CORDUBENSlspiFernandus). 199

unt 919111919111999911111 1999199- 1119191-- 111119119 merke 9191991 ’
1191,,1119111911 19191999191111·
me Iacobum de Bredo A. (11ῑί M 1119911999911999999189191Β1919
· CCCCXCIIII'. sexta 9199119 Decem· Brffhop andMartrr. Andfimfflred on

' brisj. 4.Ι - the 9999 91 11999999199191191 991·

5719. - ·· (1911111119 199 de qua. 4111111114Ῐᾶ [11111811 ¹1ss 011 111111911-

tuor 119111Ὶῖ911911919911199 1496. 11θῦ11319 1111111111 ³5⁰ 0111181019·
19 the m 1919 91 R ng Edwarde

4 *57110 · · F· 19 tie: Quatuor ss{¹⁶etfggstss5‘7(6¹ 10111 ὅ· 111· ⁵·s·

1199111919 9199111119Ε191991191191-

cherrimis. 1111119139. 11111111 5715. - - (1191ςί991) 11191191· 9-
(91) Emorare 9991111919 19911119 191119 9119 die lesteDingen (119 one
1119199999 peccabisEcoi. vij. si. 9911119919 ende toecomende fijn.
out (11911119919911919. Ult.f.a:v01uijndet ter Goude (bij 6119
ql Finiat qraattuor Noeriffima'cum raert Leon) int jaer ons borea
1919 exemplis Imilpreffa Lipfigcla 1477, op don 191199 dach 191999-
per Baooalarifl wolfgangum Mo· sto. 4.

9919991919. Anno christiano salu· 5716· ,, ,, Van de νὴ, upwste,

' 1131411· 81111 1111111111 4· 3· ⁶¹²· 9119 (11919119 Diogen die ons aaa·

⁶·s·4¹ 1· 4611· , , 1199199919199999991911111.[1911·
5111· “ “ 11111111011011111111 ⁰¹²¹¹¹ 119111) Ghoraert Leeu 1481. 4.
9191119919199119199191191119119,09- 57¹7· - ’Δ De vict Uijtersten'*

loniaoper Henmoum Quentel 1500. Voleijnt te Delff in Hollant, 1433,

4· cf. 1119111ιὶ111 (19 191119, car· 4· ⁶·flgg' ’
thar. ‹ 5718. - - 1)11 syn (119 91919191-
5713. - - (anglz'cez) 1⁵. 1 9 icon 119 - Memorare 9991111919 tua 91
syl. Infra: Memorare snouiffima in eternum non peccabis. T’Ant·

11. 1191111 911919 icon. F. 19(9. werpen by my Gheraert Leeu Μ .
fign. 911) 1991911 prologus· F· 88 CCLCLXXXVIII. XVI. Aprrh 4.

1191199991εά9999919199119 a 5719 CORDUBENSIS (Fet,
Anno vts'. 11 1(11 119 1111999999 naudus).'1)e jure medios exi,
9919119191911591. 9919111. 9. a. gendi fructus vulgo‘ ΑΒΜ,
1111’1)·”·1·81·011·.0·11111111·1991119199. Ρ.1999991.1.111;
2⁰0³· 8811· 1111111· 1· 110119) (9991119999 separarem

5714. -’ - F. 1'a: (a) 1. Ingrati· eolo LONelvscvoa 1119919199

tudo vtterip settyng apert, 119 0· etc. r12 91 1Ἐ1111111ΒΙ CORDV· -

119 111999119199919119199, the BENSIS SEDIS 111108Το11οΕ1
111111111111111.1· 1· 111111111111111111111
1919, inoujasfiae: 119119 asterio: STm DE IVRE moolos Exl-
1911991119 proiogue 91 11191991· 'GENDI FflvucTVs ῬΟΒ VVL.
19111199ιέ99. F. 3. prologus, 111 co· GO ANNATAS DICV 1Τ 1111111111
jos fiper Thus 99191111 &heppollogpo pppilitilzggiiffdgssslzrsfflffllssiiislj3-
11111191101111111111991911. 1171765611 Τ11Μ venroso PONTIFICElii
19911911 - which 119911 was deli: 1111111111( VM PROLOGVQ INCI-
uered to me william 099199 by PIT FOELICITER· In 111191 Se.
mysaide noble iordeRyuiers(qui eandam huius operis partem tle
111111 interpres suit) entire day 91 potestate pape 111 tepor-olibes 1191)
purrfioatron 91 our hhsiid lady, rd 199119191911911 1111111119 11919-
aliyng 1119 tewsday 1119 seeundo men quod 9111111919 matoria 111. 11
day 91 1119 19999111 91 1999191. 19 &speciale deiideransopus. &quod
the yeer of our 19111 ,1199991911 principalior de mediis fructibus 11
iij for-to be 9991111191, eto, F. 76 tractatus io 9919999199911111119- ι

 

