274¹ ο ‚ AEONATVS. ἵ

n'am' Wrginom otc. exhibens)artos ornamento xyl. in margine exteri·

ΙΙ οτεϊίΙΙοιιίεΙ quot ΙΙ sunt? ΙΙ octo. oru)2 Uerba defectiuaa Erphs. 16

, 'ss Quo ΙΙ Nollmenz ΙΙ ρηοιΙΙπιειιε ΙΙ al.41·: hoo oham memini sup-

v'bu3 11 etc. ΕαῬΙ. fi35bl.15.= -pst pofitfi. 23. ε. l. α. etty . n. 4. g.

volens. Deinde subscr.= Finit feli· elz. c.. Ι. 35 et sub mem 421.

citer. s. Lo. στέγῃ. ιι.4. lite. mis- loff-

sal. s. Ι. c. ετ pp. η.,19 l. 35 Ι. 6343. - - s. I. α. ettyp. n. f.
· ⁶336. - . F. 1 ε.. ( >Artes 0. g· Ι· ²8 ²· < nugameumsssoo.

rationis quot sunt? Octo· ΙΙ uo? em* Dum&

Nomen· pnomon. verbum. Ι etc. 6344. - · &La-att, ..4. 4. g.

F. 18a Ι. 26·= hott qood (moles. ch. c. Ι. α Ι. ool. 32 .

ιε Explicit Donatum: s. l. α. et 034⁵. - · Donatus propu'erhlis

¹ tybpl. roffi& ch. s. Ι. c. et pp. n. finueengrignoILatin? tGramm. Issudli·

2 63⁸371. <⁸- Uo. lime ¹z pium ha- (Roma'e‚8tep⁶1⁸2.ff³zaffsfik3'4' ὀ ⁶

x. hotquodestvolens. um2Explioit 6346. , ., (Ρ) mes ora-„tionis

donatus. laus fitdoopfiAmfi. s. 1. quot 4 sunt· etc· Expl· fi 32 d ι,

“⁸ ΙΙ ΙΊῬ· ”· 4· . .12· Tum: Finit Feliciter. s. l. a. γ
63138· - - So l· a· ee typ- nos· et f p· ῃὸ 4Ῑηίη.ἕ.σὴο ms· 'A‘D‘

Ιεὲηὲᾇ clo. s. Ι. c. 'etppf n. 31 I. 20 ·32ff· .

l''6339·--1'·'.1o'iconxyl.ma- 6³47·-‘- anatusss ¹F··1ot(c.
gistrum c.4 anditoribzo exhibens, [8Μῖ () Αΐῑθΐθΐᾶῐιοΰιε quot
m qm( legitur: ponam, 4 minor· sunt Octo. Quo Nomen.· Eronomon

F. 1 o: (P) Artes orationis quot·v⁰.1·b.¹¹¹¹¹.²¹dv⁰rb³¹¹m'³²⁶³ ,istem ‘'¹²-
ztzalzs Itgnoffulpta Monam etlo-

sophum¹ c. su puero exhibet. In
sinorubro: Finit feliciter. s. I. α.

sunt? u octo. ue? Nomen. pro-
nomo ΙΙ etc. Expl. f. '2411 I.19.=
&rtioipium habet qd est avolens:

, einda subsfr.= Einis. s. 1. α. et ΙΙ ΙΙΡ· '²⁶ 4· ΕΙ· mlffal· ⁶·s· 20 ἰ
typ. n. 4. lm. mtffal. etkg. ε.Ι. Ι· 3⁶ff·

251. 24ff· . · 6348. - - Donatus pro Pueruli35

· . “¹6340. --F.>1a1conoeyl. moa s. 1. a. ettyp'. ιι. 4. g. ch. c. Ι.

gzstrum q. 4 auditoribus finib-eno, 20 1.- 36 Ι (Nigro et rubro im·

ΙΙΜΙΙΙΙΙΙΓΙΡΙἯΙΙΙεῖΙΙΙΙΙΙΙΙῑ ΡΓΙΙ49. - - F. la: Donatus. minor

sunt? ΙΙ octo. que? Nomen. pronon optime correctus. F. za: (P) Ar· γ

· , etc.E2721.s.24.a1.5.= nis carot. tos orationis uot.l'unt.octoo

Uno §tici io habeto& est bolens. nomenetc. .14a: Expliciffl‘ss
Deme ubscm F1n1s. s. l. α. et natus.s.‘l. a. et typ. n. 4. 14 Ι ὲ

ΙΙΙ· Ι· 4· ms· ΨΙΙΙῙ· ⁰· Ι· 2515 6350. - -'D0natus 'od Angli'can.
⁸ ΞΝ· (TW “msam praefed· scholar. usum. s. 1. α. ettyp. n.
63412-,7R1aicqn J: mag}- (ΙΙΙ. - - Donatus pro 'puor'is. ¹
{3121‘ffzszzoss'oossoom:{3432250213‘13235‘}most& ψ
3.= Finis. s. La. ectypo. 4. c. Ι. Worde. s.. a. 4. ,
A-c. x251. 44Ι. μ 6354.--ΙηΙίηενυόνοεΕιρΙίοἰῑΒο·
u 6342· , , Ε 1aic0nxyl.‚''1²n notus. Arte noua imprimendi. seu

13 “wnonams nmium· F· caracteri-Hzandi. er· Petrum do
ΙΙ, (ςοη 3- 1· Apostolum scribm ormffihoym3 in urzeMoglmtspacfi
temet ‘fngffum exhibens) Partes ÷u1slcap1tal1h31s ΜΒ calaml ox-
orotissoms cit finnt? 'Octoe Quo? ΙΙ arfft¹q¹¹⁰ effi Faus· ,⁸¹ α· 4’· 35 l·
Nomonpnomenz ybflothss etc. F. η (ΊΥΡῑΙΙΨ ΙΙ· Ῑθ· Quum& α·
baso: um habet: od est vo·¹¹455· ⁰”“'²²⁰¹4⁶7·¹mps·)

· lonq- Deinde substent [Finisdo-¹ ’‘om-- F.1a=()Artero.
nau.— Acced. Ι. 13a (c. thn. D et raomms quot sunt· Octo* ΙΙ Quo.

ι

 

