ππ οπποππε vus-:temon (ιπππππππ).

πει enum πτπὶπππι wibba alem. ιῑππππῑπππππ ππΡππίιῑπῑππξππππππππ ‘
s. l. a. et typ.‘.n.·¹4.· . · {Iohannem Bonhome libpanihmPa- ἵ
''4523ss , 2332353· · Μ 33„ rifiensem Anno* Domini31486. 4.

‘Satolol ut hex funigen ssevetyt un e λΐιπ’53ο. - -’ F. ια’ vacat: F.'1b
ssvhent. ssfibect, &L ffltubessi494. 4.- proopmaſs )·0ct0rum· patr'fl de·

..¹³ 4524 . gemm mm esretase'm er'Ilfuntstudijs adiuuan· ι
Θττεὶῑῦ ρπτ,ὓὶπςπ,ηῡϋιιτς.. Ε (Ῑὸἕΐέἓ ἔπη (⁶3fi3'120'2)2 () ’
¹9² M 1st διε [abach [egeno uon. &⁰¹⁰⁸ de! ssffi fr³⁰⁰f¹¹:¹'‘?¹l.¹ ⁶²⁶·
tetsetss farm u stteut not regenspurg Iafigtfzvp1n1untdepgeta hqfilupnfia
gefcnetqen. ΙΙ (⁸) 3311 alten &ettten 3², angfflga 31133233331‘1‘13311 ÷
W 22⁰³?sz 3521* 35: ππξπὲππὲιππῑπ ἤπππ·πῗππῑπἻππππί
btucttburcbsstis} Ετςιιῇιιετ. s. a, · ⁰¹³t¹¹3¹3 ΒΨ ἆθωωθςωέῐΐβωκ
g· ck· sssf· ς. gt pp· n· 301· βᾶ Anno (l l,.· stccvec'hxxynl· 1¹⁴0 0

(Norimbergaa) f. b r3bricae, 1333uar113nfine'i3· π
,ςπὸπὲπ 3333 ¹3:333 {5:335 {12⁰5ss Νι πῆὲῑέπ
ἒῗππῗέπῗπῗῗπῗῖἔὲπῗὲἔέἓ ἱῗππὲπ“ἕπ”ἓπ”ἕὲ; 0 3337533153 333033
{⁸²2¹ W· ‚⁸· ⁴⁸· 4· , 1a00humMaffi1et1 πᾈππἸῑππ P
4523- ΨΜ 34ἱῖῑῖ wlff 453ᾎπ-Ι -,’3ῘοῙΓπ,ῑπ perrCosmam
θῖῑὼϊ, otc. F. la tie. mzffaL: Guymthul3duni134q9. 8.

, §Bon tetset farlssfred7t; wiell et ein ¹*45'33. CA (ΠΝ v]11;·,Eran- ,

1
1

ἲἐπιιῑῐιτιαπιυιιῡπίιιῑίιιῦειιΙΙιηασῐὶτίῐεεῑπτ.. borum Rex. Epihtfqll'azqduni- π
§Bon em& pfunb ΙΙ 317metbss. twegen versos chr1stif1deles. F.

Δ b'ass er auss [eillnet eitten nni θη. 1‘afizleR0LVS D'i'f ‘r'a'tia Fran-
91· (bssssstl)qt. 1001! 'xyl 1¹²3le W ¹cog< Rex Vnilluerffs' 250h'ristifide13-
&sl (ΜΦ Η (ῙῙ) ῑῖθ mm, ῖΐ ὓῦΐῑ Ῐῠ {lus presentes litteras? inf ὁ-ΙΙοῐυτιῦ 3
mu td> end> 5111oe 11 uon anem tuuf: ππιιππ οππππιῑππ πππῑῖειῖνεπππππ π
agam*2233533303332332133-333312313333 ²
334352053425‘„ 3333 32³·333121ffiz.{f>0*ffif3314232

. 301333333333311313333 ‘3³¹3- 3 33113313 ⁸3¹·'ifssr ’ππ πῖ] ,113ss

J'- 4525& · {Romaim 3333(th Φὲῗιῒαᾷωἳῖ nffimmt ¹3¹1„

we et1 em {numen vu em tube maz 12&ssst Suq& thloe=m=8pantb

&aa‘wzffimwffiz fflissffssfimffiwffi

geben. Θαΐ 2111 Μ heb ιιι {rhua [oeubtmfissanssen intumum-W

menium 11ss ιυρῦπ 131 ’¹41²‘ &ebt ctt stelenbe};{ssetttanssffio2fflfsben mv

31 ῶιτπὲπᾳῃςπέυηωῑαφιΰ θαυᾶαῆ, tam hanaen Qattmpbst meram

&1312333333143 114 ff· 0· fie- ππ mmm„ onustum 3411< ππιι

fay ὓᾶῐοῐνὲιῡίΜᾱηΜωι· {ssffleff‘ffiffiffiugffw

Γπ, &aalma Qnssuqus J. . ·. 3523t3s2nbt.31c‚bn mars :lib a}
2ssffissssfff¹¹3325fflffl st
tim 33'11s'14mn'tin. πέμπει , '¹ π . ¹= ‘
ᾞξαζὴὶ).1ηρηπῆπιαητᾶεὸποπ 3&ss- ἓξέξὶᾴἒῖῗέξῖῖἑϊέῗωὲἑὲἓὲἓ
¹tglsstifiligaqlia et Bitunicenfia, quam ”3106ss mv· W* ⁸·-1··⁶· ’ὅ W· '¹'
ὑ Essfflssffyffssffissssfflffiss Ῠᾉππὲζοπποπ (dama.) mr·

chy·

 

