ρ’,

μα’ enecomvs.

7994. - opere mia. Peri· lije ΙΙ ἀροςοςίὴῦί scolari& 11 με.
fii⁸1496· 4· Ι Gloffa τηειριΐε( Nhulue lehn

799⁵· Gneeoews maziam. Pri⁰⁰i1110 eisne w) tut peipue 1³·

nue- Apulo etieue. Ar ento· ”⁰34³ Vi⁰3.‘1¹¹‘³,fit imu ἤΐθχΜρρ
. rati per Infamem! Knogloeh. a rubro: Anno mcernanoms dm.

¹⁵00· .1⁰›‘}÷3*ff'3}2⁰5t¹ffi1'13‹3.¹12'÷¹33› ξὲῗῖἓ.
ng29⁰⁶iaslffstlssfflffisvlpfflssg dno, dne Sutep anan)- ΡοιιῑιξΙΙ
· effla:zesffssssseffeeez‘gessssfss· ἓῖἕωὲἒὲἕῖἷ ἕῗῆνῑέᾟῑξτιῗέῑῗῗῑ
. ·. ⁸ , x. · ymnorfiregeuorm 03re.

Δ 99399ἓέ339 (99ιὲἒὲὧῖᾛέ 9919993999’,99
ιι dilectis sennem. ozoffamapm„ ‘1 {T 0 bPM ..ἓν

’ O Ν hum libri ri‚¹¹⁶5P50·V·P¹'⁹’ 19209 :pffi ιπὶειὶρζξεεειιζῖξιῃοᾶῗοὶαῖ
. ⁰¹1'¹¹‘’.fs¹t ”⁰²⁸³ ³¹ ⁶⁸⁶· F.199. qui eleum-na etne clemona {lone
‚⁰stllb· 'Uvam‘- F· 283·‘(P‘.'[² ramtto R eeterneteeeae eea-nem-

ὠ· Μ’) ΜΨ· F· ³¹3· (P0st l* · {⁹ ΙΙ arte empss'orea ‹hgnatae sslu·

mum· R335²⁶ ⁶⁰1· ²⁸² ΕὲΡῙῙ· [ὶηόξ hoe pris decretale glosa [Ι

θῑῦῑ ‘lemnam‘ ⁵2¹· ⁶· ⁶². ‘JV‘ ¹¹· οὐ ordinaria dfii hemhar i 116
. fimas· 8· ghzffl· wa· ⁸· detramfitali pennecanneue ΙΙ sehes-
- emm asse.. (9.9... zeezsseseeeeevezzfflez
Hm· Eggfffesffl) . trus sehoiffer de gernfheim suis
..²⁸ 7927· .·· “ f‘· ἔα (ὓ fign· ρ confignapdo ΙΙ scutis Feliciter con-
m) ru ro „ln nomme sancte ln· summamt. Scuta Schoe ι rubra.
nitatis. em& ΙΙ ὓοιηριΙεῑίο deere- Eod.s.bepigrammata nmmum
talin (ἆτος. ix· neman (-· >Rege priora quinque fic injcripta sunu
rius· ΙΕρεοΙΙ ΐςτᾳιιεὴ forporem ΙΙ §ur deus ultimis tpihus aetie im·
dei. D1lect18 fihglhsdoetornbue et ΙΙ pffoeurie noufi seculo munus mue- .
etc. Gfoffatpczptte.e(g)·Regorjus. xerif. ΙΙ ᾼροίοξίρ vel egepfeqio ι
{tfflsstb5¹n¹333¹⁰¹3⁰³233‘2033{¹551}ndeffissa⁸330²essfff1ffiss¹ffl 9
2.=¹N0ueudecreta{1um pqmpilatio tie impfforie aeneidatio. Ι] Exhor· ,
ΙΙ Gregorn. lx. fimtnfehmter. s. 1. tatio acl eqmparaqdum libros. fl ¹
a. et typ. n.f.ma1. g. ch. ma. Prummg erne magnstroe types et j
‘ ²²- ⁶·1222‘202‘ff‘f‘· ⁶ δ’ 99 9999999999 ³
nim· 74· . „ stat dtsttlc'his: Estimo ιᾳιξο scriptae
- nebrgzqffe ’111099Ευὶῑῖ ξείιιχιῖῐὲαῗίειζ) d⁰⁰2⁶t³¹⁰³·n⁶q3 fiffaen ‘tas' Μ’ 4
g.c.ma1. ermen. eff. c. etpp· ¹

. men ΙΙ C6pilatio decretalia Gne. n, 2001, 00000, 0 3¹⁰ 0 firma. 1

ix. Deinde: ( >Begoriusee13³ ΙΙ 62 05 811· 304 ,
seruusbseruorfl ΙΙ dei dilectis fi. 3000⁸ . „¹ 019000 9909000 (10. A
¹35⁸ ΙΙ d002⁰rib⁹ et scovillerilw uni· cretalee eorrectiffime: impreffe 1
ἱθῐῇθ ”0ss- GJOffiffi 1n91131‘2‚(·)1}0‘ alma ΙΙ urbe Roma totius mundi
· 3⁰⁸9& 1¹¹ Ῑίωωηιὼἷῑ P¹¹P⁰¹P¹⁰ ‘12¹1 reffina: ger ‘egregios uiros ΙΙ me·
i¹e³0u¹2⁰¹933013¹1¹1¹f12 οεῗπῖὲῦευὶῐῖῗνοῖ {3¹13nyss2”;{”1?2÷{3¹1¹33“21?32¹33
8⁰55· ¹¹· finit f0¹¹⁰¹¹⁰fn ΜΨ· οῦ gloffie ordinariis Bemardi Per·
tyvaer· ε. 3· et ms· Μαι· e· ch· umenfis ez additwibus rui„ qua
mae emm„ ⁶·s· 2⁶⁰1· text· a aucis in libris habent ιι summa
8⁴10ffl⁸ ‘mmd- 350ff· {ingena & impreffe: ac correcte.
ο· 7999. ·- - f. ια rubro: Ipeif {Ques emppor ΙΙ securoanimoeme.
,Ρη noua opelatio deerozsstahum aba fiquedem in {1¹00 uolurmneJ
gregorii. ix. Deinde: ( ) Re ori. reperies= ut merito alies im res·
, ue 013⁹ Suus ΙΙ §uoq d'ei, ἇίΙὸιι fi· fiones feciliter floci-npedee ⁰

 

