ιι( ΕΝοοΗᾸ-,ΕΡΗΗΕΜᾼ

syl. Jefiz insaniis et habcxverba: ga el prohemio en (με arte 11 ·
’ Ειιι (((εῐεό {clines pepe& ΙΙ iateoeb popfia castoplana eompuesta' ppr
υῃι m nemnenbotn upum bad maz ua del enzma. F. 8a (c. app:
{pzsskpapp 1111111 1111111111( (11(
⁴ btfdwftllfen etc. F. 811² &thrudt dollna Yspbel emfitel Duques de
, 1 bet mtto& ssat ffissrmbttfl 11 mm alva Marqfes (1ο coria. ὃ. Οοῐιιίἐ1
amet. s. a. 4-·g. ch. c.s· 331. 8? el prohemio or Iuan del en· =
8ff. . zma en la copifacion de susp· ³
1 Α y 6591. - matrim auf ΜΗ· bras. F. 91⁸ (afigmbptmvijp
κ 1111,,11111111111111111111111111(11
Ι Iuben ssntvetfitct Supelstat (111111111119 Alva Marqfa de coria
wtffiwxmvi. Sat. 4. 13. Gomiengalanadssvidaddenue-
* 6592. - mr‘actica'auf m {gf ἔξὲζζέξῑΐῑῆἓῧῇἷ 12:³¹⁶ ἐξ ἒ

11111111131114111111111ιὲ11911φὲεέ111 DE0 GRAGIAS ΙΙ Fue impreffo on

flelssa't. Icon xyl. F. lb: ( mse Salamanca 34.veyntp dias ll del
¹‘uranica amitt mittin τοι» teil. ¹¹¹.⁶⁸ ‘¹5³ ¹¹¹³& ‘¹⁰ Md. ⁰⁰⁰⁰· 2¹⁰
mn beru erp tepere. 1181, 01v1· anos· p (1· vys- ε( ff- n·
. (bebruoet (ιιῗςιιαειῐωτυῡ intactum: ² ⁰⁰¹·2 *²⁰¹¹ num. ⁶² 11611·
{el υιῑ (πατεῖ αυτ· ΙΙ m hp ἂρ num.

, 1113111·,4·ἕ·011·0·1·32 811ΒδόῗῇξζὲῗεΒὶιεραταῒοεῖζςο-
χ zngbartut dd mdisx v, 13ng praece d: 0 pa ›mantmae 1496. ( om

tus. ,
N engelbertus v. Cultrisieip (Επ- ΡξξῖὁΒξὶἶῗΕἛέῇὶοῗἮξῇῗὶ.
gelbertuu.) Ι tannicum 149αᾶ .
ἶ , 116593. ENOCH. Ep1stolaad ⁴⁸ 65973- De cpmpunnctio3
1111 1113811111 omni? (111191ηὲ 111111 11 11 (11(1111 (1111111111111.1 0111111
Prophetae. E1a2EPIST0LA tim Libri Sancti Effrem De
Ι Enoc de adnuranda ac porten- Compunctione cordis
denti ,apparitione ΙΙ noui atque di· Iudicio dei ι Resurre. ιο.
Ι uini Prophetae) ad omne 1111(ηᾶ- Beapitudffne Anime
32¹3 11111118101311111113 1ῖὲἒὲΐῖὲῖ spirituali
otc.)E:cpl. f.6 111. 18·= Qui· o· Dieludicij. . ⁴
Ι test capere: caplat. FINIS. psa. ΕΜ (c. fign. A): Ingeniofi‚ a· ¹
ι ¹ettyp. n. J. ch. s. s. c. etpp. cutiffimi ,Sancti3 viri Effressss· ³
n. ,4ο (3811. 6 fl· diffepe ecclefie aiaconi: De com· 1
1 ρηῐωτιῃ v, Antichrispuz. puncti6e ΙΙ cordis: Liber, primus ὲ
1 6194. ΕΝΖΙΝΑ (Iupn' del). mcipit. E17bc01.2.2 Sancti ((6
Canc1oner0. F. la tm: Can· deuoti viri Effrem diaconi. ss 12¹·
cionem· de las obras ΙΙ de luan ber de die Iudicii feliciter expli· 1
(1έ1 enzma. F. lb: Tahla de las cit'. R 1811: Sancti viri et rubzss 1
ᾗ obras (1 en este cancionero sec6- limis ingenii acumine vigentis, 1
x tiellnE: hechas or lui del enzina Effrern diadlconi, Librorfip capi·

, etc. Epplsab. zp F. 3a(c. sign. tula distinctio ordinata, ΙΙ οῦεοιῦ
,α (ηψπ Α los mpy podprofosy que in ipfis continenti summaria
cr1st1an1ffimopprincipes (101111181- εκεΗροΓιῑὶοηθ. F. 19·a col.2·: San·
nando y (Qona ysabel. ComJenpa cti ac deuoti viri Effrem diaconi
el prohempo or ΙΙ Iuan del ¹enzi- 11 Liber de (ἥρ ludicii feliciter ex-
na'en la co 11εοίοῃ de suspbras. plicit. s. I. α’. et typ. n. f. g. ch.
R4a (c. tgn. azJUetnff 1)): Al c. fimo—I. 52 (53) 1. 29 ff. (Bast-
'muy esclpremdo y1h1enaventura. leae, Joh. de Amerbach.)
do princlpe 11 donluan: Comip- 6598. -· - opusculaquaeclam·1n

 

