111 1011111111 - corn (Ambrofiis 11).

11111ιῦ10511111111111111111111111111111 (11111111
n. f. g. 111. s. s. c. et pp. n. 33 I. dos 1111111,ι l'enquoste entr'e la
41ff. (Ar-gentoni, typographus {iinpleet 1111111. avec plulieurs
ignotus.) annes choses joyeuses composeo

5679,00NTRA'5T0 degli Uo· par Guil. floquillart‚ official de
minin (1111Θ ponne· (ἥσθη 1111111.Ρ1111111111ᾶ1111111Τ1111-

no cho le insama, e 111111, ohe 1111111· 1493· 4· ·

111111ςί1 aloda, metrice. s. l. a. *5⁶83, (10111 Ambrofiusdo
et trn· 114· (11111111111111.,,0011011118 (ord. immol
⁸ XV> 1.,111111111111 1. Angusti-

11111Ι 1111111111111. F. lim· 1· ¹⁰ vml· 11111 1.) 1·
ι α 111, De nefanffiffimo ae dete· 11111111(11Ε111111111111Ε1110111111.

stabili contubernio 11 Francorum Car· 1101110. Οᾶω111110 ΙΙ Ι). ll· Pa·
regis cum dueiffassrimnie· p. Ι 1,ι pe D1gn1ffim0·dno suo 1111111111.

11111111..11111111111111111111111111

13.: BenedictusAmenz. s. J. a. et TISSIMI ,ECCLESIE DOCTORIS
fyp· n· 4· gg fh· ⁴3· fi c· et pp· n· DlllVl AVRELll Avovsnlnl l·
³⁵ ³⁶ 1· m· 111111-1111111111

11111. 'corn 1111111111. ’11111111111111111111111οἶ
oilli Basilionsis oum epi. 8100110R10LANOCIVEROMA- ,
¹³· 1111111111111111.111
k 131111111111111111111111 Ι11111111 sineri ’1111111111
finitiuo sacri ΙΙ generali (fic) con. ΕΤ ΡΙίΕΕΑΤΙΟ 11 IN COMMEN-
cillij (fic) Bofilienlis. vniu'salom Tnnlos SVPER REGan IPSI-

· = oezllclefimn (sic) represotantis de VSABEOliDElllGENERALICOM·

sanctillima coeepciollne gloriofis. POSITOSOEELIClTER INCIPIT ΙΙ

fio dei genitricis virginis marie ΙΙ ΕΤ Ρ1111110 PONITVR EXORDI· ἶ

ab originali peccato. Incipit feli. VM SVPFJR VITA. Infine: Finis.
s 111111 F.3a(c. fign.o): Deuo: Commentariorum super Conone

1111111111 gloriofislimo virgini ma: Diui Aurelii Augustini l Omnium 1

llrie familiarissimi boati Ancelmi 111111111111111111111 Reuerendo

Cantuaritillfisarchiepiscopi.Acgen. potreAmhrofioTheolllogo 01111011- 1

tis 1113111111111111111111111111111) sso vno Ciui ( fic) Romano uniuerli 1 sic)
. ruit Anno domini. 111. 01111111 011111111Ε11111111111118111111111 u..

deuotiffima epistola de sacta coeo· stini Priore generali 1111111111)
pciono illoimse virginis mario & impress'orisfflc) RomeaMagio 1

’ celebrari 1.11111111111.ΙΙ11111111ο- llGeorgioHeroltdoBamborgaDi· ,

pos &lio destinata Incipit solici· uosi1t0 quarto i⁰n‘XNi³¹in·³⁰ fell .
11.)1ἑ1.1111.1.1ἒ11111111ἓ1111121“1..”11ῑ11 111111

111111111·1111111)111111·(ἦε) vir inis Meccclxxxi. Ult. s. arogijt'r. s. r. 1

celebranda ad l omnes 111111111- 611· ⁸·s· 0· 111111· 11· 34 (11331 32)
pos angli (fic) destimatao 111111. l. l· 24811· ·
1111111. n. 4. g. cli. ⁶·f· ein 1 5034.. Doferisorium 01·-
lffiw 01· 2 1112516111· (0111011 dinis fleremitarum S'. Aua
θ 1111111611] 1111111) gn s t ini etc. Ῥ. 111 SIXTO. 1111.
v. 111111 concilium ommno. PON. 11111. 1111110811. 0110111-
Copia 11 elegantia verborumr '⁴ RVM· IN DEFENSORIVM Η or·
ΜΟ· r x· , 1,111111111111111111111111111111.

101111101111011110· '¹' ⁴ t‘rum heremitansanctiAugustini 11,

v. 05, 01111111θΕΝΑνῦνὸΤΙΝιΑΝο. ,

· ι’5681 coomnnlnn (Gnillau. ¹respon‘snmm admaledimo 1111οὴ1. ·

me). Les droitz 'nouv‘e'aulx corumoffertorumreg'nlarimnsoonl

 

