. 11011111 - 1111110111. '271

6296· - M ilden semensc. Di· dc formulario 11111 papa 010. 131111. ’
1111110 horarum secundum Rubri· opus f. 391 b l. 19. s. subscr.,s. 1.
cam-breuiarii Ecclsiiae Milionia· a. ct typ. n. 8minim. g. 011. 0. s,
meniis. Norimbcrgae per Georgi· 11 1. 391 ff· -

1111 81110111 1493· 8· t 6302, . - F. 1 a· 1910011111.

6297. -Numbar ense. 111111- F. 13. 011 . vacant. F. 15 a (0.
1110 horarum recunitum ordinem ign. a) 11111101 Incipitpsalteritt v·
1110111111 Ecclesiae Numbergeniis 11 011 0111111110 1010111111 vrum
per Georgium 81110111, 1101111101101111001111. F.1 101191. Psalt. ,
gae. 1492. 8. ι · 010..ξὶ 1431110. 1511. s) 11111101
Christi nomia inuocato 119 111 ge·

όο98.-Ρ111111110.1)1111110 . ., „
Ecclefiae Pariiicnfis. Pariiiis per mummi&Qrd⁰P⁰P⁶¹¹d¹¹d¹um¹¹¹¹.¹' -
cupa-liti iuxta 1111111011111 curie

Udalricum Gering et Bettholdum .

1101111011 socios. 1497. die 1011 'mpii Iuli imo. sabbato (le ad·
menas Augusti, g, uentu ad vs. Cap· F.232brubro: ,

. Proprifi sancton 9 1111 0110111111
⁶²99· ' P²t³u¹⁰¹²⁸⁰· ΜΨ 11-11111111011110 01110 ’1101 11. sic.

111111111001111111911111111111- [1305 a (afign, iij pm iij) m,

(Ιῑῑθ Pum P¹J⁰P¹⁸¹⁰ “t Y⁰¹¹¹¹¹¹¹¹¹¹¹ ‘ie bro: Comune l'anctorss iuxta ritum .

111011111101111111111101111111111 romane Η curie· εἰς, F, 3⁶1 hm..

mitemque, ad 'Psum ³²t¹¹¹⁰ff¹t¹b¹¹⁸ bro: Ex licit compendium 11111111

3Γο Ρθῑᾶωθῐῑθῦ,θθθ]θῧθ 19111Ῑῦ3 ⁰¹⁸· 101111 orii-inem sancte 1011111 10-
matum ⁰¹⁸⁰t¹ffi¹¹¹0 &iatum et cleiie liffreffum ii Baiilec 111101

imPffiffum August⁰² finit ³¹¹⁰ i¹¹‘i sniis 1011110111 1111111111. Anno

⁰³f¹¹³5⁰¹¹i⁸ d⁰mi¹¹i⁰⁰ M·CCG⁰·XC omini. 1111101111 ’000011111οΙΙίὶῖ

wlfrid& ¹¹⁸¹· ⁰⁰t⁰briffi I'fign· nonesSc tibrisDeo gratias. Ea
{misci cst 101111 absolutionis

aedi sichon Erit. Ratclolt. 8.

' osen-Ratis 010110. Diur- ‘³ ‘³³ Η f⁰f¹¹¹¹¹lfi²¹¹i⁰ (10111Ρὲ- .
1110 horarum iocundum 1011111610· Expl·“i'i‘⁵nd¹⁶“las·3⁶3“·

1111110111 Εο010111 ratisponensis. 3m¹nim· ἒ· ⁶7¹· ⁶⁸„st 22 ι· 3⁶8ff· ·
Injcne ante Comm. Sanctom Di· 6303. -- Venetus 1496. 8. .
11111110 horarii canonicarum iuxta 6304. , secundum ordinem
11 1101011 vcri breuiarij 00011011- Βοωῑῃοῃῃη Teutunieo,

tisROft· ΙΙ 1ῑὶῙᾶΠῆ ⁰11¹*ss &lestis rum exactumque 111 110111011
111101191111 hochfedcrs Nuren3 opidi, Nuremberge caractegibus ’

bqrgfl exarsum: ii A¹¹¹¹⁰ d⁰¹¹¹i¹¹¹ Georg Stuchs de Sulczbach 1486· ”
1 millesimo quadringeniiteiimonona· primo ydusspprilus, 3. ’ “

getimoquinto tercio 1111111111 octo· ,

bris. Finit. 8. g. 011. 459 ff 63055- - Diumaie 1101111111 01·-
1 6301· , Romnum· F· Ι a· dinem et 1111111 ordinis Domino·

121² calend· p· 1311 (ast-gn· A) rum Teutonicorum. Praeccd. lta.

rubro: fimi it psalmas! vna oum 111111. ln sinc rubro: Diurnalc hoc

ordinando ἕω vsumromane curie· ordinis ct consuetudinis 11101111

etc. F. 149 α 5⁶· Μὴ, α) mm: teutonicorumper honestum virum

christi „050 inuocato· ac eius Pie Iacobumde foraenciuemBaiilien.

etinifficig, Ordo co. endi· dimi artis impie 0110 11191111111110 ,
g P ³* dominice incarnationis Millelimo

1101119111 11111 ritum romane cu· .
rie 11011111111111101111110 daduci- ‘luad‘mssffltefim ¹¹⁰¹¹³ss⁰fim⁰ ¹¹⁰*

tu ad vg· Cap. R 244· „am f· 10111111111101 est consummatum. 8.

245 a (c. fign. n) rubro: Proprium ἕ· ⁶3¹· ‘'s·

1111010111 per anni 0110111111 sm *,6306· DIVISIONES decem
ritum 1011110 curie inci it. ΙΙ etc. nationum totius orbis 'vel
Rszsarubro: ccmuneritnciux. Christianitatis. F.1'a: (tini.
1111111101111001111101101911011. 11110111 decem nationis 11 totius
F· 385 a (c. sign. 1111) rubro: 11111111111111111111. ΙΙ (N florent.) Otan.
01110111 111011110111111111111011(111 q3 gcntcs 11111101 (1111111111

 

