170 Ι . CLEONIDES -’ ΟΒΕΒῙΔΒῨὸ. ·
4444440440104414411011Β4ἰιίᾳηα· Phauenfis poetae venustissimi do

ardinalisualentinisecretario.P. cetu oetaru Iihell'us: a Ma ἰ-
414440115 disticha: Impraeffum stro Irnoldomwoestefeldes megn-
ΐ444444), PII Beqnlqrdiqum 4444444444 dis plusculis tersus, Iftfign. ¹. a·
„Issnpsshfssnanga‘sshssBJIIIIIIZQ IIII? Μ (szsme “r‘'

414044444441114· 4· r· ⁶1²· ⁶· 5453, .· - octavii cleophili Fa.
Ι Ι nenfis L1bellus. De Coetu Poeta-
V.enamN1cephoru·. ¹ rum. In fine: Laus ot gloria ma·

,ι 54513cLE0N1DEs. 'Ham 0, gno atque altitonanti Deo. s. l. a.
mcum lntroduetormm etc. 411944· ²¹·- 4· Γ· ch. ⁸· s· θ» 411111·
F· la tin: ῌοο in uolumine lyaee 1¹· 14 ·
opera contmentur. ΙΙ cleomdae 5454· · · 1¹¹¹P1'0ffum (Ρ amm)
harmonicum introductorium in-ll ’1110 ’111111111110 1111310 1191110110·
terprete (44404440 4441114414044441440. Anno p⁰mI¹¹i MGGCCXIX
τω.. I! L. 1144444414 Polhoms de Δι’-4111010111) (111 11111110 men-[¹¹⁸ Au·
4444444444444444 4444. Μ aa. Β,
44 44444444444444444444444444
· , 431Ρο114414 1¹1 131'1‘3· ar1n0;AnlIt0n10 c1tadmo 4 qu-
ἶέιιῗὲιῖἰᾶῐίιοέωξῗοῗῗῃζ1010454444οά quniceno z 'I’etro ΙΙ ¹'.⁰¹¹⁰·{
, , , , o'0u1co·carb0n,1. Lucae npao.
¹ 4444444444.4444 4444444444οτ444
ti (fic) patricio· S· D· 44441144ηὲ141. ¹332? anIabllssaIffissdquscollel? 12:³0:
F. 211 (ε. Jiffn·2): 01 ΟΕΕΟΝΙΒᾹΕ ne· mlleIIIlhe ¹Romtrlrsa tIrtio ldJIs
ΗΑΒΜΟΝῙόΨΜ INTRODVCTO· Ap'rilis 11 a salute generis hominum
Eglsqstilxllkgssfflsgffigssssff 41144· (144444444114444441 noqagefimae, quiqte
(11 Finis Cleonidae introIIuchrII (llctwsfflgmffinrilesn 312&qu ;
harmonici-‘Inter retbsseorgiovm. 4, a: astyp, η, min, r, 012, 5, 4,
14 Plan-{puna ,8. vacat. F. qq 0331 pp, n, 1441, (Romae, flach,
4444444444.4444444 4
‚ Vll POLLIONJS AD CAESAR'EM lu s
AGVSTVM(J1c) ΙΙ DE AssculsE, ·
CTVRA LIBER PRIMVS· Ena ad Bartholomfflmtscalam -ssdJlI·

infine mavis: Impreffum Vene- liumnmedi'cem.) nvfine: Lausln. ἦ
tiis per Simonem Papiensem di, 8411141440· ⁸· l. a. et (γρ, η, 4,r, 3

otum Biuilaquam 11 Anno ab ixl-⁶
carnatione:M.cceo.LxxxxV11. 5457· - Epistolarum ‹10¹³-
Die Tertio Augusti. F. 73 a (c. moribus liber et carmina
[Ign.a«): SEXTI IVLII ΜΘΝ-4041111114· Neapoli per Conra·
ΤΙΝΙ VIRI coNsvmflls DE dum Guldemund: ope etim en·
AQVIS ΙΙ VAE ΙΝ VRBEM IN. fis Bafllii de Argentina MGEGC
η VVNT 134414,νὸ- ΜΙΗΑΒΙ. LXXVIII. ΙΙΙ, Idus Martias. 4.
1415·Ε4Ρ1·Ῑ;814;,118ἕ1[11·414ξ411· 5458. -Reeognitio ifflge- ,
1111· Αηὲἶὴ P⁰l¹²¹an² Panefflste'herevatum etcarmina. s. 1. ¹
mon etham, quae term. kacltm a et (ῃ, n· 4· ¹

habent & oculos& rostrum: sa·

’ pientiam uerononhahenwm. 5459··11111011118118918111 ¹
s. r. ch. as. 43 Ι. 94ff. ¹ viris universitatishpsen-

5452· CLEOPfflLvs (Octavius) ⁸¹⁸· Ssgf‘lssm 414 ⁴· 4· (¹⁴¹³

Ffinenfis· Libellus ‹le coetulpfiu’ ”tvid⁶‘“r·) ,
Ροοῑεῐῄηι. Octavii Cleophili *5460.GLER1ADVS otder·

5456. · Epistolarum libel-
(ad Laurentium medicem ό,

 

