ηιμ ’ uuuvs.

goriumt Ioanne fratres de, firego- cri palacii ttinc auditorem finiunt.
⁸ rijs: ΙΙ sumptibus 2 arte egregijvi· il (11. Uenetijs per BernardinumBe·
ri Benedicti Fontane anno 11 gra· nahum 11 M.eccclxxxxvj. die. ij.
tie. 1496·diei10·i9·1ulij· liegtstm eu uiti. Infign. typo r. F. comre-
s..muJ. .clt. es. c. etff. urgzjir.F.201a(c.sign.s1A): (11
col. ῃ . 8 ff. non num. 158ff. Regulo Ordinationes restitutiones
uum. 2 ff. non num. et 58 ff male cancellarie saniictiffimi dominino-
. · stri domini Si'xti diuina‘prouiden-
,⁴³ 6054. - - F. ια itt: Deciiio· tia 11 pape. iiij. scripte :correcte
nes Rote noue et anttque 1Ι cuad- in cancellaria apostolica. Has ex·
s ditioibus: salibus dubiis 11 et re· cipiunt re lucete. innocentii Vnt,
gulis cacellarie apostoliiice dili· quae exp 0fl216thiuis.ilLaus 0-
geutiiiimeemeclate. F. ². a (⁶3figss· mnipotenti deo: F. 21( a (nfign.
iit.i?i.ti.t?iit.i⁸tittusiit? {iidaittmit'tdiffidit&
Finis. F. 9a (c. sign· a 61 n· 1)2 Bernhardum. debisgneto. Ezpdf.
(11 Incipiunt deciliones seuconclu· urob: Finis. f. maj. g. ed. c. s.
[iones noue domiuolirum de rota. c. et ff. n. 2 col. 70 et 711. 8 ff.
’ Sequitur praefatiuncula, qua patet, non num. 158 ff. c. u. i-lxxxisc
Guilhelmum Harborclr Alemanum et lxxxi-cxlviii 33 ff. num. 1 s.
decretorum doctorem 'et rotae audz- et 26 ff. non num.

11,ῗέ diii iiii¹iiii⁶'n,i}i¹i¹issif ⁶055. uncus (naussum s.

Finis· 11 Anser Tarpeii custos lo. Ι*11111111101113) 11111118 ΡὸΡὶῠηΓ· 111 ³
uis: vnde: q3alis,1100nstr0p0res. primam Codicis partem. In

caitus aestati: vttoradest.tu·da1-s3n⁶=,E¹Pl¹0‚it1nt‚s0riuta consuma-
ricusssanusgetc, F, caecasset tissimi ac differttffima 1.v. doc.

99a (ffifign, m et η, lxm). (ῃ domini Lancelloti Decii Mediola-

Couclufioncs fiu'e decisiones auti· 11911118 in primam C.. artonPa· χ
·, que dominorum 11 Auditorum de P¹011mpreffa per ehu osorum de ,
Rota· ΙΙ (11 Dc restitutione spoliato· 1111111111Ᾰ·Μ·ΟΟΟΟΒΧΧΧΧ11·ἆιο

rum. Rubrica. F. ioca (mn. cccl 1111111110 Martii· f· 111111· ὅ· 111·

viij): (11 Antiquarum decisionum 3⁶ff·

*finisiiGiSequuntumR167⁶st 6056·-InsecundamCodi· 1
fign.Aetn.1):GiSequunturque-0is partem. ln flue: Imprer. 1
dam oclufiones de eiiiijs venera· sum . per No, 1), christoforum& 1
bitte, ΙΙ virou dominon sacri pala. Canibus civem papien. necem. 3
eij apostolici cautae auditocterult xxuxvnn. dia x. Ianuarii. s. 1
, tutatututttttt usu ...a . f. .· ψ

“ mane ceclefie cardinalis eti. erat t e⁶r⁰i5537⁸cmsnuapd⁰Jiffl¹ffl{unt an

, ΠίιιΓᾶῗίηιΡᾶΙειοίᾗ eausauauditorzp fine: Impreffum papie 1³⁰? Chri,
eun ⁰¹¹1 (1011111111 11111Πὸ11111 de [tusorum de canibus Auno MCC

incussisset. 1. tt titt: effluxu· (1103- ...mm

2. I. 8ss.: (11 Iste deciiioncs que , ¹ , t
sequntur fueruit tracte a quodi li· ⁶058· ,··· 8111111111Ἧ11111111111 ’
ι bro ΙΙ que dm Thomas fastoli οδ. 1111111111· 11111111 011 0101111111)
Γιαυῑι sup uuo esrae in patacio Omnbus uec.. compater et affi-

’ agostolieovertentiudtiibideerat 1111111 111111011111,1)11111,1111111101 ·=
au itor: ξς copilutione re-iicolle· 1111111111·11101111111111101111110·

u ex dictisauditouillispartibus¹3¹‚111100 MCCCCLXXXXVHH· lu·
¹ Μὴ palacia ..muntium 3199 lu xtzll. luce vesperarum hora.
b(c. n. xxxiij):. (11 Decifiones. · 111111· 3· 111·

R. P. aditorum sacri alacij au· 6059. - In secundam ff. ve.
ditoru3 11 coll-ecte pond. P· t do· teris part'cm. In fine: Impres-
1¹1¹¹¹111¹¹Tl¹0¹¹1a fastolt etusdea 11 sa· ium Papie per christoforum de

 

