v,-

consonano), κ 111 μ ,

c. 01 pp. n, ( Vepetiis, haeresen 11110301. g. 011. cs. 0. et ff. ἠ.
Daunome, ut 1111101111.) , 1001. ¹· ,

¹ , 11 11441. -'-F. la (01111110 fige. 11 6445*- -·Ρ.1,α11“1.1 1111011100 “
0111 Glarisiimi doctoris [0111111011οε Scoti super 11111111111011100·
1011011010 80011111000010011110111111 metis net perihermeniis 11 ,ii-’¹²2⁸
01111911 po 111111 ac 1111110 1101100111- 1111101111 11111100 111011 lox prlcrp1Js
top ι11011110 inias 111110ῐί110. 11111111 ΙΙιΕ11101111011001101110Ιο1ῑ11101111011ί
sur 1101111111111111011111111100110110101 11 super qonrbus virum Scotr.
sex 111101ρί0111 0000100101. Ρ. 870 F. 00 (0. figit. A 2): (11 Clariiiimi
, col. 2.: Finis questione libri sex (10010101 (110), 1111111110 1011011108οο-
10111111011111111111 1111101111. 'iiii' 1111111111
r. l. ἀ. et typi n. ,1. g. 011. 0.1. i acpiriy-iliiepmenias,iristorelicQui--
col. 471. 87 ffi {³⁹,sui 1111οἰ11011 1111101111 11111100 11 .
⁴* 6442· F2‘1 a (1· firn- 1111111113 pr ‘apppoppfipffiupupg
11111100Ι 0101111100 (10010110101111111 pro 79)= 015111111111111110 1161100110.
101111131011111111111101111 ¹¹10¹P¹‚·, cteris subtilis Ioannis 8001111 sup
1111111111-,1111111111111111111Ρ111111111111] ‘viibus Porphyrii. 00 sup 1111100111ῑο·Ι
1111111111 11,111111111911111111111111111,1·110 ,1 perihermenijs ΙΙ Aristotelis.
0100111101111110. ignibus tuidisco 000 cum 00011008 0100111001 010010,
, puli 1111101111 1111100 1011111010100100001 1001000100 11000οΞ· .
0501011011110011101111111111

11111101 rinciptiorum. 1111011111· bus· editis ab eximio doctore 111οω “’

Andree 0010110 flatilis discipuli 11011100 loen‘e Angljco ordinigmi.

. 10111111 1119111 F· 53 11 registr· ⁸· 1· non. feliciter 0111101111. 11110111οΙ10 ¹

α· ⁸² 1111111· f· ὅ· 111· ⁶·s· 1101 Uenetijs cr Βο1101ῡ locatellflman-
51 (5511· 53 ff· 11010 noi
6443. - ,- F. ια rubro: clarisfi- 80011 Modotienfis. (fic) i492· Ter-
mi (10010110 1111111110 Ioannis 80011 110 110110110010101111001011110111. F.
1.11111“1.11’11111111111111 11111 111161111111111 ’
cementiiuiii piericrmcnias 111110Δ pipetgffi 11. 1001. 66 l. 11. non
' telis-,Quibus sui discipuli Antonii pum( 9 ff. 1111111. (5111101000.
Andrccquestiones ser Ι1111οἰ1110-00111011)011 .nonnnm.
rum connectuntur. ,1111111101 Finis
Ἴ portionum libri sex principiorum

ntonii Andreae doctoris subtilis .

discipuliseliciter adest. Registr. 111 11,,Ρ11111111111611111 {h'is‘toteiis5
s. l. a. et cyp, η, s, g, ch, c, 1ζο1100011101111110111100010110111 80011

col. 60 ffi pquotffitflm RIi'tlrcptellum. Ι1111111811
6111· ·'·. 111111θῆ1011οε Iohannis . ⁸ a· anum '

Duns 80011 super Universelihus 6447·,-- 900111000080011 su· ' '⁴
Porphyrii, Praedicamentis, eppe, per umvcrsalraPorphrrn necnon

111101ωο010.9000110000111101111 , . J
Andreae super sex principiis Ari-¹ 1111111111· 1111111 ²

,64461 - - Super universalibus

xpliciunt que-

11010110.10110111110111101101Ε111011110-111011,18 1101111111 AEhfilfs 1011111111
nes (10100100005001110000001, 80011- nec non (1110111011 eruc

versa ibus, 10100000000000001, Antonii Andree ·- Venetiis im.

1-11110 viri. d. Octauiani ·

¹ Porphyrii, 01 super Praedicamcn- χ ¹

·· Aristotelis predicamenta Peryar· Α ·

’ 111ιῂ11101010001100010000001).1110110101111110 Βο1010111011100110 ”

111001001000101101010.1111111101. 101111111111111111110111
sum 111110111000010000000 effim- de Lucre die XX. Marcu Mcec

,0001001ᾱο 0000001ῐο fram, 10, GC: feliciter eum privilegio. 4. ¹
vpo - lii-giCGQLXXXXII. Meniis 1161148. -- ‘quaestiones ru· .
0111ιο111 cqumta. Tae. 101011.101111110111011011010111.Ε

 

