με metuo, (nn-stu: munia).
ss

'‘ih-nuri anonumum-nami·- ,denir-“mmm- Γίιιηῑιιιιιιῑ um
fau: 51ffl-‹ Α ..ιι . *mnsam-mm. ιι Vannii·
. ⁷¹-- · - mv mcmwmnm. 1¹3⁶? «2..;”„1÷⁴21·2·3:’;‘;·:„22‘;¹¹12·;f:
εισιέιῖἑῃῗὲᾞρᾞᾛήσωὲέ ιε’-ι’ ne mmm mnu-rimssu'n vo-
naetonis aomimlnuCCCCAExxavl tenuv- ιιοιιου-ειιι J- r- ch- maj
ᾶίε quitrmmssn mbrdariifflirhne, ’β qmm θ’ J, ‘'x“ ι narr-rrum. mr-
>‹qn-1 >eom >hymn Anae 22¹⁷ pf„ ‘'wlthmffl , v
mort nm r», ⁴· 5527. -7 Emonam P. 117⁴.
·’ ² mommvm: -ιι mm! mmm.
¹ n‘rqsnz {metm- Mamm-19³3 (ste)
xe ἡμή-κιικῃιζιςιιιιηιιιιοψιι. 1¹¹.
' · fflffisskrsmssihfflffii
‘romum umus ιι.

  
  

 

59¹²*- 4ng1:

v,5022- -. - {Cive-'1⁰25'- ,εὐἨσι-ε,
·”¹”¹”1.'0¹':1}⁰‘¹⁰⁸52⁹22⁹„232”23⁶·0¹·{:;,. 2¹
ἕξω mcfflcpxxvn, υἷε xm, Β ,
mnus mmmm-1141. , , m} gfff}
v, , , . 5 P⁸W⁰¹³²< ivn ο m aemam nube* umma-
vmmm *sumn-heb ι «juxt-arlo· ,ιο ΕΜ, “p lma„ ’,Ι fine mm.
,ffi'ffiffiff‘ffi‘mfflffiffis ff‘m Qsrlrms'lvm qaa- (ι.ν ngg. m
*⁰¹¹¹’W111 *ὑί-Μ ¹¹.=¹· 1³⁰⁹ ssssffltoefflpfoe :f'ssss'gqfss'ss'fi'n'ffssss'rl
¹ ., ¹ c. »ιιι-ἔῃ, pmls‚:1!.veneffi·per ¹3¹.-
mq-omr'n ιιιζιιιι vde turn¹ Mceequnxm.
3553} „2533ss ἕψῃ mmm:
ιιὶιι (per {neh-circum '130 .
ἓῖὲὶῆιῑ εοῖιῑ ιιι wfssaeI-„R ιιι
· -ι fflffi ·}«{3{z÷³22¹:⁹„.‚1:0.²2z2:

3153·oe e· priv, ᾚηὶξέεὸέῐὲιῶοι
TO? (ΖΑΒ

 

   

  

Ηιοιιιιῃι, ι ’mum ca.
cero„ unz-›ri- >ol-amm mm

 

     

 

   

         
    

      

inq.- ΙφΒιΙΙ ι’ · C

ἔφης( 1³5 Gk ,Β 'ism .

›maljhph musal* BER* :X «³⁵ ιΜμπ.

, ἡ “Uxama-n ,tn (sm)⁵ ,uliiyciaevnffiafflrqnnorfln

ι atyn-eu alm-‚mm ῆιειοιῇι] ‚ :gauterum

n4atu3n ιῑιιιιμι, ultimus ιι ξος miter anpli-

,- Lep- οη. 1nfi›·q,1,0m1„ μ, rlms. F.

w,- Sem· 73. er ῃ. vaporat„ 328 a .(c. fi n.

Ιιᾳ zm- A)2v(e) rs} negocia* ramniu:- ua

ι ρη- ιι- ῑροιι m. F. 15112:> ln, ruffum Ve-

ι, Δη sensenna-:ufic- ven-s neme pe·- mma-5 ε ramniu

n nom, n„ .„„.m„„„;„ ει ιι ιᾳωιωι-Βι-ιιεωὴῡ miximu-

„n v-Mivzae'eom-mi. Era->a- mccccnxxxm ΙΙ 9¹³3- xva

aem F. ι ⁶2 mun η-ιιιι wc> l‘1¹:112 &siun-1² ‘wlff-fv r. cs·-

>memini Rwori· in -rhnorieis ⁷⁷!a1- et mm· st· dext-monuwa.

·*(fic)-Gicemni⁸ lum pvimu- inni. ntmmdar- 1⁵1 .

vit. F. 22²(ae›.j1'gn¹.4=1'1‘)z-M> Τ. · 508⁴), -·- Ῑ·“. lauceae. Fab: ι
- {lenaeum . omn-oms cm. Pnossmvm. ιι Marii mm Vino-
ῑΙιιεει-ιιιιπ-ιιηΕΊόΒΙοΑΕνΕΊ-Ε- η’ῃι unam· ιιι ,rhenma- cice-
ms xanta. 1. F. (μὴ, numi Tul> mnis mm primun-inci ιι. F. μ

ui ciceroni· ommi„ eum-immi (2.st ..a-⁴1⁴» M. τ. 01 Elloms ,

-ιιιειοι-ῑωωιι. amru·- ιι lum-ml« om oms cmmsm-umi mm- ι
<aaa rounam ιι ’.ι licit. .1=· fi· wrm„ ...ιω-ε. zum prin-n· ιιι.
ιι-ιωιηωιι-ι.ι rung-3²·- «ιεΑ Une. apin. mapa: Ματρί Tulii eim

mr. ,μ (nfigmmayz ( ) Τ ιιι mm· οηιιωιιι elmffiui ιιηιω-ῐιι ,

1

