6111166116. , 11

114166. ·· 1166111166 (16 ex· (13.q·ii multe reperiet 111 theori-

cusatorc. Riavacaeffib: cetprectiee lingularie· 1116
Incipit tabula questionum princi· col. 2.: Preclarissimusz 1616111116·
Ρ11111111 que in 1166 ii tractatu (16 6161116116616611111161161111111116111611
materie Excusatoris eontinentur· excelientiffimi viri iur. v. docto. '
F. ea (efign, aio: 8616111111(- 1111116ςηί practici domini Antoni
· tilis: etquottidiauus tractatus De decenario. hesino: Expeditusfit “
ΙΙ Ε11111616166166116111111161.11111- traetetellue 1116 ed laude 2 glorie ΙΙ
ris interpretist 1116113111ῘΙ1161161 (1111 dei omnipotentie tc. eum Xrote-
Antonij de (1611116116. ,561 Ε1- statione seluo iure ii adden i 11116 ,
plicitper predicta tractatulus deminuendi submittens ipsum che·
crece-iterem. Sequuntur duo 6611- rite-iitiue eorrectioi cuiuslibet 1116-
[ilia in eadem ll materia Excusa- ii9 sentientis ermoAniitoniumde
1611116111.. Infiue: Im 16111611Ρί·(16116116.([ἰσξΜ6666111111. ΙΙ Im·
scie Anno natiuitatis AtetGGCCL press'ue Senis er me. Magistrum
XXXIX. die· xvi. Februarii. ΙΙ Ad henriiicum de galecia. 1111) eunio
leudem diii nostri 111111ιρ1 ti. f· natiuitatis (1616611111 1616611111.
maj. g. 611. c. s. 2 coI; 68 l· off. M.cccc.Laeaeaevij. die. xxviiii.x
⁴* 4307. - - F. 1a vacat. F. 111 melitis octobris. magistr. {- maj.
Incipit tabula questionum princi· g, 611. e. s. 2⁶01. 58 et 59 . loffm
paliumque in hoe tractatu ΙΙ (16 11111- 4316. - - 111 fine: Impreffue Pi·
terieexcusatoriscontinetur·(fic)F. scie impenfis Bastiani 6111661166- ⁸
1111, fign. aij): Solenie vtiiis 2 lis filiorum Ser Iacobi Gerardi
quotidianus tractatus. De Excusa- de Orlendis (16 Pisoia (1111116 nati-
161611616611611111111111. U. 111113111- 11116116 MCGCGXCI. 61 (116 XV.
11111111111111111111111
11101167111116161111111111611611111ς61 6141611161116 1116111116 (16 Execu·
1111111111111ἒῖ1111111111111ἰῗ 111111111111111111Δ
su christi .M.cccc.iiixxxxiij. die. magni Praetiei Domini Antonii (16
111111611161111 usti. ’.(1161), g.c}t· Canerio compofitueabeodem Mc '
⁶·s· 2 col. 131. 4’ . . Dxxxlll. impreffus Mediolani per
(111- De executione in· Magistrum Uiderieum Seinzeneel·
strument orum. Preciariffimus ler Anno Netivitatie Domini nostri
et solennis tractatusde executione Iesu (11111111 ,1111000Χο111 (116·
instrumentorum excellentiffimi u· xlx. menfic- Augusti. s. g. (11.1(
triusque iuris doctoris 61 magni pp. n.

pratici (fic) domini Antonii ee 4312· 6166161616 66 va.
Ι01111116. infine: impreffusPiscie rias coplae devotas. F. la:
111111111111111 11111.1111111111 ’
dis de Piscie. Opera Presbyteri resurreccio (16 (11161116 1616161111
111116111ὶᾶ ’61 Frenchi fratrum* et 'let tietecngustias e fiete ocos de
filiorum iacobi Cennisussorcuti- 1111611161611616.6611611·666 recmus
11111111111111111111111111
11100111111.6161611161- renteda en' lapfnfigne ciudad (16
su' 1161111 ed leudem et gloriam 1616366616 Arego or industria
· (16111161 Iesu christi redemptoris· 6 expensasde Paulo (11116116 Co·
totiusque celestiscurie 66161111. itenere 61661611.- A. xxvij. (11111, (16
i 1111111]Ἶή Noiiemhre M.ccoc.xcij. insign.
⁴* 4309· -’- 111161 Tabula ὅ· typogrif, min. ‘esst' g'. xyl.
{¹¹¹3 huius pclariffimj ,opusculi e , 4313. - - Infiuee §uelepreseu
uestrumetou executtinc tunimo. te obre emprentada 61116 11111366
ἶ de CentroU iu 1116661611611111- ciudad (16 Zeregoze de Aregon
1 1111ΙΙ t magui praetic11·1vna que-¹ por industrie, y expensae (16 Pau· Ι ’

132

 

