714 cmo (Diqnyflue).

fule 44111οηί8 valde utiles volenti· vnb im 111111414τὴ 4· g. ch. &s-
hus instrui in honorum morum ac· c· et pp. n. 24 Ι. -

ceptatione. malorum suffia. opti· 4744 .. Ε mit· Ξ ΕΜ tem}

111111111111111·..11311 {¹332 4414114114 1014441441·

1111111111 11111111 1111 1141114114ῗέ

’ 5²:³2· ⁶· fl {h ¹ ’ , 351 {gutvvlnaicfflDittlllgrlizletatrissbffdmfflffi

4737· ·, cato moralissimus 1114141111 1414141114 &endingen a

1111111111· 11111* 1111111111ἓ11114ῗ41111111411ἓ
moraltfnmuss. F. 1 bacon xst. ma-

gist„- 0, discipulis. p, w Qum, 411141 boetoriss. 1114111111 &atho ein
utmabnertetemetc. s.- 1. a. et typ. 3¹1? ξααῖῒθξξϊ Y? san {ee} vztgbffievs

n. 4.,16ff ·
*amn-F. 1a= 4141111114 *4445.--1·“.ιάυαοα1. Esb
11141 §atho {einen fun ΙΙ( 1111111444 icoyz sc 1. F. παι (111414 leret bct
f mabuertetem ἃς ι4141111141 11 14141441 atho {einen 1111111 (6111141
munitet ettare ιη nm 1114411 etc· 44144111114114 4141114141 hoiess
’ Altam. text. lat. et-verfio germ. me- grauiter etta=ssre 14114 mm} &ua
tr. 1344114. 46 α l. 30. s. lca. et currffbss 11 etc. Infine: (11 Der tveifl
t . ῃ. 4,. g. ch· c.s.'331. 16 ff. 1141141 ein §nube 1111 11 11111414 sein
(yLPastadn, Reyfhr.) ’ 11441111411114τ1111ἓετηετδαῡηιεη1ε1
. 141444444111444111144441444
*1731- · F· 1at1t.3 W [θ’ 1444411 burburch 44114141 Qu ete
“1 W 11111111 &459⁰ [emm sm!- nub 411111 bae erunt {astet wttt bes
F· 2⁰ (0· 11871· a 1J)= ( ) 513¹¹¹ffl¹¹² [yut. 1111111111114814144111111144441

mqbztetterff, (fic) 1ΰέ „mim” Η ’1111114141 11 Quasnam. ’11111141ῆίιὶ
. sputess 4ταιιιτετ errare tn 4141441111 qm, 4444, 444, 4. g. 012. s. fic. ee

etc. Expl. f·18 a l· 26· ⁸· ἶ· ⁰· ⁶² pp. n. 24¹1. 23ff·

Ψ· ''' 4· g. ch. ⁶· s‘· ³¹ ²· ¹⁸ ff 4746· - - 64114 11114411411441 ι
*47444 -- Elocuta ῤ41144144 1148. Iconxyl. Rzaopus znczpzt.
(fic) 111ῑί11 11 1111δῖ141144. Infra ,icon ¹3² fine: sstnem aspice &athonis ἰη
x 1. F.1 1,,(4) um 4444444444 pta mptum grauifflmi cum teutonice 1
τιμᾷς 4141111446 1οιηῑεσςταιιίῐετ et: tntcrlynearibuss 111111ΐί1111ῑῶ 3111ς ’
me 44 44444441 etc. Expl. s. ma vresfimffieutltnqenffl wtcbaelefflenff
1. 32. Deinde: 4141114141. s. 1. ’11441 wtfflmriiiifflc ρνρ r&
a. et typ. n. 4.. g. ck. c. s. 341. 1111) (ξιτρα festum nuttficationtss ba
44 ff. 4141114114 virginis. Det 1144464111
4741.--s.l·a·ett .n., at αἰη 1111111441. vet 1411114114 leet 111

,0.1·nfign.Mic12.Fureer afiz. 4. 111111 ‘W 4· ¹4ff·‚ , Δ ,
ρέὧιῖἳὸηῐῐῐῖαξόεέῒζτὲεῃιξῗΰὲἔῖἒ· ἢῆ rafim& ῑθέἶῖᾰηῖαῐῒῦυῗὶξῗθξῗῖξξξὲῗίὶξὶυέ
” ετυυῇτιοηιθιιῡ.341.ὓττητατιιιξ11ειιῐε 1

“ ἔ1ῗ1. 11111111111104111111 414444444414411141 aunem

annana ΒΜ· ⁸· ‘¹' 4· ²⁰ff' j ,4444--41414 1144114144· Ν

*4744 - - In fine= (1131111141 [phu morale& cum crvnfittvne alemus 4
&atho 1111 ennbe but. 11 bct burch 11111 ntea. Icon x l. Salutationem ange-

ler nahmensen tat 11 Petnet bussmenscb licam· exhi. F. 11> S. Stephani 1

in bet 11191111. Η 411441 Ιῖῒῐεηυηῠ martyrium. F. 2'a opusz‘ncipit.R

, 411114[4414111111441114141444144 1314 344114441411111411111114 ¹
ete nn 41111 bad et vot laster murt 5141141111 114411. v&mem mutinen.
1111111101 (3141111411 1111 141111411164111 4444111141. 1144114141ῐό
»4113111111 11 6441111444 mantua 1444, Deindes Det 1841 ,statvo ein

vot 11111411 finnt 11 1111 11161166. eube natac. ⁴· 18 .

’ 1

 

