· s, , liro ΙΙ Γεᾳιιέῑί qui fasciculus= dicit

¹. 560' - ,Ελεοιαῡινε Ν ¹

tua. ct potentiam tui nunciabfit. hag-dus Rat'tloltwAugustenflsimpref·
a scribitur βε. cxliii). ·um ηδ fine fioni parauit: ΙΙ Anno‘salutis .M.c
multa di ΙΙ etc. UNA: Chronica oco-lxm· vi. 'idum Septembris'll·
fidicit fasciculus m edita ἰῃ al· Uenetiislncl ο τίηόίρεῖοὴαωιο
ma vniuerfitate co onie agrippine Monenico. . ΒΞ etna (c. Μὺ)
sup rhenum. 11 a quodi denoto arbores genealogzcae.·s. g. ch. e.
' cartufienfi finit feliciter. sepius .n.s 8 ff. non‘num. et66 [finum¹
tidem ii im13ffa, sed negligsetiacor- c. figg. xyl. ἢ
τοοῑομ ΙΙ in diuerfis locnsavero s ⁸
x originali minus iuste emffdata Nnc *⁶93¹ ··· ¹⁷¹1¹¹¹¹¹u Farmeq.
· ' vo 116 fine ma} laboread fwstinug'll ¹¹¹⁸ ,¹⁰,¹¹¹P⁰¹¹··,¹¹ '¹¹⁷3 Tabuporgms
stan-1 reducta cfl ῥιμωε additfii. muys sup 1¹¹¹br⁰ ¹110· ᾳιιιάιςιςιιτ
bus. er humil& 'v1rflssemharclflFas910u19 Η temppru3· Et vb1 m·
Riel1e¹feiuem Bafililefi. ΙΙ Sub anno ¹¹⁰¹¹¹¹¹¹f Η P¹¹¹¹⁰¹¹¹¹ §¹¹¹⁰ Pum⁰¹1¹¹¹¹
dfii Mcccclxxxij. 1. ld. mes marcii· ¹¹¹¹ P¹¹⁰ ¹³¹⁰¹0 f⁰¹¹¹·.‚V¹¹‚kY⁰¹⁰P⁰,¹
Et anno pcedfiti fuerat aquassinfl. ΙΙ m secfldo latere. 1no1p=t fehcxll
dmutfies maxime. ventusq3 horri· ¹⁸¹¹· F· 7 α, (0ᾶῖἕῶ Α ἰ et n. ,λὶς
,biles muna edificia rubuerwtes. (ε) Εήθτᾶῐιόῑ &enemo 1audab=t
s, g, ch, ς.. ff, η, 7 θ’, ῃοῆ num, Opera tua-¹¹2potent1amtuampro·

a Μ. m. afigg. syt- auffisss‘gzzzz‘a{z‘sssssssffffifz

†6033. · ·V0¹10¹¹¹⁸P<¹1'E1'·hflr· Anno dfii. Moccelxuvi-j. f. g. ch.
. dum Ratdolt Augustensem1483. f· c. s. et ff. ¹¹( 6 ff. non num. e190

y *6934 - - F.121va}at.F.1b: 'mm‘ o'figffl ψ’
J Nicolpofflocenjqo Mass¹¹¹¹¹⁰¹ ¹¹· θ όᾳῃζ - - F. 1 atim Fasci-
κ ςςῃῃωῑοι {1 patncm venetq Erard- culus πωροι) (ΜΕ, ῃῃῑῑῃῃοωῃι

¹³¹¹· (fid ratflfflt'ffsaluffi' F· ²⁴²) oronieas complectens. F. lb: Ta·
Gi Tabula cornmhffima super h- bula breuis-2 Η Vtilis sup* mma· ,

lo. qui dicit'u Fascicul9 tempogz.

¹⁰¹¹¹P⁰¹¹¹ ¹¹¹¹ qdffvfficff P¹¹⁰¹⁹ Et vbi in=lluenitur'punctus ante

&1¹¹⁰ Qumffl} ¹¹ ¹¹PP¹¹¹¹¹¹² ὅθ ἷὶῑΡΠ· num'enrum. est in dunno latere f ·

⁰¹¹¹⁰¹¹⁰¹¹¹¹¹¹⁰r⁰³ ¹¹¹¹ ¹¹⁰ P⁰¹¹¹lij.flvbi1vero po insecundola· ’
{mmm ¹²¹ “permut ¹¹ d9n⁰t³¹ wilre. incipit feliciter 3 F. γα (c.
η 09¹¹‚(⁶·¹¹·1)²((‚3)E”⁰r³¹¹P¹B⁸· tgn.Aetn.pr.): (g) Eneratiot
' ³0¹³¹¹⁰ ¹¹„¹³¹¹,‘¹³b¹¹ ΫΡΘΓΫ ¹⁸³² ¹ generatio laudabit opera tua. et Η

· ¹¹ P⁰¹¹³¹¹¹¹³1¹¹¹¹Pm¹¹¹⁰¹³¹¹¹³¹¹¹'⁰¹⁶· F· potentiam tuam pronunciabunt.
² 7311 (⁶· ¹¹· 6-,5)ἶ E¹¹¹¹⁸¹f¹¹²⁵fl³¹f¹⁰¹¹ etc. Ult.s.b21m reffum Ar enti-
A¹¹E¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹⁰¹¹¹⁰¹¹¹ Pa‘ffflfft' ¹¹ ne per Iohfinem¹ ryss. Αηιξοάσ·

, Αῃηοΐείιιῐιοε.. BCGQJxxxlfflaeV· minLMcoeclmvffi· fi 'ch‘ c.
talen. Iunn, Uenetus ΙΙ Inclyto fl efffi n· ⁶ff· „ossnumgotwff
princi eloha'nneMocenioo. Opus „um ρ, fi g :cst ι ⁰ ⁸
expl. ,74a(c. n.66)· f Μὴ. ’ , gf · ·'
c, ff. ἠέ 8ff: non num· et ⁶⁶ff. 6938& - 1492; s. lsss„

We c, 1¹83· ΕΥῙ· , ι 6959,.- - (germaniceg) ΕΙ

’ ’ γ’. 6935· - - F·1u vacatss F· lbz ᾳε ῷίεῐκθῑῆᾰ) an had Η reginerum

nicolao Mooenico Magnifici! ·D· b'ass aab buosbassman nlnet einnhfirrn

' ' Praneirci ΙΙ Patricio Ueneto} Er· Ιίη ηίῒ, wad> vrbenssg bed abc vaist

hardus· ratdolt ‚8³¹th F· Νι ull mtffen. mie mo! miae mmmmm
(11 Tabu1a05m0d1ffimaru ἐς libro ger nach-H etc( Ρ. 14 a: (Q) fle ges
⁸ ΙΙ requeti qui fasciculus ‹¹101ftem- butt vnh big gebuqt mitt {obertu bme
pornn eta. prLf. δᾶ-,Ε wc· mettmnbxtmrt Η btnmacht nmmum
ny βε Fase1pulps,.temppri3 omnes etc. Ult. s. ὃς ᾦίθ θηῦθῒέἶώ βίερτψ.
”52222532ffissssffixssssssffssffffisssssspissmn 35335533223‘322’125¹23.1‡2÷5,{¹¹„,1533
ζζτοίοςιιει.Ι F. 73 a (c. n.. 6552 Er· υοη anfang bet west ¹¹¹· 0st :mc sut

k k

 

