FomuULAE —
ΙΙ

ιιο4

2 a» ι( ron-...1- vtum mor-³0⁰

qm vicari->4 roma-m ..ιι aaz ἃς.
uomq §thimo . F. υ, b 1. lm:
Εῃιηιι εφη-3- vimen em.
“zassffpeiss'fffssss‘5152330333
meur ι ιι quodam rclugioru ο,-
, mni, nnuman* m. Βωμι. 122³

anm. leflffiffllorff-hegr-

ch. c-s2 21¹· 21
hou-nen P)

· ²5⁴· - - P. nze-'m ncipit
formula xri-15:11& canonicorum flue
vicariorum secularium. aut eninm
ali-Momm dumetorum ‹px-ethnam.
ιω... F. μισ. . aa ¹¹1⁴ 2 luni-
pit ubuh sor-uffan vimen inno-
πίω», F. 3 a: Forum-h viuemfl
canonfficnrum flue vicariorum fe-
culariu ΙΙ aut etiam denotatum

remiteromm. F- 15 b 1. lh:

xpum sprmuu. vim-{1 mum. νυ

ξωῇ. Dru-da ι. ιιμ (a) Ee prg-
οἱῖἑρἳὴῗῗῖέῖἧι ''ss-‘2¹51' ,ἑῧὲἓᾚ
or ms naahas-mus ete. ρι.

Υωηιριιξ, 1. 32. s. 1. ιι. et τῃ. n
⁴· g. ε . ns. ³¹7¹· 15ff-
, 7255. -Furmuln Viuencu Cn-

„mfimrm nv„ vae-riarum secu,
,lm-ium nuc eciam alt-uotorum pre..
mmmm... ινφ-’.ω Explicit sor.
mu· nimai, ι. ι. a. a cyp.
”'723⁶. - - romula *vs-mnu c·-
1?⁶*‘⁶⁰‘;?;m⁵tf÷3‡535³21‘33.53ffi
.1‚'=‘2'2¹13'}«erm.... uda-149⁶, 4

7257- FonquApz N o *⁷333 9>
>mm· de μμῃοω qumu
{22:33 42:51¹:ss ilffssdimiss‘sstlt
ἠ opus Romanum.)

. ’ ⁷3⁵⁸· 'Kbfflwfflssfflfflssf Μήνη
btgruffen (inb aller anbzug:
fcere. F. mnam. .11›: ste
‘³² Μ ”1 ‘mssss‘gsffltss‘ffiss
ἐξ :affixam ‚segem 11 totta al:
ssauh- sffiqutstff- (mmm-a. unu
ἓῗέἓᾎῖῗεῖἓ ““εὲἓῗῗ),ἰ“.““,’“,ξὶἑὲἰὲ“ἓῗῖῗ
⁴¹³² 5³¹th flammina. ΕΞ»
„a (hs -a ὼ {mmmm ΙΙ fftaq ΙΙ
m„ m {ww Μ

Elea

Sbfflfflusslfflff.

ἰἷέἷὶιιῖἳ Affffldml‘taffstkffi
ξεν ω ἐφείς max
ἓξὲξ οωωίακιιΙ gneus mv ..ιι
302², 3¹>m'2mffifflmffffl0
1³92 (c. n. lxxxviii) mm. haalim:
νη» nn ben meramnum bamb m
eben ist am mss. l. a. a eff. n.
. g. clu. pau-nm c. s. pamm ι,
&ab 36-401. ¹9ff· mm num. 31
ssfiffffirguf' „amp-on ma
“gvj-5 -Vfflundlmoeap Satb. &ora
πω. - - F- 1112 §mumma
t gul> :betorica- . nb. ι. pm
[νη-ΕΜ axz-maa*
[go-{Ena unffi fflmm „adm m
uu. J. g. ch. mffi

ἕέἑέῑμ
αμ·ῠέεᾞ>“τηῖωἶπτξεῑνέεῗιιῖπ9θέῗέῆὲπτῗ
fmb aun-baum btn’ff anm remum unt
‘⁶¹⁹ ¹¹·”3³3¹¹s2‘¹,¹:ss'.‘..‘1‚„÷{?‘i÷}¹„.{3;{‡:{
›frfqss‘ss'ssrnm hqd alles amu mefmae
Qum »tenent ια’. Sy. tab. qm
2325225‘·12.¹⁷;„9· &²525sz Μ
ἓψῇῌῦβαῃ ιιιΙίπ ‘vvaraFufl ''⁸¹¹5th
offiinfflufn'ss'r'nfw‘iinfflssvs'222⁴&
''im’nfossss ‘noffvtsstssfss'fflssnssn‘ffioss'r'ss’ Ἥ
bst- u eea. F. ⁵⁶ b (ε. ιι. xm>

ι. sance ³1.: ΔΔξνίιιιαιίι ,uoluunt ‹111ae
[aym Ιι υῡπεῠτηὶη maman e. a
„gs term, f. 1⁵5 b (ι, ιι. ιι

iui- hm ῃ, ι μω,
Dm* Jjn met ιώ Μ
famulant ΙΙ firm nw-
{mm ἱππεῦ. unllam ,Ι
ιιι Μ Μ i mmmm
&m an 1! ιι Μέωςίῐῖ
»mn mu may nst!
ὶᾞῗξίἓῖλίαη. j. g. ελῗυιξιᾟκιῗ
3⁶ 1. αι ff. mm mm. ω unffi
mam.

’ποι - - F. ι nuum. laq&

5:³33& ffl‘zussafass‘mffiffl
tum! mut {mnae omo numm 89³

 

