131. , ,ΈἸΕΒΗΟ (Marcus Tullius).

· ffits In domo Petri δι Frieifei gie ganda. s. r. ct. c. Ι. 39 (38) l.
' , aits. iuxta ΙΙ campi] Flore. pii· 198ff·
‹lentibusmagistrisceradoSuueyn· †, , Μ. Τ· Ciceroni, Ερῑῆο,

hein! ,ᾘΓΤΠῼΜΟ mm· ²¹¹¹¹¹⁰ lae ed Antium, Brutum, Octa-
dommtet natalis· ·CGCC·lxx· S. vium eume molis Augustini Ma,

d· n· 'titii ΙΙ Pauli· ll· V⁰¹¹eti Pom· heei ed‘Lu ovieum Re iumCor·
Max. enno. Vl· Vrbe& ecclelia geliensflm, 1499, ε, 1‚s,g

¹¹⁰¹& 'r'cb's's' ‘'⁶¹pp'm38 ¹¹5217·-·P.1cttit.=(]iHocin

ι· ¹99 ⁶ . uolumine haee continentur ΙΙ Epi-
» '521ss ·· · F..1 a: (e) 1³01)st stola adAuguiiinu'm Mepheumper
, TRIBV·¹’13E‚·DES¹GNATVS Η ¹¹³¹· Bartholomeum felilicetflBononien-
ΨΜ ¹¹¹lfi¹¹² ¹¹⁰¹ ¹¹¹ (grum ⁰· sem: δι Ludouiett Regia C'orne-
Wffi‘) ‘1¹⁰³ ⁰5³¹d⁰ Η ¹¹⁶· F· ¹3¹ ¹²² liensem· ΙΙ Μ. Ταῦ. epistolant ad
FINIS· ΙΙ Attice nunc totus uene· brun-1 liber unus· Η Μ, Τ, ρ, ad ,
¹³ difffldffffl ”¹¹⁰² Η C¹¹¹¹¹ ¹1¹¹⁰¹¹· Octauiumepiliola. ΙΙ Μ. Τ. C· epi·
‘¹³¹¹ ¹¹¹⁰Y¹¹ ⁰⁰P¹¹¹ ¹¹¹³ ¹¹¹¹· ΙΙ ¹¹³¹· stolart't ad. Τ. Pe. Atticum libri.
γ licus hoe Ienson Nicolaus mune· misum, Attici uitapercmne, ’

ris orbi ΙΙ Attulit: ingenio daeda· lium nepotem· Η pomponii lami e,

¹¹⁰³¹13¹¹¹³¹¹¹¹¹¹¹3¹¹¹¹¹ ¹¹⁰¹¹¹¹¹M¹¹¹¹ pigramme ad Augustinum Maffe-

¹¹⁰ ¹³¹⁶¹¹¹¹⁸ b⁰¹¹¹t³t⁰ ¹¹¹0& Η Dum· um· ii Atia e istola ad augustinum ’

t³ttttt‘t.¹⁰tttsttttt²tt 2322222. 22222222 ψ

'ATTICVM BRVTVM: ΙΙ ΕῐΩΡῙῙΞ· lomeus salicetus bononienfis: δι
tum Ertirelss ψῃ] JPfiUS &¹¹⁰¹ ¹²¹· Ledouicus regius cornelienfis. t t
te seltener Ειίὶίιοιυῐέῑ· ΙΙ ·M·CGC A¹¹ss¹¹st¹¹¹⁰¹¹¹¹¹¹ffe⁰·s· F.2a(c.stgss· ¹
C·LXX· seruc ’ἆῤ c· cipp· n· 39 a 10: Gi M· T· CICERONIS EPI· ¹

· , t181ff- Α seottevtt ‚tn BRVTVM m.

5215. ⁴ - F. 1960: FINIS·Me- BER· Ε’132 apost registr.: Ve- ¹
diolani Anno M.cccclxxv, Duode. mitiis ·M.'ccccxcixo die· xii· lunii.
einto liniendas Octobres Duce Ga· · r· ¹clt- &st 45 l· '132 ff
leaoio Maria glorioiisfime hee ο- 5218· . , ΜΤ, Ciceronis adm,

1³¹¹? ¹¹¹¹ss⁰²i⁰¹⁰m¹jssd³¹u¹¹¹ {¹⁰n110· Brutum liberunue 3 ad Q Fratrem
gligenter Impreffit ‚Ant0112112‚Z‹‘³-1ib0r „m Ad Tit· pomp· Am,
rotttmsl’armenfistrnfexenmtusz. Qum Libri sedech„ aflarffiolom,
tat c· vt ee· n· 41 1· 196ff· saliceto et Ludov? Regio. Attici
*5216· - - F- t a (c. fign.a·ii.): vita per comet. Nepotem. Infi· t
Bartholomeus salicetus Bononien· ne: Venetiie mccccxclx. diexv. ὲ
fis. δι Ludottieus Re-Hgius Corne. Iulii. Ι.
lienfls. AugtistinoMaffeo.S. ‘Ru 5219, ,Ε istola Θ LXIX 30,

(ι. figma- tii ): Μ. Τ. CICERO· .
ms EPISTOLAJtVM An navt ἷξξξῗθῂ, Ῑὸῗὲζῗᾶξῖῗωῑξῇῗ.
'l'VM LIBER· 1⁸· ¹91¹'2 Ftlez. ber primus Incipit. ln sine: Μ.
2 F. 192 fl (afiffi ⁵·)·² Τ· Ρ· AT· Τ. C. Familiares-E iiistole felici·
TIGlt metten. contemti. tm, Explicium, s, X a, ,μ ,,.,
ΙΙ ΝΕΡΟΤΕΜ. Γ. 196122· F1N18.3„.0,·‚ &st mtpp, η, 2⁶ , 43

βθῐηᾶθ ΗΘΜ ‘¹¹²⁰ ῬῘΕΨΤΨΕΜ ,(Ιίοηιᾳε Barth. Guldinbeek.)
ompontt Laeti ad Augustinum

Mapheeuni etad leetq Impres. st5220· ’ζ Μ· Τ· CicerottieEpi-
sym Rorqflepermagiffium Eucha, oletum Liber Frtntue met tt. ln
rium t Stlber al1asFrapcitnationess'l'? :tM·ET· ἵζ’ i “Mami τὲῑίὲθῖἷ
Alemantt: Annodo-iim1n1.M.cccc. ⁰¹⁰¹⁰¹ 11¹¹⁰u¹1t· gis

lxxxx. post· xvi. Ital. Augusti. F. ‘¹‘ θ’ ¹7¹²· ¹¹· 4 ’‘¹¹¹'' 5} θ’· “s‘

’197412 Augustino MaphaeoLudo- ⁶· ²¹ ΡΡ· ¹¹⁸ 3²ff· ( ⁰¹¹³· ¹¹⁰* Ἴ
uicus Regius Corneiihenfis Petro· Μ’) ’
no benemerenti. S· Ad ep. calcem 5221. - - Eraeced. Petri Batto-

eod. fib registr. F. 198 Com·- tacit op. ed Aluemm de cosme, ¹

 

