,1 1111111 101111 -7 1111111111. , 111

11111111111111 1111111111 (11111- Boexkenxan sonderlingen devo. ⁸,
1111 of ΙΙ gheschieqiffe van romeu 11 ghetiden 1498. 12.

11 1018111 ΙΙ 1⁰¹⁹ 8⁰1²(st 5¹² mm· 7761. GHETIDEN 11111111
1³5 η11 611θέ3111 ΙΙ Ῑθθῑῑ ¹¹¹² .¹=³⁰.¹' 11111111 Geeste Metto· Des
011³ 11111111 1100061 ‘'fldem'‘ Sonnendaechs die geteden van

1111111 11111111 111111 1111 11 (11113 (1111111Ιί11(111111Μ111117111498.
pr1l Lof heb god. Infigma·f· g· 8. c. figg.

⁶²²· ⁶·s· μοι’ 351· ²4⁰ff' ,77⁶3· 1111111111. nat nei.
7756. -· - Zeernotable 1171111- lige Sacramenta· 1111117111. ·
11111 ᾗὴεῐομιι 1111 gesten oste Delf 1484. 8.

Croni en der R⁰m⁰y¹¹⁰¹¹vtf⁸⁰tff 7764. GHETYDEN 1111111 ¹

rende ⁶⁰3⁰ ¹⁸⁰0ffl¹¹d⁰ Μ ‘¹5⁰11i0ve Vrouwe· Gheprent 11
1111111111 ende Sonden.v Zwolle m beiden 1494· 4, '

den 81111111 van 1711111111) .1,5Pe· 7765· - - Diesshetiden vunon-
ῑθΓ V³¹¹ ⁰⁸⁸ ¹484'f' ‘'figg' 111 lieven 11111111, van den 1111-

⁴1¹7757·GETYDENBOECRJ'· θ· 11411 cruce. Die vn 1111111.
zber horarum, belgtce. s. I.-a. 11 huden ¹495· 8· ¹ ,

Εἴ. n. 8. (Iisd. typ., quibus ed. ·

few->¹ ’ » 1Ξῖ1111Βέἒ.ῗ.”ἒ”11ᾞ.ῗ“ἕέ.ῑ’

7758· · Γ· 13⁰⁰ Ghtyden mk· Heiligen Cruce. 11'1 het huys van

Delft1480. 4· de Broeders 11 Gouda' 1496· 8. c.‘
v.'etiam0110tyden. . figg.

*q759. GEWS (lohannes). De 7767. Α· - Die Ghetyden 1111111-
vitiis 1111111. F. 1111. fign· 111 Lievor Vrouwen‚ ’1111 a'ndq.
11)ιῖ 131ΐᾷ1ῗὲἰέ 11ῗὶ1131111 11111111ῗῖ.Γ31ξ”ξ.0““““· ¹⁴⁰¹’

1111111 ¹lingpe. 11111111 1 (11111ρὶἆο 7768² - - Die Ghetyden 11111111-
ab ΙΙ 110 11111111· ln⁰¹P¹t 'fehmtffi'' 11 LieveVrouwe. 1111111111 (by

11111(1111·,11110111-’1111111. van 1111111) 11111111
1111111111111111111111111111111Ι11111 vm· 3· c· figg·

lucidiffime annotatus de 4111111111 , ·

oris fiue vicijs lingue 1111111111- ·7719· “ · 1³¹⁰ Ghssssydffl 1111911·
133 magistri lohanms Gews ss ww, 11 Lleve Vrouwe van 1111111111-
1111 finit feliciter Nurnberge 111111111111111111 12·¹
111111111111111111..11111111111111 ‘
1111111111 (11ξὶ111 doctoris Augusti· 1111111. duodecim lignorum coelest.
11111 Anno 111111111611 dommine F. 2a (c.fign. 11)-111 Calend.
M³.llCGCC⁰.lxxix⁰. Ead2 pag. col. 111. F.13a(c.fign. Ao: Diepaeus
2. rubroz 111111 liber Albertani- iohannes die. 11111111111111 ghe.
1111111111 Β1111111111 de doctrina 11111111 allen 11111111 1111111111.ἀί11
1111111-11111111111111111. Inci it. 11111111 ghetiden (1111111111 lesen⁴
100 a: Expl1c1t 11111119 1111111111 1111111 ceren ΙΙ des hmhghe ,1111111
Caussfidici Brixienfis. (11 111οᾷ011· alle dage 11111111 of ΙΙ 11111111
11111111 et tacendi. 4. g. ch. c. s. 11111 sonden die in graciff 111111
1111. 361. looff· 111 011111 moghen ontfaen· datis

⁴ 77⁶0. 111111111111111 van {³0³3 ξζ11ξῗ,,ἂ(οζζ1ῗξξ]ᾎέ1ῗ 1ῃῖοῗ

den 'Vll Weeden ⁶⁸⁶³ Dit ⁰⁵ name (11111111 die 1111111111 111111

“effre“ dmm &¹53⁰ ⁰¹¹ ΡΜ· hemel 111 111111 Die 11111111 des*
111111111111111111111111111111711 herens} ghebenediit m nu tot

Weeden of droefheyden unser hfd H ewicheit amg, F.190a: Lof

lissuer .V¹'⁰¹Wfl¹¹· .A¹¹⁸W⁶TP⁰¹¹·bY 11 den here ,11111111 hoghen 11 (lie
Gheraertheeu1492. ¹2· ⁶·figg· ons 1111111111 wt (11111 (113111 ΙΙ

7761..(1ΗΕΤ11)ΕΝ. Ε111111111111 111 gheholpen ’10111111 1711111 HL
mmmm .- M

 

