. nnnnnn1n-(n'n.‘1³etr.n). , 997

nova judicialis. F. 199 11991119 wollt. ‚³¹3²st Ollo- ¹ ‘
ldlbsq3 ΙΙ De 11119 (119τό911999νί- mam vita ΙΙ breun 99 incrta qun

(19 in forma 11919. an: Incipit ΙΙ finimur. scnlulq3 cllbos. 919. F.

1919919 scu neptoriil „nd fazllcilitcr 313b 991. 2·= Deo gnneie inlicito.
9991919911 formos pntis pra:llctioe F. 314 a ². · <snb Anno domim .Μ.

11 'illim {inl llvlll‘infiaiilp} iiiss¹lilliilll⁶ll⁰g llipillniss x

1111111111111...111..111911111911111911 11111 ’

⁰⁰³⁰¹³⁰⁶t³1³²llmilllll'llffl‘llfl³¹lll01⁰÷ll³l¹³ffi¹llnl 2¹3? . ·

iillrillilnllrllijb (19 papio. &ll-23· 91919911. qilPrnctillc ΙΙ noua iu· ’

et cyp. n. s. q. ch. cffs. 9. ct pp. 9191999. 99 ipso autore 99999919.

9. cccl. 5⁶ · 231 . (11193999- Iohnnc ΙΙ petri dc Ferrarns. do-

1199.) l ctoro eximio vtrlnlq3 iuris 111991-
*ocn— -·F.1'a= 1. incd- liiiliiinl lllsslllllllllplll

11191 De nn dictioniln vlle 9999 cn 991 enen :ln e n. , .

(9 forma 99 ΙΙ 916· E9oe=1n⁰¹P3i0titanii 91991 kcc (1119911 ⁴rc-

1919919199 rc octonum ΙΙ 911999 le gdo· pf alfidgdl’ ml: conle’cm·

11199 reeipicnllom ,flmlffl ll Ple· Viris 9 oclcbcfflmls. in=llgeni0q3

lcnns practice 1911919119. F· loa: ca aciffimps Nicolao phili i de
(117011111111111111118 11111111· bcillllheim. Marco Rcinhiil (19

1111Ε1Χ Ἒῑὲῑίἷωῑζᾶἔὲἓᾶ {⁰39⁰} ἱοέ· ingemina. opti-rna ΙΙ veliin videas
9991999..919-1191999911199919 ,

’Ῑῃᾙθέξωῑ (1011ῼῖ01 ,Rham 'l 1911919 199111919191991 9111199199-

petru.. 9 1.·’9999919911119 999919 mino· Amen· f· g· ch· ς. fi ὦ ep
959991](19919119991999999 (1999111- pp· n· ἦ 501· 481·¹314ff

m 91919 1991119 cimini Bap. 9. l Α

9. 91 199. n. fig cli. s. .c. ct ⁶988. ·- 1991999 Venetiic im-

pp. 99991. 69591. 999 ,(Αν- podio providorum virorum Io· ἵ

genten, chr. Eggcsteyn.) Ἰ 1199919 (19 0919919 Iohannisqnc

*6986 - F la· < ) Uonii Manthen (19 Gherretncm sociorum
’“ · · 1478·s·=

l vita breuis 9919991911 li frui· 9
nur leniusq3 11919. 17443 b post 6989. - - Irfine: Praeticc· no-
1999 Finis. F. 2 a-'2‘50b tab. va lamoliffimi iuris utriusque in-
19999919, in cujus ne: Comple· terpretis 19. petri (19 ferariis (19 ’
tio moderno iudicialis practice ll papia imprclln Mediolani per lo.
Famofiffimi nec no eximii lego ant. 1111911999 vigore et auspiciis
doctori ΙΙ loannis petri dc Ferro· nobilium vinorum (1. 19. petride .
riis (19 Papia*llim13ffa qno extitit 991191Ιί9119 et (1. Ambrofii de cny- ·
11111111111111111111 x llcl3¹³l2llnllll2lll
Γ9119991119 .M.cc‘cc.lxxiij. Nilico- Iohanne ¹Galenzio sesto: principe
199 throno 191991991999911111919191191111919 99 (1999 Iucundillimo
ct ll duce felicillimo. s. maj. g. explicit feliciter. j. maj. g. 919. s.
9199199. ct pp. n. 2 col. 551. .c. ct pp. n.

0 .

²⁵ ff › s *6990. -1-F.1aoacot- F.1l³=
*6987. - -· F. ια· vacat. F. 1 Tabula 199 copton-in 91, ll 199119
l² ()0rmn interrogacionum fi. recipiendo 19199 ΙΙ pientii pracli-¹ .
Θ[1919999999991999919999119991999911991919, Ena: A. Alba ll Do ι
1119119 primo. F. 999 Α. Ablue 11119 9119191119νί1111919 capion qn
1199111991 nibus iride in forzllma 11919. F. 99 (c. n. j,)2 () Uonin3
cqpinloriln quando testes ll 919. vito breuis 99 11 incocta quo 199- ¹

l-11o: Explicit 199919. F. lib imur· ll etc. qma 991. n: 0-

 

