Χ

oon 000100 (caticum-t:

3391» col. ce ε’ E'xplicit' quarta pt ΙΙ 10. 10101001100111111011110010· k
speculi Guill. duriti cst ΙΙ additio· curia l 1100 ignauia 1019 0106110101
mbucloha'nnisandrccsuo locopell 011011111οῐ ΙΙ istm cunii lpc. 0111-
fitisnec no cst additionibus Baldi gnitas opio luadbat 101 cciu rectior
tertie δι ΙΙ quarte ptis 101Γο1ιοοὀ101100113.10010110111 100
tio. ll linprcllltm bononie in 0 1101- additifiibua 10. Βο11ι 0000111000.
00 1101101ον10 ΙΙ anoguidi ciuisbo- to ΙΙ 1000011011. emitteret. curauit.
nonicnfis. Anno domillni .M.CGG 10 qua rc ll ¹¹3 publice alulit u· ’
0111111111. 11000Μο11. F. 340 tilitati. occasionem ΙΙ glorio non
’ 0 registr. f. r. 011. s. s. 001βο01001111. Ε3990 registr-¹ Vol. III

n. 0001101. Voti. mff. oteth. F. 1000001. F. it-ot

01001. Vol. 111. 0100401100. F. aaa: 100000 acuon

11508. -- Vol. I. F. tarubrochliS SPEllCVLI EXIMII. DO-
. 1001010οΡ0011101001000010015. ΙΙ VTRIVS VE, IV.
helmilduranti. Cum additionibus uls. Dotsslttl GVILH Ἱ11111 DV-
ΙΙ Iohannisdndrcc. Et 1001011101-1 1111111 llCVM. ADDITIONIBVS.
1110011 1000 ubiq3 politis. 111010- DOIlMINI. IOHANNIS. ANDIiEE
tu3 quicquid l 011 iuris. recluditur. l ΕΤ. DOMINI. ntum. SVOi

’1)001110001. 'I'am ΙΙ conciet ᾗς ciui· L000V131QVE.P051T13„ F. 41

“ 1101001 0011111100. 11100011 cripta-bodl„ 01 Explicit pm tancia Spe.
, . rum auctoritas. 11000010.10011001160111101.ΙΙ11000011601001·

libro 06000010. 1010011ορ00 per· 1111. 10101010 101000. ll Ei domi-
qfito. ΙΙ Impanli hic 1001 Pollocita· ni Bald. locis corum congruit l
u labores. ΙΙ Grata lic posteritas. ubiq3 politic. 11000110 rclIa pcr
Quando questions ll cmorgctcs cx vcncllrabiletn magistrum congium
tompore. alibi peregrinis'ii locis Lauer ΙΙ 10 Hcrbipol. Coadiuuitc
abstrusas. bic lun titul expolitas ΙΙ infigni uiro ΙΙ domino 10100001·
semper inuenies. ll Paup cras. iu· ’101110 Tuschano. 10 ll Mediolano.
rilq3 ncqbas 101000 nodos l Hoc utriulq3 incl prolcliocc ac ΙΙ aduo-
1.οῡοτ111 opll mira tib 011111 0010 ΙΙ cato 0001110001. F. 43. 00001. F.
Vt pollis mimo qoqd uis queit 44a: INCIPIT ΜΕΤΑ PARsl
mimo. F. 250acol. 2· t Finiturpri· SPEGVLI GVIL ELMI thttlltt-
, mc parsSpcculi Guilbeltni 11001 (ΝΜ ADDITIONIIIBVS 10·
nanti. 00 Additionihus 1010001οΗΑ111Ν18 ANDREE. 11 ΕΤ DOMI-
0011000.οι000101000110010-01 BALDI· SVO ΙΙ LOCO VBI·
00 ubiq3 polliitl. Romo imprella QVEP081T1S. F. 375t 001. n: ¹
per uenerabiles Mallgilicos Lco- Explicit quartu uolumen Spccu· l

' ’ nardu· Pllugcl. ct Georgii ll Lau· 101001 0011 011111001119 1000. 01

’00. 01100010 magne 1016110 01101111Βο1111 101001 ct‘tllgcucntib9in.
dfio ΙΙ 101000011101110Το10000.10- corporatis 1101111010 110010 pil uc·
x 110 0101011 doctore. ct 01000010 natabile mugitu Georgii} laucrd

ssonfilioriaii. F. 251 a registr. hocbillpoli. adiuuitc 0010110101τί-
Vol. II. F. 1 a: INCIPIT Plus ulq3 iuclc 10010011 1010100101.
¹ SECVNDA ll Speculi domini Guil· 0101110 tuscano dc mediolano l 01--
hclmi Duranti. ll curn 0111116119000010 otfiltoriati qui 00 0000
Iohannis Andrac. Et ll Domini lupioni ll Ipoc'ula. 00 additionibl
Batdi.ru010‘co ubiq3 olitis. 01000.0010101011000οιῑο00
398 b 001. 2· ε Explicit i'cztn uolu· impllon icuria fiuc ignauia 11 ini·
mci. speculi cumadditionib3 lo. nus 0100010111 011011111οῐ 10100-
. an. Etdfii Bald. 1011001 00000011- undem l &peculatore ut dignitas
10100001010111000011101110010 γ0010 luadcbot 01 l correctior c-
’ 000010101οε mgfos 10001001 1000101100113. 01 nc 1001101 ΙΙ
pllieglct Gcocg. laucr. 0110001οἶου0 additionibus diii aldi 0000
, clcbri (lic) 1 uluiq3 incl doc. dtio'inucnto ΙΙ incorporatio omittet-ci.
Io. dloilio tuscano l 10 1001101030000011. inqua rc ΙΙ dum plublice
00.010000100001ι1101·1011.0110ος00- (lic) 00010111 utilitati. occasioni l
00 1001001 specs 00 0111110110 10. glorio nc obmifit. Anno·.M.cccc.l

 

