‘ ‚⁴98 . euenerunt 1 f

F. ta: Fratris cherubini Mine-titev· P re Fra cherubino (11
trum Ordinis ad Iacobum detior- Spoleto ella Vite spirituale. in
ianuis spiritualis vite compen· fine: tt laudem eternae Dei Ge·
11011 re ule quaedam hee est. O· nitricit Mariae hocopus im rel·
pesculo fecundo tit. praejiwsz‘Vi· lum est in inclita et Libere biri·
te matrimonialis Regula Breuis p· tate divini Vultus per me Miche-
iusdem ad Iacobum de Bergiannts eleni Bagnonum Lunensem die ul-
· feliciter incipit. influe: Qui ii- timo ¹meniis Iulii 1482· Serve Dei
nisce ueste Tractate dente Re· Cherubim ora preme· 4. .
ola 111111 matrimoniale -A· .. ⁸ ,
em etms 1111113 nee ΕΤ 1131· · · 1111111111 11011111
G'LORIOSE SEMpER VIRGINI patris fratris (11161111)ἰηὶ des olea

Mente. i. 1. a. et tpp. n .min. 19 1111111111 mulorum spiri alit·

r, ch. tc, s. (4.1, 27 l. ( oren. vtte compendiosa regula infiat:
tiae) ,. . . impreira m Medma-per Demem-

· . . §.⁰ Roehociolenelanno delnestro
11931· “ F· ¹⁶· ’1111111110 (11 ¹⁸⁹1· signore IefuChrtsto 1482. adi 24.

30111111 vita spirituale et matri· de Mam· 4·ng ch· σὺ fi ad·
montale compello da frete cte.

rubino dellordine ‹leili irati mi· .4.93⁸'.'' · F· 1111111111 Chem-
„0121 di sancto Franoesw, 100„ btm MinerumOrdrnts ad meebum

Ul· J„ sim: pinis 'Gratias ¹³9⁰ de bongiennie (stc) spiritualis vite
semperque gloriose virgini Marte. ⁰⁰¹¹¹P2¹ld¹⁰f³ 1111111 (1111119111 111·
3, 4, ,ῶνα ty , .n. mm, g· ch.. 1111111111411. vitae matrimonia-
c. J. mir. nl) (florentiam) lts· In fine: FINIS Gratias, Deo et

- 4932· - - incornineiauna e era 1111191111)θῖ 1111111 1111111111
brieve della vita spirituale 1111111- Ἑ10111111111111111111111111111111 alt·
vete frate cherubino - la ale manum ⁴1¹² Vltfflffl 111111 MCCCG

lui (lirino alacope de Borgiamti LXXXIII· 4min. 1411111111· 1

111.(ἰ11ιι1ἱῐιο.ε.1.ιι.11137114Ἰ ...R “ppei hm, 1
”3⁰¹⁶ Η· ⁶7²· ⁶· s· αλ· 3⁰¹· (Flmn‘ biiiilbinorum (lerdinierafflsagobum =
m) . ι .(11Βοιις1ιιῐιίρ1]ι“ε) spiritualis·vite
mpii. - -1115111111111111118111 compendiosa regula 'quedam hee ,
rituale, e delia Vita Matrimonia· est. Infine: Impreffe in Parma pet· 2
le. s. l. a. et typi. n. 4. ¹ iilaeiire Angelo· de Ugoleti. Nel l
4934, , ·, Fratris Chssmffipi Mi, anno denostro Signore ihesu Chri·

nerum Ordinis ad Iacobum de st⁰ MCCCCLXXXVH· Adi 1111110

Bergennis. Spirituaiie Vite Com. (111111111ος aeq. 1111111· regula 1111111 ’
. penitiora Regula quedam hee est. mmmmm· F· 1111111111111111·
Am: Vite Matrimoniaffi Regu, momaite regula breuis eiusdem 111 ¹
11 breuis eiusdem ad Iacobum de 1119111111 de 3011111111 1811111111· ι

Bergannit Felieiter incipit. In fi '3¹⁰¹Pit· Infi'w} 17111 matrimonia·
. affinis-3 mammo: efflari& lisreguia fratris cherubim sera·

temper: virgini: perfecto die] pbiet Ordinis Minorem observari· p

XVI· 0ctobrisM3000AExxvpp ttae divini verbi preconis claril-
,111061111111141111111ιή111. fimi 1111· 3111111111 0091111111 1
5· fl c· et p· mpineammnumg va, Praes iterumparmenl'em m tm·
= 1 v piam· (phemiam) 1111111111111041111111131111111- ι
ne. - .- 1... spinum qt {littleittqittitltttitt 1
1111111111111111111111115111. In fic LXXXVII. Parmae. imperante
¹ net Emis GrauasDeo et Marte domino d. Io· Ga. Ma. Vieecomi·

‘ semper, Virgini. Impretro (fic) te Duce leuto. 4. r. cb. c. s. et
Florentio per me Niehelaum Ale· titt. initia! ligno ineis.

ttetttttttfttttpM ..11111111111111 ι
J 1936· *s 9111111110111111 del e: impreilo nella inclita etma-

Ι

 

