  ³144 ᾖ 0113111101(1110111110ῐ ¹ffssjuallirdlp),

chrmq patrem 0. 0. 0010111110 0101111010, ,10 0011111101.οο
, · 1100111100. 800013110111101011111111ι 11111111ΧΧΧΙῙΙ.’ 1οΖ 1111110111
· 0001100100. 00. S: R. E? Came· 10111. UH: [ζα rfgistrff. mh:
ramum. Acced. Qui. ep. ad F. maj. 01111111. c.'s,etffi 11. texta
Qorgzagam Cardmalem. Eam 010 comment. 01110110101011.168ζῶ1111111.ῃ
¹ 1111111111111911111111181θ’ῙῙ·”””””””“Ἰ’ ¹ ¹
Α, {iiix} Marci Tullii C4icer0ni'sgoffi- ⁵ 523,0,·,·1“Ι Fau m· ² ,ᾞΡΠῙἮ
0101110111 liber 11111110 ad 1110100111 ‘10 0ffi⁰¹¹⁵ ⁰¹¹⁰] ⁰⁰mm⁰¹¹t³r¹¹⁸ ΡΘ·
Ηι Filium, ss (FVANQVAM ’ΤΕ 111 Μο11111 01111ος 100οξ1111101101011-
1110000111101. F. mm. 115111191911110110, 1111110111
le..F.128a: Ad 1101110100. Re ¹¹! Ρ111111 ⁰&3¹¹?' ⁰³19²⁰K⁰H¹⁸¹⁸⁰¹
gtstr. ’1111901 Omniboni Leoni· 11113· Ῑ11 *¹¹²⁸ Pfassetffla' ³Y³d⁰¹³²
00111 171001111ῃί 111, Μ, Τζ (310010- fle 3111011135 ἆθ,’,11911ῧ1“ξῑθζῖ’1“”1
'nis de amicitia Opusculum 111101· 1ηῑθΫΡΫθ111ῙῚΠῗ ‚s¹¹¹⁸¹·' ’ Ἦ '1‘53‚,B⁸²f¹
‘premam Deinde post 3 lin, com. Marfi recogmuo commentarlorum
mtd'Mg T, G, [aelius sust, (10 in officia Ciceronis: 011. R. 111
amicitia Dialogus 01111 Τ.’ 0111110- (Ῑὴΐῗῖῐὸ Ρθῑῖβῗξῑωὸῑῖῖῐᾶᾑ (1133111θῇ
nium Atticum rqffflo, ⁸¹74& lem 1110011001ὃῑβροφιεᾶιιεέ
Explicit uber 1101110101 de 1000. labrum Cardmalemt ac· S· R· Ε·

ctute 81 paradoxorum. Registr. F. Camepgrium. ‘Ps3'31 (fzfi‘gn2 0111
175 a: (q) Vod solus sa 100 (111100 θῗ '¹- ¹¹⁸·)²M·TU1H¹'Glcer'OOESOs·

1111. etc. Eod. fib: 'FINIPS'H Abso. 1010111111111111100 'primus' a'd Mar·

, ¹ ’ lutum per Iacobum de paganinis cum 1111111111ἚΊ5701 Expliciunt

Brixiflnspm §imma cura 30 Η dili, Libri dffQffiGiisff (1θ ’.111110111Εὲ de
0111 011010211300000101111. 8111111111τᾶ Ρ11110111111· Re·
101111. 1111111· u 1011111110. f. 01111· 119101, b= (1111011111
7, ch· maj· gt mim ς, s ηπ, α100101101111100110010. 111 finnt FI-
commentfficircumdatus,175ff. MS· 111190,οΡῢῦ ImPfssffifl‘,¹ flffss
51711- -’ Infine: Im roffam 11111ῗὶ10111 0111011ι11γ11ὼὲι11..

· VenetrisperBernatdinum 1100110- maj. 111 min. c. ἶ 01 ff. n. 1101.
01010010000011111111100111000111- a· commen& circumdat, 157 ff}

lifflenti [11111101Α11110 (1011101111ζο num. ‘¹

. . ccxcll. Die XXIIII'. Menfis ι 5231,.'.1mp3effitven0tfisssflr.

« ¹ ditas. ln

¹ Marffi' Infign'· ‘mgr' ⁶⁸ 'un' B· 111010111110201110 11οΡὄ110110 1491.

0111011. 11111). et 111ιηῖ0. ‚eeffi dieXX·jii1ehfisDec'em15ris; f 3
n.part1metzamc.c.169 . ι

15019. -Ᾱ F. ια tit„ T‘fflliu‘g 5282. - -111111111010511 10])101

, de Officiis cum commentffflis‘] Ι0- 1911 ’Ῑθ 1191111191 1101)Ῑο Gi 1011011-

¹ tri Marlffi eiusq3 recognitione. Eu· &fers et pmveffitff· VPssflles repe· ¹

’ ius epistolas quaesoll perlegas & ¹'¹¹}¹1t¹,11'·¹11‚'510m9 101111111011101011-

111 muris θ·ι111111101011111111111

ι s. ς .
de amicitiffi« de ,seneyflot'uteg cm„ sainct Pi'erre: ι·’11χν111101111111ς11111.

s 10101010111111110 1111011 11110Ρο111 {mggsssffiffgffbaffiffww

Marfi Ι00003111ῑί000011110010110111111 Pariffis . §heora Georgii Wolff&

in 0111010 0100100101 01111. 111 , ,. ,, , .
(111111101110100111 &.,d. &Raphae- Thffilmffflfn ἒθῃθῗῖ ’1111191110
quadrmgente 1110 nonagefflno Ὀ·

lam ΙΙ 1100110018οὓοοπὸἱί adue· , , ,

labrum cardinalemzy„ac.,s. RE. ctavo'. XVJII. 11110111.ἰ11000011.
, 11111111· 11101011 11101111111111
= 11111.111);,111011011111111,(1100101111,1011 U. *P un 9. ...⁰ .
0110101010,Μοοτ1111111100,οἆΜο1- sa et ΓΕῬΡΕΨΜᾸΓ ’ ¹ ””

0111111ύί0111. j1nfine: ,Ι 10110111 *52'830 --ΕΜ 1110111110

unt praeterea paellradoxa:

’ Venetiis per Philippum jnzium de officiis cum commentariis 0-
“ 1100101000 summa cura 'ac 1111111- 111110011101111ος10006111110110111

· ius

 

