244 “ nacon - DEFENsm.

6068. DECLINATIO. De. de· suntin tenvia arte summe. De· .

clinatione nominum· Expl. inde J'ubscr.: Ι Finis. s. l. a. et

ί]ΙῖῗίὶῖῐΙέἳῑᾶᾒῗὲἓίἒῗὲῗὲἔῗ 11ῑ1Ι’(1..ξ.ἰ.,1;..ζ.1·1111..’ῖ-1

Kfim9 latio 1d11rerts1 inuenies ΙΙ Fl· * 6075. - - f. la: De de fecti-

132⁸· l· α· ⁶¹ ‘JV‘ Π· 4· Γ · ⁶¹²· bus f fic) occurrentibus in miffa· ΙΙ
24 Ῑ· 1⁶ff· (r) Egula diriffens miffarum cele·

132⁶3v¹÷232³sffl²52¹1v¹f31133¹k ¹2³550¹12⁰13112¹f⁰2'15‘2‘.·'{?'{Jps.·⁸“'·

ns .
, 111 1111111111 11 .me .. ... .. .. .. J.
¹ NORE ΙΙ DELLE DONZELLE: 2
LAQVALE h DA REGOLA FOR- ¹* 6076. - - F. la: De dese.

MA EMODO ΙΙ AL STATO DE ctibus occurrentibus in miffar. ΙΙ ,

LE HONESTE ΙΙ DONZELLE. (r) Egula diri ens miffarum cele·
' Ult. f. a: ANNO A CHRISTI IN· bratores utcaffilueant etc. Expl. Ι.
CARNA- ΙΙ ΤΙΟΝΕ. MCCCGLXI. 8a l. 28.: ta a1'1t sanetiThome sunt
(pro 1471) PER MAGI-HSTRVM intercia partasumme. Deinde sub-¹
NICOLAVM IENSON ΙΙ HOC 0- son: Finis.·s. 1. a. et typ. n. . ’
’ ’ PVS QVOD PVELLA-JRVM DE· g. ch. s. Ι. ς. et pp.'n· 301. ὃΙ.
COR DIGlTVR FELlcl-llTEle- (Romae.)

PRESSVM EST. ΙΙ LAVs DEO.s. 16077, ,, F.1u:Dedefecti.

. Ι 1· 4· Γ· ⁶¹¹· ΙΙ· ⁶· θ’ PF· η· ⁹⁴2²· bus occurrentibus in miffa. Η()Ε-

118ff· (Vestem) , gula dirigens miffarum celebrato-
Degeecaeu sabaudum ν. sabaudue resnvt “ffuffi'u edeoepo. ⁶sa I·
6070. DECRETVM c'onven.31ff'tkrssiff}artgssffm111⁰e.A ἶΙὲἓσΙῖιῖῐ
tus statuum Bohemiae an· cr.: Et fic est finis Laus deo. s.
ni 1492. s. l. α. et typ. n. 4maj. 1. α. et typ. n. 4. g. clz. ε’. Ι. c.
(Pragae c· 1492.) et pp. n. 351. 6 ff. (Romae.)

’ 6071·-G0nventusStatuum 6078·--DeDefectibusoccur- ,

Bohemiae anni 1497. s. I. rentibus in Miffa. s. l. a. et typ. ’
α. οΗγρ.η. 4maj. (Pragaec. n. 4. g. ch. c. Ι. 2col.

1497·) 6079. - - Negligentiae et defe-

' 6072· DE ECTVS 5¹¹ miss} etus in Missa contmgentes. Erfor-
occurrent s. F. 1 a: De defe— (1530 1494· 4,

ctibus occurrentibus in Miffa. ΙΙ , ι
(R) Egula dirigens murmura cele· ΜΕΝ ⁰³¹²¹⁰¹¹¹¹¹ Υ· ⁸⁸⁶¹¹¹P¹¹¹⁸

bratores. vt call etc. Expl. f. 10 b (aimardus ᾶο).

λ’ l. 11⁶2 me sunt in tercia parte ¹ 6080. DEFENSIO immuni-

fumme. s. 1. a. ettyp. n. 4. .tatis etlibertatisecclesia.
cb. s.j. c. θέρμη. 31 l. 10}-spicaestatupquesaceurduota-
(Q57?⁶{R†T}²·151·23 De defecti· Ιίὶῗτῑεξῇῑίιεαέὲΐοῑείὶέίᾞῗὲυῗὲῗιῑιιΐὲςθῆ ¹
bus occqrpent1buq in Miffa. H (R) sacerdoqqlis defenfip. ,F‘ πᾳ (c. J
Egula d1r1ggnsm1ffaru ΙΙ celebra· tgn. a ωε Immumtatm gt hher-

' tores. vt cauezllant etc. Expl. f. ιο tatis ecclefiastice:·ll status sacer· ¹

bl. ιο.» eia parte summe. s. I. a. dotalis defenfio. Et prio· ess mi. ¹

· et typ. n. 4. g. ch. s.. Ι. c. et pp. seria sacerdon] ab ipa eti} puere-

n.321.110ff. (Typzs Reyfirm- cia.(fic) Expas. 8a I. 30·= tis ,
nis.) ' sempiternam. Finit feliciter. s. I.
16074. - - F. 1'a2 (lune dese· α· ⁰² ‘ss'- η· ⁴· ὅ· ⁶1⁸· ⁶·s· ²⁸”30
atibus in miffa occurrentibus· ΙΙ I· 3ff·

( ) Egula dirigensmiffau celebra· ’ 6081· - - F. 1 α τίω Immu.
tores. ut caueantn ‹ie-ll etc. Expl. nitatist libertatis ss ecclofiastice sta-

J. ⁶121. zm: tem sancti Th01netusq3 Saoenssdotalis Defensio. F. ’

 

