5555555555 s.. 5555555555. 555

8585.- - - (1511155551 Ρ5511155115 55511555155559. 8555551 eulge· 1
Postilla 551151555555555535115· Ι155 epistol! 555. f. 55 (5. fign. ' ἵ
rum dommiealium et de sanctis. 5 1555. pr )pestqlin.gloffae: Do· ¹
Lugduni Xer Matthiem Hufs. die mina (555) ,prima in aduentu do·
53. Augu i 1493. s. 5511151 ed 1115555555. 5111. F. 80

5 8283. , , Ε ,α ἦ... Postilla b (5. n.lxxvi)= Finit 511111515-

domini [1511155151 [ιιΙΙῗθτ epistolis Ρ11111111111111 11 11111811111111111·

5 euigelijs 5155511Ιηί55 ibo vna 551 111111 1111111111 11 11111111 1111111111(ϊέ · ¹

(Ῑθ 15110ῑί5 §m 1115511555 litteralem 111111111111115 1111111 (1·,11ῗ1150111
55115555. F. 2a: ()15555 hena⁶ 11· 111111· 1111111111 1111111111 1111111

et 5 55555555. ego 5555 551 55555115 51555555555555511555
1115515555 sacre theologie pfeffor 111111111ῐῦ l1tteralem.1uxtaconcor·

mim, Η ¹350· F, Μ (ε. sign· ω). dantiae euangelistamm. F. 1855

Epistulae 5 5555 511555 de ΙΙ tem· 11 11· 111111111 1111111111 ,1111111111111 ,

pore 55555555115555555. n etc. [55551551515555 55551555 profes· ,

F, ⁶7 “(⁶· με... ¹111')= Explicit 5155555555]1555555115155555-

ostffla su eflstolas, Eod. μ.5535115 per 5555555555515551511

sucipit Xgstilqa sup eufigelia ῃ 2 ed sensum litteralem studiofiffime
om

{mealia §m sensu3 ss 55115555 hene emendataz ΙΙ 55555-

11115111511555. iuxta concordantias ΙΙ 1111 111111, 1111111111 (1111111111 Per ¹
euangehstarum. F. 167b: Anno 11191155555555 9555115511. Anno ,
1555555151551515 ·M·l!qecoxciij. ix.. 11111111]ι M:⁰0⁰⁰·¹⁰¹¹;l·ff 4· {Ah '
5555555555.5555 {effaetam ..55555
euangelii?p do-Hminiealibue 55555111 1811111111·

515 sancus ΙΙ §m sensum lnttera· 5 828⁶. , -F.1atit.2 (mm ,

lem 55115515· ,1 ,¹1¹ 1155115551 51· 55 guillermi super 5 epistolas 55
555555 5555151515 per Anth0n1u3E 1· nd s ·
5555551 inibi 555555 impres· 51111ἶέ 1551111111ἱῖ 1511111
111· 1101111 11 fiune ⁴33 11111111115551551515551111111515555555535-
1011111111115,111 11 11 31111111 1111111· 115. 115 §mo 5151155115 (sic) §m 11
111 1101111 11111 11111 1111118111111111111· sensum 1551555 iuxta 555555155155
4 11111·ἕ·111·111111· 11 11111111· euamngelistarum. F. 101 b: P0-·
2⁶⁰²] 45-461· 111511· [tilla super ΙΙ euangelia 5151155115 :2
8284. - - Sermones Fr. (1511155. super enan-Ugelia de 1555515 §m
mi Lugdunenfis super epistolas de sensum 1155555111555 55115555 expli-
tempore. In fine: Finis sermo· 515. Eloz. vacat. F. 103avacat.
num fratris Guillelmi episcopi F‚ 103b2‘01tam boniz'exitfl be·
Lugdunenfis super epistolas domi· a-utum. Ego frater Guilerm9 1511
5155155 totius anni. lmpreffum cre theologw pfeffor minim⁹ ΙΙ pa-
1111111511 1111. 11111111..11..11 11111111111511·15111111111
11555111115151555555515 1185555ἓί- (151155151 518551555511111. F.
strum Bertholdum 55515151οοί55. 161 555155 Guilhermi Postilla
Anno domini 5511151555 quadrin- fu er epistolllee 55 euangelia per
gentefimo nonagefimo quarto. ul- 551155 5551 ΙΙ 51555155 currentia.
tima iunii. 8. g. ch. Perq3 lobi-[luem SchenspergerAu·
*8235 ,. Γ, ,α ἤι’. postula gusteimsspreffe. Anno 5151555555-

Guillermi sup EpiHstolas et Ε5-1111111111111111111 1111111110111111111·
55155115 de Tempollre et 155- 111111111111111 1111111113111111011110· 1111·
5515 55 pro defunctis. leon xyl. 11111 11 1111111111 111111111111111111
'magzstn 5. duob. discipulis. f. 1b (111)· 4· f· 111· 111111· 11111111· ⁶.·s·
-4 a tab. ‚ quameadem pag. excipi! 2⁶0!- 47 · 16111· 111111 1· 1118151·
prologusz ( ) Item bonam 5 exi· 111·

5555155555.Ε3515555565111151555 *8287.-- F. 555155 Postil-
sacre theolllogie pfeffor minim9 15 domini 6511115515ιί super episto-

 

