ctntc'cioivsfflttettttp Ι’11

Reperti 11111111 epitreopt acqui: 44311.- Qvttdr‘a'g'ett'niaitttt

-u51itordinit 11111104. F. 1 111 tte- pecctttis· 111 finnt Finitum 1111

giimmin quaiidrttgeiimale Roper· anno domini 1483. tiit-hona men-⁶¹

ti de liceo ᾗ breuiter ΙΙ ex aton: iit octobris hora wibertina-⁸, ΕΦ

1111111111 collecta inni it. etc. F. 2 impress'uth lugduni palchennem' '
a(c.fign. a 2)= ( )11(11 iiue dt· trechsul aluminum. · ‘Anno 11111νεί

leictio dei quid etttquattter det salutis ’1488 «tie uero 1111111 Fe..

11111. F. 9⁴¹² Tituli 11111110111111111 1111111111111111111111111111111111111111111111·

1111011111οω alphabeti. F.9b: Hoc Sey. tp. ad Jut. de Arqgottt'tt θῦμ’ ·
est tabula ominium fermoni 11111- 11111. et 111118. g. 111 1

114101111111ωἰηο.·11111(1. , 2· · ·
14111111 Sacro theologie maiigiiiri 4⁴39·'' ’ἢ F· ¹1⁰ (ffifissnt α ²⁸
1111111 oio uij lidonis celeberrtttmi “Ji ,2) “biiii 1111111· 4101114118ιᾶοη
fratris Ribertt d Lic'eo esti ac- mtnttei'u 01111111 ῙΜῊῙῙἪἪΒΝ)
11111111 ordinis minoi 9111101110- ΓῙῙΨῙθ ‘¹⁰ Pii-“iiii ’ᾗ ,ῑ ¹¹² , ttbsstfl

Jt⁹ quadragetiiimale perutiliffimss ttt ⁰³⁸3⁰h⁰h3 (1911111Ῠῖ 011111111113111
qi de pettitfitia dietu3 11 est* Fettt 'imi-‘ii’ffli ltttesttm2· Εἴ F'inm'ss‘t'
citer incipit. Ι,111 fine: Quadragofi· ⁰³ s‘i'massiflinii di nmmum ΨΜ
maie ptiarissi'mi *viri Roaiipetti de ''¹¹¹⁸‘’ PPtssi'WWPWiff· Fflssss
liceo iactati litterati interlitis 111111) i⁶5 ,ΨΒ ²²² ⁸1th 18611 (11 ΒΨ ,
111111111114011111 vtiq3 omeitditil'- Pl¹⁰¹i·⁴1utdftgtfimalp·'de' pecatis.
fitttttm) in 11 inclitaAr entinenfium ceiiPiu ¹¹² 1111111110 L¹i¹i²² ¹ 13111191
1....111. exarant. 11 inno ctrtstt glt‘ut 1111111111 am 0¹1>9¹⁰t¹⁸¹
salutifero .M.oceeln‘xv. 11 Tertio Ψ -1’1’“Γᾶ“,’)13’ ΕῘῑ ,⁰·‚ii¹M²¹'*¹? ¹³⁶

(11111144, nonas 'septebrts Explitttoit biiffim 1³¹⁸ Μ mmsffl 1 ἱῐξθξῑξῖὥ
1111111114. g. ct. ct 4111111511. 0‘1 nongentum Qfflfflfflffl
Μ . . , 11111101Ιᾶ111.ι483.1111191..111111111σ11
2. 1. . t... tttzttttt ,11111111
flet qutdta eiiutttiiies perutiltiiimi 1111111· du 1111111111111114131
311141111ψὲ41 {nim ypisqopi, i? (1111511111.111101)111..1Ε tw&
guatinenfis ord1n1s minorum... .1. figit. z 3 et. mmm: (11 «1111111111
= Regiiirfl in 11 quadragettmate rondiffimit tfim 1011111111 ,11115111
1111111111 Litteeo 1411111111111111 nia sancte. nomawtteoetffie. tio·¹
titentit'iuibi ΙΙ collectum incipit. tancti Adrianipreibyterumtmrdii
tic· F. ta (asign. 2): ( ) Mor natent. 11111114411141111
flue tt dilectiodei 1111 1111411111. F. 188» Tabula sermonum ,εἰ ‘captim
131. Tituli sermoziinum tm ,0111111114 111114111.;,1“1.19ο’11ἶ (mm. 1911)
”0¹1¹ al habeti· F. tib-cti. 1111141111 tabaetmgistr. lg. ,111111
fleo 1111111111 1111111111. ,1111111111 s. 111 filit. tt 1111.. 49 1. 1911141111
contentari 111 11 hoc volumno. F. n. t·19t· ‹ ¹ '·= · -··1'·
1111 (t.‘fign.a)t Sacro 'theoto‘tt ο, . ,ι venem “1305 1
tt ‘¹² ’111111111101111111 aiiii. 111111111114119111111111
1141111111111111ι14111111011111111111[ἰωῇ. 8, ’ν ... vna-at
111111111111114111161111 011111111111111. “,,.·.1.;· . 1-1ῑηῦ
1011111111 ‚it idrageti-iimtle *4441-11 1111111111.) icini
im tffimst q de pent-ttentia nes fratrisssohtxtt de potem ·
111111111Ἑ1111111111111ρ11.,1114111111 F. 1 ὂς tt‘tteuerendisttmum (1111

ἓιιαᾱταὸοίὶηιὼ 43111111111111 1111111 ιιιὶηιιιῐιῖοειηηᾶ 11111114οηὶ1, taint·

Μ·111ξ11ἱοε11,,1111141911ἆ41ῳ41 ῌῗιηεηὸ) εἶρΙοΓιο. tt. ίξί1111111111 Αᾴἒίὡ, ι
11111111111ζ111ι 111Π111Ώ1111111111411111 1.(11131111111191111111111111 tilii
1911111 ciuitate exaratt‘t. 1111111111. nomint 1101111111 111111111111111111111,
st} salutifetq. Mocccxovij. 11 Ten· Inciitpit quodnig'esimalt (1114111111.
itt? flemq3 nom Februarij iiix: tis 1111111111 Roiibertum ’1111111111-
pitctt feliciter. 4. g. tlt. c. ·J. t lt’t de lieioti ‘ordinis 1111111111

1111111114. ., .' scopu tiotentenittt p‘ttmw 111 “

ct

 

