003 COUTUMES - CRACOVIA (Matthaeus (10).Μ

1434, le 26· Ioui· (1οΜοη devant S3 adnutu iilius qui 01101010 else
Paulines, regnant tres hnut et tres pduxit. s. ἱ. a. et typ. n. . g. 011.
010011001Ρο(11001100110010,410010(ἢχωωρρ. n.351. 8 . (Li-

Grnce (1011100, Duc (10 Bretugne tae 1494.)

&c 0 estc paracheve d’imirimer 4 5800. CRACOVIA (Ladislaus
00000100111010010(1000111040οε, de). Iudicium a· ¹ 494· F· la
correctsos 01 meurement vittees vacat· F.1bicori Ψ· c· infin:

par Μ. Nicolns Dolicr. M..Guilsa11- ALTlon. INCVB yffi ΛΜ ,
mc Racinei et Thomas du Teuc, MVSSVB· IMAGINEMVNDJ· .

1111000155 avec les constitutions, F. za(c.fign.aij)i Iudicium La·
Estabtittemenn θῑ 0¹d⁰¹¹¹²³¹¹⁶⁰⁸t distat (10 Grannum-de his thue 11

’10110000Ροιο100ιο01(101100110500ίΙηῃο domini Millefimo qua rin· ,

ss T⁰ms⁸ P³ff⁰³ et·i.¹¹.⁸‘1¹¹⁰⁸ a ⁰⁰ getefimo nottnao'efimo quarto oc·
‚¹⁰¹¹rfi pareiilement vttttees et cor,- currunt ex fiderffhhs eui p primum
ξθθὶῑῗὶῗ ἚΒΓῙᾶΟΊΠΒΒΒΟΠῧΜΓῑῦΝΫ premittitur t'ale prohemium. F.

nouetiaptz imprimtes ,ὰ Bennett, magum sacri 1 rantij Apostottet
01110 Pterro Bellecsculee ettotres per me Androm Frjtag 4 de Ar.

Qffiaewfflsuffwmffmffifflffifflfflffisffl⁰
subseq.) η· “ ' cclxxxxutj. 4. g. ch. c. s. 6 ff
5705, -·.. imprimis& ᾗ ιοᾶρἃ, d 5801· CRACOVIA (1113111188ᾳὸ
0110οΗ00111Ρο00400101100011000 θΗῗΓθξῙῆῑθΓ· ΒΘ arte· {norl-
M-OCCCLXXXV. 4. “ndl ,1¹bfi1'· F· ta: Incipit pro-
579⁶. COUTUMIER (Le) de 103111 ¹{211b1'1111} de arte moriendi
Poitou, avec lasommaireDocla- magtstrt mother de Crncouin sa-
ration et Concordance dc chacun cre th0⁰¹⁰g¹0 Pr⁰f⁰ff⁰r¹⁸· 1ηῇΜὲ

ἱ4411441444 3 et les ordonnancegfloy, Explicit liber vtilis de arto mori-

arlement et Par Mutum όόῐ Impretrnm Rome cx licentia ,

au1‚vieillesetn0uvettes. Parnon ngriMathet'deciaconus. .

1497, 3, 1. a. et typ. n. 4. g. 014011. c.
5797---Le00ummterde1’0it0u3 ⁸² Pl’· η· 27 Ῑ· lsff· (Coton. Ulr.
uveclabriefveDeclarationctGon- 2⁶1 ·) . .
cordnnce (10 chacun Ctiapitrc & 5802· “,“ (ἕωηωηεὲἵ),11111111ι
mmmmmmfflnfflmuwwmmmwmmw
et nouvellcs3 plus les Ordonnan- ⁸· s· n. ⁶² ²th η· ΜΨ·
0001101001((100110400110010011111., ¹* 5803. - Diaiogui' ratio·
&LouisXIl.ont482· 1491011499. nis et conscientiae'de sre-
1ω11111111Ρ11111511119ῑ11 iiis 1111ῗὶ(1111011111111111 v
nef. s. “ 101004 Ι(4000011141 ²6 non modica. oc·
· 5798· §mm (tt. 10111. sita* 000001050001011010.1344041110·
cttcc ssetttsdt· δ· l· a· et syp· otacus racionis et consciencie do
.n. 4. 2 sninpcone patibuli salutiferi cor·
· *5799‚ - Prognosticon a. is dtii‘nottri ihu xpi· Finit. s.

‘ 1492. F.1a:IudiciumLiptnense.s.mettyp. n. 4. .οΙ1. 5.ss.

w. Cracouiensis. 1 Mundi 11010041 p. n. 3ο 1. 22 . (Moguntrae
(fic) inferioris machinuetc. In se 101). bauenberg eod. chan, quo
quentibus legitur: Quen (401110 nes α. 1160 Catholicon excud'.)
111410(03010111000111.0(0000100- 5804. · - Dialogus 111041101Μο- .
fist imitaturus deliboraui 11 adtau- thei de cracovia de Sacramento
dem astripotetic gloriamn«, 00111111 Eukaristae. 'Incipit s. infrusic:
me virginis marie 11 int'upq3 p vui· multorum tam clericorum quam
, ss cis vtilitate pdicere hoc ῑ pno· inicorum querela ete. 1011110οΤ00·
ico ino uotistrc 0101101491. cur· etntns racionis et conscientie (10
rente· effect⁹ fusos esc· F· 8b: Et t'umpcone pabuli salutiferi corpo·
euitlpie (ἓῇκψῡᾶἔῑ Zepeffupio 01411001Ιῑ pis Dnt ihu Xpittinit. s. l. α. et
cn cutvts ro no tc tna γρ. η. 4. s. 00 pp. n· .

’ 5805.

 

