3

· ι .
333313 Gmfflw' Xfohampesss
ὲῖῆῧὶᾖὸᾗέήῃῖὓ dbgffi'· fle inc {a [Ι (ἷξε-(ὠθεῖ,ἶ 'Deefisgs' 3
32 lldfi 33‘333333'13331333· De. 336113333. e arte moqun 3less31313
Β 1. 3-3'3333333353‘233233 3³3⁸.
’ 10‘ ’id *33333'3333 ‘e't -311313230133 3 31’333333· va‘rifiefi ·ancellarium. s, Ν
.(ἰ ''Gamo“‘me- 33333333·3133··33333333.1a.3t37p. η, 4, mla. c, χ, ²7 ,
ϊιιὶτηὴπζίῑᾚῒὰῃτᾷ vt‘e. 133}qu 3¹⁶9 ffb Ι, ³
¹ {mv βψω mqpawn'l' ε ’“ 3⁶53. *Opus triparti'tum 3
33 0333333333333323333?30312030332 ‹1232103333 3
, gistri iolgannis· 3 de &errans-3303. pfffflfgfiflgsse et de αἴνῃ 1333-
qutiffimr 933333313333333312333233332- ΝΜ ¹· 3131(3c·fign. a). ( ) 3

133133 32113333. 133211'313‘30‘3*333333333333333233‘35333

·· :3333333331²3323 3332333333333333
²”·3J⁰3·3‘33⁶33⁶3m'd') ³ ²* ··3'¹c333'33m3⁷33s’‚ 3⁰13.1J31321033’33r-
’yssffi’e'zsdfffes'ljffi 33323133333333 rdtw- s. vl. ὰ. 333⁸· ,ιι-ιτς. εΙι.
33333333322 ν . ,
‘3⁶33 ‘³333 3333333333333
ι·,Ἰ Ι ιονΓ. ‘33¹' ..Ι - ι. ..3
'3333‘23‘3131033 3333 ¹³¹233333323333333333
¹3⁰· ³²⁵³¹¹³31151⁶33⁸3¹²³¹³ ‘³²⁰3 -0 333333‘33333333: 3
8¹33& Libelluseanonufflinbss 33333133·iohifffem¹ l3333 33 ierrona 3333
rafim {ohannst Gersom Erfo'rf vniuetfitatas3393fienGGaneellqr13m.
‹1332353323 wollgailgum Sohepk. 333330113133123131wffiussfl 11313333333333
Ι·εὸο·,· Η ’1. ‘ ΙΙΙ ·’ :0⁸1 ,ι S 0⁴ Ι,ι
:34⁶3 333313333033 323: ‘¹3:333 335333333: 3
d·iv-ersis,.maueri33 ει 0333 η, 23 2·393·1{'ff · 3
t'eipvurtitumssdmpraecetptu . ,
decalogis, do ,conf-esnone 7653⁸ ι, . Ε m Impit ψ.
et 510 ετῑᾳιπιοτιειῐιιὰι. F. ,ιρ [ΜΠ trimum de ΙΙ preceptis de·
(ΜΨ ⁶· '¹303‘ ΜΨ ΡΨΙοῧμθ, ca3pgi De asem-5333 lde arte* πηρ- 3
supet ⁰⁰¹¹⁰¹¹¹s²9¹³³⁰⁸· ‘3⁰³3 dmerfiffriedn p exnmu fchre theologm 3
mqterijs morgahbvytl-les valde ρος pfessbm Magi-”M iqhipem w 3
{flfitenpermgtsta ¹⁰h3¹¹⁰¹¹¹zssefs⁰¹²ss son alme vus-nuerfitauspffieneca·
doctorem 33 theolngze ·⁰¹¹¹¹¹¹'³ ‘¹⁰ cellarifi. F. 30³a2 Explicit‘opuscq·

Ι
3
“ 3
3

31·

..Υ
ι,
'3

fficfflflrffis Pafifif’ffem Η ( ) ⁶³⁸ 33 triptirum- de §ceptis 33decalog¹2
mus ¹¹¹¹¹¹⁰ inter1m.‚qe3 ³³¹⁰& ⁸33 de eb‚nfeffione 2 dud &rte morient3¹ 3
⁸3⁶· Ε ςὲὃ 3³¹² E* ¹3⁰³st ⁰⁰l¹3fi⁰n⁰⁸1 33 Edit‘ff p -ειὶπιίιῑ *lhizre =3333030gw 3
23333333313333133 ¹¹¹⁰R³³¹¹¹¹⁹ ”23333333323 33er Iohem gerson
[es vam 3³⁰fite Barmgrmfflffi alme vniuerfitatis 33 parifiefi can· 3
hem gerson doctore theologupu 0¹: oduarium 5· Ι. a· er tw. n. 4¹ g, ἰ
iniiu ac 33 cancell. eeqlefie btema. ch· 3· s c· π R· n· 271· 3033
‘3⁰ “352521'3 39· ΨΜ· F· 49‘3 (ffldn.¹Hls.h33.) · ·
(ς. 3373. f, ωε Inc1p13 opusculp 2 ,, , ,
tripartiffi ⁴depreceptis 33 decalpg1. 7654. .‘ .- Infinae: Expl1e13 opu·
De ‘confeffione ε de arte momen-⁴ [culfi tr1pt1tum de 33 precepta ὼε·
ᾱίΙΙ er {eximium [ac‘re 'theologie calogi De qonfeffione 33 2 de 3333
’ &3333ss Ma33gistrs3 iohannem ger· m031533.,p eximit] 33 fam theolo-
fon 'alme 'vuludi‘fitdfis 33 pifienfi gie pfessbrfi M³·33gist372 iohinefndq
Cimc'ellarium. 33 ἵ mistiam-ati saus Iersom 33'alme vniuerfitatis pffienk
ἓῇιαῐίΐυηξιιχς ¹3333th 33 etc· F· 6911: 33 Cancelhrifi, s. 1. a. et ἐγω·

xplieit 0p1db3131'3 (3303’313933311311 3. g. τὴ. ²5. [ῥαῑ et³ pp. n. 25 3. 33

 

