xCC

72 ¹CATO &inanimis

4714ss ἶ Praooopta et aisti: lass lieston-'xxm illc. moulins Aa·
, obscum columnate. ln fins‘: guill Anno diii .M.cccclllxxxv'· 4.
mcroii Catonis ¹¹¹lefss¹⁰¹f¹¹⁰ linit g. c'ls. maja ol min. c‘.s' 47* 0 .
{liliosam sallinis: ffgufggtg isi· 44444ςί44ςᾶ34
¹¹ss¹¹¹¹¹¹¹¹ ¹¹³¹⁰¹¹¹¹¹¹¹¹¹ arssflntqmm mento. infra icon :c l. ΕΞ α c.
[¹⁸5¹ ¹²¹¹¹¹¹3¹ ,¹⁰¹⁰ss 2¹3⁰ ¹311?ss- igme 2¹3 Inci4iitlibyer (ια docili. ¹
assassinis isa asimaasciscas:
⁰¹¹¹· 4· , trem Roherlri dsEuremodio ll mo-
4715.·· Carmen da moribus caelium Glareuallis. Infine: llic
4ssr Anthonium M ncincl- linsmaspim Catonis viri limona-
um correctum. . aces-'1 a. hilum.. ¹sin viamqrumsallncgra-
infraiconludimngistr13 F. sbwon, usnimi 'Cum ⁰.⁰¹¹¹,¹¹¹⁰!¹¹⁰ ΙΙ fratris
vividetur, S. Hieronmen fine3 lm· Roboris (lc euromodso ΙΙ monachi
pralium perindustrium virumHie· Clancuallss :wTi ver-illiorum orna- ’
1 lllll‘ffllllilllllilllll‘l: {illisis-i2¹2l‘0'll¹ll“l‘lit³l;:
QGC· 4. g. cli· 13ff. , τοδτὲνίᾶοαῐ ema-linaiis: Impres-
V. olisna Donatus Melior, ¹. ¹¹¹¹ss ¹3¹¹¹¹¹⁰¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹I¹¹¹¹¹¹¹¹ ¹¹¹⁰ ¹¹¹· ¹
· mj. Anno ‹lollmmi .M.cccc.lxxxvi.

’ οὲἶέόὲᾱωᾞὶῗιῗέοιῖἒῗέἰῖῗὲἓ Μ’· ”¹⁰1'·⁰⁸m¹²·⁶·s·affi

Euromodio. Cato moralillimus 4420. -- Ult.s.b= Hicfinem
cum elegantiffimo commento. Im· alpina cathonis viri moralissimi:
s prelium Davcntriaa in platea Ε- & in via morum sanc gravissumi
piscopi per mc Richardum Paff- cum commento fratris Roberti dc

χ - rocd. s. a. 4. g· cli.v curcmcdio ‘monachi clarevallis

4717· · - F. 'loz Moraliffimug Tamverborum ornatu limato tani-

euboicum „legantjffimo commen, quasentcntiarnm gravilate precla-
to. F· 22 Incipit liber do doctri. ¹⁰² ¹1¹ss Iouls cerebro videatur i
na Cathonis ampliatus per sermo. manaym· Imprell'nm sn oppido
nos rethoricos: per fratrem Ro· m⁰¹⁰¹¹¹¹³¹¹ ³¹¹¹W¹¹¹l¹¹0¹¹¹¹ 1¹0¹ ¹¹¹⁰
bertumaleEuramodio monachum ‚Gerardum 1901} {creso kalendas
claravallis. Infinezilmprcliumin ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ 11¹1 MAECCCJ ι

oppido mercuriali Antwcrpie4ffi2 LXXXV11.4. g' ch,

cr me Gerardum Lceu: rima a , · , -

gie »marcii anni Dnl nostri ELCC fimuffl'to' eff ἦ, glssm' : M⁰r³¹¹gJ
cccxxxv. min. g. al fimig. ι p· c· igssfmffi'fled·
ι ⁶¹¹· Μ· llffi 1144144sserde2dczgtrffi 0444.ss am.

s 4713· . . Ε latim Moralis, {liliatusp sermones rhetoricosl
limus Cato ⁰¹ l elegantillimo co· m⁰¹³¹¹¹¹¹ 1¹⁰¹ ¹¹ ¹¹³¹¹¹3 ¹¹⁰¹¹⁰r¹¹¹ ‘¹⁰
mentm F, Μ (cffign⁸ a 2): hei, nurcmodro monaclrnmll camasi.
pit liber dc doctrina Catonis am· ¹¹⁸ istil· ¹,¹¹fi¹¹¹¹² H¹⁰‚¹¹¹¹¹¹¹¹¹ ⁸¹P¹P¹¹
plillatus per sermones rhetoricos GP¹⁰¹¹¹⁸ ¹¹¹¹ ¹¹¹⁰¹¹¹⁸¹¹¹¹¹J¹¹¹².‚⁸¹ ¹¹¹
ἰ morales. lipsi-fratrom Robcrtum Ψ ¹¹¹⁰ffl¹¹¹¹sane ΙἓνξιεΙΙιιιίῖξιιιι Cum
dEuramodro mo=llnachum clare-⁰⁰¹⁰011l0ffflt‘ffl ⁰·¹¹¹¹0¹'¹¹ ¹¹0 Eu·
uaffis, 172 fine² Hic finem aspice nomothomonachiillallraualligs Tam
catonis vm ιι moramini: sinsin ver¹3⁰r¹¹ matu 1¹¹¹¹⁸=lt0= si ¹0¹¹·
morum falna rauiffimi (lum com· ¹⁰¹¹¹¹¹¹¹l 5¹²³¹¹¹⁸¹⁰ P¹0⁰¹¹¹¹⁰ ¹¹ ¹¹ ¹¹¹
mento ῃ fratri} goberti ,de euro, Iouis cerebro vidcai emanalltnsns-
modio llrnonachi Clareualliss' Ti P¹P¹¹¹¹J Ᾱῖὅόῐῑῐῐθ V¹5¹¹¹J¹m⁰ ΙΙ (11θὸ8·
vor=llb0rum ornatu limato: εἷς sen-¹ P¹0¹3r¹⁸ ¹¹¹¹¹¹⁰ ¹¹⁰¹¹¹¹¹J¹ ·¹¹¹·¹,¹⁰⁰¹⁰·¹l ’
tilliacum grauitate ‘preclaros vt ¹¹¹3· 4· 8· ⁶¹¹· ma). ³¹ ΜΨ· Η·
ilex Iouis cerebro videa! smallna. 41 ·

tum: lmprcffum Bafilecp ll Nico· *4724 - - F. 4444·ιά catomo.

 

