’ 0000000- 0000000000 ³41

0010003511811· (15001011110001000010011000. Ι
101010· typogr. tgnotus.) (10010. F. ια tim 1000111ὄο0100-

ε - - 00 001000, 01000
11111111 11111οῑ001010111οἓ0000 ,
ξὶᾜῖ 'effrem “Izgffig ffifftiflffi' 00100011010011010110. varijs ex ΙΙ in-
1110010111001011110(1001000110.οω gen1183ffir11pfi tn et pffnffime 9}
st perimfiorum contingere P⁰l¹⁸³¹h 30011011 mm cfimentarnju angehm

{imm 011111ᾒο19 111 alma 1. mue? 01001010001000 1000100010. adp·
01¹?ssss ¹¹ 025}ss ffffi 11601101ῑοιῖῑ ξξξζ factumn 000000050000000
001 vin 1011010 1000100 (1000 000οι1- ῨΞἯΨἏῙἨ gffissfilmffsstlssmffl
{zm 1⁰⁰³ 1 1111111111 ¹¹· 1000 1000 000000. intelliget

bri· &PM 111012· 1· 3⁵⁶² reparatiuo poess'u ΙΙ, 10001005011111
0110110000. 0. 1. a. 01 typ. ms.

Ε· 111· ‘’s· 2⁶⁰1· 421. ¹25 ff· 011 011. Q& qagispluris [filititus-

6810. · - F.1a: officii 0100110031100000 lectio. pun ora-

100100 0000011000 expositio. Tum: ²¹⁰ ‘13 11110 1101111· 1101 ²51· S·

⁸ 0111011 [001110 sacrique 0000010 ex· 11071111111111111111011· 1111)· ’

001110 011130000ιο quo inibix 00-ῗ11011111111 Paris· fn f‘JWJm 11
· 01010108. 111010αο 0100000110 010.

tidie fiunt 1011ὶί00 representem· st. d .
010 11001000110. 0001 ’1000100100οι0 deff {hffffi Ἆξῖἰξὲθ·ᾒὲἐΰιθῗ·
0001005000 ,0010101ιο00 01)οι011000 nitu 'N' F· 2⁰q(⁶· sigma ὴ. ἀ

10 alma vumerfitate lipezenfi edi. n· P”·)² (c) ”Um veterum mdi-

10 Incipit feliciter. In fine: Ela· tfiniubus m· F. m (c. n· ljpm

1100010 011110001111111010 1000010110 ωε ΗΒΘ de tutudi declarae'moq

00001110.1000010000311101110· db, Η , , ,
00010 011000 m Rutlmgen. dte E· ¹¹⁰ ³⁰ ¹¹ 10111 0111011 011‘02 1¹·

GMX 1101 tle celo 111 mundo 10011010-

{¹53¹ ῗῃέῗξέῃῗωῙΜωῦ 110 iuxta Ι0000100111ηο 01 inni-{l

, v . · , 011110010010101100011Τ1ιοιο00-

'firm 1111111111 2⁰¹¹ sss· nih l· 90100110..Ιέὶ ae 1ὸο 10000οῦ1100 paors. ¹
11111001111110801 itEx (111110110101111ΠΜΠ111011011011001131116001111ἒῃ11011
010010 symboli At 00 01. 10 fine: 11101001. 01 {rata 1101 0001000510.

Explicit. 0. L 0. 01 typ. n. 4. 11 doctoris 0001111.11.11.Ε5700
Expofition ,ί the Μ’, pm„ ι Sequunt tituli questiossnum in 1ι-
omum Senum, v, . mmm 10000 de 0010 10100010. etc. Ι11. 58.
liber, · 110101 fign. 111000] 01 000. 11...ρό
010000οο ‹10 cre· 1111101113111111111·

10111 910 (mmh Sim: ‘3⁰ fflffwv 00100110010110 iuxta irrefragabile?
1111111111111) 111βῖ111 F¹¹¹¹ff⁰ l⁰s⁰· mentem diui (1001001011Τ110000010
0010100001·οο (101100001- Aquino laboriofiffime 0000000
10111* Impress'o ¹¹² Vfflflffl {³⁰¹¹ 100. 10 dubiis etiam textus decla·

Effl‘ssfiwdglnsWI (1⁸ ΒΟῙἛΠΜ 0010000.οὃ0001100011110006 medio-
0000 1 (1111110, mcc LX cr1 110110 est ad 100 vs? 01110·

ΧΧῙΧ· adi XXV· di 1111111119· ctus ad pfectum studenti gymna-

110 00010 1010001110 Ετωοιρο Au· fij Μ-οῃῃῇ, alm„ vniuerfitfltffi ρο.
g 000 Βο01101100. eq· 8 versus lomeflg. 130011001101001100010100

11111111111111· · ‹JKtimi (101. sub 00101 potestate ΙΙ

16813. ΕΧΡΟὸΙΊἾΟΝΕΒ, tex· 0
100100Ι dubiorum 01 lucu· permanentes) ΙΙ easdem in numero

0·HctorisThome minatis compen· ,

00100101111101110011 (10010010 100- x

resin 0111100010οωοι (10116 ·

1101111101οο explanationes reparare· qui eternitate 00010001 ’ ¹

 

