548¹ GUffiLERMVSo.GU1LER1NVSL

⁸ 1ogiepiofeffor minimm, Parim> etqsF. sa (c.fign. a etinfcrffla.
μοις. Ρ. 611b(c.·fal o n. .viij.)= ἔνια» () Ratres scientes. quia
Postdla (hanapum fi? 11 ορίίὶοίίῗε ho? cll} -ἰὲιιη „1125 d} sonnio sur. ,
’ἷζιῑξῗὸιθιιῗι {⁸¹90 fflifflep²t0tss esi( 120⁶? lssinit Fostiilfflupffss ἒ

’ anni Η circulum 11 finit. s. l. a. pistolas ι euaffigehap ιοῑιῑ αωΙΙιιιιη

Ξῖ ss, n. 4. tg. 2⁶7¹: mass'et mlin.¹ tqm de τρο q3 de sanctis. F. 81
sa ,κο . }n”;„:?‚,·;.}2²m“‡‘4;⁰z. {2⁰52 315?st siffiffs‘sss· fimf ¹233
4 61ff· Pars 1. cffigg. syl. . frimo dominicalfa ΙΙ scdm sensum

n 8242⁸ ,, ,, f· lat ( >Ram bo, ¹itteralem iuxta c6cordantias eui·

nam et exitum beatum. Ego fra eustagz. F· ¹8⁶9 (⁶5 3²· (313st
terli Guillermun sacre theologie ω* ΡΟῙῘῙῙῙᾶὓΨΠθΠΠΙ Ψῆθῑῑ·
· profeffor minimus atinus edu ΙΙ β’)ἶωθ thqolog1e‚pfer=1[1{rgs ⁰¹·

etc. F. 2a2Epistoss40teuange-1mu sul? ⁰P¹st9¹³⁸ ⁶²⁰ 01¹³ Per
’ 1ἱοιέ de temporo et sanctio 'liheri- ΨΜ ³³³¹ ⁰‚1rflculfflssu25 sensum}

oi η, F, 46 l, lin, 3, 02 4,, luci· 11tteralemstud1ofiffime collecta be·
4444044114 de communi 44444440, ιιοιΙΙΙ emendata et correcta. Finit ¹
¹ rum. Et rimo de=ap0stolis. F. f⁸¹⁸⁰¹t⁰F· ⁸· Ῑ· ,α’ ’,Η Ρ· ”· 4· ἒ·
54asub m paga Dominieaffml· θ* mm· ⁶· We ·²¹·4⁶

primaaduentus. Euangelisz scdm 1.4ff. '¹⁰¹² nam· ²² 182 dmm·

math. xxi. F· 158 ηρ ostillasu· *8245.4-F.1avacaissf.1b=
per euangelip dominicalia·'et su· 4 ) Itam bonamtdt exitum beatfi
κ 1P ⁰¹} ωιῖῗιῖἶιὲῇιέ {1511 s³t¹¹ ‘fmssst 1¹3} 'hEgl‘' ’ΜΗ ὓωιὴθψ [Μ ¹¹³
Ἥ ι. a. m p.‘3‚.³s.gf1213.{2⁶sssssszss.ff⁰f.⁰ff⁰3f¹¹i3²³¹³“¹¹⁵·'¹322
‚⁰2:012 et min. ⁵: jfyq. et pp. n. 42 in adfligunEffstolaz.. F. 3η51ιοιῖοῗῐιιςῃ. ³
Ι. 152 fili (Tfltn mcyoreq sunt-typo- 0)= 'Inegplt'postilla sup euangelJa ¹
ffi'ssak ossffissssassssafflffle'mmffjif {¹⁰³¹f'¹¹¹¹¹⁰³ss¹¹⁸ sf⁰¹²i³d¹²¹¹¹s⁸¹¹s¹¹¹¹31¹¹‘' x
rianisque minime smilesffitt)y ῑὲξῗιιξιιιη in pffilaggffinissrceacgguffl ἢ
*8243·· ‚sqlatimPostfllatusdomini.1⁴⁷.101b:ExplicitPo·1

Guillermi suuper epistolas euan- stilla supe} θξῑὸῃῇθῧᾶ ᾶῆῗΰθ·ΙῙΗ3·Ῑ
s flebilia de tqmpore 'et sanctis ΙΙ et et ΓἾΡ equeha ⁰ s⁸¹¹⁰ti⁸ [ΒΜ
Pr9,d³f¹²¹1⁰t¹⁸· ᾖ( F. 44 (ffifign. sensum ΙΙ hteralem qolleqta. sgl· }
ψς’, 213ae ’Essssffiassssssmflzzffissffl &ff 35:215: {W
raecre’th'pofogie profestsssor rhini- θ 8246· - - F. mancae, 1'⁴'.1b2¹
θ’ mus parlfius edjgpams Sazllffetc. F· ( >Ita boni et exitum beatullEgo
3α (c. fign. a ιι]>; ῌΡίΐῑοῐατιῑ et frat gwillelm9 sacre'thellolo ie p·
ο. ῗιέἢηῧρίιρτᾳς ΙΙ pfl& tpe et sanptis sqss'or mim9 pa'rifius ΙΙ etc. §afim
&1502 '332323152 doffffiffissaffffssss‘} Ε’ἶῖῗὲἐζίἶῖἁί ῗζίἒῗδέἧοῦἳῗῃίῗῖ
super euangeha de ΙΙ sanctis scdm tu de tem ez de salletigs ῑέῐιῑ anns!
sensum litteralem ΙΙ ¹collecta Ex· ex diuersss doctorinhfs collecte,
pliqit. 341.Ι a. et typ. η. s. q. ch. incipifit. F. za(c.fi .a.ij.):1)0· Q
ffl- 0² mvl· 0·s· 2⁶0l· 42 · 184 ιηίἰιέἓῗ Ρὲἱὶιηα in affinwssmhgg 1
ι 8444, . ,. Γ, 44 tit, : ’ (Ρ) 0ss gp Fiffifit sefioffiassgffissxgssm d1l1il- 4
’ mna Guium-ini: Η superEpistolas lerllmi φθῆ parili& sup ΝΜ) ³
et n Euangelia: de temere: de 0¹²3¹¹²Hg⁰l¹³ ‘5 ‘1⁰ temi-'⁰ ffi‘ilesffi
4144444444 4 Pro defunctis, Ε lb ους ,textu ΙΙ vtrors1q3 noutter sup 4
anapzt sab„ quam s. 4α exeipit fld‘hffl· ⁸· Ῑ· ⁶· 0? ‘27³⁴ Η· διώ· ³
praefat-w: ( ) Itam honam ι exi· ⁶· s· 2:⁶⁰1· 49 Ῑ· ¹30 ff· (ΟΜΝ
tum beatsx. Ego frater Guilleri. Ur· Ζ(ῑῖἶῦ . ’
nus sacre theolssogie profefforz mm. -·- F. 1a2 ()1tam

 

