ΒΑΝΤΕ. 227 .

aaa de 10 Insarno. - 1110111111 to asettanta satti 1 eorreuan 11-
11111110 di 'Purgatorio - Inco— anni dal nostro fignore. is emis.
uu 1111111111 111111· isaar} ³²²
11111111111111111 asstitit} 1111111111·
diso. delo excellentissimo poeta ii 1 a: Divo finiiielmo Marcsioni
laureato Dante: allegh1err di si Montisserratiz Militiae ¹Suprema
ranae.. 1 Impressonela magnifieaer- D.¹¹9¹² 'SacrrRamam Imperii Prin-

· 11111111 111011111111111 tlt it1t¹⁰ttt0isstts⁰ttstiz
lieFerdinamlo inclito ΙΙ Ra de Si· 111111. F3D. Haec ep. datarest:
1111111111 tia 111111111111 ·
ΕΟ. 5r. ch. ms 321. 137Ι ff Ι(11 apparato ⁸sopra La Comedia Di·
iiissi²³niiiisii.>⁶²‘“”* '‘²“ ’Μ’111111111111111011111·

’ g legitur esagia c. insanimus. 11111
5942· - - col commenta ‹ti Ben- ·N. ·N·AD LECTOREM. F. 6·va·
vanata d'Imasa. F. 1.: Qui comicia cat. F. 7a: Alnome Di Dio. Co-
11 vitae costumi dello arcellata mincia La Comedia Di Dante 11.
ΙΙ Poeta vulgari Dante alighieri dighieri Excelsa Poeta Firantino
di ¹Firenaeii honere e glarie de· {fio Cantica Prima quellata In-
¹¹d¹⁰ms 111111110111111111111111111111111111111111
111101111111111 {inueni Bacchaeio Inferni: FlNITA al nieme di dio
11 111111111111111111111111· 1111ἷέ11111111111111111111
1111110 huomo Dante 'talleghieri se 0 chiamata insarno e contiene
11111111111111111111.1111111111
linimente. (fic) E 11 questo <{trime inelyte (11 111110. 11 JiaePur-gato-
eaiipitulo tochasa sententia es03 ru: Finita alnome didaela secan:
11111111111111111111111111 sinisii⁰ixiiii0⁰i¹iiii³rii0¹siii
capent 15 ff. Dei jos. vacuum. appellataPurgatorio la quale con·
F. 17a (0. sagn. a 3): Canto pri· tiene capitoli. XXXiii.uacs·i. XXii.
11111111ἔὲῗὲ 11111111111 stitissesitttit‘ttts'tsttst:
111111111111 11111111111101111
Miri ΙΙ 111ἈὲΞί ‘am‘iisibjffwst 11111111101111ῑ1111ἓ1111)1 Filnaledel:
1111111 11111111 1111111111 1 10111111 (11111111 1111111111011111101111118111111111111111
01110 adino ΙΙ dante alleghieri Fio. Isaaceacipit tab. Paradifi. Aeneas. „
= renim Poeta ii laeui amma saneta septem Sacramenta, dacem praeca,
111111111111111110111111111 oue pta, septem peccata ,10111ιαῖ111-
sempre 11 iiauiuo 11 Damola ben· ter nester, Aue Maria, 11111111-
111111111111111111111111 11111111111111

ro comentando 11 Hoetu ΙΙ per 011 ducibus feliciis. liguria valida pa· , ’

· 11 textoa noi e tte aetina si Chri· ee regnantibus ogeri egregio ma-
'siosal Berardi pisaurense detti ΙΙ 0· num supremam VD· & ALBER.

pera efacta indegno correctore ii pedemontani amieo Iove imposu-
111 quanto intese di quallaisuh· erunt. Mediolani urbe illustri.
ratti ΙΙ De spiere vendelin su il Anno gratieMCGCCLXXVIIl. V.

11111110111111111111111110111- ID. F. Tum: .ΜΡ. Ν. Ν. CVM·
’ 1) 2

 

