'Efflsronffl Χ ³10

os traducidos en longua ‘Portu' Τ. Utreoht bij Ian Voldener 1479·‘

{neza (6) por Gongalo Garulia (ἐξ 4. · .
6666·6666666661 166·6666666366666 ·
ones de loo Dommgos‚ eFlestas 1430, p· Β, 4 s

sollemnes de todo dl ωηο, 666 ⁶⁶5¹· ,, , Die Evangelio„ en*

lps Sancto& eApostolos‚ Effinge-E ,ἢ l D Π
l1stas‚Mart1les, Confesores‚ Vnr- P¹ ⁰⁰¹¹· θ’1466 4·
gines3 e fluuios, ε1α’ςίοίῐά,θ 6652. - ·· Allo dieEpistelenen„

apostilla sobre ellos. La qual ohtja de Egangelien mqtten sermonen
{¹22ffzktffssod30{?¹ssfz¹53,¹'fifrffl;; {12¹2} assdgzzffssffiggssflz. {5533}

CiudadanodiZaragozaazlfdeDi· mede die prophecien genomen

ziembre del anyo 1484, e fue la uit der bibelen. Te Leyden in ⁴
sufodieha obra em remptada en Hollant1483. 4. .
la sobredieha Giudasfpor mdustria, . 6653¹ , , Die Evngefien ΜΕ. ·
66066 d‘? P³¹¹¹⁰ Humfflafflan ‘1⁰ pistelen van den geheelen lare
Constancm a 20· de Feb. del apyo menenusermonen’ Delst anno 1486:

¹4⁸⁵·f· ¹ 4,- ⁶·figg· -

6646: -·· L'hs evan elios, derde ⁶654.·- Die Epistelewende die
Avient0‚‘ hasta la ominica in Evangelien metten Sonnendagsen
Paffione‚ traduzidos en Lengua Sermonen van den gheheelenjaar,
CasteIlana, por Fray lvan 'Lqpez ende γει] dep heyhgen. Haerlem
dela Ordeh de San Domingoz en 1486· 8.. Aprnl. 4.
zamme MCCCCXGJ· Ι6665. - - Die Evangelien ⁸en E·
Μξξζςῐθ·5ἰξξέξξστ)·67ε·6666·- ἷᾩῗὲἒῗεζὶᾏοῇῖηὲθῗῦῗιῗ ,6ῗὲἓί

zu eflllenenewanfie· ter van ΟΒ. ¹437· 4. , Ι

lienvandeng ehoe-illeniaere ie , , · ¹
een na den anderen 11 volghende: 6656· · · 9¹⁸ ΕΡιὶὶθιθιὶ ⁸¹¹ Ε· ,

ende oee mede die *prouphecien vangelien “¹⁰⁸ ‘1⁰¹¹ sermenem
ghenqmen wt der hlbelen ΙΙ vol· Ghepmntby Peter ’66160666 SW⁰¹¹
maectelijc ende gherechtelijck ΙΙ 1488· 4· o

ouer heret wt den latine ingoe·ll 6657. - -' Die Ε istelen ,ειι E· ·
666 66666666· 666166θῖ665361666νωιςείἰοιι. Zwojl gy Pieter van

6 houdende 1s'md he1l1gherher- os 1490. 4. c. fzgg.

636ιὲ6666 6666666666 3552}fiv;„·gg¹sseffi⁹?„¹²jstz},⁰¹¹ss:z

ffassssffffassssffsszssssaffifississf‘sff”g¹f 33352533223052333152332 ,ἰξξ · ,

6.61666666666666 63636666663·6666

θωθῖῑ - Aue die Epistelen en by Iacob *van Breda 1493· 4. ι.
Ewangehen metten Senmonen van ¹83· , ’

denghehelenjaerez oec mede die 'ff ⁶659· EPISTOLAE grum ,

propheciena Infine: Dit is v⁰¹4*vari0rum auctorum, pm„ ,

maect int iaer ons heren ΙΙ dusent Η, P· L F.1a md Επιςολαῖ δια φό-

vierhondertefi.lxxviii-denssvier- , -, . , - . ,
den 'dach in Noqember.: ΙΙ Deo ἔξω* φξλοσθζωζἋκξἨὲεἝ {QZ
ἓὶῗοῗῧζιῖἰῳίἓέΐξνῗβ &rma (baffi, {³2 ἴξῗίσὲξῖῑῗοῦριήσεισ ΙΙ σελιδῖἸΙορέῃί.

Μάρων) , stol'z'xe diu'ersoru'rn' philosophormq.
⁶⁶4⁹· - -ssue die Episte1en en· {33¹50ff‘3120133303ssi253‘12‘ ἳέῐι

de Ewangehen metten sermonen uenti in uenies ΙΙ Pa ina· Ε 1 b

ende οσῖι mede di‘e' prophecien. ammian gram, ,αα verolus υ

l .

 

