238 uuuslouus,

t

bus, compilatoremoperis fiu'sse 01111- 1ο lune ΙΙ 11111. menfls Augusti.
helmum Horburch Alemannum, (10- Pont. S. in ΙΙ 1ῥο patris 0111111111
cretarum doctorem et rotae 01111110 (1111 sixti (1111111110 puidentiu pa 0
rem. F. 292 a: Presens ο us No· quarti. anno ΙΙ eius quarto {1th -
uenum (10011100111111 01111111111111- liciter. F. 151 a regustr. F. 15211:
hu. Alma in urbe 11011011 Totius INCIPIVNT DECISIONES slnvss
111111110ςὶ1]οἃ(11311111111111190-(1011011181οΝΕὸ ΑΝΤΙ-ΙΙ VE
ratrix. (siff que fic ut Kreceteris DOMINORVMDE 11011ΤΛ. 448
urbibus ΙΙ ignitate pree . ita in· a: (1Βο01110000 flue Conclufiones
301101111111011111010111011611-(1111111111ιο 11. P. et Dominorum
11113111111111111111’.111111 11111111111111111131.ἰὲἓὶ
ΙΙ adinuentione imprimendi. seu talium et cum summariis ΙΙ suis Im-
0111010-1111101111 fic effigiata. ad preffe Rome. per honorabilem 11
dei laudem in·ssdustrieq3 est con· Virum Magistra Georgium Laur
Ι summatu.per 1110111-11011111. ullu. de 11 Herbipoli. Annoluhilei.·Mil-
& Simon& de luca. Anno ,1 101111- 101111101100001111. (110 uero lune

ni .M.cccc.Lxx11. Die 1101110. xxiii. 1110111011 Octobris. Pontifica-
xx& Nouembris. F. 293a regzstr. tus. S. in Cristo ·paHtris et domi
f. r. ch. 1. s. 0. 01 pp. n. 2⁶01. 1011111181111111111101110111ἰό011-
54119311. · 1 cia pape quarti Anno ejus uinto
. ssfimunt feliciter. Regzstr. .248
*⁶⁰45'J' ’ἶ F· mmm· ,Ε ¹²¹² b: sequntur (fic) 111111011αά0-
(11 1111111100 1uxta 0111110111110010- eifionumAnt541qummAE⁰W Ex·

tulium alinquihus in fine additis pl· f· 255b. F· 256wamt· ΕΜ
eto. Eua: ( )101Ρ1110111011001· b: 0¹ IOHANNES Momm Tusca·
⁰¹¹¹fi⁰¹²¹3 s⁰¹¹ ᾷθωῆῗῖῃῑ 1111018 Re· 11911 (1οΜ011011110. Aduocatuscon. 1
111811Ρᾶ1111 1 umuguuuessu. uuori ιι uis Excelletiffimo iuris
lemere ”⁶²⁶⁶ E²P²·.s·¹9“· Γ’1911110141 1101110100 etc. 10111111

bpfflsssaffunffllas ⁰² 0111113 fin* '⁰‘ 111011011οο (10 Pauinis de ΙΙ adua.

41110-,111111111111111100001011111. 111511. u a 11. ³
‘¹¹¹⁰ {¹9¹mm ·M·⁰⁰⁰⁰·¹¹¹¹¹,¹¹· men· maria decifionu recollectam] ΙΙ per.
fi? ³P¹J¹l¹⁸ Ad 'laudem 011111111101913· R. P. (111111 bernhardu dbisgneto.
⁸¹⁵ d.⁰¹.³m⁹¹¹‘. 52²⁰ a ².( >numme F· 262 a: ISTE decifiones que se-
domun 1Ι 1110131111 (1001110101 11010 (luuntur fabum (fic) emme a

de 0011111111 110ιί11111’001·1]11110111ἱμοᾶὃηιῃῑῃ.ο qut} (1135 ῃ ammas ,

apuu 1 11111111110111111111· alstolieompssauitsuperstilo neau- f

b¹l⁰3 11 Uirum, (1011111111, Essiffiffl‘} sarum etc. F„ 273b= (11 Decifiones
Bellellmere utrlusq3 mus doctore fiueeonclufiones· R· p· Η et domi,

, 0101111011 palatii 001110151000110- „om-l sacri palacii audiun-ff ΜΗ

cte 11 (10 anno .M.ecc.lxx1u1. et 01- collecte per Ra p· et domim-1 tho„
tra ΙΙ (10 anno. lxxv. 00111111. mamnfastolfeiusdemsacri pala· ι
ΒΨ 11 · ¹57 a ⁶⁰l· ²5 Εθᾶ· fb re· 011 tuuc 0011111016 Impreffe Rome
8¹ ms· Γ· ⁶7³· ⁸·s· ⁶· ⁶⁸ PP- η’· per 1010111110· ΙΙ uirfi magistrum
21‘01'563· ¹57 ff· georgifi L'aur (10 1101-1111111011 An-

* 6046. - - F. 101Ι100011111111- no iubilei .M.cc'cc.lxxv. die 11110·
tionibus. uiua. Tab. expl. s. 90. 1ο Iouis. xviii. 1111111( octo-,putiti-
1⁵41>praefatiuncula,xx 1101411101, ca. ΙΙ S. in 1ῥο patris et .D. (1111
Guilhelmum Harborchfflemannum sixti diuina ΙΙ prouidencia pu e
decretorum doctorem et rotae audi· uarti Anno eius„ V. 11 finiunt 113.
1010111 opus com ilaffe. F. 10a=l1citer. F. 274a: (11 SEQuuntur
De 00111111110111111 uina. F. 120 quedam conelufiones 11 (10 0011111111
b: I'resens dec1flonu rote noua· uenerabilium uirorum (1011111110.
rum ΙΙ opus clariffimu impreffu3 rum sauri palacii apostolici cau-
Rome 11 per uenerabilu uirfl mgum 1411111111 auditorum. (10 tempore
Geor-riguum Laur. de Herbipoli. quo reue-llrfidissimus pater domi-
Anno 11 lubilel· Mcccclxxv· die ue· nus Bernhardus 11 (10 hifgneto etc.

 

