fiffmfflffissum

ι· 6556. ΩἨὲῠῑῦΒῑὶΙθὶΘὰ ‘1⁶¹
55ss:2⁵ ¹:233?- ἰἷιιῗξῗξῖιῗειῗυιῗ
l'ssffiffssss‘fffflffrsfifflsssfflifflssfff
ffihmlissfflonet( mutuli-non m-«stssnt u.
gffiffigffifflffizff εηιδῦιιεῖῗ fl‘a'nffi ¹1⁸¹
nelma »fi teutona, 14 nati->a 811
wem υ aer w ‘snm w maffcffi

luz
>a
t ΙΙ
h
,ὑί

1162
ffizzzaezztn'ez 'fia-1. Tm* ι’]

ιφ.. ln. maiman τε, biii. ι. l. ιι. ιι
3⁹3³· ⁴- g. ct.. as. ³2 er ³³ 1.

ιεεεε· ²³2⁵? &sfgr ἰε
ιιῑέ·ἱ·’ζ·ἰε.εζ“;.εε3ἐ..;ε..εὲ ,π
02⁶2: ,ιεῃεὲπςεεκτπῗπε
μ”ἓῖιιέὲῗιῗέῖἱὲᾟιῖῗέἒέἕέξὲῗ
ι- ιο ouo mmmmm aaut «uf
'ffiff‘ffiss‘fi‘ss 22‘. ⁹³3³&ssssssss
{unauna m mmmmm ιιι» an:

Hamae! herm mxv mma §mbr

flet eamd 2122! tn ha »nulium
βὴνίῐι wrm} nuta einum vno
Θώὸιινιιώ. 4.

6558. ELEGANTIA termino.
rum. De ele nulia terminorum ox
ιιιιηιιιίο ν- ι. lasiae: navem
tm 1⁴⁹⁰· 4. s

⁶559. - - F. ιαι Elegantie m·-
njnnmm. F. ι ιιι οι enganni·
terminorum et tumori-rum ex Lau-
:5¹:³·}‚0V„;¹;:‚„⁶‘;;ffiz“.;¹‘¹„·.ffl1,:1lixz
ωιιιοιῑι. 1η fine: lmpre nm :a
huc 'opusculum naver-trin Anno
(ἔὶωὲπῦ .M.cccc.xcvn. 4. g.

⁶⁵⁶0. - - ὀι angar-«iis ιιι-ωε.

norum ιι mursano vana οι ‘¹¹'0u

- ELEGANTIA. 311

tundam altor-un, seeundum ιἰΜίἼ
num nl habeti brevitu- mallentin.

P-rrhi i· Nicol- Delum 1499. ⁴-

ς. eh. zaff-

.' ⁶5⁶¹· ELEGAM‘IARVM yz-
ἑίιιιιιῃιμερε-ρςιῇῗ. ζὲ 1⁶.qu

egnn 1114 vngm . μ’ ept
fflssffifflt ῑῖς· :sffizfflz ’.τ
ἓξῗιίξξ. tatst'fflzffi‘: Pffl'gss:
tim precepta viginti ium. s. Ι.
afim—“⁰⁴⁴ gaha]- 31 Ι.

⁶5⁶2. - - Elegnncinum vi ῑιιιί ·

pre-:qm incipiunt. Infim: ιε.
ὅμιξιίωιιιι, ι 12³2wa viginti uelli.
em . . . . . . . . .
c. s. 18ff. ⁴ g*

· ⁶5⁶3. - - F. urin: magn..
ιῐιᾳ vinginti precept.. F. ιιι, E-
ιο unnim vi unifico n incipiat n
a D cnunc-enda· e ο umor cpi-

οιι. pm· rem· digni mammea.
F. roa: Elegantia* precepta vi-
ginti ίίιιίιῑι. ι. I. a. αἰ , ιι. 4.
g. ιιι. 41. 391,1off· ·

’” ⁶5⁶⁴. - - F. uu lin} megan<
niumm viginti ΙΙ pre-:e n nd pu·-
pulchra conficienda: Ι e fflnlas.
κω. 251· magnstn· e. d . di η’.
puli, ,ι susem Accipies evm· erc.
F. 2 a (ι. fign. aij), mega-121..
rum viginti recepta incipiunt ΙΙ
( ) D eonfieioclan εις annm aptas
m. ειῖι. J. loa. anim mamm.

4. g. ι c.s.³⁶l.*1offi Κ

· ⁶5⁶5. - - F. ι am.. Ειεμι..
«inrum vi insui pcepta aa p ιιι.
uhrn :uf-menda· e ιΙὶαΙιι. con
271. magaestn‘ ι. μοι’. ιιι-[η’ ιιι-ἰ
ιι insen: Ace-'pies tanti eea. ,χαι
meg-mearum viginti prmpta ὴ..
cipiunt η( ) u can-siena„ eleg-zu
ιιι „pinam m⁴ F, ιι a: mega...
aarum viginti pmepu finiunt. x.
}.a.}1yp. ιι. 4. *g- ch. nst 35

εεεε, - - meg-noeinmm viginti
pruoepu incipiunt. Ine-dannan.
Νι... 2.s. 2⁸1.

⁶5⁶7- - - Pampz· οιιςιιιιῑιῖ
rum dn Ι-ιῐιιίι «unionibus. Ant.

 

vcrpiao ¹487< 4.

