2 · γ·ειεεῐΜΝιίε,«(ιωωε. napum de).

¹ ¹¹ 41¹0· ‘Impetitio ς. cum ΕξοᾳΠεηῑίξίὶωίΙΙΙοειιπιἁοοῑοςῐο«10.
autem ¹· 'generaliter G· de mun losum, bapuste Seuennalhis
insti. et substi. F. 1 a (afign‘. legis cunctos populps. G. de sum: .
qnj)=(1! Aurea ac solemnis rppe- ma tripitate. In fine:— knpreff113
' 35¹32¹i22⁰s31¹233ss31·.¹s·u{²‡¹3353¹}52: Essssffiffiffiss. ffissssssxffissssf'ffi
edita ac ss repetita pexcellentiffi- vtro av.. madij⁴ Regz tr. j. maj„
⁸ . πως iuris.v. interpretem. uc ΙΙηιο- g. ch. ρ. J.2col. 62 ·28 ff
. Tnarcham'qiuinum. D⁰¹¹¹¹¹¹¹¹¹0¹1¹¹·· 54'194· , Re ’θῑῑίῑρ legi,
nem,basst·¹l·ss}³m de caq1alup1q ¹¹⁰,1mper1um et {egis ,ubere
sanetoleuer1n0·}d ‘tractantur cavere· F, ¹ amfign· ιι). fle,
¹5¹.P¹¹³¹¹‚¹¹³'· mmm· . · ⁰¹¹ ³¹¹⁸: ‚¹⁰¹ petitio folfipnis (fic) et vtilis do· .
Q=c1ter3npip1t5 In stne: ¹¹¹ Ἑιιιῃα mini 10· baptiste de Η emma, v
-fflffimmwm=
¹ 'Ptistam de anem Τςυοτῑποηᾘω- ἷῑἭῗῗὲἑῑΓΞῨοῖἱιμ ῑῗᾱῑῗῗιιῖηᾞῖ
Εζίῐέᾞςέ i 3¹¹5?ss Έὲἷὲῑέοἰῖῃῑζιῑὲθ [tionibus ΙΙ pt'mentibus ad eaq ¹¹¹
, ,1 , , Senenli gymnalio (lemane Ie οΙΙῑιι
gemm( Η) ¹3¹¹P¹9ff9¹e¹¹¹ [ιώ ’.ὼ” Feliciter incipit.- F. 14 b: ngpli.
¹¹⁰ ³9¹¹ ¹¹¹¹¹¹¹¹¹ PF¹¹²⁰¹P0 ²¹¹,⁰¹¹}¹¹¹⁰ cite sunt repetitiones· 13dict0· vig
dommo ‘Iohfine tocssdu ΙΙ bennun· (13le sum 1· imperim ,ο L, iu·

lo ssdrstla‚viceqomite (ξς ³¹¹³301bere cauere.. ⁸¹¹ss effi· l· mm

¹¹¹³· ,¹¹⁰⁰ ¹¹ ¹¹¹¹ ¹¹¹⁰.³¹'¹¹³¹¹⁰‘¹¹⁰¹¹¹¹¹¹¹ οῦ. l. se. ff. ΙΙ de luril'dictioi om.
¹¹Q¹¹¹¹,¹¹¹0.¹¹²1..⁰.¹¹¹¹¹¹¹ 'M'⁰⁰.5'⁰¹¹¹¹¹¹¹ iudi: Solempnit reuise ao correcte
v¹1·‘¹¹0· Νη· ΓθΡῑΨΜ· ¹³¹⁵ n Senirq3 impffe Permagistrfiflen- ,
¹¹⁰⁰· ¹¹ HM& s· '¹¹⁶¹‘ ἕ· Ρή· ⁶·s· τίιιῑ de Haerlem ΙΙ Anno ¹domini

²⁶⁰¹· 77 ¹· 4¹¹¹ ' · ’ . .M.cccc.lxxxxii'. Die αἱ. mensu
4¹⁹¹· - Rssep'etitio' Legis 0- maij. P. 15· cai. s· maj. g. εἷκε.

mnes {dpali'ffi de iusti.·ets. 2coI.601. ¹5ff·

iure· tRbpetino L· cun· 'fil 4195· .. Repetitio ἡ ἰ, . ¹

t octos-p pulos· (λᾶε summaf t Ἴ f t ff· *d Ἇ· ’

¹ , trutinae. Μ’... Essplieitr0.i{{1§1fi‚³ &³12⁶ (Β, fienfffl κ
. ¹¹¹¹¹¹¹⁵ ¹¹¹ aurea ¹²P⁰¹¹¹¹⁰ ¹¹· ⁰⁰¹¹· Inci it're etiti0.l.srateg1r·afratre.
¹¹⁰⁸1¹⁰PJ¹¹⁰QC¹¹¹¹³ ¹¹41¹¹¹¹¹¹⁸ :¹5¹¹ ff. econpdi. ΙΙ indebi. per excel÷

¹ ¹⁸¹⁰ ⁰¹³¹¹¹¹¹¹¹¹¹fi¹⁴ ⁸¹}- ,3⁰V⁰¹¹¹¹¹¹¹¹⁸· lentiffimug legum tl¹ cforem donjiss Ἴ
ῙΨΡΝῙΗΟΠῙ sem ¹⁶fl¹¹⁸ P¹¹¹ ¹¹¹³· ¹¹¹3 Iohanne3 Baptffiam decaccla-

fffflfflfflwmffl³
y ,tiodepimo kalendas ³¹P¹¹¹;¹‡⁵'s' 87 s, g. oh. c. j ¹2 aql. 52} l. 15 ff. ‘
' , ⁶¹¹· , Υ· 3 Ι, , (Senis, Hanno. de Coloma.)

, 'A a 4¹92· a· Roepefiitiosnwlegis *¹4J96·¹'‘ R1al'1(c:fifn,ai)g
⁹³¹¹?anassztfizffsszzz¹¹fn3 ¹⁰}3mff2z1‘01z023-0‘ σεξτς-τ ψ
*effi Sqlemnisssss'ep'etit50 ἔξω· Ξεῖἶῖἶὲιιέηιῑιῖῑιῖωηῗ Lss'guffi 3031] ¹

¹²¹¹¹¹¹¹¹¹¹¹¹ ¹¹ '10ng ¹¹⁰¹¹P¹¹¹¹ ‘¹¹¹¹- .¹‘,¹‘'. ctorem dominum Ioannem Bapti- .

. *¹³9³ss ΜΡῑῗῘθῆἒθῑὲῗὶιῖῗὶῗθιΗἓξὲξ stam 'de nynia-lllupis de sancto
ffi?]2'3¹2;51.;.2m„100m ssffssffzssffissssssmss·efflauffssiffl
Ξοῑοιὲιὶ. l.⁷'13⁷esscr1³¹ffnr‘2rw1s⁷2’ {³⁰5¹ repetitio difinficilis π ποιηόᾀε. 1.' ¹

40 ⁶⁰ Ρ, 8 ‚fratef a fratre fituate sub tnulo
¹¹· ⁶¹ ¹51²· n's· Μ· · ΨΜ· s· llff. deadi.,inde.c6pofita pospi-
2⁶⁰¹· ¹¹¹ ⁶¹ 62 ¹· 4⁰ ¹ ’ ·cue iuris prudentie villmmemi.

ὓ 4193. · Repetitio. legis netiffimfl. 1).10. baptistiseuerina-
cunctos¹ populos. C. de sum· ῑό antea ΙΙ mendosa ι -in multis
inffltrinifate. 1³. xla (c. figp. defectiuaamncdiligentiffimelleor-

α 11): Inmpait Solemus Repentxo reeta. ι suppleta p. d. lo. franc.

 

