μ efflans (10h9-st1kin.)-.cAMPINvS (Iob. Ant.) 15

no (1ῆί .M.eceelmviij.1xiffl.,dea puni (fic) uita'spoe manuelem fer.
cembris. Regzstr. f. maj. g. σΙι. num.ll Campani de ingratitudini!
c. ,11 col. 671. 140ffi . sugiqnfla lihtj oie) ¹tretII etc· F· 1
. 4280· d , 1„ fin„ Exegimumn· bpstpzleg. ιἰι decennium, Petri Sa-

d'em Deo optimo auctore clausu· hm ἠ ¹¹⁰⁰“m campani Id· ὀπῷ·

larum opus - Alma* liquidem in ‘'²⁰'' εκ· F· Η (0· fign· α 11 ²¹ 11·

,ιιιι 1Ac'ossvs ιιιιιριιιιιιε

{22¹5ss gegffifflfffflag: M1CHAEL1 11111110 Clv'l 1 ΜΕ-

be magistri Ulderici Scinzinzeler ΒΨΕᾹΝῌΝ· 11118· 91111111.
Anno ἃ partu Virgipjs Mnflccc epa Mednolam. 111.nonas. Iumas.

XCV· 11111 XXVr lumi* fini& s· IIIIIIIIchJlI“oraio 1118 eZIIyuIIs II·

, 4281·.· · Ῑ1111Ρ11111111111111111111 cis Urbinatis. 1. 119a (c. sign. A):
clanulapum que Iolept ‘appom 111 EPITOMARIVS IN EPIS'I'OLAS ·
peunomhus, lurefenpus 111 Pr1-1NDEx. &pff 124 b, F·125a
uilegiis in vltimiq yoluntatibus- (ς, sign, Ε’ρι n, 1) : P1100LA
Per celeberrimum utriusque iuris Mffifflffl, FERNVS PIlsssl.cffl.
doctorem dominura, 11111911 ‚de PANl ιιΕεΤιΤιΤοιι ιι Ριιιιιιο.
Camhanns tunc· regm S1e1l1e v1ce M1N0 p. CAR, REvssflssNmssl.
frotonotarigm. Infifwt Imprqs· Μο ιι Ανεριρι svo ιι ΡΙΕΝΤΕΒ
um venans aPlnhppo ¹110¹011EPOSV1T. R203b1(0,„‚1,x
1111111101111101101111111113000· 11111111)- expl. υιία Pii. F· ποια
XCVIII. Dte xxv1„ aprxhs. Re· (ς, fi37.; Λα), SVMMA HlsTo.
vante Sereniffimo 1011111151- ιιιιιιι Βιιιιοιιιιιιιιι οιΡιΤι.
111331111οοιηιιειιιιιῃιιιιηε- F, 21 ,Α (ς, sign. Bbetn, 1); ΑΝ.
torum senatus duce felieiffimo. T18T1T1PERVS1N010. Affix. -
lieff- 10011 S· 11111ιί1 s· maj. v1.P0NT.MAx.n.=IDITI1110
ι· 111ωι. · .:.0PT1M0.:.IPERENN1ME·

4282, CAMERS (Iohannes-stri. ΜΟΒῙᾹΕ 03· ΕΤ ·2· IMMORTALI
munus), pe ·modq inglurf GLORIAE· II DICAVthsso II MI-
studenth. Iohaums Strlmutu CHAEL .:. FERNVS · 1· MEDIO-
Camqrtis: fle modo in iure IIu· ῙιᾸΝΕΝ· F· 278⁶(a 11· 11111111 -
111111ιᾶἁιιηιβοζηατάἰηιιηι Ana- lOANNIS ΑΝΤΟΝΠ ΟᾹΜΡᾹΝῙ
num 111ιιιιιιι1ηι Nuculai de Parma DE VITA ΕΤ GESTIS ΒΒᾹΟΗῙῙ
ι vmmuratoffis Fi ¹calis: Epistola. In ΙΙΤΙῙιΒῙΒΒέἒέΧΤὲΕῙξ VLTIMI Fl-
maihlffissrcegznffiffnjessecffigx} 1ο”ιιηροω1οιι’1111111111
Ι41283. cAM1LLVs ·(Igeonprdus) P⁰¹I¹P⁰f¹ffil⁴et93 'Im‘ ῌῗῖνὲξῆῗῗέἑι
Pnaumenfis. Expontloms Ca· {iffa ‘adamam ἐξὲξ 1 s 282
”⁰¹¹³In..1¹ib¹'i' ΟΜ ⁰ Guilffi' 1. 1. {Im (asig’nqbb 6111111110·
moEg1du com ofiturn, correctum ANNIS ᾹΝΤΟΝΠ ΟΑΜΡΑΝῙ ΡΟ,
vero et novin· anonibusauctum.E AB* CLARISSIMI ELEGIA-
¹I⁰¹¹¹ 111111101111011111111 [1111 EPIGRAMMATVM ιιι ιι
Imm. Venetus pqr Georgnum Ar· LIBER PRIMVS· F. IossbQss· h·
r¹v³h⁰¹¹⁰ Mantuam ¹42⁶· 4⁸ ⁴ X.X Vn: Finis qctauiliohri &¹¹¹4
ιιι 311111111ιῇ ,ιι ιιι ιιιιιιιιιιιιι

quum FrIsonum· ⁸· l· a· 11 cellenfis iuss'u domillni Andreae ’

IJP· n· 4. Impr· 1119111111) In Torresano de Affula· Eod.s.bre·
quodam FrIJIae Monasterw ante a? gistr. Deinde: 01 Impress'um Ve-
1488.) netiis erBernardinumVercelIen·

'4285 GAMPANVS (Iohannes semi ἰιΙΙ domini Ahdreae Tor· · ¹

Antonius) Epismff. Aprutin: O· reasno de Affula. s. ιι. f. ιξ. ch.

· ἓιτιοιιιιιιιι. .1am.=0MN1A.c. s.c. etff. n. 56-581. llssffi'
IMPAM OPERA ΙΙ Quae vconti· num. 6 ff. non num. 84 ff. num.

nentur hoc in-librp sunt. ΙΙ Gam- aff. non num. 58 ff. num. 4 ff.

 

