»1111111111(111111111). · 437' '

111111, 1111111 qun„ 111111111111111111. 1111 discipata
. Lodori impress'us. per 1111111111 1111111Ε1Ρ11111111111111110111101111

Pyns0n‚ feliciter finit 1111110111.1111110111δί111111111111111111111111-
carnationis 111111111111111111. 4. se Lyptzlr gar Melchioram 111111-

7481- - Synoninna 1111ςί111111- ἒὲἶῑωῒηὶο ffichMicssesfimo φημ’
111111111111(11111111111111011111111ἺιιοῑΙ ΕΗ “ ⁸ -49 ⁵
sitione magistri (1111111111113111 *7487. - Verha· dap-onon-
nuporrimo correcto et Lond‘onijs 11111111.. Ρ. 1111111 Uerba depo-
rnpross'a por Wynandti (111 111711- nantolio (stc). 17. rb: 1111111111-
111111111111111111111111111

7481.. Aequmca· R. 1α111111111011111111111111111 1111111

, 1111111111116111.Βα111. ,1611 ·

1111111111511111111Ἁ1 Tertor oqul· 35.= vela furoro caffaro Exoli-

vooorum cum Commenta-a. 1. a· ciffi verba, deponentalia, 5„ ζα,

“t nn· u ..ὡς tv &l- ι ΙΙ
ssaffijmff &er-›ibff 1 Ξ m Ἠ. g. 1111 1111).. ot 11111.

*14811 - - El ajam Ttt'xioe ¹* 7433, . .. R 1„ ὑι nostroeno.
equiuocoru3 11111111 1111111111 1²32 emp10·d03ffevidetur; F, zoa-ligo.
⁶(⁶·'‘·s⁰⁶·)² ( )N⁰¹¹¹e figt mm A't'j): Ad vescendum: Ctimeni·
x 11111 11111111 111· ⁴1²· ⁶³ φτ, En· sn 1111111 Ut 11111 1111111 1111.
1 1111111111 10111011 cu notabili ex,- 120, de Garlandia videns: erroro
11111ῑό1. . 1316111111. 1· ‘⁶¹⁶2’ otc. Expr. s. 15 b 1.· 311 1111111-
mlcnyus fine: ‘Explicit tabula dr. sare· Fiffiunt verba· ffepwonffltaliaq.
1101111111 1111111111. sa l. 1. et 5, ι, α, 351 ps n. 4· g, ch. mos.

Petnffi'ng' 61117111ωὲ Ἢ ξ 1111111. .. 15 ff..
num. “ ⁹ .‘ Ι ⁸ 7489* · - Metricos (11 11111111Ι
* 7483· - ,Ἴ Ε 1 md ‚rmus Deponontiolibun lib'allus 1111111011-

1111111111111111111·1111111111
ξῑίιὲηῃᾶῗῃ ”53ssth ἕΐῗὲἑῑπ fgffir tn· 1111101111111111111011111111110, mat-³

. . 1111111111111111111111111111111, Ἴ
unt aqutuocattones. 1111111 notabr- ter correcta , completum Ant·

ῙῙ θῑΡῦΓῑῑῗΟΠθ· ⁵·' Ῐ· “¹¹ θ’ ΐΪΡήη· worpiao por· 1111 Gema-ditm 'Leeu
1-1- a.. 111 1611· 1111111 111111111111. un.
2484· ··· »Infima Exolioiunt d'aoima dio 1111111111 Ianuarii· 4·⁴=

equivocotiones ournnotabr i: oom- ‚R ⁸ Ι b 7
mento. s. I. α. ot ty . 71.ss 7490· - Nomina etver a

⁶²²· ²⁶17· <¹³⁰“aff2 flfflffinffat' ’ 11111111111111.111
7485. - - Multorum Vocabttio- figora 2): Circa inioiti 11111ιί11011
rum equiuocorum interpretatio deiifoctiuorsa. etc. Ι1111111Ι liber
magistri Iohannis (111 Gariandia terminarit ΙΙ dachttuotza magrstro²
811111111111111111111111ρί110111-11111111116111. coprlat⁹ ax 11111111 Α ,
1111111111 (1) 1111111111. 1101111οηί111 1111111119.. ..Εἀπρὶ.. f. 11 a 1. aar
1111111111111111111 taranta{tarataraaa
{teo brigida in vioopangiioem'rcu- ett 1111. 4. g. ch. maj. 11111111. ’
pato (the fletestretn) suh 11111111- c. slbff· ’ ·
gnio solis aurei commorantem. 17491, ,, Γ, latam„ Nomina

Millefim‘) quadringenteffim nm· et verba defectiua. F. 2 a: Circa
ssmmnm' 4· ' 111111111111111111111111011111111. “

*74861 - - F.1o tit. 'lito ma· Iste est liber terminon 111111ῐί1111
jon: Eqniuoca metrice ΙΙ ofiscri ta 11 a magistro 10111111 (1116111. oopt· ’
cu3 notallbili expofitiono conlatus ex diuortia autoribus. Expi.

( .

 

