112 CHRYSOSTOMVS (Idhannes).⁴ff
lorum ΙΙ fontes tfflxibus euerfis sub· has Extollssfis voc& cidi mulier de

latisq3 ΙΙ etc. A aeret ep. Chryso· 23. F. 81b: Explitiut (fic) quedi

x Α stomz ad Theodorum monacham, dicta sum! Euigelifl Loqufite ihu

“ quae ᾖξΐΡῙχῘ· ῑῑὶΐ· a! ¹⁵·.²st.⁸l‘¹⁸²}· ad ΙΙ turbas. 25. s. Ι. a. et τῃ). n. ¹
{ffst‘ss'mff 25¹3: {ffpss'ss‘ PR: 3³:³33: ἔξ ⁶1⁷5 {Tfff'<{'013;..⁰ffi52' {2113 ‘⁰³‘

;AE‚⁰b52r}'}22?·sslu;f.¹)⁰⁸ ' (M mg· ⁵3ss²0321⁷³}fi‘‡0¹03d⁰“⁶2‘· firgo&
¹''fio-10· - - F· 1 atim: Iohinis piuht sermones '101151'1ssfih‘nr0ss0-

, Chryl'ostomi ΙΙ Epli ad Cyriacu3 mi numero nnn. nouit de graneo
θΡῡΠῑ et wll& ΙΙ Quiqg zvigfltirer- in latinum traducto. f. za: (A) ¹
m6es morales ΙΙ Epistola ad, Theo· Uertendi runtnobis ΙΙ malon] fon·
dorumtmonasslchum. AF. za (c. tes quibossetc. R41b2Explicis1t
fign- 1}·)² Eplstfflss Chrysostomi ad sermones Iohannis crillsostomi nu.
Criassss epslffl· F· 4a: Prologus· mero xxv. nouiter de grellco in
¹434& Ineliplitgabula sun er hunc latinum traducti. s. l. a.¹ et typ. n.
J÷g;†2.¹÷.‚ssps¹2r3352420a;1„⁹535 ·, 5: 1²1²·fff· <4sz mm
l'ostomiqu1nq3 2 vngitn ,p Ghnllsto. 4 XXXIIIL) 1
ἲομρΐοήειιη et prior& sancteBalzu - . ⁴· ἢ
hinenup egrecoilatimi traducti ’,5943χ- · ΕΜῦᾱθαΐ· F.1b Λ

*1 ac ΙΙ Reuerfidiffimo dfio domino ”glstfg ,ΗΜΘ ΕᾺΡΠῐᾶῐιῒῑπιιώι
Marbo ΙΙ Barho,2venet0 Cardiali Βθῑῑθῖθᾶῑξῐὶῐζιθ ·P· qto stullfiqof
sci Marci. ΙΙ v'iroomni laude cumu· gluwe ΜΨ ard⁰ ⁰² ΡωἸῃέἔιῃ ¹¹¹¹
lato decimati 2 ΙΙ inseri ti Qum} Mc· &nuceas-2¹17: MQCCC. ¹

’ primus cbtra auaritissamffne pecu· LXXV· D1ellduoglee1m0 ij: E}
niara amore, Am, φ, 3, Chryfi„ offillcma Baldasems azzogu1d1 ΙΙ c1.
stomi ad Uwodorum monachum in ¹¹3⁸ Βθῑῑθῐῑῑθῦῧῦ· F· 3.-1o.tabb.F.·
cujasfiste: Explicit Epistola Ch’ry- llolrffl‘m ΙΙ(ἲ) ἷῖθζῑὲἆῑᾛὲϋῦῑ ΒῈΜΓΒ ὓᾶ·

”“ {gstocmlfi gt ὁ. r? πειθοῖ. 4·5nI.f8]g)rr tis ΙΙ etc. olg- 5'09‘1312· lg'tlzerssxglicx

non num. et 40 ff num, (colon, Epistola Chrysostomi. .· ν. εἰη.

Joh. Hoellwff.) fic. etpp. n· 27 l· 109}-

’ *50410 - - F.1a: Beatuslolffi- ⁵⁰44 “ D⁰ ⁰¹⁰mpun⁰ti⁰n⁰

iles Eps. till 2 alias Crisostom⁹ap- {glflidifse ξοέιὲῃῃέῧίᾟὶεῦξῖἑΐῑὲ ᾗ

fflffiffls-{ffissssffifiss' 11¹2&vassss gfsyffjssffffi a· σέ *JV-⁷²· ⁴· ‘
{gtiggptssliusstatsllenqffinlss (ὲῗςίὅιξῑῖξιῗιῑεᾘ I *059451334 ‚' ἦ 1 α Qut: F. ῐξξ 1
ffiffffiss'ffissssgffiz 2531553312213513 ass⁰z¹352÷22t133002255¹Jssz⁰¹³2¹fflss⁸1235
ΨΦ 3²⁰¹⁰⁰¹· ΡΟΓΨἪ· 9³¹⁰* ΨΜ Κῗῖἒῖἒὼὲὗῖῗιῗῑιψμΐ ἅθ”ἕἻῗ Jffl
con :psu ΙΙ pmmofu vlctu aumtue. ἃ ⁰? ἒ, ῦς θ te? ¹,
1 qd ΙΙ est fons multorum ἓρςρᾶμιρ, F. 17'a.1nc.1p1tl1 er Iohanmsept
ι vm mm· Μ· 21>- firmes ‘¹⁰5⁶1'ss’ffffl1ssz0sszssa13ss „am
fflgllfflgffinfissdlsflnggsstflffi fl'pfipssss'rfficfflo, Expl. f. {chok
- Εραε ξηοῐρίῌίὴςγ sancti· lohanj! 2· ¹· 3²· ⁸· Ῑ· W Ψ· 7¹· J· 5⁴⁶²*
nnsncrnsostongpn‘ ostanllq1nopol1- ⁸· s· θςθζΡΡ· '¹- 2¹⁶· · 41 l· 33ff·
tam ‘de'¹ ctord1s cossJJunctnone ad (TW sum H⁰m¹l⁸flfflsn ΧΧῙΠΜ
ΓΕεὲθῑεὲὲώέεοῑπὼῑςΕψὶψόη *⁵0⁴⁶ ·· Μ. ⁶ Chry2¹0:
Α , , , Ηῑῇῐῑῦῐ e stomus ude Gord1s Comllpunctw
¹⁴9¹ 101Ἰῖῐέῑῦ n‚C¹'¹s⁰st⁰mi² ep! cfistfi· ne ΙΙ Augustinus de U Contritione
‘mqupffi’htflm ·²· ·²3 F: 73 b: eorssdis. Μαι ὃμηιῐηατία breuis-
3n⁰¹P¹¹¹f (Ιῐέθᾶ dlssta 9¹¹⁰!lbllla sup (Β expolitio mntem, ΙΙ ιίἰίὶῑοῑόἰεῑιῑ·
11]ἰῖ cungelm Lollqufite ihu ad tur· q3,cap101,2 Primi Libri. San-Heli,

de

 

