msszn (wamiam). 340 .

Musjs. Lipsiae per Maninum 16863··1θοῑ,111ἳ111191111111
Herbnpolensem. s. α. 4. wittune bet 1111111111 auf

⁶⁸⁵⁹· .- mm ⁶⁰ 11111111. 1·ι.’.“.ἐ..11111,“111
{353232213212ff‘112's'2ss22353333³ch 111111α sethin? auma- “

1111131511· (111 1111111...1..11’;111.ῑ.-..ς

Eius men de ludo v. l’ouitu·¹ 1ξὲῗέξῶαῇῧῇῗὲ ἰατξξοτξὲὲιδῗῒ 93³¹ss
‘³¹¹³'ss ⁴ · istm! menaessquss 11111111υεί ‚narb
'68⁶o. FABER (Wencenlaus) 1η ’,ιι etfate unwetfen ΙΙ teget

de Budweil'u. Tabulae νοτε-11111111. 11191αό91 11111111 υηθττι
rum solis et lunae conj un· 11111111 11111Ῐ111111111ὠ &etque-an-
ctionum. F. latiarubro: 0-p1·s·8b -35.= 1111 u 1111111111·

pusculu3 tabularum vtile· wilra· 1111. (fic) 11111111. 1111111 musnet. s.
rum Solis 2 *lune coniunctillonss l· el α. ·g. ch. s. s. c. et pp. n.
gerMagistrum wenceflllaum fabri 351· 81}- (

Norimbergae.)

3}?¹233*}}¹4333¹22⁰1}}2ffl2{{ ,Jssssffffizmmm

,. ι. a· aessssssfirwzssffl 123121231152

g‘ffi ε’ ‘h' '‘s' ⁶⁸ ’1 pp' -”’ Βο-Ιιῇε ergo ΙΙ quEadmodss porte
⁶⁸³1. 0.... mmm ssfiafflssf‘ffssanz'ffssffff3355}2¹3
11111 1111111111 10111 111 111111 11111· offibile fuerfft. ad annfi .M.ccec.
junctionum per magistrum Wen· humi, ab 0¹1> fitijs antiqq aeni.
ceslaum Fabri de BuderweisMe· θη, Ex Η, ,οἱ 1‚3⁶,2 ,ῃῑ Ma.
dicine doctorem qpqnda'm eduum 143 in [ζωὴ etvlm, Αῃξθῃ, Μ,
1111111 (1111111110 (11111111 1499 111 1οῑ α. et typ. n. 4. g. ch. s. s. c. et

111.;ῑῖ9”1;3.“;“;·..1.1.·.11“1;3 1:323 ³⁵ θ’ ³⁶ ³· ¹0ff· (1111·

tabularum sup utationem super ο· ,
pidum Lypsenfefactam effe. s. ζ. 11 6865. - Pro npptiqon a. f
mttyp. n. 4. g. ch.9 ff (Lu-1488· .F· la: udwn‘i hpsense
pfiaec.1499;), Ι ΝὲέἔιίῐιέΊΙ {vgtszcfflffl 113υᾶἲὲζῇ

1861· · 11111111 11118 11111 111 ius igni· laudem efglorii. sue
amum, bet meten auf mumma virginis ae genitrsssff}
111 3. ,1481 u tem [obe gottw Mam fama insu er colebam.
111 11111191 1111 111111111111111111111 1¹¹? vumerfitatis J! ffudjj famofiffi· ’
11111 111111 1111111111 3119111111 111 ωιῐιίρΐοηΐιεωηρίιεηάα ιὶεοηοηρτο
111111111111111, 11111111 ,11111111 1111 1111 vulgi conmunis (fic) vtilitate ΙΙ ,
[ab bem betham Ivbltben &tumn ⁶5¹1 wenssenaus ego dessudwoyrs ro· ,
1111111 11111 1111111111 ,1111111111111111ηοῆίοιιιη ad annum qucmfln
11111111111111111111111111111111 11 viij ab ex ΙΙ per encijs antiquo·
Ψ bet wttdunss 111 1111111111 1111 rum actum etc. kkgzphs. 81» 1. 4o.=

, 1111111111111 111 1111119111, 111 tri castiffime et ab eino yginima·
1111111111) 1111111111 1 111111 111111111τίο abolfiimacla §ssuate in scelat
11111111 111 31111 111111 1111 11111111 νῙῑῑαΔπιῑ. s. l. mett .n. Μ. ·
beta flebunt tamt »tgthuubett vab cy„ s. J. c. ,ἐ pp. n. ἦ (Lipsm
1111111111 11 111111 0· w> ⁸ · ’
merbena hutd2 bent't· aaissvum weyt: 1686614 Prolgnqptiqon a.
1111111111111111111111111111 1111111111 1489. F. la: μὰιοιιῑ hpsense
1111161β1111>111111 §tu [amne 3111151. Ma istri ΙΙ wenceslai Dundwoxl's· ·
s. 1. α. ot ηρ. n. 4. g. ch. s. s. ΕαΞ. pag. I.21·ffilegttur: - 2¹³
t· et ρρ. n· 11 ff· gloriiq3 sue 11 castxffime semp wr-

 

