-GER'SON (lohannes). , 1173

tionis 'sacranientalit eiuslldem ma· pulplitatfit cbtra deteptollrlas int:
gistri Iohannis ll Getlon ll ( >Ra- mici ettotactnes. 1 subtiles 'eius
1111111111111111111111111111. Etsstemtptactnes. Pet· lllutnatilllmu .
az Explicit sot-mit absolulltionis Mgtm lohe3 ll Gerlon. doctorem
sacramentalis -11111111111111111 magi. lacre Theologie. Cancellllarium‘
liri 101111. 1161111111. -Deolaum s. l. Parifieti. Editus. ll (¹ ) Vi pusilla·
a. ettyp. n. 4. g. 1111. Ι. c. et nimis est 1 pauidus. caluere etc.
pp. n. 2 tol. 301. 28 ΙΙ F. 13 ἀι Explipit. tractatplus de

tt. - - 11. 1111111111·1111111111 s

iulus ¹¹⁰¹¹0t³b³¹⁵⁸ mtlstri' ¹⁰¹¹³¹t mici 11 1101110111 subtiles etus =

nis gerson ‘cancellariis parlfienhs temptationes. vetlbttts Mgtt loh.
l¹³⁰t³l⁹=d⁹ imum 'mauman Gert'on. cancellarij pariliefi. s.
tmpedtat celebrantem. an non. Ι, α· ettyp· n· 4· g· ch· 5· s c..

11111111111111111111)· ⁷¹· 2ῖῑτ ¹³ ff· (61101. vlr-

Gerson de ollutione nocturna · 't

(fic) animpp iat contrement (fi⁶l· ⁸* 7709· F· ¹5¹² (teg-ron ³⁰
a„ non· l‘: ·14 α.. {nei ,it metatu, ,Remedtjs cotra puhllammttatem ll =
venerabilis magistrt totannts Ger· Sflrutsslfflittteffl, compa desset’tt·
son cantellartt paritet. 111110ςηί- ”¹³⁵ ¹,¹¹¹¹¹¹¹⁰¹ 11 0010110081* θῑ mu:
tione 1111111111 et pollutionibus di· les 0¹⁰⁵, lemPl³⁰¹⁰¹¹⁰⁵3· 11 ( ) V¹
urnis. F.·25 at Explicit tractatu· l’uffllf'm¹⁸ ⁰st ⁰2 1131111111· eluci
tus - te 2p011utt0nthus diumts. re ³²⁶· F· 12123, ¹³¹t>¹¹v¹t ¹r³⁰¹³l¹÷· s
flod, pb² pmipjt soma a*bsopu' lup dp 1111111111, 11111111 pulillallm-
tionis sacramentalis eiul'd 11111- ”Imm scrupulffifflffi 2 (1θῦ8110-

ὅῑῆή joham (fic) Gerpon· 1„ ft 11111 11111111 ,l asolactnes. tluhtiles
''es- ψ.. Explicit forma k„ ¹¹¹³· etus teptacones venerallbtlts Mgtt

gittrt{ohannisttertom-Deotaut.1⁰1¹G2‘s0ss· Gal¹⁰0flffi'll Parlfifff·

s. l. a. et, ΐγρ. n. 4. g. clt- af. ⁸· 1· ⁰· ⁰² 1111· '²- 4· 411· ⁸·s·

³⁰ ¹² Μ’ ‘immi’ ³⁰²¹· ὅθ W‘ r. 111111111111171112111111Ἦέ

11111111, ¹ Ι
ρ 7101)- -·-11·1 de pollutione rto. Vllstptatta Leuant)

cturna3 an·›impedtat celebrare, *77οῇ - De simoniam. F.
an non, et (le, epgnitione castita· 112: ¹lncipit Tractatus de symonia
11111. pollutionibus diurnis. 1, 1. 11111Ιοὴειηυηίεθοιῐοη0111111111
α. et typ. nt‘4. g. 111. c. Ι. 18 ff parilienlls· ll ( )lmoniaca labes eft·
ι . . ., , 11111111111111111111111. Εῐοᾳε Ex:
.t7704· · ΒΕ, ᾙΟῙῙἾξξὲῗΙ Ῑὲὲ· 111111111111111111111 tle symonia. ven
1111111111 ’ s ee t ι11) (11111111 0110111111 iffi? iiii laignnglszffgon'mllzgsszg · Ἰ
dturnitg form: 1111101111ῑῇᾷί spiniluum ll Mgti 1011111111 G'etsfi.

tttttt‘t‘ttttt ttgtltlt. szssfftflp ptigtult 111111ῑῖ

(1111101111111111111511111111111 tractans ἓ ¹3 αἱ EK ‘figit p m c* at [1¹9 de P· ,
de P⁰H¹¹⁰6e wlturna· ³¹¹ ἰ111119· h ebes iritulim etilllll ti lohan-
diat celebratem vel non. ln fine: „313 Gefson· p, Ῑέὀ, Incipit wem,
Explicit 10111111 1111111111οό11 1111111- w de erud'jfflne ⁰festorum Mgffi
pentpleperabt} ttltgri {pls Geg· t totis person„ cancellavit part.
ll. t? st tt ι. 1111.11111111111111
3211·(60101111ωῆΜ· An masan· nis huius' Tractatuti, tc. F. 26a2
‘³¹:⁷²9 V· sulm) .. ¹Incipit 1131111111 1ἒὸῦί Iohannis
1..ἵᾷΟέ t [ι 111111 ttltttf'l: lttltt ''ptttt'l ttttlltttt:
ta: Incipit'Ttaetatulus 1111111111- bus 1111111111. ll( Mite} hroe pprtum
ffljvotra pufillll'tmlmltatem Sent- 111 quelibetutfatctttorretc. 1⁵. 30

 

