¹⁶. . :cffifflffffilustuflffiv- , · .

-οοΙιιγίἱ. 11111111·ρῶ MquflsFMl MANZOLINVS 1111111111816· '
bivarii. ss Hoc 011111 diligentun 0· LIBERARIORVM so-lffissflws. 7
,mandatum,Antoniuuavothun par· SIMVS SVO SVMPTV FIERI ,

mentis u huius prnnlare artis ma· CVRAVJT· TARuvlsn ,ΑΝΝΟ
gister olitiffimm quam mxima GRATIAE„ MCCCGLXXX· PRI.
ponutlfdiligentia imgreffit. F0146 DIE uA-nLENDAs VINTILIS.

a (c. fign. A.1)=‚1.n ex .obmmen· Deindeopstz'emn i nii Τᾳπ,
mierum. &julii Caesarisz 81 e· vismi ad Ancum: 'annm Vfoenn'n.
arum 1111111111 «quan ad usoognitio. I'. 14411 ejusd. Hieronymi carmen.
nem urbffim 81 fluminum& looo- F·*145t5(0·fign0A1')2 Indexoofn.
rum ιιῑι111ιιῆῦὶυιιιο1ι1 eruditis. meutmorum. G. Iulii eaerum„
fimus Rayuumdua Meu-lienus inus· & ι1111111111 rerum quas ,ΙΙ ad cogni.
nita atq3 addidit. s 1³:167& 1³1le. tionem urbhi &fluminum & loco.
’ s. r. 1111. c. s.- 41 l. 1⁶? ff. (Mo, rum uit·⁴ olqpifflmus 1] ἀονιιᾶἰῑὶίῐὶ.
(ιίοιαηί7),,, , · , , Qus Raymurffiug'Massianus ing}-
ι ,¹ ‹ „ , mtz atquea iit. .166a; .
ἢ .. · = .
0„ 111111 111ἓ1111(111111ἑ31 13711 ⁶⁶· ⁶·s· ⁴⁴¹5⁴⁶⁶ff=⁶·
TARIORVM uff‘BELLQ ΙΙ GAL-

* [1001131111111111111. 11511. flammatum ..111 ¹

ἶ· 7ιὶ A· Ηὶηοῖἰφνηῡΐεῑῐο innota· G· Ivffl (ῘᾸΕΒᾸΒῙΒὌΟ ΕΝ·
uum librum = ..11 re addidit 11. T-fflloflvmn 111131117101111.. .
hro septflmo om lfotc. F, σου 1. 1³00 LIBER PRIMVS· Ε 51 αῙ.

·111111111111111111111111Η1111111111111111 Ὗ

6111111. 111111111111118. seq. &ammonam-u m.- Ρ· ⁵⁸ b 1· 1³·x . . ⁴

bello Alexandr'. m· F. 131 b: FI- 'G‘ 'IVLII CAESARIS 'COMMEW

NIS. 11 Anno mrim M.cocc⁰.nx nmonvm DE nnn-um 01v1.
1111111111.)ῑιῙιιεᾳριιῑιοεΡιιὶιῑρριιε 7 ἈὲξοθξξνιΡὲἐΜῖθ· ‚Sut- 4* bel· 7
Lauagma Me-udmlanenfis· ¹nom-⁰ α 4471* znfino
17116111111ἰ11βεοῦ11ἱε imprimi⁴ fecfft
· 1711.111111111111111

rqu: ’ uam-affl engalrlltioqem up: ὦ· 1Ᾰῖ ff· ⁶· »WQW tw·
buum stumnnum1&1000rumu1r , ·‘, ‚, ' '
darifflnun ‘Musutiffimus Η, Ηυγ. ‘⁴' 4219: ἒ ⁴1¹⁴. ra

mundm‚Mar-lianus‚ inuenit: α 30 IVLII CAESARIgmgi Mfflf

indicis: lmpvelffi venetiis o era -
&expeusss Octauiani· scoti o· ¹

- ..1111171111511111111101111·411111101111Μ 111111 amnem . '

11115·11111111.71.....1...71. 4111.’ξ711117113711117111111ΐγᾷ moa 1. · ,
’537Ῑ777 , 7.·’7”’7777777’,77’777), 1111..ιηίΗᾚὲἶῖιῐῖἷ.’1’.·’.ἷέ1ῗ1ἷὲ1ῗ’ῗῗὲἶῗ
11 111111 mamus οοΜΜΕΝΪΤθ 11111 1111111· P·⁵³,f⁴ 1· 27-=
fimoflvm 11111 1111110111ιὶ 11ῑῖ11 611βῖ1111 Qommengamorum de
Ι hmo Lfflfflfflfflvs: P.57b1,b⁰l¹⁰e¹u¹¹¹·1³¹h“prmum Sey.
,¹5⁵² 'As ffi”⁰·¹¹ ΜΨ ¹ octaua Ὶι.. indicia, mma. 1. 1... „esrum
, ᾗιιῙξΜΙ· {132⁵ ¹13¹¹³³312¹d¹tssl⁴bfgffiyoneffi„per {nagistrss Thegdomm
ffifflfflsfflffi‘cf 0611111111- ‘¹⁰ fl⁰ss³³⁰¹¹³¹³1¹³ (ff) de 1111111 7
RIQRVMJDE, BELHLO Olym Anno ab incarnatgone donum. Μ
mma mmm . α. zuzzan- 'Qsssssszltxxxxr mouera. xiii· 1u-.
Iexandn. em Εἴ lg a 1. 9. s's.·2 ''fl“mg‘ststs· Γ· θὴςθκῖ· 451·133
coMMENTfflroavM-nssnssnno 3⁶· m⁰rg¹n⁶1·⁰¹‘³²‘· wrm. -
muco omnm Pomm.. ⁴* 4220· -- F. ιαιῑι.. οοΜ.
(10.1111111111111110111511111111- 1111111118 cAEsAffls. F. ι.
sn ET 11 1111101111) 1111111111.. (⁶.st ...11) rubro: c. 1v1,11 CAE.
7 1111151111111. ρνοεΜοΗΑΕι sA scoMMENTAfflossvmnss

 

dp bello Alexandr. hic. F. ma n ›

