mmmm - Eplsvom 315 Ι

fine: Sancti ao devoti viri Effrom ria curatorum neu leba·'
,diaconi liberde di'e iudicii feli· norum. F. 1 atita Epiflola de Ι
citer explicit. s. l. a. ot typ. miseria.0uraut0rum seu plebano· z
n.8. rum. Ma: (DEc'urumestfernp
*6599⁴ . sermon„ secun, scriptura teste in faciendis ΙΙ οόΓιι.

dum traductione'm Ammo, lere Ipeautfi vero est ad aliquid
sii camaldulensm. F. 1 a: V⁰¹⁰s⁰lnrssf⁶fftfplsiflbllj2ssd
Tabula super sermones Ephrem ¹¹⁰st1'0 ⁰¹¹ 9¹¹! ⁰· ,Va θ· θ’,ηᾶθ
diaconi: secundum tradullcuonem slffl'sff · ² E¹P¹¹⁰¹t eP¹st⁴³¹a ‘¹⁰ ΜΘ·
Venerabilis atris Ambrofii Ca· ¹¹¹³ cun¹¹³¹⁰¹⁸¹¹¹¹¹ sm} Plebfflwfflm·
maldulenflm .2a (c. fign. ai): ³· Ῑ· ⁰· 't W· '¹¹ 4· · ίή· ⁸:s'
Epistola fratris Ambrofii in tra· ⁶· “Pil'' η· 33Ῑ· Sff· Aug-VM·
ductioneE brem· llAmbrofiusmo- Μ· msdmw)

nachus eoffno suo uiro clariffimo 4⁶⁶0& , , Γ. 1 afim Epistola

Plprimf‘ salua· F, 35². sermran' de miseria cura-litorum sou leba-
ct1Efrem de pemtentua. llll-fia: K

¹ .M.cccc.Lxxx1. Augusti. nm. ΜΝ· ¹⁶² (³) E⁰¹¹ffl¹¹¹0 sm·

ΙΙ Im reffum Florfftiae per Anto. PF* scriptura teste 5¹1 facifidis ΙΙΙ
niu Bartholomei mischomini. ⁰⁰s¹¹l⁰r⁰'1¹¹⁰³¹¹t¹¹¹¹¹ ΜΟ estad ⁸·

r. ch. ⁶·s· 331· 89ff· f. Ιωίἕῃίἣιέῐῗέωἳῗεῃ ss‘rssstffllnso 11δοῖπὲ
6600. - - SermonesXIX· latine 55¹³ 3139· Vale· Dfifn‘fss suffr-² .
eginterpretationeAmbrpfiilylona- ξιξῐξιῙῖΙἭΠθξῙιῖὴξὲοᾞῑὲ lentem&
{ffcffiffiffiffl fflf fffssrss’ssl ‘yv- n· 4· ε· ⁶²¹? gs· υ* pp· η· ·
[ψῃ Brixie per presbyten} Bagti- {33AE (1331· Μ· ( J'Pfsunt W·
flaFarsengo Anno dm M.cc G.
lxm. Die. XV. ,Menfis Nouem· ⁴* 6607. - - F. 1 'atim Epistola
ber. (fic) 4. r. ch. c. f. 401. de miseria curalltoruml'eu pleba- x

6601.- Sexsermonessele- mmm· F·2⁰(⁶·fig'¹·A3)² ()
ὐτί. Norimbergae per Antonium Efflfflm ⁰st semper Η ΓΰΝΡῑῑῑῐἮ*

flobmger MCCGGXCH, s teste in faciphdis osulere. Inpau ΙΙ
. etc. Em]- δα Ι. 23·: creat1 sunt

⁶⁶02· · serm ¹1⁰ ⁰⁰¹⁸* perueniant: prestante dfio nostro'

ffi‘ffl “1312 ⁶53ffi3ss35ffl⁶ff¹ss &55331304p11153104 dffssassazfflcszzx

ffiffisffilfvgaegofflcelff' litorum seu plebanorumr s. 1. α.
Ιαἱὶἰβεηηρηιεε ejusd. auct. ex ejusd. J* 853} '¹- 4· g· ⁶7³· ⁶· s 34. (35)
Am ro ιι verswne. s. Ι. a. et typ,¹

n.4. r. ch. s. s. c. et pp. n. 2⁶ *⁶608. ι -F. latit.= (S) Equ.

Μ Μ· *ww-³ ψ {325ss „sffissfsszffzefflzzpssffflffssz'

¹'Epictetus v. Censorinus et 1³¹0: L 13.ἓ christo· Vale· Delndesub.

'‘¹⁸⁸¹'' „ scr3= Erplioit (fic) epistolal {emi-
mffssss·umss¹'2¹¹ss¹1³ff¹e¹ss·÷0⁰3t¹¹{3 {2225 fssf¹rgf⁰2¹¹5¹ypjtf ᾖ 2522:
Fresseryationessiufflem Cuius e· s. s. c. ef pp. n. 33 l. 7 ‘ff (Dq-
ι ιο m mulus loma adhuc appa· est forsa ιη nostro exemp afhl. prz-
re unt. s. ἱ. a3et (ῃ). n. 4. mh. mum.)

aff· , ⁶⁶09. - - Epistola ne miseria
6604.EP1L0G0 in medicina. curatorum, seu plebanorum. s. 1.

Infine: Fue acabada, la resente Mt typ. n. 8. (Antverp. Gotsr.
obre por maestro arnauf guill& Back.)

(lo broqay en pamglfflffl X· ‘1⁵⁰⁰ 6610. - - F. lat Epistola <le
ctubrmno·M·CC (llum-f· miseria curatorum seu plebano-

*⁶605. EPISTOLA de mise· rum. Rjeq. incip. ep. Term.s. sb

 

