188 CONCOREGIO Ι(1611616666 (16) -·· CONIURATIO.

⁶ 5615·00N00REG10(10hannes 611661 a [implioi solui. Explicit
(16). Opusde aegritudinibus Eonfeffio eneralis. s. La. ett .
particularibus, flos flo- n. 415. 611. mobz'lz, inaequali, itt.
rum vo catum. P. Ι. F. 1616. 66666116. 12 Η (Magnesiae, expri-

· ..1661 1116611161 1611111111 fffl‘s‘f

· ¹ter appetaiitur etcum 11 itercete- 5617· - - (italicez) confessione
rasi 16161166 finis 11 medicine qil Generale. Florentiae a · S. 16. ⁴

. 61116666661111661616661116666661 oob. de Ripoli 1477 Ι6611478. s, r
θῧι’11111111 11191111 ‘5⁶' ‘¹¹² f²² *⁵i⁸8*”c‘¹‹iiiiui‘su¹iiiii'r 'r
66... co....:- . ..
Έ1 i hoc 1511111661661611614616666 la: piro Γ61666ὄ66611666 6161666

· 1161911 opusculi (16 egritudinibus 611116111666166666166661611666.
pltsieugapihupl. ΙΙ pppibppo 6 celplite ἒῖῗιόἱ labotietm nummi faplietih9 ιιιᾱΙ
666 oe, rem u· . 661666 eo 66161-

stris} 66 1161611616 digniffimsr 11 d. sericorilie 66 61116611 dicopmearn

Mapistrumloannemdeconcoregioii 1166166616. Expl. s. 66 Ι. 11.=

(60 · 2) mediolanensem artium et presenti. 616116 eterne 16 futuro
medicine'prinitcipemsmonarcham seculo. s. 1. α. 61 cyp. n. 4. g.
in felici [tudio papiiienfi. M⁰cccc' clt- s. s. c. 61 pp, 166ῑὶ. ⁶*ff-

xxli. finitum fuit hoo opus ΙΙ prne 15619· CONFESSIONALE pro
166661616661666666611616.11116 scholasticis et aliis rnul-

’ ii die sexto meniis ap'lis. Magister tum* utile. F· 1 α (c. figrua. i.):
6616116166 (16 carohauo im rimi eu· Incipit confeffionale. 1166666666-
11116ρῖ11111148111111611161611 1111111111161111111 ii >miii
gloriam omiipotentis ¹dei: 666166 1666 6116. peccator eu fit misere-
genitricis beate semper uirginis 16611616.Ι Infine: Finititur(fic) ἶ
Maiirio: ee et beatoruAmbrofijt confessionale pro sehoiilastiois et g
katerine patronop 16666161) tern- elijs multum vtile. s. 1. α. ettyp. ³

orali gubernaculot piiteetoue 11- n. 4. -g. rh. maj. 61 min. 6. s.
161611116ῑί principist excelsi doini- 12 ff. (Antnerp. Mart. Goes?) ,
61 diii Philippi-morie ducis Me· , 5666. CONFESSIONE del po-
(1161661 ΙΙ 25. Pe ioAnglerieq3 eo· verello peccatore. Incipit:
mitis 6616666 (1616161161 mei co· 1166611 doctori antiqui emoderni ¹

. londisfimi 66 etiam adeius ΙΙ 66- 616. s. l. α. 61 typ. n. 4.¹ 4 Η, ¹
nerationernteultu3 incipitsumu- 5621.00N1UGAT10NESver- ³
16 de curisfebriutmhodicrnumo. orum graecorum. R} a:
(161 usum eopiliiletaploenne3 con· Coiugetiones verhon graecae Da-
1111111111ἑῖἆέ111111111111111 1111111111111111111 κ
16161111611161166661616616166666 nititur hio cniirgationes vei-bon ’
(161. 1437. F. (15 a: Finis adest (166 graezileorum berytonorum. 6.(1. 4. ¹
(1666 huic stimulo (16 6611616 sobrio g. et‘gr. ch. ,
2u oleriffirnum philosophum 111 5622·CONIUNCTIONESetop- 1

“ medicum Io. 6666616σί616 quam positiones Solis 61116666.Ι i
exiitrnctem 61) 6618166111 concesso (16166116661666611611668611661111- 1
6 presteno 1166116661 medicinedo- ne 66 61666666166116 666 no dies 1
etore Magistro· 11 Lazaro dataro p medicis laxativis sumendis Iu 1
placentino theoricen meiidicinepa- 6666 (1111 MCCCClvij cuis 11116 p
16 legente. Magister Antoninus (16166116 xiiii 666696661616666116 i
(16 carcano trimi curauit papie. ix ebdomide concurrentes una 1
1485. Begastr. s. ·g. ch. 6. s. zcol. dies :2 :z 1116116361. fol. for· r
481. 121 61 65ff. mae maj. g. ich. impr. 161456..

5616.ΟΟΝῈΕ8810 generalis 1«5663. ΟΟΝΙΠΒΑΤΙΟ mali-
brevis 61 utilis tam Eon- gnorurn spirituum in cor-
fessori‚ quam confitenti. p'oribus hominum existen-
In sine: Peccantesaliis (6161166) tium prout in saneto Pe-

t':

 

