 

fi22'b1.19'·= Et fic est 'finim s. ca‘e pas'siotiis'accubati'dsi.
’ 1. a. et γρ. n. 4. g. ch. ¹maj-¹ et me collectus..quoniae 1499.4.

⁸* v· Μ emmam totiusbliae cum quarund'am di·

’ conclusiones'loannisPici.

' nus· Carrosdo las

‘vanida'd Del Mundo. Caesar·

438 · (ΞΔΒΒΙΑὸ (Petrus) -GAzA (Theodorus).

zzffst

min· θ’ 7498· · qurectorium Bi· ἶ

“ “mmm‘' , 0t1onum mterpretatione. ἦ
*⁸749z· GARSIAS ’(Ροτηιε) Ε. Coloniae 1⁵00· 4· ³

Ι piscop. mellens.. Detormina- 7499·- . Albuti M· Legem ᾗ

tiones magistrales 001¹t1'2 da, 1489. 4.

xFau(c.fign,01.ij.):1›0triaar. V. atienNovinagio (hadulphus ἢ

fic Episcopi Uffeuefi. ad sanctim. ἆυ· . 1

¹⁰51)sssssser‘dfimssssssvfesstffivffi (γεω. em (Theodorus).
Pa* vu). ¹¹¹ detemmatwes Η ¹¹¹⁸· Grammatioa introductiva 1
&³¹⁰³ cfma ⁰⁰¹¹⁶l¹¹s3⁰¹3⁶⁸ ⁶P⁰¹⁰1 de menbibfis etc. . F. 1 a tit} Ῐ
{³¹³⁸ 1⁰⁶f¹¹¹¹i⁸ 11Ἑὶῗί eraqqulaql In hoo. uolumine haec insunt3ll ι

olcordfe Gomffls.. ἁῖνβὲἰιᾞῇοζ· Τὴοοιᾶοςί Introductiuae¹ §ramath χ
{lssrss⁶'{¹1.f‹?1b}'e}³i¹0{'19ann1s ιι Pici ffinlffi {uffi‘l’ffimss sffidssnffi ³
etc. F· ¹18⁸! Imprssffilln Rssme chel-1· 01*θῇ APOHORii 3(ξέωῇἱοί

ΡεηΕυοΙιετῑῡ Silzllber alias Franck do constructione libri quatuor. ss
”amne Alemffl'ff ³1³ Η ΑΜΟ ¹¹⁰· Herodianus de numeris. F.1b:

, stre Lalutis .M.cccc.lxxxix. die urso ΔΝΜ MANVCIVSROMANVS

ιζῐίΙ Π10.11[ὶ8 octobris« :Eod- fib LECTORI· S· D· F· 2 a (c. sign·
' ¹ ¹ · ⁹ ⁰ ‘a 11) post ornamentum χχΙ-τ ΘΕ-

.=, . ., .› A Ι οΔΩῬοΤΓΡΑΜΜΑΤῙΚῙῘΣἚι-
μωῦΑΒεῐΑεΜειιεΓιω. ora. mmm ³! ΜΝ ἘΙΣ m-
tio etc.,·Gayfias Menefiu-s) Eho· ’ΣΛΡΑ To* 11PJz'TON F. 87b:
rpnfit praesul, ¹quum Lusitaniae ΊῈΛΟΣ 1102'· (fic) ΤΕΤΑῬΤΟΓ
Regis mclyti¹legatusetregiaeclas- m‘N, ’ἛῙΣ- ΤΕΣΣΑΗΡΑ 7qu
fis fadversus Tamus, nidmntem &ansz'por 1134Mflfflffls54
inApsslia praefidiotc11entes‚Prae· ἝΜΓΩΓῙΪΒ. KAI* '111905
fectusad urbem accederet, in tem· XPPIJEQ ΠᾎΕΙΙΣΤΗΗΧ 41sp 11
Klo D. Pauli exceptus apud Xy· .· 1⁹¹8ss 'sm-sn et fb TE
”¹¹¹ ¹¹¹¹“l'ffi1³1·,¹ff²¹¹-23‘³,P‘·⁸· ’'1221'1'12'13155’1221v’'Emf‘ffiizff.
¹⁴⁸¹· Romae. commm- ⁴²510'T11TJ ”AAAor ιι nmor-

*mmmmm (Gomezg Toleta· 1<1¹0r 'ror' Basmzvm'f. 1³8⁹

os vi· a (c. fi n. ᾳ) post ornament. urst-2
(21³,ss- His ali per Iohannem Peffl 0EOA,r{'POY ΠΕΡῙ MHNJiN:
gmtzcer e Nurenjberga et Ma· ⁴.. Expl. f. 106 α. ,F. 107a(⁶·
gnum llerost de-F11s5 150034· Ἧι, Αῤ) g . 331¹ ρΣ ἱΛῃΜΙΛΩῑ
εῐῇῖὲὴξῑψέέὲ (ἓὲξέἕῖῑὲέὲ 211135111123‘15552323?{3525ssss
Eas· Di'e·z Cuerdas De La‘Tqssessogszljlclogssffffofflffl
au ae, ’, , ι Ἳ , ΣΓΝΤΑτΞΕΩΣὲυέΝόόΡΟβθῙ·

5²1,st 1424, 8· . · ¹numeram&2‘HP52AIAN0ME·
mssbsssssaisszaffi ιη·
ωνη anti ae. caesara11gustaexxsgig⁰ss ffi‘isgsl's‘ Afflpffiffiivoffis
Maru! a¹.1,494· 8· · ’ ’ uo calendas Ianuarias (litt.sversa

&erpuinus Pergamensin v. Barzizi ff) Η Μ,()(](](][,χχχχν, Conces-
Μ (ΜΨ) - sum est‘eidem Aldo ab illustrisfi-

- mv GAL‘DENSIS ( Iacobus mo *Sennatu Veneto necui hune

Magdalius). 'l'extus domini· hhrum liceat imprimere sub poe·

