ntontstvs. 203 ¹

Wolff & Thielminum keruer. Ant ut largitoris honorem. F. 1 t: (11
no dfit ntccccaoix. Vicefima ll Am'brofii oratoris et monach1‚Ca·
seeundaMenfisIunii. ΙΙ Finis. Laus maldulenfis ordinis prefatio in Ι1 ’
Deo. 1²:1⁶. tab. 4. r. cle. c-s. 40 translationem librorum saneti Dio-
t. ‘16ffi c. marginal. nyfiiAreopagite. Hane praefat. ex·

*623t· - - a Rhemnio Fen ι111111· 2 ‘3;‚1¹¹‘l³³‘libr1'· F· 3 a (ε. ’
nio Palaemone let. vermi· Bn· Λ· ”DL (11 1111911118 Faber
ne reddita· F.1at1't.:Di0nyfiue staPUlfflffi' Ρ113190101111113· F· ξιξ
· de [itu orbie per ΙΙ Pom onium (⁶:stfflbssquflt'13 .1·)2 Glt-Dtutnt
cometus, F, 11„ (ΜΟ YSWS Dtonyfi) Areofagtte Athengefiss e·
nnnnmnnentennetevsenn ¹s⁰⁰t>¹2 2G³¹ ’affl apostoh: 00¹³·

FANNIVM· ΙΙ (Ι) Ncipiens teme Eis h1e1·ttt·z{lehielihe3¹ ad fimum.
tractus pontiq3 meatus ΙΙ ete, Ex. 11111 Ephefine etuttetn eptscoffum.

ρι. s·.2³b ι. 7. nemetensem 1²1- fl, 11131111· nn: opernm ¹¹³9·
NIS. s. 1. ιι. et typ. n. 4. r. ch, at¹ffim1D10nyfi1etttUudenmEpt.

et 1· n. tnnnntettnent
0⁶²32· DIONYdSWS f‘sspassitf' Ppettty'earpf Smgrh-eorn antistitis:
nanneten tenuerammettun

P et martyrfl Ihesu salueterts much

{mettis 1110111111ξῦ Ᾱΐθθ figit? d⁰te1iciffimorn= etl ipfiut them stl-
etet: Hyerarchtas De tvtntsno· ammom, supini„ rapiente, et η.

minibus· De mystica th0⁰¹⁰ssi³3 is martyn] omnit't honore finit. (11

et qiusdem ‘Pistffle’ ‘1⁰³³ ,emm n elme Parhttt0=ttrum schola per
daun, et cumfiraeeo centultt Am· Ioannem Higmanfl et Uolfgwgst Ι
11101115 Cama] ,ustum ¹¹¹ ¹¹¹⁰¹¹³st⁰.· Hopylium artis formulario socios.
¹⁸¹⁰ F⁰¹¹t¹⁸ 3⁰⁸¹ ΜΕ) ¹43⁶· Μ’· ΙΙ Anno ablincernatione eiusdem
²¹⁶² Impreffufn Brute Per 0⁰¹³* domin nostri netu chriti note
‘¹⁸³¹ 1111110111· Insten- 111131· ⁸· tio sexta Februarii. not, ft rt.
α’ f· sss· ⁶· 8111)· η· 9711· . cognitaesc officinaet registr. s. g.

⁴* ⁶²33’'''. F.1a(c. fign.·A.1.) clt. c. s·' et ff n. 5ο 1. 4ff·‚'¹⁰'¹
icon scyl„ m qua duee ctrculos num. et 117 ff. num. c. mnrgtnal.
conspictmus. Insuperiort Itane lt· (Velamen hoq continet tqntttmmodp
111’”1Ἐ1111111111 1111111111 111111111111Μ ⁶¹''⁰“'⁰ ‘²'

1

Diuina nomina. ΙΙ Μῖίῑίοει theolo-

anin *42³4··1?e'mystt'oatheo· ·
1Ι Ε. 103111 et de nomtnibut divi.

filiola vna. In margine: (11 Theo· ¹¹3⁸· F· ¹⁶ (⁶s'fi6'n· α111 (11111111-

0 33 viuificans· Cibus solidus· Jn fitius Ficinus 'Florentinus Bellun-
J · rende in Chnsto patrt dommo 11 f

ᾗζὲζὲῗνῖί Ιῦῗοιὶῦιὲὲῗὲἔξὶρηιῖἒὲΰι ΙΙ Ioanni Medici Cardineli 11 sup-
, · · · · ’ li it r se efimedetll ti 2. Hanc

ltb9 ltTheologtpetnformattones.tl l‘ ⁰ θ. . , 49
Βθαηῐηῃ.1181911103ῑίυᾶ1111010813. ῗὲηῗένῗρωῗ ζ’ἷοῖἔηῑὲῒ ’1.ῗνβὸἶ
11 [gegelts htererelna. 11 Angeltce 9-1) [ucho ⁸ st‘· ,ἕὰωῶἱ ,¹
nete 0³ etde· ¹¹ e nzft tenne t nt.
11131111111111111111111111111111111
ssdfflussnfise hezefflg' [90 ffllffl flonetie perd leunentin sttetsci ve-
tholiee. Detonteptu mudhnonhn- netu· ⁸· α· 4· θ’ 01· ⁶· s· 331·
bin. 1111 Cum puritate Religione ¹43ff·
'PietateDeuotioneHHnmilitnteRe- 62'5 ,Ε istola ad Timo,
uerentia attentione et quetss t alia melin] (10 11η apmi οι Pau,
secra scripte Tractentur 1⁴05³¹1t¹¹rtttae eoloniae 1473, 4,
seruentur: 11 Ad Ihet'u paterne

lucie talium munerum et auctoris 623⁶. -111111 111111111111 snit:
1

gie. ΙΙ Undeeim episto e. ΙΙ lgn
Undeeim epistole. 11 Polycarpi

 

