Ι 11⁸ f cicaro (imm mamurii “

’ 5084. ·· 2· 31:01¹* Iacobiriir'rir jsrri- m‘ent'a'ruirrMlFtbiifMiotyuri»
gum δι Nico rum de Benedictis, nr. Modiolam prr Antonium&
1333. r. 1. s. (zLugdmi mistui· retum 1485fsw=i ..Δ
· r 1·) , . y ross. 4- Jnftorrr‘mab. tr-

, 35085. -- Η ratim .Ῑθῐ.;’1’.ιίσι·ὺῑτΓ affatio· Mfiqrez‘fMediola·
ι 0. Ryhetoricorunr· Isi-iibri ι, cum nijper ldericumSeirzemelbrAn.
tribus &mortar-11⁸3 ΙΙ Videlicet. nq Domini Mocchxxxix die
1101 Mario fabro uictor-mo [1¹¹OE X· Februarii24. ῃ.. cii.¹ ε’. pp. n.
araximnbrffiriartr .puritn‘()cilii]¹1rl.nti ⁵⁰3⁹·'' 7149'Mkiiilffi
ii.) Fraiirz‘fii iwamriintii· φρέώιᾶᾳ ·’ 5090. ἨΜ Raflhfl‘lstffflgff
nd Ant. Morrettum Brixzenjim: “ff'AninmJ-*WQW Mi*
Deinde armiger mirram-in. 330333· cmm? tion. 42 03333333
eine-Hirr Generoffinoffflr) fido· 3⁰²²* fluum) Ι · :J i· i Λ
lqsqeti Hieronyirr010mpbreri1 111· δοίη.. - '··=(1ta1ioe5)='00inineiala
Mirr {MMY‘MMr} &Mirr imiimi:
22ιέἓῇωὴἕέἷὲ ’ἕῗιὶἳιέρὲᾰαὲῗί {2¹¹3 ⁰33³1¹¹3⁸”⁰·⁸⁴¹⁶‘Jl⁰³¹¹⁰'3 *¹3⁸1
uembres .M.ccc0.xciii‚ exqipiunts. {initi di 1ῗοῖῗοιῖ &miii inmutari.
πὺξ 01 'l‘ituii uoigngnisprimrin 11ὴὲ Dicite Μαῃ ecio Magi Sicilire. ln
{⁰2⁰5} ”siii‘a‘irii 2⁰¹ii¹¹¹i¹1i¹ific1l 1.=22·J¹13¹{s.⁰„‘.¹¹¹4¹.¹r². {iiim ⁸'
sc1 MA VRANTII PERVSINI - - .’ .,
vnn ERVDITISSIMI ni. M. r. , ⁵992· - χιι Elegqnumma 1³⁰·
CICERONIS ΙΙ RHETORICORVM 3333333 d⁰1¹⁰1fi¹⁰012¹³tiffi1110 M⁸r⁰⁰
mssnosmssflpnssm‘flo, ῃ.. ΤμΙΙῐο Cicerone chiamata ¹retho-
.¹3·m13 ξομ 4 lin· comfflm (ῃ Μ’, mla ”⁰¹2¹a'tr⁸s·¹12t?t³· di lhtinostin i
Miiiit'ffliiss‘rir§fiairi iiiiii «ιὲῗωοειῗῖῗῗνι iiiii- i
¹{rimus inripit. F· 107}ss ss! Μ. Τ. nm? ἆῦθὲθωθῑῑᾶαξ·ἶ Ῑῑθῐξῑθὲἱ ulusl·
a·„¹:?52⁰i?523232}firi⁵i1iri iiii} {21⁰3oe ...ῑῑωι Ψ...
(ΙΙ Marii Fabii Victorini Rhetoris (¹⁰¹⁰ 0333133133ῙῈΜΜΜΟῬΕΠΝΟἷ· i
in rhptoricir Ciceronis: Liberpri· 00r011ss²¹i² 33163333 33 l· ⁰· 83 3331)· ,
musmcrpit. R109a(c.s .t)post'‘·4· 3· ⁶7¹· 3433341313· '¹- w. i
rien. commoni: οι Μ. iimcr. ⁵⁶ ff· <metuis {trihu 1472&

rioms oniroms ‘CLA-llriffimi 5093· , ‚ ΗΘΜ m ‹11 M· i

v iissssssz³⁰ffitf¹s5‘2¹3³-⁸0M'i¹l EM? T.¹¹¹¹³.⁰ &cerm trislatatp di 12- i
toricomm'2· cum commentariis e! ωηο ”migm'pffl' ¹⁰ ‘¹¹¹¹‘i0 ¹5¹³·
ruditiffimorum uirorum Fabiivi. {ffisgssffiff fleatfflizfinghgzffi i

rrsisiiriairMiri-,Meri10210210ut1ffim01v121-00ranim- κ

tiis a Philip ο Pineio Mantuanos ἷῖἱοῖῗ 'mdvsslggfflmccaxxv

.M.ccccc. ie. xiirSeptemhris. .

Deinde prim· giam ar annos. de. 5094· - - 112, ‚Bolognu γει· li sra-
cem et re ι’ . f. r.'· ἰὴ. maj. attelliflecarnp11· moos 4.

min· ⁶· .· ‘⁶³0‘- mmmmm. *5095 - liberatica er philo·
dat· 14515· ι 3 ⁴ sqphiiq2qqripta, Mediolani
. sotim-*Rhetorica vetus et 1490·s· is· ·.

, novarum commentario‘o- 50964 -'De.0'r‘rtore.ad

¹¹‚¹‚¹¹¹3h,⁰¹¹i· Leonioieni. Vrnfl- Fratrem libbe ΙΙΙ. :Eraria
t1121482·.s·.=¹ , Τ. ciceronis Ad Quintum Fratrem

5087. .. Rhetorica ἢθη Ὶς, Iu* ¹hibl'ss! De Ora-iiioffl Prqsfltio
ad Herennium cunr rom-120¹P51F⁰⁰li⁰5i⁰1⁸ii(0110fflffl·

 

