, 11111111111111111 101 lenimine! ..
¹ 111 let 1111111111. ln fine: 11 (10111111) 61011011 1100114701.

r

QOMESTOR (Petrus). 171)

111111 111111111111111111111111 552⁶, . . Die Vergaderinge der

2 111 ben norgennmmeben 1111 lei: 'Historien van Troyen, ghecom· 1

cml) len &fellu ln “flen'llnssm pozeert en vergadert 1111 <len
imm? 115 lulum 111111 1111111 111111 1301111011 111111,11001101 1100101 110

gummi ”ufllsslssmlll 11111011 82²smit,Priesterencappellaenvan ’ 4

scirem 1101111 ln 1111111 111111· Μ mijn zeer geducht'ige Heeremijn

1111111111111111111111111111111’1111168116 den Hertoghe van Bour· ‘

, intrant member 1111111111 1111111Ξ gongen Philippus 111111111464.

w 1111 851·

ι ¹5521. - - ’(31111’101)Ιι1(1011111-
1 111011 10 Troye. Praeced. 12·

l 11111111101111111111111111. min: 55811. - - (bohemica) In fine:

1111111111 [nemen 1111111111 ln le: Tehdy 01 1011110 miella Troynn-

3 [111111. I· 1101111111. f. min. 11011011 10 Ν110101110 Ρ11111111·

sebo lheru Ilrysta Syna Bozieho
minnlo tisycze let, a pietmaezitma

· let. Α ze gin od Narozenie Synn

ἰῗέὲὅὲΐξὲῑέαὲοῃῖαρρ ᾗ· ¹3³² ¹⁰ Bozeeho pocnyname MGCCCLXV
, . proce 0101110011

¹ ΙΙΙ. (fiscannus traductionis vel trans·

qni 01111010111 Troye 11 grant scriptionis,)l³ag.382·acced·des·0r1'-

8 quant en genealqgie· ln fistffi E¹· ptio Hectoris 01 Achillis et Postsa·

' prose. s. I. a. et lyp. n.

11111111 destruction de TrJye en men chronologicum· 3· 1, a, ettyp·

mnnenmfflfflstwffi

ἵ g. 111. s, j· (0111ορ111 foll. 11111111ζῆΜῶ cefff, ΜΘΗ) 5, s ς, et J

{regimbrat fign. a) c. 01 pp. n. rr·51'3·;27²· 333 pp· (pi
’ 5522. ·· - Histoire de 11 (1011111- 14l528· - - Inflne secundum 111111·- ⁴

ἶ 111011 de T¹T⁰l⁹ ¹³ grande· Paris prelationem Ungari: 11111 10 en·
¹48⁰·s· ⁶·figg· digenfieh die 11111101 der 11010111.

. 5523. - - (italice:)Guid0deCo- schen 11101111, im 11110 1111101111

101111 810111 Troiana 11011111 111- 1101 hundert aeht und aehtzig, den
le antiche 110110 11 Dicte Greeo e vier und zwannigsten Tng des Mo'-

· 11 1111010 Frigio 11 1111110111 11 nats December, Montags am hel-

milfier Μ11100 da Porta venera· ligen Abend in der beriihmten
1110 11011010010 11 salerno, com· llltstadt Prag. Und das eur Zeit
pleta ne 11111111 1011111011111110· der Regierung des durehlaueh-
ne mcclxxxvu. Infine: questa tigsten Herzogs und Herrn Wla.
presente opera: 011111 imprell'e 1111111 des zweiten (1111111100-
per Antonio de Alexandria della njgs in Boehmen und Markgrafen
paglia. Bartholome de 1010111110- in Maehren. 4· 238ff·

1911111 1111111 et 1111111101) 1 5111. 0011111011 (renus). ·
1111110111 1111111010. 1101111101111. Historia scholastica.F.1a=

Ealeitla di Veneria: negli anni ( ) Euerendo atri 30 ᾷοῃῐῃῑω
⁰¹³ ¹¹¹⁰ffl³²¹⁰¹¹⁰ ‘M'GCLQLXX 1110 guilhelmo. 11101 gratia seno·

xl· f· nenli arllchiepiseopm Petrus l ser-

8524. ⁴ - (1101ςί101) Die 1011111- uus 011111 prespiter ll trecenis-Vi· ’ ⁸
’ 1110 van Troyen‚ die 1111110 en tam boun 1101 011111111101111111. 010.
· dielehooneamoreusheid vanTroy- Expl. s. 15111101. 1. l. 25·: gisbo-

lns en der 'selmonder' Breseda 1101111111. seg in 0011101111.Ναὶ-
011111 10311101, 110 001110111101 lu subscr. s. l. α. et lyp- n· f· gs
1111. Antvverpen'aan d'yseren 011. s. s. c. elpp. n· 200l· 461· ’
Wasghe by 1111111 1100110101. s. 252ff· (Ανὲθηΐθϊαΐὶ, *mgb 1110·

⁰· · 1111. c. 1474) ’
, 5515. - - Historye van Troyen *5530. - -.1’”.101()Ε1101·ἔ10
11111 1011101011 11 11 101Ηο011101 patri 10 1110 111110 guilhelmo. 101

Mn

 

Guidonem van der Columnen. ¹

811116 0· J

