406 avomvm'nwm:

nevere algun no*vizio' in'lg'ntiaeus. 1.a.ettyp.n.(½lm.
compagnia 'religi-osa.. s. t.t1ae‚c.1499.)
α· ⁸¹ ¹7¹¹· Π· 4· ’ 7271. · · Formularium diuer-

7267· FORMUBARIUM uni, forum Contractum secqndum sty-
- versale et modernum'di-lum9¹¹¹¹¹¹¹¹¹¹m F¹⁰f⁸¹¹¹¹¹1u¹¹¹1483·

versorumeontractuum‘sd. · .
α. et typ. n. 4³ 52⁶¹· (Romae, sm· -e ·· Formularium Florgn·
Stepb.P1ansech3) κζ· › unorum contractuum. Florentme

· ’ ¹488·f·'⁶·s·eeffin.cm.
⁴*72⁶8·--F.1an·t.=¹0¹1·“011. · .,

. ΜνέιΔΒΝΜΜοάοτηιιω et1uhi- 7²73· “ “ Ῑῗοωιπῑῆ ‘minem‘
uer ale-diuersorum con-iltraet'uum ¹⁰ ² ¹¹¹⁰d⁶¹⁹¹¹f¹ ³¹¹⁸fs⁰f¹ mmm
nuper emendatum pemximium ΜΨ Pmendatuss¹¹ ⁰¹J¹¹¹¹¹ ¹⁰8⁰ ‘¹91
legum Doctorem florenlltinum Do· ⁰¹⁰F⁰ F¹⁰¹ff¹¹t¹¹¹¹¹ ffif'm· ¹¹· bm⁰¹
ΝΜ huiuscemodi mism- arus notam per1t1ffimuetc. 1η

²³¹¹? peqiginffimum et „nuptis no· fimf Explicit Formularimp uni.
turns uuhffimum. Paulo mserius: ¹¹⁹¹ ⁸¹⁸ ¹¹¹¹⁶¹¹⁰¹¹ 00¹¹¹P³⁰¹¹¹¹¹ ¹¹ 1¹⁰¹

fi'gffiffliaffit‘? rssffiffifflifflssssr? Anno domini ιι Μοοοᾶκον.

. hus qubus ⁰F¹1⁸f¹¹¹³¹¹¹50 mpdu'fffflfiffleoefnbfss· ¹¹¹⁰·,¹¹¹¹5¹· Se·
ο m·n0nu11s signans Quemes. d52¹}7?¹}⁰g;¹3¹ggedffi2¹¹?g Alffifl·
·2a. Tabula Formularu. Ru> ¹ ⁰ ⁰

0014: Flle, Ε 4⁶ (θ’ figm 02 eius uarto. 4. g-ch. c. s. etff.
et n. H): Formulanum umuersale '¹⁶13 · ’¹⁰¹⁸ num· ¹¹¹ ff· ''¹¹¹¹-
& modernum diuersorum contra· ‘u- 7274· , , R Μ ἤι’, Ὲοηῃη,

ctuum οοιῐξΙΙροῐίῑιιηιο ῈΙότοῃῐίς amium diuersorum enen-lm: a
{1332ss ³3¹⁰? ffi'ffiffit {selum Doctiffixpo odam· rocqralltorp ἰ
1³⁶ ⁰¹¹⁰ Florentmo ompofita&1nord1· ᾗ
emendam· 3²¹¹· *⁰Wss· ¹53¹ nem redacta Additis ΙΙ etiam qui·
, fssn'ss'eg‘ fflgmffiuaffiussjmmi hufflamsecunclum §.ononie'sem ffi- ἶ
m! ,ΜΨ ‘hscffnssfi'¹¹¹¹¹¹¹¹E¹¹¹⁰⁶‘³·‘¹¹¹²¹¹¹⁸³¹⁰¹'! &cmu- 1
Ι. 3 ffi'yssbnnw'n. et1ssffic.n.11‘-¹ ffiffiffifflqmssmff' 13⁶¹?dess
CL Π, omis figiargglesinssnfgmqrffbffil·

7269. - - F. iaz FORMVLA. ¹¹⁸ VerfibUS (sqillbus opup fuerit
RIVM DIVERSORVM CONTRA, ,ορ ’modo' quo m nonnulhs ΒΨ-
ὊΤννΜ εΕονΝυνΜ 8va ¹¹⁸ muemes. E: 1⁶-2 b tab„ ·3
ET Monvm FLORENTINVM a (9· stem: α 111 θ’ n· 3)= Fofmq· Ν
F. aa: Formularium diuersorum lanum ¹¹¹¹u⁰¹⁶¹³¹⁸ ¹ ¹¹¹⁰d0¹¹¹¹¹ ‘¹¹'
¹:255?ss :¹2:1¹2 ἑῑεοῆῑᾞπιῑᾱὲῑο·
ἓῑίῑῈηο secundum stilum et‘modfi legum dogm 11ηΙΝΉῙ) ⁸⁰ ² ἂς·
florentinum. Infine post morum ⁰3¹⁰ emendatum.. F. 88 a: Exph-
emendationes: Accurate enidat'fip ⁰¹¹¹¹¹¹ [F⁰¹⁰¹¹¹¹³¹¹⁸ ¹¹¹¹¹F¹¹ffl¹⁰¹¹1ffl
Eximiu legfi Doctorem floretinsn V9 (fga) ¹¹¹¹¹0r¹⁰¹¹¹¹¹¹ ssflnflruffl ³ ¹¹⁰·
huiuscemodi artis notarie peritis· ⁰¹¹ffi‚¹¹¹⁰ (Ιιιοᾶέῃῃ ΡῑθΰῑξΐθΙΙῑοῐῆΡῙθ·
fimum. 11ΙΜΡΒΕεΒἮντΕιοΒΕΝ-Νὓῑῑῃθ,θθπῑὲἢῡῇῑῖηι ω ᾳτὼηεω
2 ΤῙΕ {l PER FRANfflSGVM Η Μ, redacta. Ad ms etnam qmbusdam

N1.Acaed.tab.s.a. ).m1·n.r ems. seeundum ¹1 ppnonienrem [tuum
,t ffi ῃ, 331, 1 f, ιΜΤ, num, 13 Et heo admhtatemzcommodum

ffi num, 5! ff non num· 7N0tariorum. Per me ΙΙ Benedi-
· · ctum Hecloris Bononiense3 Dili·
7270. - - Formularium diuer· gentiffime Impreffa sunt: Bono· ι
v sorum Gontrqctuum et Instrumen- niel ΙΙ Regnante Ioanne Bentiuolo
torum seeundum Pract3cam.et Con· Sequndq Patre patrie Benemerito.
’ ‘Asuetudinem civitatis et regni Va· ΙΙ Anno CHRISTI. Mceemeixfflie

Stephanfi Planck Rome im reffum

odam iurispemto viro do-

 

