· Ν , 1111111011111111111 ³7

Maestro 11111111 Μ1111111’(1’1’Ῑ111’- Antonino zamma Pmenfln bn,-
ma.(Parma) Nol .M.ccchxxv 111111 ο om Iohannis Legnani
ss11.AddiXV111.di Mane. Pl· GCGGL XXVI· ὖὶθ-Υ· Decem·
NIS. Seq. tab„ in cujus fine 2'F1: 11111. 4. r. ch. 111111. 11. (Meam.)
1118111118 IMMORTALI DEO 4455* ,, 15:¹33 PR0L0G0

'¹ ΑΜΕΝ· f· ⁷· Ms- ⁸* ⁶· 2⁶⁰³· 111 111111 1111111110 An 11111
451 · 11111111111111 1111111111(
1111101“1111111111.1111121111111Ὴῖ1 11111ἐὲ1
myndam Neapg. Regem. In fine: adra 1111111111111111Ρ11111
1111111111 quadragefimale (111110- 11111 11011119 ι111010 ,(1 oomplaeent
vello Paulo fratre Ruberto 11110 11111111 sacra maesta (111 Ro Fer·
ad 1111111111ιί1( della sacra 1111 dinando im reffo in Venetia' 10¹.
estadelffle FerQinando. 1111111111 (1111111111 'gverqe lie nel. CC
nella G1tta (11 F1renze per Maestro chxxxvm. a (11 . (1111011111-
11 (Nicolo della Magna) nel M. 11111.111311111101111111111111111- 1
ΕΟΟΟὼΧΧΧ. adi primo d'Aprile· pe di Venetia Augustino Barbari&
11. fian. ι 3⁰⁹1. 11151111. 4. min. wichs· c. s.
‘effi-egoffirffiffiffiad 18 1115·ιῇ 111 ΡΗΕῙ) (ΖΗΕ
ferdinandum Nem-aegea In DI ARVBERTO V‘VLG ¹ RE
finnt Finiffe 11 Quadra efimalede Υ111111131111111. F. za: PRQLQG6
111111111Ρ11101111111 1110111110 111 ΡΒΑΤΕ 1111111101] Ε1111111111·
11111111111111111118111111111 (11111111 Na oli 111111 ra 11111111-
(111111 Fordinando. lmpreffono te. Infine: EO GR TlAs„Qe,-
1111111111Τ11111111111111111σΜ1-1111111 Finito 11 quadra 11111111
111111Μ1111ο1ο da Parma nel M.c del novello Paulo, fra 1111111111
0601111111. adi 11111111 (1111111- facto a beneplacito (11 1111111111
brio. Tab.s· r. 111. c. s. ⁴ 11111 del 111 1111111111111111111

4150· - - (1111111111 di 1111ιὶι ⁶¹⁰⁰¹s³ 1111111(Ῑὶ 11111110, Per

1111111111. Ρῑοὶοςιιεαᾶ Ferdinan· 5⁰¹¹ Laufflntw ⁴1⁰·m0f '³³¹³ 11

¹ 111111111111111,11·’1111111111111(111111

Roberto, fa'cto (1111111111111111 01011114· Γ· ε11· ⁶·s· Φ· 39 ἶ·
della saera Majesta del 111 1111111- 4437² ,, :hodiem ἀί ΜΘ ΒΗ,

nanflo.·1mpreffopor Maiestro An· herto vu] m, ¹1„ fin„ ffinisoe 01
tomo zaroto da 1111111 MCC gadra· (111111 del 1111111110

GCLXXX11·³‘U‘XX1· 1101101911· rate uberto facto'ad compla-

hf‘uss· r· ⁰7¹· mid· ,θ’ ff· ¹²· ”¹ 111111 (11111 ‘sa'ora Maesta del 111
11111111. ‘Eerdinando 1111111111 in 1111111111 ,

4451· -- QuadragefimalefliFra er Meffer ί111ἒ111ἀί (ἔαθὴξῐῗιῖζθιῖιῗ
1111111110 (111111111Ν11Ι1111111111116ῃ11111 eg} gngfftffiffficalitl) 1111111Ρ1 di Veni-
Lxxxn. 1111111111 01101111. zia-Augustino Barhad1go. 1111.

sassz - - Fra¹ 1111111111 (111111 4451- Sermones per A'd.

11 11 ριωὼῃὸρῶῃᾶῑθ, :venezia 1111111111 (1111111111ςὶ-
1482.s. · 1111111111 1111111111 ho·

’ 11111111111111111· F. 111 Col-
4453· ” “ 1111111119ηο dame lecta magistraligper aduentumdd·

{ffiss‘ffiffissfflss 1111111111111111111111
44141. - Ι- Quarefimale (11 Fra 111111111111111111Ἑ11111111111
1111101111110. Dicatur Fer· (11111111111111111111111111111111
(11111111 Regi 1111111. ’,111 1111ξὴ1111111111111111111 1111111.11ο11111

1 ’ῑύ ί11.’1ι’ ι 1 ' 1( '¹ '¹' ἶ· ,1411 Ἣ ,θιῑὶ

 

