Ι ,

· 55⁶ 0111011110 (mpura) - connino,

Ριιο11110101110101011111110101001101. 01110 magistrum Anno 10111111 no·
Arrdiphuhongrndi 1. 100010111101 stre Millelffimo ddringeteiimo octo·
breviloquus. geiimoxnono. xv. 111. 1001101100. 4.

8¹²7? GUARINVS (Baptista). g. cd. c. s.361. 11 ff.

Poema Divo Herculi Fer· 3¹32,„0r3t30fun0br5„10,

s misnam οξῃῑὲῗὲεῗθθοΐοᾞ· ἰ110 tiliae Guarini funebris 010110

ἓ11110061101101Ρο010001Βο00110010 ¹¹ ⁴¹⁰⁰U⁰¹¹t¹ffim³m 'effluam ¹3¹0·

, , , . 0001010 dragoniam Ineluti Ducis
Βεζᾚῃεὲὲοιᾙΐὲᾞὰέ οξᾶἑῆἳῒξᾞ Herculio Estenlis coniugem habita
0.. 00010.. u· 010 reinduereindm
nreo lioeoccrolo enno Domrnr calmem· ε ι. a· myp n 4] ch

’ ΜΟΟΟΕΒΧΧΧΧἯ· decim‘suam off. (Ferraria, 01 001111111ἰῖ0 est,
110100. Octobrrs· 4. a· ¹493)

· ‘sne-Deordine docendi 31331 GUARNA (Andreas) 80-
00 studendi. F. la: Baptista 1010110000. Bellum gramma-

, Guarinus ed Maffeum (iambum li ti 0010. s. l a. 011301. 11. 4.
Brixianff Αάο101οὃ1ὄ3011010111111- 6000011011011011001110)1. Alexander
1010111011 suurn de ordine docen- 1011011110.
di 00 studendi. Doto estem: 110- 8134 GUASCONO (Dominieur
1011000.111.1101.11101111.ὶ459.10110. Francisens). Prognostieon A·
opus s· 21 11 rac lin: obtempera strologicum super principales
Fili elariffime. r. l. a. 01 typ. 0. partes mundi editum Patavii, per
Ι 4. 1. ch. c. s. (in extremo marg.) Dominicum Franciseum Gueioono
23-251. 21 ff ad contemplationem eorum, qui

8119. - - Ba rista Guarinus ad 1010100001105001100010111010ςὶοω
Medicum (1010101011 Brixianam Pfflesffif‘? defideiiniffm 111111111415· 1
adolescentem generosum discipu· 1³⁶r m⁸d¹sti¹²m Cim ι011110111111 ᾸΓ· 1
luminum do ordine docendi 00 ¹¹⁰¹d¹¹¹¹¹ MCGCCLXXIV·‘(4·) (11·

studendi. 1. 1. 01. et typ- n. 4. (Μο. aeriis.)

tinae, Dominio. 110111000101400.) ἓξὲξῖθτῖὐέἓῐ)ῇ1·εξῖ afflig· Ι.

, ..1111111111111111111111(11100101111111

ΒΑΜ BRIXMNVM ADOLESCEN· complaintes et “ enseignemens de
ΤΕΜ GENEROSVM DISCIPV‘ 110ος0106001100010110011101100
WM SVVM DE ORDINE Do· envoyee 0110011110001· 101100·
CENDI AC STVDENDI· 1²¹ fine voir regi-r et gouverner 00110110

nullasudscr· S· Ῑ· a. 111 dyp- ²¹· 4· Γ· 1000110. ln finer· Cydnriient 101
‘dvc-J· Μ lssff· (spinid‘d'r‘ae‘ doctrines · . . imprime d Paris

s ¹ addin. -‘ - F. 1011010310Ρο- p.ouillaumeMignu1-r ‘ ⁹ ’ mxv

1060011110001100151 ΙΙ ordine d⁰,⁰⁸¹¹ ddd redde rdddddnehldddgdd η01ῃ diuidi
, 11111001111000111.Ε11111ῼ1111111111114Μῑη,0100, s. ‘bf-42ff·
Βο011110600111100111101001001101111

11010 libelli se uotis auctori salu· .8¹3⁶· ³ ·,I‘¹¹‚⁰⁰¹¹¹P¹²¹‚3¹¹te ⁰¹ η’
23· Ε 20 «κλμ A ἦ), Βᾶρῑί, {nne de 11111001111001100101011001
[ia Guarinus 011 ΙΙ Maffeum Gom· ‘Lm‘ inflare 9⁰⁰ dmm*
1101001 Brixianum adolescentem Ῑ· ⁰· θ’ W· ²¹· 4· g· ⁶1³· 0·s· Η·
geneclirosum 1111010010οι suum de †·8137. GUERINO detto il
ordine docendian studendi. Opus 1101011100. s. 111011ορ. ns·
01111111010310έο111..11101101111011
labsum: Finit⁶ modue·'2·ordo do· 010011οῐ0 delicie. Ena:(n)d3 1
000111 00ἆ110οᾶ160011011100111Ι110, turelmente elli in'telieeti 1111111101 r
, 1100101100 heydelber' 0. per Hen- argentili ΙΙ 011. Exodj. 00111311
rieum knobloehtuerd 1100101101ἰο Deo (11011οε1000. 0111. 011111·

 

