51 CASTILLIONEVB (119999.) ss-cAsTno (199119).

Loonordum'db Gerlin Paptonom. principe. Ι. 9191.Δ ’ζ cltss‘t. Ι. 'etc-
M.ccchxxxx1111. (1191111119. tcol. 761. 19111. (15460444609.)
octubrio. Insigne typogr. s. maj. 14691.·· 1991999 99 or 1.
zff. y . · II. 111. Νι VI.‚.VI. Go-
4595. -Repetitio 11191119· dicin- F. tn 1119 Paulus (19
nationcmortic 99999. Inci- Galiro iu or primo ll secundo
it Solemnis repetitio 1.. uhi 119 91199119 odinis. P. 2oe ὅσ. fign.
1999199 ff. (19 (19991199. 999199. c, 91199919. .t;): lUttlic
mprtio 9111991919911911111111999. 99999 lecturo (119911191119919919
11114111411111111411111“111111111111141114
1999 domini Rtph'oclis Cumani. or primo l 19999119 1199119. G.
· 19Ιί991 Finis 11999199. 1199991.19119ι1991991911.οΕ nobs 111Εχ.
rum Pills 9999 Domini 1494. In· plicitloctura 911991 iuris 19919-
sign. Hogonis Rogorii. s. g. 91. ris (1ῆί Ρ9911 (19 9991119919 crpri·

c. Ι. mo secundottortio. G. .177a ·

‚⁴⁵9⁶· ctssslhmoitssvs (Fron- (c. figff'. p. c. 4. C. tt 91 n. .i7p. ι
91199910999919. Florept. prauo (111991 (1 Iactura 9999911991( 9
1911991119 Franctscp 8199-(1911991119999 99919111990911-
ttae 991119999911199199 Vt· 919. F. 93911 l Explicit subtilis·
191144· f· ’τ “- ⁰⁸³ss- '²1⁴3 1141111414.414911;
ΙιῚ4597. t Vnpo ἱ.191991911ζ9ὤιΐ1939919911ῗ,999919 (godei-
vlit? (11. ³⁰ .¹⁰¹'¹⁸⁰⁰¹'¹' 1144111111 (1111149
, 4598. CA Tito (Paulus (19) I· (1199119119199. ΙΙ (ll Snp 61⁰21'u·
Ctus Soneni‘. ,14991999 99991· ,9199119 Quia Iu tutilixit⁸ tc. I.
1 91 ΙΙ·. Codicis. Venetus pcr m qrto hbro. ll 1 99 isto. cotinua-

Andreom cataniensem (19 Papio tio non multo 19991 qt iit nimio ·

· Mccconxxxvuis. (1494695. 99919911911919. Atti: (liEx li.
4191499.) . 911 Lectum Domini 'Pauli (19 ΙΙ a.
4599. - 11991999 super Ι. strosupcr 191190911919191191199.

. 11. 91111. Codicis, F. loetF. 353a3o.j(i]pp13p.0,p⁰,0·m .

Incipitur lecturo 99999 919911119ιί otn- 3⁵3· 991999 Ρ9911 (19
91 excellentissimi doctoril domini Castro iuris utriusq3 doctoris exi-

pou. de coi. super rimo secundo mij 1 su'por Septimo libro Codi-

191119 Codicis 1911991 Explicit 919 incipit feliciter. Inspice: (11 Fi· 3

libet] tertius etc. 'Tum f. perso: 911 opus Pauli· (19 (lato iuris u·
Explicit leptpravtttusquoiuris do· trpp'il‘qp dollptorts exiij supprosc3
otonis dommi Pauli (19 castro clo ppt (p codicis· vna· cum ΙΙ p 2 3
- Impressltm Mutine per 919 *Henn- IntlgensstelzefflssnigiziefffienAli?

cum de colonia. Anno domini M
COCGLXXXIII. (119 vero XXIIII. 19. Anno a natiuita-llto·dtii .Μ.99
moniis Ianuarii. Felioilcr. Regi· ccxcv· 111191911199911111919.
str'. f. maj. g. ch. c'. Ι. 9 col. orii. chtstr. s. maj. g. 911. c. Ι.
ziofl.(V.'n. 03. 4607.) c. 91 ff n. 2001. ⁶8..¹· 381ffi
14όοο.-- .1a(c.fin·at)=1·4602.1- - ln fine: Finit-o.

Utilis ouroalccturc Clari mi do· us - Mediolani impl-cllum per ¹

9199191111Ρ99Ι11119911991991199- agistrum Leona'rdum Pnohcl n·
1999199 Romani interpretis optimi no - MGCGGXCVI. Dio vero x

Iulipor pinno 19119 t tortio. C. feli· XIII. Decembris. liegistr. Ι. g. ’

citer incipit. ζηΙριἐε Εῑρ11911119- ⁶th c. Ι. ct c.
11ξὲ11111 llildlils'l 11191119111111 iilia?

fecundo t tertio. G. Imr 9119- α 2): Incipit lecturo 99999 Ρ9911 .

9911119 .M.cccc.lxxxvij. 19 vltimo (19 colito super l quarto libro. C.

iunii 1149119919111911199 inclyto ll Dc probationibus. Rubrloo. ln ¹

l

 

