&milli ’179 ’
111111111ῑί1 ll mystice 111111111111111111111111111 1111111111 11 al·
111111111111 recollellctorij fini .’ 1111111111 1111111111 vito inueni*
111111 1111111111111111111111111111- 1111111111 1111111111 elelempla ue
lendan verosebruarij. xviij. F. 95 sparllm in lingulis capitulis 2 1111
a(c. fign· 0)-1111 labb. 111111, 1111111111 expolitionib⁹ 11111 mora·
inquammfine: Expliciunt 1111111- 111111011111111 minentur. F. 9a (1.
bule 1111 duo direlictoria 11111111 sign. a 11 n. pri) 2* Exlgellis illo·¹
11119 libelli. p 1111111111 ll vni· 11111111111111111111 notabiles ‹le vi-
1111111111111 111111111111111.
111111. Per ΙΙ 1111111111 alphabe· 111111 inci 1111 feliciter. F. 101 a
1111 ordinali cito inzlluenisil' ul· (c. ml( 11111· Ε1 gellis 1111111-
craz lurima exfipla q sparllim 11111111 cum pluribulll applicatis
11 [1131111111111111 1111111111 ex· hystoriis tlev ¹virtutihtis 1 11111111
politionibus 11111 11111111111111191. mystice ad intellectum 'trillumptis
tinent. 11]. ‚, ch. 1. fiet .· recolzllleclorij lin'll' Anno nostre
1111111511. 111111111193 ,11111111 ,11111111111111 1111111111
111111111όᾶ nonnum. 111111ο111111111 pauli. s. l. f. g.
’1111 - · F. ¹² 113111111111111111113Ἲ1ἲ-1113111ι’ gfff
1111111111111 esi applicationibo .. . . . .
1111111111111 111111111117. 1111. 411718· ·· ·,- Εια1ἰ1.τ’61111
fign. 1)-81111111 duae, 11 qua· 1111110111111 111 1Ρ1111111δ1119 moll
rumfine: Expliciunt tabule (111111111111111111111111.Ρ.1α,(1.βςι1.
11111 duo directollria 111111111111-81111111.ἅ111,ίιι 1111111111·
huius libelli. p quarum priimam ne: Expliciunt (1111111111 fiuedud
{llll ⁰³Pll⁰2¹⁰0l⁹l⁶l :llll ἆίἷῖἷῗῖἕήῖὲιῗὲῗέἰζῑῗὲῗψ illl:
111 1111111111. Pei 1111111111 lig qupt 11111111111-11111111 1111191011
alphabetico· ordilnata3 cito inue. (1111119 titulus 111 1111111110 luo.

111111 pulcra 2 plurima enllempla Per scila3 io alphabetice.ordi-ll, .

que ,11111111 in linguliff oppitulis 1111111111 inueniat 1111111111]
11111111111111111111111.11111111

a(c.fign. 1111141111 Ει.Βείὶὶ1111ὂ111111111111111111111ἰο1111111011 v
11111111..1111111111 11111.1111111151111
applicaffinibus moralisalltis 2my. biles de vitijs virtuli-buillq3 tra-
111111 incipiunt 1111111111. F. 101a 1111111111 11111111611111111111.
‘⁶' '²' 'iC ll ‘a 1118111111 11111111111111111
1111111111) viiiiilincyilice liaiiriiis llis'rinjindy‘cuni plurilivll 111111.
tellecta transsiiptisrecol‘lectorij fi. 11111 1111101111 de vlrtut1hus 1 wll
nis. ΙΙ Anno nostre salutis ‚Macco tijs 11111111 ad intelleclfitranllum·
11111111 die ΙΙ 'sancti 81111 Papelfitss ΙΙ 1111111111111 finis. Anno 119.
zmartyrns. s. l. s. g. 111. 1. j. 11. re salu-llus ,111111111111111
ff. n. 1111. 461. 8 ff. non num. 111111 Adriallni'martyris. s· l. 4.
et 93 ffi 111111. g. 111. 1. s. 11 ff n. 2col. 4511

*7747·'- · filatim Gella441· 3ff· '¹⁰¹¹ num. 81 111 ff.

rhomanorum 1111 applicatfinihll 'mm' , , .

111111111111111111111111. F. 11 (1. *7749- - -,F. 111111 Gella
jign. 2)-8b labb. duae, inquarum romanorum ll 111 ap 1111111111911111 ,
fine: Expliciunt due tabule liue ralisatisacmillicis. 1118111111.
duo directollria 1111111111 huius duae, in quarum fine: Explicifit‘
libelli. »p quarum 1111111111 vni· due tabule [lue duo dillrecloria ,
111111111111 111111111111

ι

 

