coereneevs (Petrus) - CONTRACTVS. 195 ”

fine: Huius sebastiani glore ι ep· ix. -Distichaquahzoret infige. .,
paratus squer efisu. Nee13.finiffl gr. Eod.s.1b icon xyl. ᾳιιασῖρῗ.
Νυερ. ἱιπρνοίΙὮ Η sub Ferdinide 4. g. ck. c. figg.

ffi¹¹³e¹¹ra31¹23⁵s2¹31¹2323''Jssfflsffffiss * ⁵⁶2⁵· come-neces 110 1ο

ne veriusq3 iuris studente menie 311331· F· mee: (L) Es ,10111111
mei qui ob leude Regis patrie et 3333333 333 33. 33 333333 33333333Ᾱὸ3·
utiljflfflgciujflfie Ο us ipress'u3 cu, typogr. c. eet. BP ee nommzbusz
mit Anum, dffi ,ι ‘memmii' pterre. mareschal bernabe chauffaet.
die xxii. “octobris prime indictio· ,
nis. flod, f, ι, Γεὸιῃν. 304· tm· ees de la table: ΙΙ (Ε) Nfent qm
3111111· 111111· 1εξὲ1;3ὲ;ῑ.1ἕῑῑ1ὲ1κὲ’.ῗξ meet
&lengsseffijelgsfnysfflggsspssllg {tablegss Gerde cesgeigleffenfraq-
{emes ssssssgff-ffimssryflcffsgfge {2322345‘5354112520}&zeffssssfe't
cieo(c}1}'}¹s sumptibus opus 53²3&- 3· 3· 33 “ff ἕ· 333· ⁸·s· ⁶· 33313·
suls) C¹u¹ parthenppeo. nobnhlfi- 33· 333· 4 3333363333 ⁶· 1496.)
mo. Salutem. Regzjtr. 4. r. ck. s. nenti (musto dei) v. tinnitibus
s. c. et pp'. n· 2 col. 43 l. 188 (Iustus de).

(¹993hgk'uemum urbi· Panem· ’ ⁵⁶76' CONTRACTVS* (lohan'
. 33· N* nes)i.e.R0rtz‚ 0. M. Sermones
f⁰ 3333 de tempore et sanctis per

5672. CONTARENVS (Petrus). tete m annun} 'una cum comme.
oratio in funere Mfflimlenctorumvt111ffimoet eumele-

cornelii etc, Petri Commi quot sermenjhue de beate viurgig
Adorni emi Venetmreine eene· 111· 1³0 rehewfis· De dedwatwne

torii In Funere Marci CorneliiE· 33 3333333 3333333333 3333133333 333
Magnanjmi Et &moris fine: Sermones Iohannis Contre-

{wem Oratio. Haec ee. aa· 1131133131313111111111311111111311111

dratik. In-jine: Habita Venetiiein fructuoso predicabiles opere ma.
aede Apostolorum, Anno salutis, gnacerrecnlm reffiquepermelo.
Mecccexxvnn. v1. Kalendas aenemeoejeo ‹le Lebpck colon.
septembrjfflmpreffa veroperpm, enuem fqellenter expl1c1unt. s. g.
lippum venetum nonis octobris. 333· 1333 “m ⁶·s· 36 l· 352 ff ,

s· 1· ⁶²²· 3333311311· 35677. coereecevs. era.

5673. CONTARIN'Imemgffi), ctetulus de coptrectibue.
Vieggio ed Uxuncassen Re F· 33333333333, 333333313338ἆθ
di Persia, 111 venezia ω. An,contract1hus1ncr1st1 nommefell
nibale F0fi0, MCCCCLXXXVH· 'liciterlincipie H·( )Leeuit vene.
4 rende peter bonmolenme vestre ΙΙ

. 5⁶74.c01eeee'1>eece0e(1ee) {ffiiflssff *f‘fiflicgtfiffffefflffiissfss

⁰ 3· Sy 3333333·“ &W 3333333333333333 teactuti etc. b. 1211: Explicit tre-

,33133333 3333 'mmm’ 33333333 3333333· etatulus ΙΙ fiue collectarius paulus ΙΙ

matis, primum lat. dein rhythmls de ommibus· ε, 3· a· ee mun·

Zfzfftlgcaelgozffssibssffi ἴχὴιφέῗιιὲαζαὲ ἓὲαῗῑῖἠ. c.fi 271. lzff· (Colo.

(ς. fign. A ij) Prologus incipit. In
fine: Here endeththetreetysecel 11 5673. CONTRACTVS. De Ἰ
led the Gonte1npla=sscyon of syn· contractibus et vitalitiis.
nera, for euery daye of the wehe Fure: Incipit tractatus de eontra-
ἃ lymflguler medytecyon.Empren· atibus et vitalicys εἳ. U ( )Vmetj-
313833 ,δὲ 3133 3333311133θέ Η 31ἰ31331γ133ἶῖ111 belih-rfl ‘grenzlemlysai viij. 11Ἳὶ
...ξιἱὲ..ξ’.ξ;..“3ῖ.ῗ...ἓ.ἷ;.ὲὶ ξξὲέἑῑῐέἓὲξξ3....ῐῇ..3ξ·.3ἲ].;

Ne

 

F. 1 be Gl Sensuyuent les cetenezll ’

