noom'rvs. x 275, Ι ‘ .

κ’ 61616161114011191116166 ΙΙ έᾶιιοτὴίΐῖ loia] ΙΙ ‹irte- F. lob: 'OE 1666664141 ,
11111.·1..1.111111.111,; 11141111. ..1111141
666ἱέ2 66ῗὲ 963166 Εὲἐὲῗέἐ ’66366 a· ⁶²¹· ‘'s' ⁶· “W’' '⁸'
impffus p Fridoricfi Grewsner. s. 16363, ,, Ε la (ὃ. ΜΗ),

⁰· ζ· ‘if‘ 'Wffssl- ³?s· ⁶·021’P·²²· (P)'Artosorat6is quot sunt? Octo.

, . .- Que? ll Noinemppomon. verbm
6354. - - F. la: (P) Artes oro· aduorbnum ΙΙ etc. k. ιο b: 'sextus

'nisquot 161414. F. zob: Impros· ma'gistri donati punctis Ν interro v ·
sum p Fridericum Rreusner. s.a. otiuis distinctus: finit. F. 11 a (1 Ν

7. litt. mzffol. s. s. c. ot pp. n. 24 ign. biij„ (H) leronymus tjps‘? -

⁶22ff, . ΙΙ Est nomen. Quare? Quiafigoifiil · .

6356- - Editio prima Donat} cat substa'mmoo quomam lppria ,
grammatici por Ι. 86661ΐὶ61. s. l. Η vel mum· ³²⁶· Ρ· 31 a ·23·,:

11 α. 4. ,116 o. s. A-B.331.15ff. (ΛΠ) thtro. 4666161466Ε16Ξ111
(Aug. 1116.) ilem! .34b: Edmo mmor o· ι

nati.Regujapuerorie.01¹-lldo co· · ἵ

6356· -· ‘.' Donatus,de 0⁰FOGPar· structionum. Regulo gromaticolos,
Ubus oratmms. Jsss¹n⁶² F¹¹¹¹t ‘1⁰' 11111 ml patrem. Finiunt feliciter.

”Em Hafny⁰ Per ¹¹¹⁶ §ftffidmn de PepllieromyflmsoHolozel de Troum· ,
6 emen· ⁵· α· 4· 6κο · [1611110661116Νῑι1ωε11661ῗοηὼωίιη-

⁴* 6357. - - R11a(c.figr‘z.Ai): proffaAnno dfii. 1560. ro'l! quo

()Α116[οταῐὶοηί1(1110111161061661166141101161611116616..ς.16. , 4

quo nomen ΙΙ pnomen verbum adl! maj. et min. os. 401. 34 .
uerbium ptiol ifioonss etc. Expl. ἢ · A , .
f. 3461. (me volensoDez'ndesub- ⁶3⁶4·· “ D,⁰¹¹flt¹¹⁵ ,ΠἙῙΠΟΓ ”
scm: lmpreffumliptzickpern<3011-⁰¹¹¹¹¹¹ Yu¹ssffl e³¹P⁰‚⁸'¹t¹⁰¹¹‘³·
radu3 Rachelouen. 1. α. 4. litt. Elam* D⁰¹¹³tu⁸ mfflffl‘ cumn

missal· c· s· 181· 34 ff ¹ Α 111154τὶ oxpolofitione. loonxyl. mo-

* oso, F· 146164444- {ssssssfssussssssffl‘ffss2⁰''Zss'f'ji‘32‘ff33bi
‘²⁰ xyl. corcumdao) moro: (P) Ar· 1661111611 rob wieuil 166111611-
tes ⁰²¹¹ (mgw) -¹'‘'¹t¹⁰¹¹¹⁸“1¹¹0t Η suns· tes. oratiois quot sunt ΙΙ adn 1611111· ·
1161411.·41111111Μ1· „mmmm 4444 ³0 1
.- ‚‚ ,χ ·· 4 sal. 36.:11ahet quod est volens. s. ,
11· 611141164111111 ²· 111111· ΜΜ ··

'v '⁰ 0. ι 0 0 ο

Liptzkp ΙΙ Μθίοἰιίατὸ Lotthorfi. 6365. ι· · R ΒΜ Donatus mi.

1. a. 4. litt. miffal. c. s. 20 l. ., . . .

34ff Ι . „ nor octo pnu orat1oms¹ p F!¹‘.l⁰' .
..1. .. mrem ρ. ε... 4444 4444344 4144414444

’ dum Sweffnheym ⁶* 'Armldum ΡΨ· {zaffari} {nstruclssiffnss ffiiolitgzugl

nartz qumanos a. 1465· (Exem- nit. s. of. text. litt. missal. oorfio
plor 16111111, ed„ notae solummodo ch· min, ’

esc libqllo λς]ἰι41ρῐι’σι’ 11. 1471. atypo- Ι ,
grapho 'zoeto JV. oblato, extare 63661· “ ¹}0natus 9³¹¹! vu] ,Ψ
1116166016. quadam ztalzcafertnm) e³¹P⁰s¹t¹⁰¹¹⁰1 ⁰⁰⁷² magfirt· Infim-

6360. - - Donatus pro pueris.

Donati minoris editio finitsper C. '

R . . Hist. des.cxl11,(fic; 011611-
eutlmgen por Maglstrum 1611611- gendum ΚΒΜ) 4· g· ch· .y ,

nom Otmar. 1485. 4. g. 16.-

, ’ 6361. - - Donati Grammaticos
rudimenta. Pisciao 14'92. 4.

⁴* 6367. - κ F. 1111111 Donatus
cumvulssgariexpofitiono. loon xyl.
x mogzstri o. duob. dtjcipulis et insen:
ff* 6362- - - F. Ι1 a: ( )Artoso- Accipies eto. F. 111 (1. figo. &ijo
mois quot 661. Ooto· Que- Nm! oie tan! 661116 6111611166Ιὶ (Ρ)
111611.Ρ16116111611.· [16161161. Aduor- Artes orationio quot sunt Η 1161

⁸ so

 

