'qe ἐοΗΑινπιιῑιι(ᾼιιῑιι),-- eeeewsme. ·

Lyon, Pieroee, Maresehal 1498. 4. er maistre Alain Charrefierffic)
, · g. ch. 4 Δ, ge deux eom agnons eeuehezv en
. Chempinn . de· Deme· v. rme ¹¹¹¹ss htv don? hm ⁰st⁰it amu*
(Martia.) ² , reulxet l⁴autrevo1fioit dormir. s.

-4910· CHARTOER (Aean), Les ²· ⁶.- εἴ Ἦ· ¹²ssss e· ch.. ,

Faiets,DietesetBelledess 4917· · 11111310Ῑᾶ ’(Ῑθ ‘10⁰³'
Les feiz m'aissre ,Α131η111ιατῐίεικ51311,οΜ bem 8111101 et
In stne: Femffent les Faiets, Di· 51111110Ἶο P'am· ,Elmdem (β’
“etes et Balladeq de Maistre Alain ‘⁵²¹¹ Λαΐῑὲαέ)ῙΠῪΘΨῊΡΟΠΠΜ·
C}1ert1er.3lmpr1mez e Paris par &Fatum ³m¹⁰J¹¹¹¹3 ‘²1 ΕΙΨᾶ-θῖῐῑ Ε·
Ριθέτθ le Ceron merehent'lihrai· ΡέξξιθῙέοῗὶᾶ {Jgffiffiatffinispfflffi

{qussssssssss‘i'tn 111111111311111 Parifiiseess· 4: x g· ,
ζζ,ξ”(1οξζ4ζῇζῑῑ’)ῑ ¹34 ΛΜ· 49‘1eJ-A'1'0et0'r' {eme beo.¹
· 4911. ·· ᾗ Igu fine: imprime ὲ 111111111τὲ1 ἵξγῒὲὲψτῒιέξᾶξὲῗὶᾟιῗ
Parjs par P1erre caron* pour An. Chartier‘ wrote to his brother
2121& e mafridffi's· ag f g· σὴ· &fl whi·cl1ec}efir·e'd to eeme dwelle in¹
’ 4912· -, - da: (L) esfais'mai. 13111111 fflssbyssfflyffletglffi
stre alain Cherti'er notaire et se· Charretier 11 Trensleted thus 111
eree Μῦν-11195 ve· 1111111111111Μῖ1131
1 12ῑ;1“1ε;11111 eme: ee. s. ae. e e. ·
. gre pierre le caron experlen leet 4919.G.HARTRE(Le) aufflor.
e unpreffion demoeeaut- &11 'la mans δι aultres ordonnanees du
grant rue de eomple gomgat asam· Pays (1ο Normandie. Α Rouen. s.

y eteeuoye ferat le comg dela rue a, 4. Ι ΙΙ

f Ι ¹ 'geffroy leuguein. Ife. v. mur de , 1 ¹ ’
septembre· Lan mll ιιι) ο. ιιι] xx. 4920. OHASTYSING Of (1θᾶ-

et noeuf. Ultffis. tab. f. g. 'cle c. (10⁸ Ghy'ldel'ss· ffi'sUb Μ·

s. ele et AL 157ffi (sssso. vacat.) pageTher-’ouffytableholeeformi-

4913-- Le ‘Quadrileg ue. Ε 1 11168 1011111 111111Γ-1ῗ111111ῐ1γ111111111911

V 33⁰1?ssss ᾗ ¹, eb etlg ndenere de clf ete end' tribulee1en3 'whiehe hoke
du temps prellzent (11111111 affixae ghcffileege.th-}⁴2thstggng Of [1111 (115 ’

F. za: cy commence un netahle poryem zeln'dreald ofAcltm18g²i1ty (iod,

et excellent traittie sur le· fait de rel' 'ousfiste ems· ‘nei ,tab-

le guerre... le quel traittie est Fofflfigrn'. Αἶτέ. ἰνίσί 324 1111101

nomme quadrilogue pour ce que‘ menend οοε1 ῐιιθῐιῌετσ Th? 11161

ι ee quatre personnes fut compile Ex l'ieifi‘gh'ie JIiher '‘e' “ agonis

. per defenet veeerable discret et pugrorum dei. seq. soffign' ΑῘῦ

fage *menstra Alamuchertier. F. 3ο This·tretyse is of loveetff. left·

„ a: Impreffum hrug1sperColerdum ne: Thus endeththis presentbool( 5

111εὲιὲἰῖηέ g j} f. g. ek. s. s. c. et pp. whsisch trefateth first· of the gloriqus

4914ς. elene dm {aegeeesseeexffle

W. ⁸· · “- e ω· ⁴· 1111111131111111111111

² eff: - 1 a: ει e· ιι. 4- 1113151011 “effe

.ch.2col.6 ,ἵ . ’“ , peepe orea οι·

ψ 54910.-‚L0d{122teee1*fereaeefleffeeesffdshss

ssssvdssffssssaefffflsfffl efflet {f et te- ms· ε· ⁶11· est Ae 0²

k ‚ po e A-H. (Westmonast.Gml. caston.)

, Che·

1

 

