’ 178 COLVMNA.

lecobi. Deinde: (e) Τ ego Guido bic ΙΙ maffia ”ub ῐὺῐῌὶώ Μῐῒ etssbtt

ΙΙ de columna iudex d Meffahl εἰς. matb- Iconxyl. Demde: (ἲς) <n bt

¹ F· 88 a col. 1.: Explicit tabula p· namen 9οῐςῦ Μυκη. «ῦίε ¹¹ etc. F. 25
, sentis H Histqri'e. f. g'. clu, c. j. 2 a: G! ‘Bon bem funii} ffitiammnnb.
col. 43 1. 88ff· · ΙΙ nonu sennem sun Ψατίῥ. ΙΙ (Ἧιι
5512, . .. (germanioeg) 3η bem statum& ῗῖθυοδαῖᾩαὸ annm· t·

' &humen &ottce 5limen. 5212 nabet Μ’ ‚¹¹¹ ὓῦῑΐηθῑῑῖῑώ ¹¹⁶ ¹¹³⁶> ”¹¹¹⁰
sm, an 513 md, mmm bie ba Instat} mte, διε τειΗεῑκ toftum »nub
faut vm bet erssbtung bet ὠτία aud) m¹⁶¹¹¹ss¹¹¹¹¹f⁰⁰¹m²¹“¹¹¹¹“f0112‘0
dumam Μ mia· mm„ [W me flerbengtnufigotess.3ue1uemexem=
{tori arunbtlttb befcbriebeu babeam ¹¹⁰¹ ¹¹ δεῖ mm Μ· ¹⁰¹⁶⁰ ‘⁰⁶3¹

, 1›otbqelennenmeoner,nett §haredum mmm ¹¹¹⁰ss- bssb ΜΗ ῐῐίῑῐῐῐαῐῐΡῒῧῙθῑε
&tonat aud> btrr humens& neustrie: Μ “¹²¹⁶ ‘fvtbtuml’ss ⁰¹²¹ mudule-¹¹
m nub* anm ,mest αις §umet teotgeutlflbetnemeufnl. 1)αᾴ getruoet
lina,ovibiu'ssnnbffittqilius bie ast: ,¹¹¹¹ ¹⁰¹¹¹¹¹¹¹⁶¹ Μ mntbonzuss sm·

· ’,ἔφες ggvzjvabffiffgffvzz· :2 ᾗ awtmssffi„¹522ssssssssssss a}
ι. 0» n. σω. xfl· {ssavfflxzssff‘ssgz 22¹2.⁹‘s²5¹¹5f22·;3ss

sm {2511235200213511125'121 η· ³⁵ θ’ ³⁴²· Μ· ⁶· ΜΕ·

{⁵1222“2st⁰‘5521¹502¹10215{ism1332&&ezaeffsa'ssassssssusssszzssssssss
chela auem! auct armen stattssrnna. ¹⁶⁶ ΨΦ bum> mantea &cbonsvm
etc. Expl. s. 151 α l. 34: seut, θῗῐῐῐδῐῐῦθΐῧῒᾱῧῖῦὶῐῆῑῑῑςῖβῑίῐς’ὶξηηῠ

§ott vatter [un vnb molinet aenstesslz ww& ”¹¹¹ 1⁴¹¹¹V¹³i· f· ⁶· jugg.

¹¹:¹¹¹. ἒ· ἐΐὲῥὲαηῗγςᾈ ln ιχόὒῐὲᾖοί. χζέῐὸ· · · F· 1 a iit-2 &in ΜΒ·

N

{83⁶ ,m (Aug. Vind. om,sebe121stanvonvb'etmnnqclidnnnstat
a

mem„ ‚ Η [του mie si erstfitett mattt. Fal γ
-1-55ι · - - &ine sebbueffistotiamie ὁ ²⁶⁰.st ³⁶7¹· · 2 α (csign. αἰῶ*
·-·4 · · (Q vtro et nonnullis animalibus com-

&municionum &tattetstoretmarm ⁰s ο m, . b ,

ἓξὲξιὲτῌῃτά) &wana mmmm& fflta')et2f¹1n¹2¹3e¹¹¹d(¹11 Ἑίξῑξξθῇὓθᾶᾠ
. h„ ”¹²¹¹‘f'F'''- t F ”bbassssudmnbbnssntimebjeteitbe
5515. -ss · ΛΜΨ· ·¹ tostttcb„nnb1⁵mad>ttg stattssrona
icon'xyl. P· ²³² (¹¹ 52¹5 ¹²¹¹ ¹¹¹¹ math etstbret hurd> bie nethengtnufi

ἀπ θεηῖὼῦῐῐθ smum Μ ΜΝ ¹¹ qvtess Η gu tinem eremvel bet gant ,
, ¹¹²¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ⁶¹¹⁰s¹²¹¹¹¹n ΜΨ esen meir. buben> man mercfen mag
⁰¹ “¹3¹ ¹⁰¹¹ ¹⁶⁰¹25¹¹¹¹¹ss¹¹¹mm¹ ”¹¹¹ bass Ν fithniemanbtss seinessabelss reidr.
,Μ ¹¹¹¹? ¹¹¹¹ ‘W- ¹¹ (Q) 3¹¹4 Μ tumbe obet mdqufent cffieuu ΙΙ fibffi
2¹⁰¹>- ¹⁰ Μ ¹¹ ³¹⁶· ¹¹² ⁷²³² ¹¹: ³2¹⁹ss nemen ἰοί. Duff getrucrt nnubvvssen.
‘nubet ΝΜ. ΨΜ θῡῖῗθΐῑ· ¹⁰¹¹ bet hat watten schott ἰη ΙΙ bet Ιὺθῐίε
bie - tenth ΙΙ ῐυῆῑιώ n‘nnb mdtbttg (beastawmswss an ¹1²th 1¹4aest
¹¹¹¹ ΜΝ ‘¹¹¹¹ ‘mm ¹¹ Μ aad> sant &tegam maman εμπ
otc me benetune gottess· 3¹1 exuent aad> dmm gemm fflmwffluxix.

&5532 2¹3¹& ffi '¹22“„¹2‘1{'12¹I?0¹} {3 myst ⁴⁰ ⁶* ³⁹ ²· ,¹²⁵ ff·

feinessabqlsstenentumbssobetmadnig: . , .
¹¹‘zzzffiwffifsmmazza& b23⁵÷3÷11311·<1‚3¹²st332{‘33&2¹52ssss
,, ἔω ἱη m smmum sm ῃ sung: ssore‘ttmathbassgeqr11oetnnnbnossenj
Μ, am ΨΜ md, sam mn bgrt “¹¹¹¹ ¹3 ίίοίθῗῐιᾰκιιῢῆαῑῑ ῢῑταιῐ.
ἷῗῆἷωὲι. ¹2f¹¹i4¹2¹1¹⁹35sk3i³⁶3¹ ff ¹1 §¹535ss ffiguygiam'mg ¹¹¹¹ ¹¹1¹
¹¹ngng ἒ, F· la: '01 hie bebt ‘ 552053-(131'41.§mammiano
, Μ nn aetn [chone burton. wie ἱῐτονα &ve beauntb bne muntiant bes bo:

 

