4

¹ wffiamffss- cntiochnvM.' ,105

30⁰„{122⁰”affi'55552‘s22‘3'3ae'53ss‘3{1532 {31322233⁰‘⁶“¹“¹¹⁶‘ ‘²² '· W
m‘et nub erbe. §Bab be nect &lemene *4993ss52ffi05133wm allen
teuffic)!1etc. Ἐχρῐ. f. 2831». F· ,ἱῖὁιιιςιιι unb &atsetn m
284ambro: mne &toneoeevanrem *nnfqng {Roma etc. f. 1 a tm:
{eren vnb unberga u fursten nube sse: §tomen υῠ auen minis bnb ΙΙ Μ
ben bet fnffen mtt oren manen ΙΙ hcm tepent nnn aniana ὓίοηι. 11 Qud> υοῃ
arvtrnt meter [muffet nan gernfiheim ng! geschntbten biss ³1¹¹! vnsetn zeitm
u 3¹¹ bet ebbelen ssat ffltench. me enn me gesmebennseint. Ιωιι xyl. F. w
anemuri), {3 ber mentem. 311 heyne ‘ast n. am: ‘jn &orrea nam 21:
3⁴55„22t“1¹1*},35905,3·„2¹ &xsssssstzffiz szzbssfiamszws22burs}
bam hee wercsseln. Infign. &135 eri· [cbrifft 61¹ 1εῖεη.υῑιῑίευ1ιὼῖἰεῑιὶξ5ε
ᾗς. ἀι. c. J. 284ffic. multus gg· asu ῡὺτί, beatis( ΙΙ etc. F. 5⁶11: Θετ
xy. ttunt ιιι &ttafiburj vif (artium. s.

§mnuvofimnmn'gberweubie α· 4· ὅ· ⁶¹³· ⁶· · 3„2 ²· 5,⁶ff· (⁶-
nufssaifet ςξτίεθτίῴ ν- Θτείηῡὺι ¹499 vel 1500· C ιλιι. L1rar.)
ml'(sstiebtit12). 4⁹94· CHRONICA Hungaro-

&uranu von auen misem nub ‘¹¹¹¹‘ ³¹³ origine ad corona·

m* fflissssw‘fl (3⁶² t·³„22¹¹131'‡1¹³ta¹¹131ff‹1¹0⁸&¹323vass

CG·LXXIII. in vigilia pentheco-
'4991. ἕῷὓῐῦῢίξῖἒ, Qum: stes: per Andream Heff. s.
W- F· l “fit- (rumh Qum chromate umHun ari evTh
ςετρῑιτυηίεα. (πίβνοὶῡηίῒαηςειὺίςι (Μ, ὼ), ⁸ . ⁸ ⁸ ' ’ΜΨ
“¹¹1 [urbm ¹¹ W ”⁵ mmmm Μ· cronica sclavica. lastae: Finis
must& s⁰ sm¹²¹n¹⁶b gemm est Cronice relauicedeluhelmam- ¹
sem· 'nst ¹²· Wgr‘ mm ⁶· Im· burg. lunebur . wismaria. rostol(
{91³th ἱ ψῗιῃωῖοᾷᾩ F· Sundislet ceteffiis ciuitatibus. s. 1}
muncezfflzasffl (fg) uffa-chisto& “⁸1³ ‘ff' ”’ f' (θ’ ¹⁴90')

Μ quem! Ν QUO-W· οη εἰει et Chronicasummnrun Pontificumetlm· x

nne fut la tetre. Μὴ stentsch. '¹81¹ Ρ,““ῡ“““ ⁴· fflwmffl ‘¹⁰¹2 Phi·
blnleuung nil tropas nnb.ss1=erben,ll [umus ἀΰ) ‘⁸ M³f²¹¹¹¹¹¹ ''⁰¹⁰⁰‘'ss ,
ῦίη. ³92. in bomem, nub eina υῆ er: 4096· CHRONJGARVM ⁰t h!-
ben, F, 2411: (ῃ &nfrfflmh'dnmn storlarum elamme, ruth.
numanam bie menebiaer. s. ι. α. et mentum novmorum nun-

¹371·ss- 4, g, ch, c, s 32 1, 24ff cupata.'P.1·11.iqones 1.. quae
genealogms etc. eaehzbent. . 12. va.

ffifflwnst «αὐ ben' &esdu'dnen bet cat. F. ηαξ (Β.;ι;γ1.),“ΕΗΑΗΤΗν118
et v· Μ’ ΒοΜθΝΨ’ llVssIllR ΙΙ qunl ΙΙ in safienciamo-

4992, Qssfflssffigq, Qenbfsm rabitur. Ecclqfi. xijij3 etc. f. 469
&vt begmmct bieflssenbesdye (ng ss ⁶.⁰'·,2·² Hw mlnl defimt Se-
neffeetc. Expl. c. a. 1485 fic: θεῆς. ‘1¹¹¹flffl Β· F· 46οὖ vacat· F· 474

mun bet minsten Qennesdnn stro: α ⁶0¹ 2· posttab.: conclufio libri

neoeein rottenmvtbengefcnreuen nube sequitur Η '¹³⁰⁰ ⁶¹¹¹ earnem filij„ ’

famelt en ene bostoritn m'1 tur tub ‘¹⁰¹ ⁸ .”⁸¹³,¹¹5!³*⁸·. Η M:eccc.lnv⁰,
sstnog bo! ίῃ gromen missen „nbc Ipso dle snctnffiml. regns ΙΙ & mar.

bpfcn ‘madum meunhelengete busso» *¹3⁵⁵ oswalsp. ‘1¹¹J0st· Y· augustin
run aune normam u. s. w. s. l. s⁰¹ffi¹¹¹⁰ ¹39⁰Pre ³⁶‚d¹¹⁰· (12¹0 ῆι·
a. et typ, ῃ, 4, to pallpa qrto Illustruffimo pclarts·

wanic bei arieg* men brut& {1¹2⁰ 132³ssssss‘'ffffn‘pifftfflssfl‘rffiflie‘fff]

3122&ssssan ⁰⁸⁰· V· mmm figno fg augustq ap p npqc· como.
· - me exnte. Imptah nobxh mvrbe
§bronio viel alte some Θει lubillcan310arte impfforia. speciali

 

