y 172 0114111111*(11·111.115.)ι-6011Ε111ΕΝ.

1111111111. Inoominoia el Prolo· rhythmis concirmamn. 111 111111 (ὕει’

go nelLibro chiamato al Clima· unat 411 1111111111 111θέ611111.
co. Questohbro composa unodal· 4. g. c . crass. .

· 1151111113111111111111111844444444441444444 -

ἷῑθ del ,11101118 §W El (1111111 tholaonica. influa: Stampada ou
r⁰ Stssfffl fid ¹st³¹¹⁰¹³² 9⁰²¹⁰¹⁰¹¹ la present obra on Bai-colona par

ge §colphssnssq Abbati} (161111θῦ1· Paro Posa Provere (i. a. Praffiyh·
erio d1 Rayti'a delh l'oiMona- mm) pany 1432, 4,

ci: ol qual Monasterio e a piodi
dal predicto Monte da 8111144. l . .
Se .= Proio oete. Infina: Fine 0⁰¹¹ ⁸ ’1113111111 30 ¹,¹¹¹¹¹¹‘'¹⁰¹²'
11110110610111111111. die x1x. ¹³t²¹¹31 V¹rss¹¹¹¹⁸³if¹r¹⁸ss ⁰⁰¹¹· ι
Septembris. Questo libro fo facto ⁰⁹Pt¹⁰¹¹f³¹¹¹ V⁰l¹t³¹¹²¹i² 1³⁰1*
in oasa dal Reverendo Mifierpro ¹¹¹⁰d¹¹¹¹¹ trqu sermm, ⁰⁰³¹ ‘1¹¹4-
·Luhardo longo rector dola gia· ‘1³¹¹' 1111011911 3¹¹²<3¹⁰ss¹⁰³ ³9 5¹¹·
fla de Mefiffl„ sancto Lorenzoda sputatione iuridioa m schohs 111,

<¹0 ¹20¹ vh- h ipro-hihi?hhihahhhhi

pto.. 4· tionis.M·(}CCC·LXXXIV. F. 3211:
1111111111.1111111111111· n. ¹· ⁸· 4· ³· ⁶³¹· ⁶·s·
ΤΕ SCHALA PQRADISI! Iconsa' Clusa (Iacobus da) v. lacobus 111
lutationem angelicam exhibens. F. mus..
lb: ln Nomine Domini Nostri lo·
hh hh ¹
1111111110 Ι111. 2b: Incipit GRADO Codrus (Antonius) v. Urceus (11·
PRIMO. F· 137aa Questo'iie la tonius). Ἴ
iiiiii·eiiiihiiiiindiciiiii ,⁴⁶ ⁵43³· coononoionoszmor·' ³
· sancto Iohanne abbate dol monto t,¹⁸· 1· ¹ m· ss⁰3¹tflti⁰¹¹⁰⁸¹¹¹⁰¹'

synai dal libro nominato clima· ¹¹⁵· F· ²⁰² (1Μο11191110 (11101111Ιιῐι

cho. Incomencia el sermone de noors h non tardat. Ecoleliasti-

sancto Iohanne olima'cho al pasto· .⁰¹' Σίἰ1· 11 (G xyst) 39101111 1

re. F. nia: Explicit sermo aa ³¹¹ ¹¹¹0¹⁶³1³¹>⁹h⁰to ampasha'hc 1

Pastorem, beatilohannis climaci lin. : Est adertiosaouritatis timor·
·a.ettyp.n.4.g.⁴

Ad laudem sauctiffime trinitatis ai 1111113115· ⁵·
totius celestia curio· DEO GRA. 011· ⁸·s· ⁶· ²² ΡΡ· 7²· 411ι i
TIAS AMEN. QuostoLibrofufa- 5474. COGNITIO virium a·
cto in Voneha per Matheo da Par· nim aa. Traciaius da Cognitiona
ma. Nol .M.cccc.nxxxx1. DIE. Vitium Animae Hominis eiusque 4
VIII. MENSIS IVNII. 4. ι’. ch. creatoris. 1. I. a. at (γρ. n. 4.

⁶·s· ι 1541511011111111111110111111 1

511611·1 · Scala del Paradiso di ‘⁷³¹¹ ⁰⁰¹⁴⁶¹¹Jfflh F·1 atita-(E)
S. Giovflanni elimam.. In fine: En¹¹⁰¹³b⁶‚l,h0e⁰¹lw“awkergehqf
Questo hhro fu facto 111 Vanesia WPl⁰ 1)*111111111-3119 11111919 ²¹⁸¹
er Christophoro da Mondalo nel de ⁰¹⁰ ¹¹³ 1111911101 ¹¹ssts¹¹¹¹ brui i

CCCC.LXXXXI1, die X11,men, 11 loohten in feestan banchettanost ¹
ander maoltydon helisondare 111 hot ·

[io Octobris. 4. g. ch. , ..
as aenan ieghehjchan van grooten

5470. §mmm 1011 (51114. noohdete hebben dio fijn inghen 1
Qun 'ben' htifien &hethaea aaran doon wilt. leonici.
§boia 1111111111 hat oemaot 111111 οτι F. 1 b arma Bruxellarum ur o·
11111111114111115111111111 von &tathlnsraz Cum priuilegio. Eia: 4
ooo auen vahan bae oon 1111114414ίό {liar beghint een hoecxhen spra-
hit. Sub tit. icon xyl. Est opus hado oro allo noya-hen 111111411-

5472· CLYPEVS oontraia·

111111 civilis v. lustinin i

 

