'capra - mominis. ’ 171

011010, pic obediontia· Vc· 7029. - · F. 1010151001111
nctiis 1500. , (t) His day is caliyd the first soc-
0111011( 1131 1110ι aftp 17 01101 171711 7717 ffizgffittsse‘lec.³tln<lquestm}¹x¹ffi Ι

F· lc: Tractatus breuis omni sta- 1117117111ἱ οἒῐ(0“,’1,110 1377711111
aa christiane arpano perutilia ⁰f1¹on Anno donum mcccccx

sancti Vincenoii ·· xxrij. Acced.qcat1wrscrmoncsfic

octoris eximii .
ordinis fratrum predicatorum dc imp* ΤΗ( myster ⁰f se¹3t⁰¹¹⁰⁰l
interiori· homine formatium. F. “1(181((0“(Ῑ b⁰⁰k ³¹¹¹} (ΙΝ-(7111
·· distynction 010. Infiac: Enpryntcd

1οι compilatio sancti Uinccncn b . .
doctoris eximii ordinis pdicato, ywylhanr Gaxton at,wcstmestre.

rum noviter anno dni Maece
LV. cathalogo sanctorum afferipti 7030. - - [noscat-Here en-
Dc vita ct instructione ic* in dith thc bolca 11 that ia 0011111010-
christo vivere volentibus. 10010 stiuall. ΙΙ the ycrc of oure-lordc'
Explicit tractatus de vita ct in· ΜΙΙΟΟΟῦᾸιιινί.1 the. day 0111011
structione · Uenerabilis - sancti scint Edward the kyng. s. 1. et
Uincencii - Impraffum Magdc· ¹331. '¹:.f· g. 01ι. 01. cccl. 33¹1.
borch arte Mauricii brandic·An-( οιιιι, 110οᾶ et Hunt.) .
no dni M.cccc.xclss. cathalopp 7031· . . Festiva'fls liber, Μ

samm 1)7111 affffl‘il’ti' 4· ὅ· ⁶ Ι·ιιο;,111ιιίῐιιιιι et completum excat
⁶·s· hoc opusculum in celeberrima ur?-
7025. FESTA di S. Eucta- be Rothomagcnii'pcr ma istrum
011οι Insrontc: questa 0 10 fe· Martinum Morinpuaano {omini
iia di sancto Eustachio Langclo miilefimc quadringentesimo nona.
annuntia. influo: FINIS. Acced. acmo, die vcro v'iccfima ‘secun-
101, qood 'vacuam supcreffa ι1101ιο- fla meniis lamii,v impenso Ioacnis
101, ιιι culus pag-'aversaverofor Ricardi. 8. .
ἰα crimem· fcl- amaccora. roa. -“- cca recivas. ιη’

”¹²¹¹ musa 1717777711· ⁸· 7· α’( ‘t cJusJinc: Finitum' ct com letum
‘w 7²· 4· Γ· ⁶1¹* ⁶· s· Μ’ in westmonasterio. Anno 1

a 7026..FESTA θιωιοιω..Μ.(1[1Ο(111111111111ΙῙ. Registr. Ac-

omini

minorpmaacri palatii apo· {fd 7Μ(((071(77(”07((ἷ((,(· 7717777θὶ
1101101. F. ¹.“² 11011001 ordo Ἣῑιῖῐη.θὲῃθοῐη 1917Ῐῇ111)θὲἒὸ
ᾞΘΓΜΟῌΜ Η Palam apost0: 111111110811.11711111.οὲιὲ1010111110010.
11111111711.1111. 1.(’ἶ flecflr· infir arcamarcaa.

ff· zngaxtoicaa. .01ι. adim· ,

(Romae.) ’θ’ 0771971776 200 77 50ff3 (Wyn yn'de ordo.)

7027. FESTA d'ell’ Angclo 7033·- ᾗ· F. ια (c. n. i.) pro
Rasfaclc 0 di Tobia, 1101. zognsznopa, ad‘cuyoscolcem: (11.
011101101ιί1. F.1a:1NCOM1Nela1ncipit liborFil qul} 1011011011)
..1111111111111111111111111.....1111111111
PRIMA LANGIOLO ANNVNTla. 11 Διιιιο dni ·M.CCCC·=H Nonage-
Iofinc: FINIS. ι. 1. 0. 01 cyp.. n. fimo sexto 1 (11 Rogistrum uatcr-
4. ν. clo. 0. 1. g-i. 271. 00011011. F.201 0 (0. fzgn. etn.i)

7028. FESTIVALIS liber ex 1'1201'12· 0071101110οπθῶ τῖ’· 2491, .
aurea legenda excerptus. (97· ²·² leFmstumssssstmqssastflfl
Pramd Proh, Μ l, mm repen, rio· 100010. lxxxxvi. lille Atrum

¹ ’ quaternoo.) ΙΙ etc· 4. 101. 0.1.

fCugxtsonl rssrcssiicrzigilcciztjzbccesssszzj ztyffdg· '25:³5er 97 49 ff · (WW‘

tuor 1001100000. [111. 1. ιι in rgmty- . ι . .
111;;·.11.1·”··(· ·ψ’..111101111111111111

 

,1010010101 α·(1.,381. ’. Ι

