cAfflmAcHVs ,., cmflvnmvs (nm. 444), 13
4445 {2105} 444 44· 44, ww ὼ 4» 0·

'42⁶4 - cum tabulis 1011. .4²⁶7·.' · (latinu) Calimachi
{itudinis solis, luna'eetc.Q¹r01¹³⁰¹ HJmUi ἃ 1³⁰⁰b⁰ Gru·

. 102⁴( ) sum huius opusculi cuo Bononienfi latinitate donati..
hreustffl· exponemus, 1„ princi, Praeced. ¹dedz'ccttpr. 'acl Nqbistffi. ι
pio ΙΙ offert se kalendaria ιη. 12. mum aulem Galeaum ohm Am··
menses partim, Vnusquisq3 ῃ 310, brofig' ajparis Viceqomitisfiliwff.
Rprost tab. elevatioms poli: [Β Μ 'mmmm‘ lgrssmmqfa ιη’
lmpreffum Vlme per Iohannem auct· laudesn efficta a Mcolao
Zflisser ΙΙ Anno dominice incarna- Mamm Ploensb 'A‘ ⁰²¹s⁰ M‘m·

tionis. ¹478· F, 4,.9‚ calend, f, tqu Hispanpetlano onacho qu3
10·-13· (abb, c διον, Ρ, 1411: Ra, centzno. Deznde ep. 1011. Rape. Pu

dinoscapitjg samnis, 334, figna adolacobum Cruci'um. ᾼσεσᾱ. O.
α. 1477· 1552, Ρ, Ι 4 bs Hoc tabula pasculum (innotatzonum Ιιζι eosdem
ptinet ed venim motum lune. F. ὴγωηορ, dchtum Magmfico- Ado-
15a: Quod jn mperiore et ma qucesm Domzno Hzeronymo Vaece.

Quidem, exteriore pte dimidiati ⁶qm².³i: ⁵· ¹· Ρ· ‘t ¹37²· '¹- 4· (Me-
cuculi onis addatur ad modifi dwlfflh η* 'fldem’ ‘W‘ a· ¹500·)

ι

moui. ¹ ig.. drcp1i,·subq31alegityr3 42⁶8 04L1¹11VRN1V8(10hameq)i
ἓῑῗὲἱὶωιΐῑὲ nzfetrlgorle'fet¹ ιῌει ¹und? Et ZOyleffiONkVS (quhqel).
nii subtrahpa? a ιῐῗὲᾶιίἶῃιηῗῖιξ. ὶΡ Γ 5 {mnffi a'ret reefft'l'orifflltlx‘pne
ὒτΗοο tabula ‘tint d rumm - f'resbaeerum Lyaurentiume ¹33?

μ Q eave o J (f θ .
ἓιῖιεῐιοῗεὲ. Z ριρό η1818ΐῖἕὸ. s. g. &similam Ldngum. Msssscchx'

cinegiomonunudm V. etim Cntullu* etc. ' '

⁶¹³e=d³riunsermn8a1enqen 4269. CALPHVRNIVQ (Titpsj ’
uba-italicum. [ncipftsha Iulius) siculus. Bucohco'n s.. ·
Razone De La PascaEDe LaLu- E⁰¹⁰ss³⁰· ⁸· ι· ⁰· ⁶² tw· Π· 4·
naue Festo. Mcccc.Lxx1v - ⁶²¹· quadr· .
lapafearera adi Χ daprille. LX 4870. - - Bucolicum carmen,-
XV·a di XXV. de marzo etc. Ac· seu1Eclo ae xl. ln fine: Rutuli-
aeda una orazione che Dante can*- ca titi caffphurny ficuli finiunt. s.-

tava ogni ora. s. l. 4min.‘r. ch. l. a. e( typ. n, 4. g. ch. c. s. A· ·
341. 8 ff. (Genuae.) D. (hulme.) ·

V· ssim Lunensium. - 4271· - - Τῑιῑ ealphumii Siculi*

· calendarium breviarii v. vincte„ Bucolicon Carmkn. leon S. Lebui
rium breviarii. ni s. Lauini. Eclogae omnes XI
⁴2⁶⁶·0ALL1M201wsflrmn12 „sapmss‘

ᾖΜῇέοέἭῖέἒὴῇὲῑόφῆῑἘῑ ssssjaff·ssss{1¹-55⁰ff⁸33:⁰35}ss ἐξ

4444444444κέ „ff afflet>

414· mvlffl'afflzv ιι etc. F. 24³: s⁴42²5⁷²i {zffaffmidaeefls' ᾖ· 4· ⁶·
mm mlv ETP12KOMA'-‘ · ‘W‘ re α’)

ΝΩΝΚΑΛΛΙΜᾸΙΙΧΟΗΜΝΩΝ. 427³·· Infine: Impreffa Dss· ’

ΛΑ, ventriae Anno millefimo uadrin.

ε Λ gente'fimo nonfentefimo (tc) pri·

4444434444444 44444444 ‘¹⁰ m
mm ΜΝ nostum. s. 1. ‘ 4·

a· emyp· n· 4· gr· ch· quadr· c· V. etim Ausonius..
ms ee ΑΒ 24 ι, 34ff (Flo 4274. · ἐι ῌὉιῃοΐίριιί E·-¹

Ι

F· 24b poema gr. ῥίψω

 

