ὶ181 ., Duos (Iohannes). r·

“minorum (lactarit ll precellentiffi· 1169117011. ΡΛ. 119 . P. 11. “
,Ι 11110111111111111111010111110801110111ιῇ P. 111. 5711. P. 1113811ζῖ
1111111111 incipit 10101101. Expl. 1(1418. - - Ρο11011 V. P. l. 1,
= s. 11311. F. 1140 - 1100101001- ta (c. figo. 0 2)= 11101 11 scriptia
ditiones in quorumszne: -- Ex· supPrimo lahtctiao lle itunae ra-
, plicit 1011111110] l'up primurn sen· 110101011011111110111111111110110111
10111110 editum ll a fratre Iohanne 11111101 doctore 11111111111111101 11 0111111
¹ dnns ordinis minorum doctore 110010501111111101110.1163111 Ex·
· 111111111111010011011111111110. er fa· plicit sori tum super primii snia-

mosu sacre theologie prolisfforfilll ru3: ΙΙ 0111111111 1111110 Ioanne ¹
magidrum thomam panchat angh- dunc: ordinis ll fratrum minorn
011111 in 11111ιο1111111111111011111111110 doctore subtilissimo: ll 10 omnin
ordinario legentem non modica theologorn principe. Per exllccl-
(118101111101113110111111111011111111001111111 11010 1 eologie docto-⁸

,Nurenberge‘ imponit mandafllto 1011111 rna istr'n Thoma3 penheth ·

Antonii hoburger. 10001110111111. anglico 0111111111 heremitanis sancti
lxxxj. P. 11. 13111 Iohannisduns hugi. in famollliffimo 1111100111-
Scoti 1100101111111111111 scriptri'snp uino 0111011101οἓοη1110111 maxima
1001111110 sententiarum incipit seh: 011 (1111ςέ1111 emen atum· ll Impres-
citer. F. 7711: Iohannis dunsscoti 111111 1101101111 ope 10 impera Iollan-
1111111111 11010 theologia 1 regule ΙΙ 111111000101111.Ν10011110110111 10-
sancti francisci pselloris scriptum llciors1q3 cornicle. 0111110 diligentia3
sup 10011110 sententian ll A thoma adhillbuitt 11111119101110111011111
, panchat anglico studij patauinithe- magister ll Ioannes de Solgcnllat 116
ologicc 'omllclinario calligatpm fi· mediocriter ll obseruandus. Anno
1111111110ηὲ111101111011011011111111111111. 1.4.81. 101111011ὄ11111. F.
reberge irnprell'um. Anno 11111111 164 α seq. additiones, quaeenpl· fe
2⁸0⁹. 111111. dxiij. a 11111. F. 77 b· 280a: 1111106111111111111111111111111.
,8010111111101100 ,8101011 P.. 111. etc. Ε, 180 b registr. F. 281 ,11 in·
F. 101 Iohannis duns Scoti suhti· agn, typogr. rubra. P. 11„ F, ια

111 doctoris scripti] luzllpcp 1010111 (0116110111 ( )Ι101010111110’110111.
sententiarum incipit se 101101. I: In hoc ll 2 ·vt ‹lictu3 0111111100. F.
5011 Explicit scriptis sup tercio 1901100110 Explicit scriptia sup
1111111111 edin] a 111110 iozllhannc 2· 1111111 1111111111111 ll doctori ioan-
duns scoto spbtili ordinis'l'ancti 1111011011111101111111110111 a 110
1111101101 1 1101011 theologiepfess'o- thoma pentec aglico 11010 thoololl

ris. Por thoma panchat anglicum gie 1011010 0111111111 0111111111. 1111-
pazlltauini ltudiJ ordinarie lecto· 11111111 venetiis ope ac ipssa 1011111
re3 emendatum. imprellntn 1111111- nepotata ll-Nl⁰⁰1}⁰l.¹⁰{¹l⁰l¹² 1001.
1111111111 tttlttttllsst ttttt htttlttltt illidii
01011. Ρ. IV. P. lo: Iollanisdnns laudidus. ΙΙ Anno salutis. 1481. 22.
ἵ 10011 subtilis doctoris scripto in dieNouehrIs. Sectabtdnaeptad-
quarlltum sententiarum incipit. F. clitones, 111 quarnm'fines· woh:

. nabeoth: Iohanis duas 10011 011011 fine pi· 111111 0010110111 ,
1111111111 opus polarisllnni in quar· 801101111011. Deinde 0011. rubra tp? ,
1.1111111111111111111111”·111”1..111111111...
pvonerabilfi 11101111 anglicn⁰crdt scripto 1111110. sontfitiatp ,01111111 a
nis ¹¹⁰I⁰Jlll³¹3¹3¹¹¹ll in stheologia pa. fratre Ιᾶ1111110 111ῗηὶ 1111ἓο11 11111111

¹ 1111111111’111311111111111111111111151111 (dlii 1111111111011(1)·3111111011111.ι 1ἶ1ῐ11111111η
rebergc lltlclitcroxaratti 111111 ΙΙ 111. plrcrt scriptus lupar tertio 10111011-

. rurali, 1110111111111.11111111011111111111 editum 1 fratre 10111110
01 'gloria dcc in 01111119. Eodpag. dnns: ordillnis fratrum 1111011 do·

col. 1. lah, quac expl. f. 138 ὑ. s. ctorc 1111111111111110 ll ac oninium the·

nuij. g. 011. s. s. 0. et 1111111001. ol'ogornm pncipc. I¹cr ll 010011011-

 

