230 naavs (leonardus) - nivii) mabbo„

mi fllia doetoris l fio) iufusthli 6029. ⁴- lafiaqa FINIS. s. l.
222222222222222251212:2222222222· 2¹¹· ¹s·

¹ plicitfelicil. s.l.a.eltyp.n·4· 2⁶05, DATV 'icolettus
μὴ. as. 25 el 261· πθ· (L²· ratio3die circsurffiisionii'dq- ¹
psam.) Ι 1 . cta· F.1a= Oratio ma 'striNico-
6021. - - AugustinuanDacusam· letti. Jnfigntapapalia· 55²er RE·
nor. Im rell. Daventriae per Ia· VEREN.D1'10 Ι). Pompeio Colufi.
cobum (ie Breda MCCGCXC. 4. Praesuli ll Reatino Ma ister Nico-

6022· .. . Artis (fidendi et scri, lettus foelicitatem. ,1b2 (llO.

{iendispaaeeeptoriupi’ vtilisfimum ratio Diffi Circflcifionis in Capella,
222222222222222222222: 22222220‘2’222 2222: .
{ulis quibusdafnmrgatorils* et opi· Ῑ· a· ⁶³ *51³0 Π· ¹l· ἴ· Ch· .⁵·s· ⁰·

olis formulanbus non inornatis. ⁶² ῬΡ- ⁷²· 29 ἶε 4ff· (Romae, Ῑθῇ· ,
Infineilmpr.12yptzicli p. Bacc. Bestffl‘ml ¹
Wolfglllolaacenlem anno deifice 6031„ Oratio die Trinita. l
mcarnatlonls· 1497· 4· tia habit-a.. Reuerendillimi-diii.
⁶02³·· Aliqua amena {3¹22l22¹⁰ll2ll‘2l2¹222¹l¹¹122l

222222222222 22222222: 2¹20 2¹0 ..4. ‚W ..
ia ecicen in a mo u ιο oma-

ἒὶἒζῖοὓῗὲἭθὲξῗοῃξέῌῧθὲᾚὲιᾙ no publillce legenti die Trinitatis 1
'suum carissimum incipiunt. ln fi-
feliciter. s. l. α. el typ. n. 4. r. gepficzmfir σὴψ· (ἢωηαθ’]οῇ’

-ch, 3off. - ι ¹ ἶ
0 ι, , In ·n : 6032· DAVII) (Rabboliiinchi. .
,Νέἃῖἓῃ Anno &oginfffi'llgffi Saphar Soraschim s. liber
qualringentelimo septuagelimose- heb ᾖ d ι
cundo die quarto Mensis lunii per '²5 f‘ 'nal' ⁹ ⁶ ⁸ ‘'a“ rme* “n
Arnaldum de Bruxella. 4. {¹32⁹ 1³55? οῗ ΡΡ· ¹²· 43l183ffi
“ 6625· --Augustininatiuiridi. 4 ' ,, , ‚
lertislimi ¹aliqua idoeumenta dili. ’ 6033. ·· - lamam praelationis el
gentislime compolita ad Antoni. fingalae radlqes‘clzaraftere· expros- ,
um amicumluumcarislimum Inci· sae [ulit ’ΜΨ 1, mm? 1· ‘musy
’ Ρῑιιῃι. Ιηῄηωιᾳοηιριθωῐη Nea, raubbanzcouvenro ad marginem Βι-
1 Soli Anno Donum Millefimoqua.bl10rumllbrl val loca, andedam-

ringantefimo septuagefimq. quar· Ήιυῖω· exegaplatlngncascoraectoris
22221222022¹222l21l2¹1¹222 ninisiieesrfiia'iliiimcifoiiiiuii'i'i
s. J. c. et pp. n. 27 l, 3ῑῇ ιγιιίΙ nullibi reperiantur aa sagra
2022: aiil ilii 25 2222 222222222
moi-2122- <francas iaz· 2222222222222¹2¹¹a2

· F 1οΓ ‘ntlnm'l · Laws, quem Dens custodial, liic

6027& Epistolae. Neapoli, Neapoli τηεψ ellul an. CCL. mi-
lirzilssalilsigslila Bruxella a· 1474. 4. 13ξὲξῖ φρξιῇαῗηίς(οἠνζ[τί MCCCC

6028. Dlavs (Leonardus). Li· 6034. - - Incipit altera f. 1. pa·
hro della S'fera in.0ltava ri. gina eo prorsus ornatu circumfla-
ma. In fine nullasubcr. a. l. a. pta, qui extat sub initium Com-
el lyp. η. 4maj. r. cm. s. c. et menlariililaclimcmiclisa.1400.Tit.
pp. n. 241. 24 ff· praefationi praqliaua el initialia 4

 

in Capella habita sponte ΙΙ fe cum Τ

„ m: Elegantiao Augustini finiunt {uo auctore dedicat. s. l. a. ee ,

radicum hebraice. s. l. α. et typ. =

