GssnsoN (iohannes)v . 461

aa 2)= Prologus in open-p lohtnis ηις 1111111ςί1111 Iohannis 110 gerson, Ι
011011 11011111 0111111100 1111010111. sacrati ttttczltrarum doctoris reso·

1101111411 Ex 11011111110110 diui luttffimi ,· xpianifflmizllqp comple-
Guiliiher'mi' in suburbano Argon· ctcns tractatus fidem ao ptsttern 11
111101111111111.Βο0011111111111111001111- ecolefiasticnm concernentes, finit
111 1501ζ F. ot: An 10010151011- feliciter. ΙΙ Anno dominice natiui-
nn. F. 3 0 (nfign. sui 3)': 11111011- 11111. 1480.11011111010900011111111.
tariopromntptun 00οᾷ i'n 1110 x. 1111. Vol. ΙΙ. Hatita 8001111- Χ
quarta ptolohis Geniison' 011111111- (ia ars operutn 1110111111ιί1 do ·
ni doctoris vol ts‘sottntur 'vel 1161111011. F. 11 10011 xyl. F. 10(οζ
1111111111111.-.

Sermo do angelis. ΙΙ (f) Aeto ost 111111ιί111 de Gerson. cancellarius ’

pncllliti inognu ’111 celo. nti-tonsol (110)]1111111111. in qua' ΙΙ locata sunt
ctc. Infine: tiinit‘qnartapnis p‘tipueopui'culsnd 111011111οε1οῡ-
111111111111111111111111111111
111111101111111111101011111111111 flacci 11311 Incipifit 10311101101111111101
isimon] Argefis exectiffinta ΙΙ Mathis tusdem Prologus. ΙΙ (a) Gamus ΙΙ

10111101· sletstatini asobrittni 019 nite interim qd 11010. 111 fine:

iiis ttniinitttt itttttttt ittt‘itiittt‘tiitti0itiit}
grammato ..trien 1400011.. inventari- 1110111111101111111111 isolutiffimisss 061
1111· tetgtl'tttffttititit ittttttittittitttttttttt
promliptuni sorti quo i'n o'perihus 11111111.Μ.0000,1111111119111111000- ·
et libris 10111111111110301101101111- 1111ος1111. Vols m. F. 10000011 .

tnui doctoris, 11111111111111111, F21tzconxyl· 1111101801 s
’101 1111300111.1 Expl. s. soii col. ᾰ1)1 Tituli tercio partis ΙΙ quo
2. 1³46·- Vott. m. orioro s. t. (Ar- contemplation vite pcepta contens

Jcntor. Jot. Priiss) f. g. 011. o tes iltrnotntus 0011111111.1 in fine ς’ ·
.2col. 53tl. Vot. 1. 229 . Vol. Finiflt 00111100111111111Ρο1111011111

Π· 285ff, Vol. 111. 359 . Ι170110010111111111ιί1111ιί1111111131111110- ,
W'. 307 ff. tacent. io'ff. Ι · hannis de Gerl'on. que vt fruge 11

*7623. -- Vot. I. 1110110111010111101111111110111, emedatis-
Ρ111Ρ111111 operti! 101111ῄὶ1601- sunit lima ΙΙ castigata fuere. Ann'o
1011. F.·1t tcon tryl· F· 20 (c. anthiocenum. ΙΙ xij.¹ 11111. men-
figtnaw Inhonesoanceltariuspa- fis Nouembris. (Addi potest Vol.
1111011.- Germano ΙΙ suo choriffimo IV. 1111.7611.)Λο0·011.1100111011’11111.

Iohanni· ordinis 'c'elestinon- etc. 111111111111111111101111110 ’

Datos τερ.Ι Constantine primaJan. in 'ope-iiribus Gorronis continen-
1416. 00104111, compendiosa anot. tur. ΕΙ b t'con xyl. F. 1α(0. fign.
lans et tab‘. opp„ quoe exp . f. 4b. A 2)t 101011111111110101010110·οο-
Subjnnctisnnte itnpln'iocrsnt: For· 111 quc in operibus 2 libris 1011111

tis 1110001011110111101010. F. Sa: 101θο11011(11111111110010111111 n A.

Incipiunt opo et natenius magii 1110111111 vel tsngfitun. In. fine 1,
1011111110 6011011, sacrun 11 litte· Finit. 1. l. 4. g. 011. 0. s. scot.
ran doctorisrcsolutisfirni 01 xliia· ³501. Vol. 1. 240 . 11011118
nissussmi, 110 0100111111 panifici. . Vol. m. 399 .!nventar. 52 .-
Qui in tros ptos ΙΙ distincti sunt. (Argentoratt's) ,
111111ρπ11 coplectiitrecta2iittts‚fi· *7624 - - Vol. Ι. F. 10 titt
ῐό10001111111)0001011110110001οἔ- Prima arsuoperillil IohannisGer-
111111111111111111111111111011101ῗί 11111111Ῐ111111111111ξῖιῖἷῖ
’0011111010 01111111 si ΙΙ 1111111 111111- 11011υῦ011111111110 suo catiffimo Io· ·
tiplicsndis student accomodctri hanni ordinis 0010110011. etc. Dn-

potest. 111 fine't· Prima pars ope· ta estepsj Constantios prima Ian. ’

 

