CAPREOINS (inmunes).x 01)

44111. .- ’- F. 1111 uena 01111 111111111101111 01· 1111111111 in 10
11111 tracta 1101111110 1101 111111110- engiyffho. hy wilini (1111011. 1110
1111111 «1111111 ‘¹³9' a... 11· 11.11111111111111111ἱὲ
(1111111111011111111111101111111111111111117111111ὅς111.σ. J.'31 1. 131111,
1101001101111001 composto per westmonasterii, 01111. Canton c.
1111111140Ρ1111011101111410111Ἥ 1490.) . ·
1111111111111111 ..111111111111111 11
ninius. 1111111. Deinde: 01. 1111111411111Ηη4444414510
1111011 iopereeta 1101111111 del ben {mosv well to ἆγε. s· ι. α. et typ-

11111111111111114444110·1111·

111111110111 Ferme 11101111 ne· . · ·
4111111101 nostro [ignore les 4406. · · Ηθΐθ Βθὶγῐωθῑὴ

110111010111.1110011111110111 11111111 1111111111 11111111 11111111·
PapaNieholaQuinto. Annoseno. 11111111· 111111 1111111111 1111111 11
. 1110101110,ἱηᾳιιονυιη]1”111;1·“1-Ῐ 11111·,,1· 1111, fine ² 1111111111·
nito 11111110 didio et 1101111101- 11111111111-1111111111 1111111111 111
mne Maria per me Fffieieseho werde. Sigillum Caxtoni. s. α. 4.
(1111111110 1111000410 1101111111- 8· 111· ⁶· J·
1011110411 nni 11111 114001111111110 = 4407. CAPREOLVS (Angelus)
cciiixxviii. 1111111111. 11111111οῑ 0111111. Carmel. Libellus stel-
11 11111 Febraio. ΙΙ FINIS. 4..1·.111. ln nunc-u 1111 1. Praeced. carmen
1444, 241, .. ι francisne arronii. injine: Vc.
44⁰² F '11²² , Qdesta. ope 1111111441 ί4111 11140Ιί 0111011011 Bai·
, ·· · 0. · “ 1
1111111111..1111111111111411. 1111111111111111111111111111111
1119 ⁰¹35 {¹1 grana ‘1¹ ‘1¹⁰3 1,· 1 1 nuncupatus. impressus Mediolani*
11011· 22ss (⁶·fig¹1·“¹l)· ‘3⁰' 4101 Leonardum Faciiel 111110110-

mincia ·e1 praemi dellirte, de! ...111 1100101111. 1111111. Fe-
bffl morire: ⁰1⁰⁰ ii 1111111111 111 11101111. 4. r. ch. 1.’ pp. 11.

iiiioeiiip¹i⁸t⁰aiiec⁰iiiii⁰niii 4408· ,0111110111 (nenas)
cardinale di 116 ΜΟ. Αῃῃοῇᾖὶ4 1111111111.Ι Chronica de re·
M'CCCCNJU. Jnflnet siamfado 111111111111110111111 111 80111-

10 questa ‹iperetta denarie 110 ben 111111 ‘1’01211 ¹}1,¹¹¹‘l¹¹⁰ ,11111111
1111101111 ii οὗ 11Ι figure 1100110111ῐί 1111111· 011111 (11118111111111111111111111
’111011111ηέ 011111 ePiero 111111011111111111 Pes 1111111111) de niun:
ide Almam Neglj annideffiom. ihs, 1101111101 auspicio Francisci
re .M.cec0.1xm. 4·- 28ffi0'· slzg· 111141110011111111 'et Agri 41111010-
χγῑ. , nis, 11111111, pietate et sapientia
4403· - - Arte 1111110111 morire mtegmlmb 111111
’11111110 1111111111110. In fine: Iin-
preffo in Bologna peimi 1111110111

Benedicti regnante 10 felice et il-

4409· - De confirmatione
christianae fidei opuscu-
iuin. ln fine: Iinpreffnm Brixiae

111111 slgnon ’101111111011111111110111111ΙΙ 11111111111111111 1111111111 Pa· ·

Bentivogli 111110 Domini MCGGC ἓξὲξῗὲῃξὲῃῇἶὲῧᾞῖᾛῑθ]134141411ξὶ
Lxxxxl. 111οΧ111 Martii. 4. m .

eniis Maii. 4.

. .- - (anglicez) F. 111 (c. 1*4410.CAPRE0LVS(Iohannes)
s .A. j): Here heynneth 0111111. Praedicat. Commenta·
³15in 1101111111101111111 11111- 111 in lV libb. Sententia-
ged ipekynge of the 11101011111 rum 1111111111. IV defensio-
tolmone weil to dyo. :injinez numtheoio iaeThomaeA·
Thus endetb the traytiye 'abnegati 11111111, Veii. 1 V. 1111171111.
⁰s the arte'to letne well¹⁴ 10111110, ign. A 111, Tabula questiomiz 11.

 

