· 66166 1.11116116111..616611.ῑ 54¹ ’

Fient industrie felici termino 8181· -1161161116611611611611-
elau-ra est Aragonenfium regie iii 116111 de Noerdl'pigen MCCCCL·
urbe cesaraugusta XV. octobris XXX. die V111. Aprilis. 4.,

anno salutis millelimo (1116111111 en 8183. - - per Marcum Reyn·
tefimo septuagesimo quinto. .1111111111ιᾶ611166111681111661611111
11111. effif. g. cli. Philip 1116 Bonlslieiiii 1480· 4.

5175. - - Coloniae apudBertho· (iffi anf). th' is de Molltfl
1011111111111111111711111151111110111Ᾰῦ1111111111111011 ⁸²

colii 1161Ῥ611116106616111 et lo· I⁰h³nni⁸ Andreae Tr‘ sumpts

ffilssffv‘szfl 1475'Menfi2. 11111ἰί16116. Lovanii 1481·f· ’

8177. - - 6611116161. iiey- ⁸¹⁸⁵· ‘ ' '’mm'' '‘l'' Μ’ F·

· nardi Mccccixxvi. 1111· 1111ῗῖ1111111111111111

, 8178 ·· - Liber qui Μ6611161111116611611166111661161 etUlderiehiim
0616161661 appellatur, in 11116 l’ciiiezenzeller teutoniehos Anno· ·
pernecess'arie officia 66111111 qui· lllCCCCLXXXI» pridie llfflendas
ut animarum cura 66111161116611 sebruoeias. 4. g. 611. ’6. ff. n. 4.

11161111611161116616111111161161161111. 8186· ,, .. 1001010 000010010000.
cipit. Praeti 11111111 finer Deciis-

limi viri domini guidonisde monte ffiggglmccffllllffie {lheffssglssnssmll'

16111161111111611166111111111166111616-111 10110οΕ 1· ·t 0, ¹
111111 vulgariter 11161116. 1111111611- ilsllluratorun'i. 12¹3&sssssp
mer: ul 00111111911111111119111νὶ1116611116116611111 llllllllesimo ue· '
1161· ⁸iii 1111116161 imprellorie artis (111011,1110100001000011000111100
1111111111. 11111161 te 1111, 11 1111. «1161111611611111. Regi<
'ee 11111111111111ο lllllleiimtll rlpoutidorlnilgl pff} colfrzn' ‚ (1100110110.θῖ μ’μ’
16111116 1611111616111661611111116, Men· 4
lis septembris, 1116 vero 'decimo . 8¹3? · “ “ smmi· Rfflem‘ll'
116116. 1166611. Hugonis cardinalis ¹¹! ‚¹1³⁰ ΡΨ at·dn0,Ra1mund0
, 0001οΜ 0001ψο01 ff· . ι cp· diuina prouidentia 1611616 Velen-
{js 232· 9 ,4 ξ ¹ tie ,6111166116 suorum deuotoriuii

.. . ¹ minimus Guido de monte 1611161ἱί
ἐ 8¹7 9· ''hcl’'t 11111111ΡΠῙ115 ⁰¹¹· 611. In fine: Curatorum manipu-

mffllll ⁰5P¹lfil¹¹⁸ffi¹¹ld⁰¹¹0 d⁰ffl5llt0 tui. linit feliciter impressum wi. ’

rochenl'ocretlieolo iepr‘olfeffore· enne, Anno Domini Mzcech·
In fine: Explicit illenipulus cul 11111111, 4,

1616111 1161116111 1161111111-11166 1161010, 8111, .
ini Milesimo ΙΙ 1661111616111116 16 *s · 1 ,
11661161611616116111661611111. InciSlffss'mEn'i Fiulsa griffi} ‘35¹¹
mbdffffiss'ff g'ffih'n'g‘n nug: ofillla Guidlinrle (1611ιό16 rothen
=83ff num„ Ἰ 3 111661611661611611161611616.ἸΙ()

⁴ Eueredo 1 christo atri 1166116-

tito. - - infime: ,ffipllclt 111511116 dito 1161161116 1111116111 puiden- s,
nipulus nutritorum 11116161116111 110 10010110 11110100100000 suo,
66 sacerdotibus perneeeffariusi 101000111000110006611101111101116

11111116116606161116 per 6661611661 1001116010, 1-19303 anis, F, 93
ellombourch.-ad 6111616866611,ι 1100 opus qm (320) curaiop

ed utilitatqni 6691616 rue sancio. Ma.iinipuiu·s intitulati quo quido .
Anno domini millesimo quadrip· Ῑ001110 notatu digna auetoritatqu
&ulfinum sel’luasseslm ⁰⁰²³u⁰· ¹¹¹ 1111161116 de 66616 166111 ponuntur
vigilia 1166616611. f. g. 611. tcol· ad eru-liditione minue 1111161661

titi. - · Pariliis per Udalri. (sic) religiorolrum: per 66111 est.

cum¹GeringMQlJGCLXXVIIL die lmprelluiiiq3 1611161111 per ilii.
IVQmeiilis 1111111. 4., s, , (1166116 1111116111 8611161116. 111

 

boribus conseriguiriita'tis 616111111- 1

