ao ' ,mmcmonvs (nom).

ο 44Z9·2·3·.'».5³.”.¹¹¹⁰¹¹⁰·⁵1· ᾳι· Μ. .ιΙι. “s· 2⁶01q147 l. 117'
Adventum et de feat1vff31a-ffi(1ggeneoraaez.)' . '. ¹ ²
*¹¹³¹* ,ἃ Μῖῑνῑῑὸῑθ, ΜΝ *44η - - F. m nobe-vti aa
3.(1.ΕΡ“Ρ,Ὴ“Ῑ”ΜἙο·Ἑ ¹ “² ΞΠ· Luem et ordine mim: in ΙΙ theo·
⁶¹R¹tT⁸¹³31¹2Pfed⁵Pat⁰¹¹¹deadyetu ι {apitiffimi verbi dei in hac ο.
¹1³¹ Ψᾶῗῗῑ ‚R9b⁰¹.'[¹. Ἰ ‘3de mium? talto oratoris eloqfiijiffimi ἐι ’ὧὶ-
⁰fl‚¹,¹⁰¹¹¹ ¹³ Pd¹⁰3t¹⁰¹b⁹ ¹¹¹ ss⁰⁰ ¹¹¹?1'0- cationes a ΙΙ ρυίιπα dnica ,de agne· Α
ntem ΙΙ ⁶⁸⁶· ᾗὸ· vm& ΒΖΜ m quotidie inclmnfiue vs, ad
R⁰b0rt¹ (1611919 ⁸¹..9r‘11119mm0- artai etde sestiffitatibur ana. Ν
{3¹}{2‡‘?3⁹}12³0³÷„1222¹-‘3¹3³2'2²3‡30¹253:nffizatveffi*ww ma ÷

· ltnonulhs alus stus neatfimhus =

Tsstifflfnst Pr'edibssat'fflssnes'? 1'3‘112felieinter.ineipiu13t.s .⁶1a= (’)
Ommlffl ‘1⁰ fidum ‘1¹¹⁰ttl ¹⁰ ¹¹¹· Lorioflffimo princi izdfio ΙΙ ‹lomio ’
clusum ”s‘B ad Η qum ἃ ἆθ fe· Nicolao marcello ureniffimo ve-

. = stiuitatfhus a‘natiuitate dfii vsq3 notiam duci.t‡nominicus Bona, 2

ἃᾶ, ΕΡῘΡῙΨΗΠΨΜῙῙ ”Quis ³th nus arentium ot philosophie 1d0· ³
. fuls predmanomho fehmt Incqnt¹ otor· m· Ean· pag· ⁶⁰3· 2. Lm:

kzzssztfiazzinzvssszzss&aaz ffim÷n101.1.³0112n=.2r.0÷·1³2 w· ‹102 ψ

. „ Hotons fihJ magmfim domumssan· κ
ο ssatus-pgr· Repy-Hrgndp sacre dimi ῑΗ mmmm de concepta
Τ ⁰⁰¹⁰ ¹⁰ ³9⁰t⁰rem³ss¹stfu30bffl⁸ ne gloriofiffime ΙΙ virginio »Mario
mmfl⁰ ‘Htwffm' ΨΡῌῙῙΗ) hominm. E770001.2.t.·41.:
l. 19.: pergrat1am&1n fumroper eo gratie infinite· ,Δ ι, ἀ. myp·

Jfftf‘zwfzz &5:532ss ms· ε· ⁶²2· ⁶·s· Μ Μ· Μ·

1· ιω ff-= (Twographwvienvtw, Μ 44⁷3· - - fisavacap. F. lb:
· utpueatnr‚300lqn1enfis‚ culmine. chip1tqtabulq predicqtionq (Ἑρ aq.
Μ»ΜΞῗγῖ’ῗΜ4ΜεετξΜὲξ·3ω xzssssszfflzzffizbssfflz⁰5353255332
ΜΒ v ,ω’ ἃᾶΰθῐῑῐῑῑ domim “fifimfflt hus in hoe libro otentis. Eza (c.
tis azia· , inclusis. {emooxpllnanfss ἦρι. a2): Ruberti de lifloioordine ¹
ervt1les.famofiffimaprelldwatons mmorss ΙΙ in theologia pitiffimi: ’
aijstri tq)Rubert1 de liHcio i· yshi dei ihacl! etate qratffljjs ⁶¹2⁰· γ
τειιᾏίριίιῒιὲἱῃίιηιε ,ωῗξοιὲῐῆι F· l 1:12 13· queltlltiffiltxini{AEdi-ssezqttp‘fpflpmlassni· ¹
elpl “3 r0¹1⁰h101111m⁶eawa eaue ὲᾳιιοιῐιμψιιιριιιιυρ 5
{333² mffffifflfflzssffkssffj {fi‘ssssffffla‘ssfffgssssss '11³⁰ J'rqffiffi‘qssk
332131212232512fissssssafflr: &3332223112012233325225 &3¹52
bi deiffit ¹3³⁰ ΙΙ εὲᾳτο 'opetum εἰς· vafer: ‚R 11711:¹ (g) poriogiffilmo

· W?ass‘idffssssssss0330fiffifi:{33821'12¹s2¹ss2¹33¹s¹fi0ss¹¹1?·u¹{ffstssz
1clufiue÷1sqg ad quartfitj (le festiss ‘duci Dominicus Bollanus artifl 2
nitatibusanatimtate dni vsq3 ad hilorophie d‘00t0r2 etc, F, 118⁰
epil! h‘aniam οῦ nfinullis alijs suis fc, fign, a2): Domini& 1301}an
pre ‚hilcationihuu feliciter· incipi· artiu3 2 philllorophie d00t0r1. sm!
ΜΞ· 9Ξῆ- F· ¹09 αἱ (ξῖθΐῑθξὶῐῖἶῐῐῑο Μεὸηἰίίοιρηἰ ΙΙ Gaudiani in {1011}
rme} ιι d0m1310 dno N190}a0 de nceptlono glollrjqfiffim0v1r51.
αζοεὶἱο ,ὃρτειιιίῖὶῐηο vezllqet1ae÷ nisMarw Pr00.umipm, F 13‘34
duel DommlcusBollanus aruum 2 col. 2. I. 39.,Ι Deo gratie mfimtp·
hilosophio doctor: etc. F. 10th Eod. fib ngaestn ς, ¹1, α, ,get p.
Bomimci Bollani artifi et hilofon n. 4. g. ch. c.fi 2001. 40 1. αἶ

Hhiedootor]filgMagnifieiXfiiCanl! ·† 4474, .. .. ¹47⁶·⁸· ι, 4. Ι

iani inqfinp ‘otcdcepfione glo· s , M en.
¹¹⁹¹³s²¹ffi1÷¹2vfffi¹3¹t⁸2 Μῖεΐὲῑῑξὲς ffisssssss. tf Μ
. ffllol'ngfatieqnfinite.&Lasettffi *4476·.-· sermonem&

 

