200 CORNALVS 11011110.) -ΌΟΗΝΑΖΖΑΝΟ (Ant.)

xorit· ΙΙ 'LAVS DEO. Ult. s. a re· sto. iasine: FINIS amnem
gistr.) s. l. a. 01 1441. n. s. r. 011. Χ11.0.1.4.(1]0110111’0,111101. Ienson.)
s.s.o.et p. n. 34 (3311. 92ff· 5728· - Do Fide ot vita
(Romae, AEHerolt. 4 Christi. s. 1. a. et typ. n. 4.
0011111101 1. chalcondyln. 5729. - - Liber de fide et vita ·
0011110110 (1111101141) ν. 00111111- Christi Antonii cornazani Placen-
11101 de). tini Vatis (rhythmis ital.) Praeced.
- 0011011101 cepio v. cepio. Tavola 110 11 sequente Opera ,0111
5720· CORNALVS 41011. Iaco- 1110111111. S. 111 Venetia perAnto.
1100). Ode Dicoloa 0 norma nio cornazano intitulata 6 ffiSeq'.
benetboatequo uiuendi.Me- opus c. insen: ΑΙ) SERENISSI·
diolam 1493· 4· MVM VENETORVMDOMINVM 4
5721· - Epigramma 4444444, EIVSQVE CIVITATIS PRINCI-¹
logus notabilis 'odBartho PEM 0111111851 DE FlDE‘ ΕΤ
lom. Mar· de Fornicibuo. VITA CHRISTI ANTONII COR-¹

Cremonae per Basaynunr [10111111111 PLACENTINI VATIS'

rum et Caesarem 111111οο010. LIBER INCIPIT· 1 (Ρ) Erebe in ·

. α ⁸ 14001111101111001104110111110011
⁰¹⁰⁵ ¹494 4 , cognition 11010101101011011. insi·

'57223CORNAZZ'AN0 (1111101110) ne 3 ff. versos latini 0. insen: E·
1400041010· 11³ 1111, (19111411 110· 1140110111 111οῑ0110 Pro EiusdemVr-
1110111101.. aar: 1111111110111011
lima Vita di nostra Donna a 11 li· 4304444444, 4, 1, 4, r, ch. s, s ς,
1011111111ηο Μ. Hippolyta V escon· 11 ρ. n. 271. ooff. ( 70111111 Ni.
te 1100110110(1100401101.Ι 141 fine: 4041444404.) ⁹
· 11111011. Cornaaz. 1n ontificis lau· 5730· . Poma 444441 Arte
110111. ΙΙ Gallia 10111 totum belli vir· militare, F, la: opera bellisfi.

tutenper 0111011111 005111ῐῦ4 nuno ma dolante Militat· Del 010011011-
studiis 1011141111 &tl ,311Γὸ 11111111 11111110 410010 1111101 Antonio Cor·
Ecce 11οι matris scribens 1110011110 „mmm tel-za rima, 7404 xyl.

14000100 li Cum superis 10111011 no· F, i 4444444, praefat, Deinde 44844
1111111 (1111111 hibet· 1 MCGCCLX 1110111111 la opera 110 1011011010(
111· 4· (metui) nio cornazano 110 lario militar

5723. - · 1111111θῖ 1111111111Ῑῦ chesn sta ar 1111101 pro Piero Be·
CstLXXII· ⁵· 1· 4· 0140011111414411111 11011111111111111-

5724, - - Vita della gloriofiffi. mas. doVenefia cho 41111111. niuno
1111 1014111οΜ01ἰο di Antonio Cor· altro la poffi 101 [inparue 11141011
11010110 (in terzo rimo). Praeced. p aitrii 101110101101111110110110
tob. F. 2.: comineia 11 Vita 110110 pena (10 ducati uinti einq3 p ogni
Qioriofiffima Vergino Maria. In ορο1811104ἰ11010 10111010 o 111-
,111101 FINIS· i M.CCCG.LXXIII. 4104101111010111410110 110 s
- 0141 r. 011. os. c. 01414111. 10111 1101701101οτ

5715. - -In Venezia per Luca te 111 de lo hospodal 110 11 4110-
111Βο111011100110110111110,14814. ta: laltra torxa parte 110 do

oiar-

altra 1011141141· -

57111.- - Do 11 81110ῑί1111ηο Vi· offo 1111101 4110 Ρ1010. etc. Do· ·. '

ta di nostra Donna 011011101111111- tum est‘· hoc privilegium a· 1473·
ma M. 'Hipzom'a Veiconto Dn- (9) 11141001 {inisse 01 libro doi-¹
obessa 111 Ca abna. In jane: 1111111110101101401041011 10 01001-

110οῐ0 Μο110Ι Virginis 014111011,1ὀ111111110 11011104111101· Antonio ΙΙ

1401111111.1)01111111011011101111001111- Cornazan stampato in Venexiap
preffit Mutina anno solutio 1101110 Μο11111001111041110101101111101100-
Mcccchxxxx. 1110 vero XVII. posto 1101 ΙΙ Venerabile Homo Mi.
, 111111. 4. - ’ 101 Pro Piero Beiinaiio. Adi otto

5717. - Β1000100 in varai nouembrio 11011110 11011 110111ῑο
dolia creatione 1101 111011-11011101110141101111110110100111111 ³

do 1100 1111 venuta de 1101001111 1101101. Mocccnxxxxm. Acced.

 

