ι ,ΒΒῙΒΠΒΕΕΝΜΒ (lob-nucu), ⁴32

mmm theologia: mn ι’· nrm- nmdnm mutuno α runo deero·
νς fleu. ειμι ‘fio (le ,thinnh uuum „iam -ἓ tun· um...- 20„ss
ηιψιειο ιι m quamn Mu! par· tetrorum. F. ³481: <hymmum-
«nh fenon-{o quaen-o regum. Nol tnbuln vbifflun [ι fl: [implicitun.
,ιιι-ιφ re :mna de! agno da dio hri ηι ιι m. F. 39² ι» ωι, 1. me.
[lull ndo. Ne} secund? ἀεΙ regnu genn: G] 13¹ licit nbula [ιψοι-
cle aman: l] Nol rer-tm de re nn Aur-una 09:11 e omm. ῠΙ inb. Ιιι
aem vien, ml qum-tp ι ιι ..ιω αι. ηε ιο 1 itur m »³17⁶
de! regnu de de· Mmernx de ΙΙ ΕΙ] Explueit u ul· uper ιιιιιιι
vinu. Prusae-idum: aff Infit-22 αδείΙὴΔῘοτυιιι, ι. hs. mai- r. ch·
ijrcia e! libro danto elUQuatri- findite. neh.) ns, c. ει μμ, n.
:2³:⁴12‘¹5ss&2⁰”F‘5232‘r'2'22v11'3352 affl ‘'Effinssssssff' (Μ’ ''¹⁶¹³‘'

[cono dell: nicta de suli ini Ma· 73⁶⁶* - , Nuria-herga pam

ffi‘fflffl: ³¹:⁰53„ss ‘3¹:5¹3 mnan... 1¹⁰bu=e=r1⁴⁹⁸-f·

n'nen em! snm: diligentia erg-endan ’ · 7367· '- - ( ενωαπίειι) F. nx
ι.. Eu ...ῳηιιο ι. rerum. pe·- ,ςιις m, ηιμ, 3 um „mm
MJJ'? mx gssffia„3‘“{21¹225”525122225⁶s.⁹3³
ηψπ -μ -w - azmtwffumittelssmnm
³532: 5;m{„3::5‘·‘v‘5}3052¹⁷22 ιιι mvsa,- 23:2¹¹&
Fons-1.. mum: myrarum Me. ’ωηεν-ι οωανίαῗιιαοηεσ, remum
diolnni por Anam-iuga zuogqm m- F- ¹⁵11sp nrt-ututss- rubum
Jargecfikxxxvm.mna-uApfnn. &⁸31³ ggmxofnvssrgu'u'tffluffi {¹152ss
, , . 0 . , 1
ιιῑΰιιπιςι ἰὲξεειὲιιιιιιςιιε ἱῑὲ 2¹⁶⁹13513⁷22⁸<÷22223332nm⁴m⁹2¹¹53>
ffl-‡”·⁸23-11²“÷223‘.·¹²z1¹”„³.i”÷² 34ae 353¹& 3353st mimz? ιιι ’
m cu 1 Η) 0 ΗΓΘ Ιο f ¹ · ι
fflfffissssssffirffsslssssff‘sssssfssssjffiff {zssff‘ssn‘nff ss'offi'lfflnfflmx‘e'ffig'ssss

ἰ ὼ Ful· n mm m ί... mear, um> ιιι Μ lm! man ΙΙ
ὀἳ 5³:010&- ιιῖιῖ «ιιι ἔξω, «ιι ἓῐᾊθῖἕ Βὲΐῐφὲῡὲῧαὲῐξγῐιῑξΐκῖΐέἳῃξέ

s-nem namnam m rom..- aa. ,,
nge-ni· emendato* lm retro 1:1¹¹ ιθῦιιοςι
magn· μς ...aestro {maere-1* u‘¹¹ '⁷23‘ss
3³54ss nlnonnbm dul M.cccc.1.x ἓ fam ῗιὲς

· ⁷³⁶4 fvmnzmmmsxs& (ιο. 2¹² ,ζηζῖῐξζζ
hanaen) dnn. Lector. Summn ιι quur

confusorum* F. lulianam* tm μ ⁷ a ωι,
(ιι Precatio in cumr-123„ yanefforu iu οἶμαιῑε mmm&> occur-fluum&
ιι {obn-nh venenet me· ιι. De* ιῐ, s. ς. ch. s. s. ι. ιι μμ. n. ιιι
inde th. νη, (ι Veni-1 „him-n ιι (ml ²3⁶ ff. Occlm-r'une „my-usta
noua ωιιιιιιε iuss-cumr aec. F. ι mr. ini11a1.ligm mus. (Ji-cmm
ι, ml. α. liu> gam: ῡι angistrum ab mmeypogr. sub eodem mma
eumve in rum-amm* consent-ua n ιιι-ε nmm- nmmum «fi. Vni(
ffnnmnnisrfl Finz'r feliciter. F. ³ a mim aph, quod ιί- omnib. sm
lite. gath-2 ss! Incipit summa eon. pagini: a praeced duffmbat, u
tetrorum eomupima ι fratre ιο. emim, qnod panim cum lm.
ιιιιιιιε Lucum-2 ιι ordini· fratrum partim cum 1'110 canwnisbae. μ’.
radicaturum. Ιι fimo §ymonim ux 1. ιι. ιἰι illm ικῑιλιιυὲ. ee ΙΑ ιιι
imuuq primus. Ρ. ³⁴7 a ml. ’.ι munem m hoc ι, ...ε ιι ‘mmm
ιιι Ε,Ψι;.ιι.ψιὼιι eon-:w «ῑ- 1.12.=‚mu. mama. ,mmm

 

