l

0111111011. - carolinam„ v ’ 161,

ne: Macrobii in libro de deo So- tar. 11 Cleomedis de nontemplatio·

cratis 11 vulgata est elogia. Sum· ne orbiti excelsorum disputatioz'u
mas 111οὲ11011οε 11 dei : nti in thure Aristidis: δι Dionis de concordia
vel pigmentis. red 1 actiollnibus orationes. 11 Plutarchi praecepta
gratiani asistere· ¹Summas igitur ΙΙ connubialia· 11 Eiusdemq3 ‹le nir·
ineffabili deo agim9 gras: q lad& tutibus morum. 11 Quae omnia 10-

1111061110190911010.10ῑὶ1111[ςὶ11- gentis animum &praecipue ‹lela- ,

‚ris canonici curllsu 206 lenone: olant: & maximone ΙΙ exornantr
felicita 1010111191111111111111101011111ος perbelle: optimeq3 com-
de torresanis de Asula Uenetijs 11 ponunt. Vale. F. aa (c. signam:
,imprel'fioni operam dantem. An· Ad Reueraaiffimum&camanum
110111·ιί11111.ΟΟΟΟΟ.ι(110101·0.111. Caesarem Bargiam sacrae 11011
Ianuarii. Begastr. 4. g. cl. maj. manae Ecclesiae cardinalem aa·
et mim. s. et ff. n. 2 col. 115ff· lentinum Charoli Valgulii Brixia·
111111111111111111111311111101111

54410111111131111111111101111 0111111111 l 11101100-
¹³³ 1111 1111111111 ,1111 11 11111011101011101111011111.
1111111801 ⁰⁰m⁸¹¹³¹⁰ ‘1¹¹⁰‘ XIANO.In·llterprateliber primns.
W? ⁸¹¹⁰⁰ ⁰⁰¹⁰br³f¹d⁰a 51η* F. aab: Finis. F· 37a: Petrus
⁰t¹⁰¹¹⁰¹l¹ .ὃά quemhbflt ‘1⁰¹³' Grauina Carolo Valgulio Brixia-
‘luailefflmum ‘edum’ ⁰¹²¹¹¹ no Aristidi Romano 0015110ιηί111-

commentario. Adhaerent Me· tosalutem· F· 38 a (εαῄωώ)ἶ
11111111 Per 9211100511ῃῖ,11168181111111110 oratio ad 1111011111οε da
phanschas) Cardznalem Diaconum cocordia. Gamla ualgqlio Briuss

{lirifflldfflbeieffigoitsffiffi ἓξὲξ xiano cardinalis ualenlmi secra· ¹

sarii Vlll.et‹le anno lubilaeo te· R 4511 (asign, ἕ), Ad Reueren.

norBonifacii Vm· ⁸· Ῑ· α· ‘Hyp' dislimum & Sapientillimum. d.

ms. mal· ²⁸³³· g· fh· mmmm· Fraoil'css Picolominea 11 011111111-
r· ca. 8ff· (1101111111 01018· Lam tem Senon. δι Pii secundilontfi

(ΜΒ-14841 &ms Ι V· mimmgnans Max. Nepoti Car'oli ital-ligulii Bri·
mmmmm) xiani cardinalis Valentini Secre

1 5449· cnnnnnanns (cle. 111ῑί Epistola· F24⁶a (nfirma
meminus de) 110 Ameria. Pro· n): D¹⁰1¹¹⁵ 0F³l¹q ³21 11190111Ρᾶ1·
postico„ a· 1497, F, m: 01 os de concordia cuNrcems copo-

0110111103ηηί1111100.111.0000.110νὶ1.11511119· Ῑῐὶῑθιζρῑθ (1110101011ςο110 ,
¹ Clementini da 11 Clementinis de BP¹¹¹³·Cartl¹nal Valetmi secreta-
Ameria artium 2 medicine docto. 1101 F·,51²⁷,= Dionis. de eoncor-
ris· 11111 Reuerendiffimo inxpo pa, (lla oratio niceae habita seditione
nn aa, aaa. Β. anano 'aaran naara. 1 1111111111 Carolo Val-
nali de Lullnate Ameria Legum, gullo Brixiano Cardinalis ualen:

·. 1111111111111111111113,11111111111111111

aaran... clementini aa clementi. ΜΑΧ· 0111011 vanna-lanam.
nis 11 de Ameria artifl2 medicine ΧῙᾹΝῙ (11111Ῑῖ111ΑὲῙὸ VALERTI·
doctoris. s. 1. a. συγρ- n. 4, .NI„SECREt³P¹¹· 1· 5411111811·
a.. 5, s, ο, 0. , n. 51. 61711111, 11111101110111111111-
(Romae-l pp ¹4 = 1111101111.11111Ϊ1111110110.
- 1 ’ 10 Valgulio Brm. Ὶ13111 Finis.

¹ 1154501111ΕοΜ11ΒΕ8. Da eon· F. 114. vacat. F. aaa (c. sign. lr):
‘templatione orbium excel· Adinclytum.d.10.B0rgiamGan-
aorum disputatio. ela. F. ια (11110811ος110(111οὸ1101.νί.Ρο1111.
rin: Si hano litterarum 1111111010- 11 Max. Nepoti} Caroli ualguli Brix.
lectaria suauissima lector. Volu- cardinalis Valetini Secretetarii
men l, illud lectioni tuae saepius (fic) P. όόα (c. fign. 1 ii): Plutar-
occunatsaoito.eoenim 0011110011- ehi praecepta bannuhialia Inter-

 

lario. Interprete. F. 44111 Finis. ,

