s 3023 (ΨΜ), ³¹„

marma ab reg ΙΙ wrm Im Μιι ιιι uun, ςίιιτπι rem? fame- obet unae:
umbem bornum. ⁴:¹73- ch. ι. s. mimc ss man m clud ”anund einen
⁶< θ’ ”- 2⁵ .¹- ⁶ - w »ΜΗ
»ἴυζ’ἧῖιῖιῗὲῑὲ 3,ξῖ 9.ῑῖῗὶἷῖ amn wama nant-,bem mem 153‘11
:th- ἦ. Ι 1, ''⁰2²ss ²3⁶1: [ψῃ ἓὲξ 21 ιιῐεῐκις ¹⁰?‘· Η nrm ut gtoss‘tm τειώῐμ
5:53 11³13affissffi’awffl‘ffmf'ffi »έὲιῆ ἶιιῖ“»εὲἱὲἔ’ῗω“ἕέἕ““ἴιίιὲ“ιιὲἒι»“ἓὲέ
{yanbtttnss mu ΙΙ trum all ῐιῐ stau um? ζ’. ffiffiffwfflnssp ⁶¹2?ng ¹³ss
ssfffflgjlssaffifflffi‘mssaffiffi m? ³⁴ «τ ἕπετ’ wind ¹¹”0‘220r35‘t'25
vem vm »ε sm Μ 24 π* ‘¹⁸ &xm
ssiu‘n ὶιῖἷτιξίιῗῗευυιῖξείῗιῗιωῖξακῖἕ aaa] ²54ss {maffia w'ffin 3}ssssss
zssss‘ssff‘cmffiffiizzsssssasssszafffi‘} ι. m. 3:011. f. η {¹1⁶ aa? »κ aut

3¹72 εξ wmwffiff ⁶²¹· :mgff‘ssxaffwwzzfef‘ ,ἓξ

’ 721⁶. ο Έυῃ Mei &tabem κ W· n. ²⁵ ι’ nffl
πεμ, Νι nm eme sumt-e mut: ¹ 72¹9- - ωε mam nub mm
ῐθμι bublum F. ι n vemt. F. ¹, ΜΦ maneamus aus bem
ἴψέἕῖε ἷῖἲψῗὲῖζξηὲ ᾄὶἱὸἔ Γέῑῖξ 'fl‘}“1‚”,-‘0211‘2‘³y‘1{‘7„‘s·m¹?2¹‹ffls‘2'22
{azffffffiff‘ch‘ffl‘z ‘ssffawff fflffi‘ssss ι’ἰῗὲεὲῧὲὶῗοῖῑὲῗιὲἑὲἳθέἔῗ [ἑᾛέῗ ῗξ.
m w runem& ιε) barbire: m affirm: bgbsdyluffen- ΙΙ luben uc. &671th ,vn
ἕξῖἓᾱῃῖκιέἐέ u‘ ἐῗῖῥῖἓέιῗᾏέἷιῗὲ &gffssffi‘flssn'e'ssffss'ffi'iss‘ff131¹}ssAE .
gtfmtbtssaesp grle. ηας samin F. za: ( ) &nt »nb (terr-mie, ma:
„22¹2 ῑξῗῗ, 32 ἒᾶἰηίῗιξῗξῖἳέἕέῒῖᾞὶ affl. ''2125'“z'}¹'.2¹}?‘}.s'1'¹2‘2}¹ „⁰:222ss
230¹?ss ᾗ. ⁸- ὠ ⁸·s- ⁶· “W-¹² ξπ zwssntffagzazmess‘zv Ἢ

. 72¹7- - vntum· hmni‘ ι. . ε. ae ms. n. 251, η .
ὓεπῄίηζῗηῃϊῆϊτέαῑεῃθὲτὶ - mn m venenu,
ιιιι» “yfen Suana. F. ια name.

ᾗῶῶῒυῆὲῗῖέρὲῖἕ ξ’· 'M' ’ψ’- W &3³3⁸ssss
nm qua nenia ror-um n ma„ seinai ἓξ [ἷῗιὲιῖἒῗῖιῗ Ιιέκῖἑῗ
mutue astu& mn etc⁴ Hm pm- ( m manat n με n

sm⁴ apl. J⁴ πὸ [ιιι ΠΙ georuet H ,ς u „en Expt, s.

m „numism »ullum bathum bu mi: ξ’, 55 »ω α a„ wa, „st (ᾗ, [tw [a
zm ‘1'1‘1‘’ W. ε ³ < › aa, ωμ ξπ( ssgwfmffifflsgzr :flvmwssssjz-Lg
‹mesta-mea “¹¹ νῦν ‘⁶¹³‘ Π '³1⁴⁸ ιώ fimm'fnat lic: nno aaa> mm nm·
fflvssz'tfzffisswerff„wi-mm w ow υ ωε »ατ-ωε ωτι
surim ηας unm 3¹} n mma §arbim m ss Ρη F* ¹² 3¹ ΨΜ '²³⁷¹‘ ‹guplar
ΗΜ, Ἰ g. A„ s* fi c. ‘t pp. mm mser. dyphq. aa merke ῆῑπιε
„. 2⁵ ι- „ff 5252aessss wamsswwm

’χιιι - mnu, ciuem uraca tae-ueni ΙΙ’ ote aflet-‚ubam mnam
mesenen, bet eynen mmm ei: ΘαῐιειιιιάΜωειΙιιιη. s. 1. a. .
3:2352212022724223315 {za-msassgmzfv- ⁸- ²⁵ ¹= ¹2 ·

{iuno θυιιιίιιί Menoe mah

 

