⁸ CORREOELOErancois) -'CORD1ALE. 197

gregationio Frisonariae. F. 1141> Dixi.'Laus Dbo. s. 1. a. et lyp. ιι.
vacat. F. 115a:()Verunt item ·r. ch. s. f.c. et.pp.·n. 29 Ι.8
multe sancte nostri ordinis Muliellis (Romae, Barth. Guldznbeck.) ‘

”⁸¹¹¹.⁵r.³⁰¹¹¹¹⁸.⁰!⁰r³ffi¹¹¹²·⁰t⁶· ³³¹²? 5⁶89. οοιιιιιιιιιι (Frangois).
111111111111111111111· F· 111111ἕ1Ιιο grand Testament Fran.
Jsfrbfbt'hg· gfffil’lnnfffi 11ἐῶ cois Gprbeuil dityillon et

le petit, son codicillo, le

mw, GHWIM· ¹481·) Jargon&ses hallades. Pa· ·

15685. -Oratio do conce· l“1⁸¹439· 4· ·

Bssssss'rssffdffsffffgffffffio¹123& ⁵⁶90. βοιΒοιιο (Petrus n).
’ Remedium contra Concu.

doliminsidrimGuilielmflEpm Osti- him ,et Μία es. er mo·
ensem sancrosancta Romnne ocche dum abreuiationis §ibri Rhtheou

0111111111 110110118311111 ³¹¹¹· a Petro de corbolio miniaco.
hrofi! Coram sacre theoiliogro pro· 1¹0 senonen· et eius socii,0 com·

19111111 1111111111.111111 ’1151111111 111111· pilatum feliciter incipit. s. I. α.
110 super oratione} de conceptiq- ἐι m„ n, 4,

ne. Virilginis. Feliciter Incipit. 1¹.

loa: OiUQuicn ς autem suprascri- 5691. CORDIALE siue Liber

ptri orationem tiieuoiite dixerit pro quatuor nouis simorum. Li-
nalibet uice auctoritate Sanctisii ber quatuor nouiffimorum‚ Cor·

iimi domi (sir) nostri dfii sixti di· dinle nuncupatus, s. Ι. α. et typ.

uina prouidentianpallpe quarti n, 4. (Vinetris, Vindel. ἅθδρὶνα.)

Centum dies de iniunctis fibi pe· 5692. , , sermones quammo-

niifiiltiinmisericorditer relaxantur. ujffimorum ommes et πρώτῃ,
1· 1· 11· 1111711· '²' 4· 1· 111· ³·s··⁶· in devotionis ardorem et dei ti-
Zessgbgffi loff. (ROmassi 1011· rnorem inlinifflies'c'sr‘ci' a.8ettyp. χ
15686· ·“ 11191 1111191100.- asaf-c.. Ji fini-l Et licerii fi.
1111111111111101119191111111111111111· nis. Deo laus et gloria ·trinis. s.
nis {hur Augustillni pfatiq 'super 1ο a· εἰ typ· η. 4· g· ch· θ’ s
oratione de nce tione vginrsiila- a, .
rie. Expl. Mil. 29‚: ciat abs g' .
q3 fine Amen. s. I. a.· αττ ρ. n. . ,5⁶94· ' “ 1111110110111111111111111
g. ch. s. s. c. etp ,n‚ 331, ό . 1111111.111.111.111111 meliert, iwim
<nir ιιι· Pir> τ ι-ιιιιιιιεξιιιῑῑιιιεῑιιιςιτ
5687· - - Infine: MCCCGLXX lant. s. ²2⁶1· et typ. n. 4. (Pari-
ΙΙΙ. Menfis februarii die iltuiceffi- fiis, ut videtur, per Petrum Caesa-
ma lmpreffus est hic sermo idomo ris & Joh. stol c. 1473·)
ΙΙ lolinnnis philippi demlignami. 'k · ο
Meffan. SA! D· Ν. familiaris An· 5695· “ · F.1a.() 13111011·

„0 eius secundo, s· ,μ 0, et pp, rr nouiffima tna-fific) et in ΙΙ nter-
n·41l· 10st nu nonpeccabis cern. ΙΙ vir-Sicut

ὕ ¹ .. “ dicit beaw Aug· Ji etc. Enni-f· 81
5⁶83· ” 11111111 1111 1011111· α 1. 25·: qui est ιιι secula benedi·

nis apostoli ot evangeli· ew Amen Deo ras, ς, ι, a, ρι
stae laudibus. Eia: (11 ADt ,n. .r. ci. rudi immixtis

1111111111ῙΒο111Νο11Ῡ111 11111111 rit. gothiinitz'al. s. s. c· et pp. tn.
msice-pauiu. 11. dn lohis apostnii 251¹& ff (Adscriptusesta·n·1476‚
111Ε111ῗ11111111 1111111111·,111 111 1111 at antiquius videtur opusc.)
{innisifriiisirg'ifinn ιι· .- :- ner corin reu
5413-s Η Q her-emita& sam ᾼυὸ, 1V2n0u1r132m0rum.s.11. a· 811,ρέ
Οιζο-ἲοοοΙιοιῑιιτ [cipit ΙΙ Ειοιάιιῑ p ᾖ· 311ηὲ adds) 25 ⁸· 72ff· ( or
ιιιαιιι lq ΙΙ bnuoletra captat asumo g ι ,
potifice. Exp1.s.8b ,πᾳ-ι mus· 5697.--Quatr0rn0v1ffimacum

 

