J 544 · emnssmvs. - omnmo.

. fimia electogt ΙΙ ἱηίίιιιίέ minna mif- 8225. GfflmssMVS mm.
’ a nimi. naeveromonaessohihilaoon- RINVS. Postilla super epi«

Ι· ·communibus eiusdem et 'Durandi

5⁵, cenobii. In fin? pos? '²⁶2² Fi· [iolas et evangelia. Postula
ms sermono-[fratmqfiusslelmx Gar ιιι epp. term. s. 54 a. 1115411ηεὶ-
ΙΙςιιΓιειιΙὶε oronemdn1qam exponen· pit postilla Jhper ev'angelia'. Rus
21222] ΙΙ ξωΡΐθῙΪΟᾈ ³¹⁸¹fi⁹ 09211121- b‘j Ppstilla salpe? evangelia 'd‘orni-
2212ῑῖ1212102112111121 121222 ¹⁰¹s‘' 1 ’ἑ ‘¹' ‘² ‘³⁷²5
morafitiu ad ip'terfignium solis 11 . ’ὣς · s· · ‘e ΡΜ. ¹²
“mh Anno dm 'M‘cccmcmi' 8 Λυσι sub 211221 tit. duo opera 11·
Μιηῇῃῇῑοιοὲὲ,ῗοὲουῗι1 1,.. {5633} (oui. versa compotuigdquomn distinctio hie
llelm'u' de). ¹· 'non liquet.
(Gffiffilssnfssptscmugh. Paraldus ,gmnffmvamfl ῘΜ)

8220· GUILEEMVS θῇ Mans· ltambonametexitu1nheatumssgo

niTomacenfls Morachmssenefficfi· ffater Guilsslerinus sacre theolo-

nus. Bernardinus‚sivesso. ΙΕΡΜΜ·ΜῖΠῑῐῖῑῑῑὸΡθΐῑζὶῑξῦΙΙθῒξ·ι
τὰς ex S. Remu-di operi. ο2ρ(0413211213.ΒωηιιωοαΙΡΗ- ι1
bug, 1„ fine: Impreffum est au· ma m Adfientu dm. F. 5915. Et

tem preseps' ο us solerti opera ,5⁰ ⁰st finis .h¹²¹¹¹⁸ f'Pf'ris· .F·⁶⁰“ '⁴
manech <s5 ·
Ι

Gerleri alme univerfitatis Parifien· [⁶¹¹¹ ..Emg‘lffi [ch ῑθῑῑῡ 12
fis librariorum. Anno salutis no. Ρ1ῃὸ (111113 Aduentflss ‘3¹¹⁸- F·168⁰·

stre ¹⁴9⁹· Sit pmqip'otenti loria. ffiplffiitsup⁰glingglg ἳὲἒὲἑῖέἃᾚ

ΙΙ Florl'da meffissw ΒῨΨᾘ ¹ ΡΜ senl'fl lfaffem cellecta A‘nno chii

{zffiafficasszssofflfflgff mmm Maecqcax'xv'ij. Ex postillis etfl et

' 8221· GUffiLELMVs Saphop‘en· gam& 11101101111121Ν1111111ιθ11ἀ11 ¹

fis. Aps spu ngodus ep1st0.1yram;(pag·seq·) etcuilibetca, 1

’ 1911111· ΕἮῙῙΘΓΨῙΒἮΡῙῘΟΜΠὼΕ· titatiuo εον-12221021 subijcio ac ¹

Ριίὶοίαηιηι conficmndarum ars. s. l. „41¹ emendam offero Η Modus 10-

‹⁶·8;‘22²{7'13··n'd110fflhe1mi sa honen·5⁰¹¹‚di·1²⁰,mi¹¹³d⁰‚⁶t⁰rk¹¹¹¹absssuffffl 1
- Ρ 1n1st0 hbro. se1l3 ΙΙ etc. malm.

fi⁸0rd3fratnminoxp erut1lise i· ψ, Vin· idest Vinc'eneius flaba. 1
· stoland1 modus. L1pRae per r· nus, Et fic de anjs, ς, 1⁸ με

, noldum de Colonia. s. α. 4. gp:”·s‘g·⁶h·⁶·[ 40¹·163‘ff· ’

8223· · ·· Guilielmi Zaphonen-
fis perutilis epistolandi ,modus3
Ars punctandi Franc. Petrarchae 8227· ·· - Guilgelmi sacrftetheo· 1
et Iohannis de Lagidestsipfiae logiaeprofeffons Effd'ffitwnesdee'

er Amoldum de oloma 1493. vangehorumo et ep} olafum
- Ῡ· 1812111·11181ῑὶἶὼοῑωῶ1111ἴ1>11ἒ111111111ῧέ111
pl't? 111110· .'' ·-· ffafth': Modus Et fic {2st finis, sinim 06111112. 53!-
1122231212,21211 2· 0· s· 2 ψ
“ l'aphonenfisfrasstris de ordinemi- ,8223·E¹“·²()1t³mb⁰¹¹⁸¹¹¹⁰.f ¹
nm} perqtths “epistol-idi mpdps· ad ‘mum beatum· Εὸὓῖΐῧῑῖὓῗπὲῗὲἰ. w
2222222212220222222 1222211111212222, ΕΡ. .
zum Ann01pi49qps. ἱ. 4. g ch, {³1¹5 et ΙοιιεξςςιιϋοῖἼ de t'penefit¹ cfancffl
θ’1121ιεῖ1121ξἘἷοὲὶᾱῗῖιέἰῙω) 11111ᾱῖ1112ῆὲ,211ἑὲμῖμὲεὲῑὲ

ῦιιὶῑίειηὶιιι Τπᾱὶνιιι ν. Tardivut 1³⁰stffla sul? flussigelffl d¹1¹⁰³¹ss³

(willelmus). sensum 1121122212 Eungehu ἕω

‚ tet·

ptrue, Petr. Drac 9)

ἶ

 

