mmmm (caadQ- cAsmmoNssvs (c.) 55

{tymari} ss Lm Μ’ Re Ἠ s¹⁸ Ρθῑ· Henricum do haerlom.
ffiffifffiffssas‘affssinffipfdsa 512¹303¹¹¹32¹ ¹¹⁰⁰⁰⁰¹¹¹¹¹¹¹¹¹
ffiessmsss gns& 8¹, Α”ὅθὶι scu· ch. c· *ffzffimffi Augusss. f· ς’
ms. „E2.m‹31¹ff1⁶3·1w¹¹02312¹¹1¹0·¹223& ἰξῑζῑῆῗὲωοη·
affingglfff· ὼ· ⁶·s· 2 ⁶⁰1· 75 §lffiouffi de Colssiz· Msgcngc οἱ
ὦ ·⁸ Hi} 2¹1¹? ⁸³ti⁰¹¹⁰ss⁸1 Lupi. [ᾳ as· L ‘’XHH' Mffl¹¹‘s'⁶'·⁶¹·
de c'astelpo. utrfiougffenssuffggelfaa} suffia. Ξέηἳεοωυῦ d‘. tem·
fflnffimsznnfih per ssaganinum Colonia Mcce Ιῗὶξὶἓῑῖὶᾛ d?
Pagamms Anno dn·1M.GGGG ch. 3
{cs-vm ‘²⁰¹⁶' ¹¹¹¹· s· ε· ch· M4533.04sw1snn0mm1010a5>.
· dsi⁸sssszzssfflae1ffssaffstzzssae Ξ-ωνὲῖ1
τδᾶο Padre Mefferpiofiardossuo] 1 t {182⁰ ¹f³t¹⁰¹¹⁸ ⁰⁰¹¹²⁰m·
. nafedessastellqno (h Castellani Do· {offeleeoe ο &stagiano sagramen-
s ctoreF1orqnt1no[alqtq.Icon I. lesu · · mre ?¹¹¹P²⁰‘,
{¹¹¹²qu Ῑὲὲἷετ ffffififfifffiss fflffiss
Fece stampare magstro zan0b1 del. se, Venetiffiggofftulo Verone.
mnf-22·earm· f· fixa-&3339<w
4584· 3Va1igplidella0Qua0vacae. F. lb: Deafflffi· ‘¹¹‘
dra-geum, {n verfi. F1reuzofiseeab, ρης, f· {mm ΗΜ·
Sometas Colubms. s· α.. TRACTfflvs DIE-Bffiffclm
'4⁵85· CASTEhLO (Amodoua CVNDVMGENTILE d ΙὲΙῗ SE
111‚st·dt÷)1(}tus.Tractatussyn.1⁵.11.1,21st„1·t ,¹¹¹ θ “3¹⁰0·
d1catus1etc,.F.1a (ψῃ. a ing est er Θ Ιι er (hp) oomaeofitus
Τΐᾶἓῑέωθ fi⁰d¹⁰³t½¹⁸ ⁰¹{01p0s1tfme gun? docffigffnssz¹2ssmm ⁸3³⁰?
- sqfitomswss generalgs 2qrela2} por· nae magist-Istumdomim-¹111:n (Ἐξ) ffi
n
Μ <10 ⁰³¹¹st⁹¹¹0 minse ι ᾱοοωιὲ ἶῗὲἶῖηὶῗωὴἶ s⁰¹¹¹¹¹¹¹¹ ¹¹ E¹P¹2⁰³t
¹¹¹ Pretura Asspulana fidfitfi und ῃ r n ΡΜ· m³5¹stm¹¹ff J⁰hf¹¹¹⁰¹¹¹
no ‘mmm-,Ad flumin filifl meo 01⁹0? suffdnrlssntgtdssfimtm Msseffi.
'fflgffuszddEfficatfizgiggliffxplicit Tra· septuageffiqsso ῑοιβῑίοοᾶἰῐέἳιίἓξΐοίὶζηέ
istm] Henriofld 0018111ΡείΠΒ ΙΙ ΜΞ. quarto 'nami‘ 'rs ff· Η· ⁶· 0³
ῖζεεῑ.
zazfle · ' ι· . , 11⁸ ap1en.Dis u.
ffiffissfflffil 2303:ss ,2:1522,÷;¹„2t:2ss„‡is{s2
. {324ss (2¹52)ng- fig· oh‘. as· ὲ 3³¹3?AEss52⁵³0⁵2⁰12rfffi³0t5³¹mssssssj
„4¹33ss dsfiffikzffzf?{3235‘;}⁰¹¹{¹?¹3321¹}{32¹5¹⁰¹¹³³³
„hlium · ·. · · ⁹110. autls , CLXXX
, ffistffiffissffigggg 5252?{35323130211251132233223521
«110 xxw. Februarii: ἶχξνᾞ Ἥξθῗὶῗιῗξῑ ⁸⁰PP³¹¹3⁰· s· ε· ⁶¹³·
²⁶ff‘ ’ .. oontffnuusogguggovsuzer1:
prffiss'trsslnfiw Expjmgtus est blig. In'fiasg E, nosteszlgmsss ,
fitam.- sem! Impres. selmum) .- Impreffa papie Pelr

 

