clonn (Filippo) - cnnnnlnnvs (Claudius) 155

Μ, Gioy. Bentiyogli in Bolognn· rocenfis Hispan. Commontnni'.
Incipit ἠπύει-[ιιι Por 1111061- u's in Sp aenam Iohannis
εο11οος1ονῑο1οῐηιο1ο.1118111111 Spero Eueno, cum Petri
versos: Al nostro honor non uo· de Alnaco in eundem quaestioni-
lio cantor inp. Auctor ult. pag. bus. Parifiis pen Gnidonem Mer-
11111 mamsstnt: lo mo chiamo catonis 1498. f.

Francesco ponerello 11 Cieco ne} 5364· .. commentar, insphae.

mondo cum {ran 110811ῑᾶ 1111110111Ι nam Ionnn. de Sacro. busco. Pa-

panygptzpy 10111 111 ζξὲιι 1131111 Jffiss P⁸fW⁰¹f8³¹¹ssu¹¹¹ 1111111498.

11 de bolognefi quel pobil castello 5365· meffi Μ [st bet
11111111111111111111,11111111 „n y, „on
{mgtrppfnlnnalfz eononpaeyAsuy ἱ(111111911111111111 {ala {sststssfissfftnlt
guidus, ominetur, ο, 1471·) (ninneton nannet nnn ῢῐιειιῑῑιηᾳςη
cinus de Pistonio v. Pintotio (01·ἓ211111ἕ111111ἔὲω11ἆοξξὲῗ1111· Sm'

”¹¹⁸‘¹⁶'‘ 5366. c1snnnosffiarna ne)

5361. CIONIOEilippo).Epistola Montis Serrati Abbas. Exerci-
nelle conclusioni pubbli- tatoriumvitnes iritnnlis,
cato contro al venerando hijpnnice. Infinq: Efpnesentotna-
padre frate Hieronymo da ctado sue compnlndo, yom'primi.

errata. F. la: E istola di do en ol Monastonio de Nuestra
Philippo Cioni notario florentino Sefiona la Vongon Mania de Mon·
in nol e cnclufioni publicato cotro serpat en ol anno dog nonimiento
al venerndo padre frate Hierony· del senor de 1500· a 13. Noviem.
mo da Ferrana ΙΙ in. nome di frate hro, typographo Ioanne Lusoh-
Leonardo del ordine di 1οὸ Augu· nono.

nino, c'onle nes onfioni a quello 5357, ΜΘ emam &tanny

facte monstro 1111110 do Fucec3 pm mem Η 3·
ohio 1111 ordino do frati minorn {aava sypf a· ᾡς ᾗ esen?

1111111ᾞέ’111111111ξὲ1 nn- 1111111 unm neno
nolonte. pistolampu f· 111 ε. (nonunt uinn but 2 =
aptant Fr. Leonardn concnfiones 1 l 11 111

Ιίρ ι enn-

enrnmdemque. confutationes Fr. 1111111113· a· 4·
P‘fflh' 1111611ηῇ1, 111 yunrumfim: , v. etiam nnn (Senot.)

mls· Ultsfss ''7³ss ‘snus {ta} ⁶· 5369. CLAPIS (Petrus Antonius
nosen: Nella soffa ognn huon pe.¹ de) Μ’. Doctor· orati ο in ge·

la. s. 1. α. antypn. 42⁷¹· nhc. 1 ont? t· · l ·
s·⁰· ³⁹²· ⁸ff‘<¹·'‘⁰r⁶¹²*¹“⁶·> 111,θ 11111111 yffi}

53⁶2„¹ . Epistolaxpi philippo tisque Hoydelbongonsisetc.
Guoni notario Fiorentnno in ne le Ρῑαθέθᾶ· θΡΡ· duflssscrll'tass a· ¹499· x
conclufioni publicato contro alvo· ⁸· 1· ⁰· ‘t 1111· '‘- 4·

tnuen. mosen linet ffitouoen '¹

necando padre frate Hieronymo ῃ 5370· CLAUDIANVS (Clau. .

dn Ferrnna. in nome (11 1111111111- dius). C ar'mina. P· la (c. fign-

111111111110111111111111111111111-
' . . lomaeo panello Equ1t1 Vncent1·!!no.
’11111011111111Ῑ11131111111ῗ ⁸· Ρ· Ρ· ⁰⁸⁶· f· ·²“ (asina-,An

ὅθ ³ ³ r Claudn Clauthnnn praefatno nn nn-

ti che lui credeua effer uspiti {li tum Pro-pse? inae· p, 157²: [11.
Sancto Maron. Ex Florentna Ine Kys Cy„ maugina} (10 raptu pro.

1111. Iu'lii M-CCCCLXXXVH. s. l.

nunt typ. n. 4· r· 611· nam ultimo uolumen apud ΙΙ nos
5³⁶3.01nvnnnvs(1’etrun>na- nonextnt.v F. loa (c. sign. n): 1

 

scopinae: 11 eino quod inuonntun.. ‚

