GALLVS -·GALNAst'(salvia13us). “ 43³

lio nomine siue communiloquium De modo audinum eonseffiones ΙΙΙ
uocitata. dogmatum uarios mi· etc. F. 1811: Magistterffic) lohfies
crocosmi gradus ac status roffi· Gbrson sacrepaessginedoctornec·

effentium cpmplexiua ob dei 50- 353029100110ri?d‚l’³rifi⁶,5 ΙΙ Reme·
{tssflssffissffiiff0³31fizss¹2255i³339 pisscss⁰ffssffifssgffissf 1323?ss εῗῖιῐ
lpgis gratiae anno. 1493. finnt fe· sqn Sacrqupagtune Doctoris pecu-6
heiter. s. 1. f. 5. ch. ς. s. c. et Ca=llceJIqr1Jl’ar1fien. Remedpa co·
pp. n. (Ulmae, oh. Zamer.) tra fcldsua. s. La. ettyp. n. ἦ.

*744⁶· - - F. mit: Summa {gf ⁸· J· ⁶· εἰ Pp· n. 24

Ioannis Valenfis de regimine H ui· ι 7449, GALLVS ΑΒΜ Cister,
te humaneseu Margarita do-Hctoss cienfis· Diasogus Malogra·
³d⁰¹¹¹¹²ff P⁰fit¹¹¹¹¹· Η Put P‘³tsst ¹¹¹ natum dictus. F. avacat F.
tabum· FP ¹ b {Adsapiemiffimum lb: Istud volumen hgbet tress li-
T.¹¹⁸⁰l,‘?5s¹ fratre {fetrum d.⁰ Η 'Ar' bros peiales et quilibet li=nberha-
f¹¹¹³j¹b⁰¹⁵ 0Γᾶῑῦ 31ῑῦὓῆ Gu¹ll⁰¹mu⁸ bet tres distinctiones et quelibet
ᾹΓῑθΓῑῦ· S· D: F· ἔα (0· ἧὲ”·Ᾰ)3) “ distinctio hahet ΙΙ Γυαοεψῐει ue hie
⁶3⁰ ‘ffb-s *Wlfflfinffl Exffl· sequfitur. Seq. tab. etregitr. F.
CJVNT CAPITVLA. F. 64·vacat. za: ( ) Τ, dabo tibi mutum 1¹¹³·
f: ‚⁶5⁶ (⁰⁰ affl· Ψ ’1·,Ῑ)ι 0¹, 1¹¹· lor'um Η granatam} meor un emi.
22:23?{2232211521123131¹1·.¹'312‘132212¹3 ¹· erg· ’.πὸ-ν φτ· 10⁶:
¹10 fzatr¹¹3 min⁰rs1 editu„ F· ⁶8. a sef⁴ffi‘cssffff‘flss‘ffi‘JJ’lissYt‘ssffi
(⁶.·,s¹g'¹· α 4 ⁶⁰²· 4) ⁰1²OE ‘psum Μ· vna' οὐ Tabula. F. 15a: ( >111 ac-
afflafaefflsfgssazezzzffltfi ῗξθνῆξῒῑςννψ ¹} ψ

ρ. a ο ι ι -ἶ ficu·

r

clm} opus: ordinarit] [iue alphall.]a seculo m Amen Explicit· 5· L Ι,

hetfivttereligiose a fratre lohatl a, et ῑγρ, n, f, maj, g, ch. s. . ⁴

ne ‘Ualenfi editu33-1mpreffu·m ΙΙ ve· ο. 32 pp, n, 2001, 541, 215ff ( r.
netqs per Georgm de Arrnuallbffi gmon, Heus, Βέρρῃ.)

nis mantuanu3. Anno domillni.
ccccxcvi„ dne penultima ΙΙ iulij. 745⁰· “ “ Mam mmmmm

Reglstr· FINIS· ΜΟ a infign· Dialogus in· tres 11 ros diyisus,
ΜΨ. ὦ lin· A et G· 8Ι g· ch. mterlocutombus patre et fiho de

zamam ε ...ᾖ fizssffisszzzffifssssrffffw·
num. Ι . ὓ 7451. --f F. la tim D alo-
*7447· - De sex aetatibus ffffs‘fflffjff³ff1ffffissi¹ss³ssssssissgds²iss

haninis· F· 10² 'fractam ’Μ’ dyalogum dinatum Malo tanatum.
g1str1 Iohanms Gal-lllenfis de sex F, μωρία). alphab. fil· 23 a (ε. “

‹2tatihush‚0¹¹‘fl⁵·¹ Mal· 29·: Et tgn. d. j.): Incipitprohemium in
fic est fims hmus tractatus magn dyalogum ΙΙ malogranati, F, 34⁶

1⁰¹¹18· δ· Ῑ· ⁰· θΗΪΡ· ¹¹· ·''· ⁶¹²· a: Explicit dyalogus dictus Ma10=
⁸·s· ⁶· θΐΙέΡ· n· 30 Ῑ· 5 · (pem {lgranatum opilatus a quodam ve·

Drach’ Spm') ι nerallbili abbate monasterii Aule
* 7448· · - F. la: Tracta'to ma. {⁰ssst 5¹¹ ΙΙ Bohemia ordinis Gyster-

gistri lohfinisgallenfisde'il sexe- ⁰¹f¹¹5¹ Η A¹¹¹¹⁰ ὠή· M'cccc'lm ⁸
tatibus hominm. F. 7131.24.= EtV¹J· ⁸· Η· 3· ‘'⁸3⁶'ss ²⁶⁰²· 44
Iicfifinis 11⁹ tractat⁹ το. F. 8a21·34⁶ffi , . ’

Magisterlohannes gerson Doctor , ⁰⁸¹¹¹¹⁸ (ουί) '¹' ''fumum'' ⁴
fanore pagio zcacellarius pari· *7452· GALNANVSOEalvianus)

Ιίἑὲ. ἃ mozlldo audiedi' eonfeffio- deBononia. Differentiae le·
1135.οιῑιριῴτίεοίτῧῡΙΙίὶαῖοἰῑέκορῃ. ffiurqffet cqnznum. F. latita ·
flpffffiffic) sollgmiss ΘέξΙΙΙΙΓὲιιξ F'0211hbeffinltxssipiffiffiilffgffineuss·

Hainnaep.bibl.11. Ε e

 

