pAsmo (Paulus ἂι). 6¹

plieit ali ‘bno tituli· superaddi· sps. Clariffimo Bmpqrqinopernll!

tis 'deuprupt in alinis imprps- dmo amermo ‘eqpun 1pfigm ιτς.

⁶⁹¹¹* '¹⁵' 5¹4⁹¹³⁰⁶t ⁰⁰ 1311111 Ιὲἱᾋίΐίᾖῖᾗιὶιὲοιξῗέἱῗιθῑ ¹3:1¹·ss

muEfflffgdlasppfltlssgzn‘i’bzgpxe- doctoris 1)οὲπίΠὶ ῃ Pauli dzsscpstro.
pcfflffifsuglltlssnlpzageapffllktsioffe plptteesrsffpfflefficousn'liffplgrtg. pupp-
¹¹L¹13252¹l1⁶532r335532¹5120 ffifip' 3350ss⁰52ef12¹23¹²253rffl‘affl‘

, Ιιιιιῐι appellationum regdi po· ιιιΗιιι doctum donum Pauh o
sunt. situ. uelcu‚ uel ιιιιι. creass castro super ΙΙ fecunda parte. ff. ·
tus apppllauerip. ῌψιι ἰ yppol: noui. Neapoli. impreffa. ΙΙ sub ¹au:
lauemt ιιι proumela de endl. 81 reo-sepulo· 'et Augpsta pace Per

appellatione fidite mors interne· dippllffi 'Regmsepemffim atq} cle3

nerit.1m re umUennetija erma· met1pfim12pub111mpqnsaclansam
istm] Anssream, de Τοποιιιιίρ de Miljtm dm Bepardm. ΙΙ de Gerpr3

{sulm xii‘. ΙΙ menfis Marnj. 1494. dnus de· Appelpa. Com1tJ pqlatnp

Raegcftr. . maj. g. ch. c. J. c. et ΙΙ Confiharu d1u1 reg] Ferd1n5d1.

ffin. 2⁶⁰1· 681. 205ff· ἡ ac Regfitisfl magnam'puripm vica-

rie. dne· νι. Februarn ΙΜιΠοΙὶιιιο.

4111 ·, · Super ppma 1111111· cccc.Lxxv1111.Eod.s.breg-istr.
1111311111 (ΙΨ) 11011· 1111111 1111· . maj. r. ch. s. Ι. c. et pp. ιι. 2

reffum Me iplani per ma 11111111 col. 60 (58) l· 199ff· (111111111Ιῖ
[ewardum Pachel mo ,ᾖοιιιιιιι ῑΒΨ.)

1 , · . Ιιι- ··
ss 11111 ..ιιι...ιιιιῑιιιιιεῐ .

. · ttius3 iuris doptollris dm Paulp.
4⁶34· · L⁰⁰⁸¹1f⁸ ⁸¹¹E01' Ῑ· ‹teaffro iter modernos verus Ιιιιῑ

mdc. ’

181111 11011· 1111111111 ,111 111· interpres ΙΙ super seeunqaparte. .

11 ·, 011111111111111111 11111111 1111110 noui. lege feliciter. Infine:·Expli·
1111111111θῦΨο (Ῑ111111Ρ111111111110 ⁰· cit lectura famofiffimi vtrius3 iu-
11111111111 1111111111 {affl- {pppflsspstrfsspp
11111111111111111 1 1111111111 ‘1¹¹i 1111111 Uenetijsp per ΙΙ Iohanne3 de psorli-
⁰m¹¹¹¹¹¹¹¹ Pace ⁰st mter 1111101 ³· ui0·2 Grpgorium fratros. Anno do-
pandup 111 1111111111111,Ρ1οΡ11ἶ1 mini ΙΙ M.cccc.1xxx. die vltima A. =
1111111 111 11111, 11111 11111111 111 911111· prilis. fle str.s. maj. ·g.· ¹⁶71. c. Ι.
penda opembus ac· m unprupen- 2 σοι, 735110317'· (clpam esiam.

-⁰ 1111111111· 11θέ411· f· 111111· 3· Lectum super 1. ee 11. Infortiati et ’
111 1· Ιχ 103 ff· ¹ uper (Is nopi ab iisdem typogra-
..4535‚-- F·'1a(o.fign·0)2Pl¹1'⁸⁸ ‚cs-zmpr.) · ⁴.
Gllncipit lectura Excellentiffimi ιι ⁴⁶38· . . F, 14(0,fign,a „2
11111 1111111 1111111111·111111“ ‘hmini Solfinist vtilis lectura magpifici ν.

Pauli de ea ¹⁸0 111 111 11111111 1³⁰¹?- triusq3 iuris doctossris dommi Pau„
²⁹· ff· ¹¹⁰⁰? 'Yi‘udegoet ‘⁴1⁰ ⁰P⁰1¹*¹.⁸ li de castro inter modernos verua
'¹9¹¹' 1111111111101111· 11111111 E¹P¹¹·1egs1in.nte essupscda prte. n’.
⁰¹⁸ 11111111 pann (11 111111 1’11Ρ11 noui. lege eliciter. ΙηΙνιις Ex. ,

Ψω1·11·1111,111“11111111111111111 111111· plicit lectura famofiffimi vtriusq3‚
ΙΙ pel? pingussgpm ῧΠᾱΓΜοοὲξί· nuris doe. domjni ΙΙ Pauli de cp-
.ῖι..“..ι..ι.ι.’.ι. Ν ...ι ?;⁰;.3;{⁶p5222÷}:papam:
⁶· 1· 2 ⁶0)- 78 (77) l· 8⁶ · liuln’o &Gregorist fratres-'Anno dpi
'4⁶36. - Lectura super 11. ΙΙ M.cccc513xxv..die vlt1maApr1-
Digesti novi. F. ra υαιαὲ. F. lis. ἤθει tr. e( znfign. typogr. c.
Jb: Franciscus tuppi partenopqus litt. ZG. . ma) g. ch. c0s. 2 col.
mter ipris ciuilis mimmus studw- ῃ 1. 103ff· “ , -

 

