444444444 ,- 44441444 ιε.)

tro. F. 144 (11 coniuratio mali· pes. 4154 miz. 1. 8. Deinde sub·
guoespiritrifl in cor ihus ΙΙ homi· scm Expliciflt 4444414414 ΙΙ fris
44 4411144414,44114 1444141444. aradi 1 4114111414. s. I. a. 41 cyp.
&pl-f. eb 1. 7.: Amen. Deindein. Ι. g. ch. s. Ι. c. 41 pp. 143441.
Finis. s. 1. α. 41 typ. η. 8 min. 66141511. (Argentor. 1411.. Men
ghoer. s. s[ c]i et sp. n. 231. eff. 41454. 1475.) F ··b
(effi. -ΐθξ 1711211111111161444114 44144111144414441 Ῑ41144111111414111 ieri
1111111111111 ’.11111111 1111111111, 11111111111111
Petro. Expl.s. 811. ¹7·= per in· etc. Exgrl. Ι. 4¹5 acol. 2. 1. 8. De-
fimta secula seculorum. Amen. inde Ιιι
Deinde: Finis. s. 1. α. eti .n. 1 frisceradi de 41414414. s. 1. α.
84414. g. ch. s. Ι. 4. etpp. .24 41 type. Ι. g. ch. s. Ι. 4. et pp.
I. 8 ff (Romae, Mart. de Amster· n· 3 col· 66 l· 41511-
damet Jeesseficken.) ⁴* 5631. - · F. 1 a(c·fign. ain:
ἰ5615. - - F· 144111 Cfiiuratio () [1111114144114411 emir-eure 44. ,
malignorfl spiritur] 1444441444 11 4441111144 14 hoe 11111144 vnum 1Ι.
hominii 4411144114 41,- in sancto 4141141144 1444414414 11 videlice ,.
Petro. Expl. 1841444 cula 14- 11 41114ρη414 11 etc. [sle. stain
4414411444. 11414144 Finis. s. 1. 111θοί611444411411γωί adPetrum
4. et ryp,¹ n. 8m1n. g. ch. s. Ι. Drac fic incipiens: Petro drach
c. et pp. n. 241. 8 ff. ,41411 14441841414144441411444.
*5626· - - F. 141444 xyl. F. (lic) gueser. est: Vale feliciter et
lbt (11 coniuratio malignorum Spiris kalendas augusti ΙΙ Anno sa-
spirituum in corrlporihus homi. lutis 41411111141444 quadrin 441411-
rrum existentium rout infante mo octogefimoquinto. 41414. .
(ficfllpetro. etc. scel. Ι lobl. .m ' g. 411. 4. Ι. 3441. 83- 1. ¹
8.: ta 144414 seculorum Amen. 47111. (Spirae, Petr. Draeh c.

a.
Deinde: FINIS. 4. I. a. 41 typm. 1485.) · .
8min. g. ch. s. Ι. 4. 41 pp. n. 21 15431· -τ Era: (iUiubet

1. 10 ff. (Romae.) · 44144141 requirere 461444441144 in
· *5⁶27, . . F, la tim Coniu. 1111 libro. vm] 411 [11141144 4114414411

1

rationes demerui. Iron xyl. F. 2 deq-videliczq 114414 mis 44411
a: (11 0441444114 malignae 1 iri· etc. 1111. fib: 1) us 11441644νά44-
441444444411111, 11114411·444411144.1144 144144, quoi) vtiq3 summa 411 ·
tili. prout in 144414 Petro. Expl. cura 41 epa. p 414 411114 41144414-
f· 14 a l. 17.: cula seculorum A. 4444114441149.941491411111144444.
men. Deinde: 11414414.41414444444411441441544411491114.
typ. n. 8 min. .’41ι. s. Ι 4. 414144 (11414411444114414111441444-
p.n. 23 1. ιοῇἶ (Romae, Steph. fitate 4441441414 (De frontibo 444

scr-z Expliciflt ocordetie ,

lannois.) loqui-iimur) aliter et 4111 distin· ·

5628.00NN01LLES. Le livre ctis. Altera Neemi. Alteraue ln‘re
des eonnoilles . faites &Esdre 1444414 4411441141. geminis
l'honneur et exaulsement allegatieib9 paulisp loeis 141111441-
des Da‘mee5 lesquelles traitent mus· 11441144 ordine (que 1 pene
Ι ‘³9 plusieurs choses Joyeul'es recorr- 444 11. 4644414411441144411 sunt)
ii{⁸2sp³2ui¹¹isi23riru¹3313⁶ix⁸isiissl 11111.111111111111111111111
uires. 1 Lyon'par Iean ‘Mereschal 114. 1. pmifimue ordine: 44 emeda·
1403. 4. ,4414141144 psumzlipfimue. ld ide

*Sere CONRADVS de Ale· 0p9 arte impss‘oria 2 imprfis Ar·
mannia. Concordantiae 4411441414444444444444441 110-
bliorurn. F. la: () Vilihet 411414 1411 eiusd5q3 46414144114-
,1016111111 requirere conilcordficias 4414 4 ectr] 2 4641414 est Anno
n111ch libro. vm‘r est 41414111441441441411Μ.44441Πιν.1114. v.1u·
444144111444414141144 q3 11414. Ex· lij. 04114444 {merito laudes di-

 

