Α 'aa' monem (11111121) l·

n'a ffignsmmum.. ss210hannisanto· 111112 ηιῑο e'o alexandrino sediq
nii de sancto Georgia prepofiti aplice ΙΙ re erendario ἰ sa‘cri pa-
aetio san-fleti Amhrofij mli ιιιρό- latij aplici auditore meritiffimo· ΙΙ
ῐηὸιιῑ uarti libri decretaliss pfa- ui lecturi ide Reu'erfidus pater
11οζ . 25 α (c. ftg'n. a ij et 'l' 2)3 ndio (fio) camerario eomllposuit
()Euerendi fis 2 celebrauffimn (111 actu legeint ῖ iclyta ’11011ιέ1
iureconsulti. ο. 10112221121110211 221211,εωί2. postea ΙΙ ipsi longiore
de sancto Georgio olim prepofiti studio digelii manu 3 sua pprnali·-
[01 ΙΙ Ambrofij. ιιῡο vo opi Ale. matam religatus 2111111 imprimi.
nandrini 2.causarum sacripalasstij (123.. In hac regia ciuitate Papie
auditoris meritiffimi. Cfimentfl di. 1111121Βί primo oficepta fuerat ibi
guiffimst sup quarrlstolibro, 1112212-Ι 52, pdriet (fic) ln,luce3.,Quic1iquo
talia nouiter ipreffum cfl longe ΙΙ 2211111 ρῳιιῑίθοῑῇβιιο ceszireim·
maiori eunfissdatwnm 1111212211- ris 1110111111οοιηουῑὲΙΙπῐαᾶμ.
lustratione ἧς alias.1preffu3 fuerit stauorint nihil· dulcius nihil que
vt 11 mi inter-so distentquantssvir- fore in utraq3 coalitura utilius 21

’ tus a vitio. In fine post dzsticha itelliget. *Impreffa Papie.perma·
ja: (11 Explicit lectura solemnis gistrum 1 Antonium de carehano.
sup arto libro deeretqlifl ΙΙ denno .M.cooe.lxxxx. die primoll
tpfisa ibo ι 1211111οῷ11. Vm) edita menfis Nouanus». Regnite diuo 10·

- - Reuerendfl ac exce letirttfimfi anne Galen„ Sexto 1 duee 11Ῐί.
furisutniur „ interfit& d133· Iohem et eius imperiu3 guhemite lllu.
antoniud aneto ΙΙ georgno patri· [triffimo Lulldouico Marih duco κ
zia mediolanis& sacri palac'tj apf Burri. ΙΙ Finis. F. 128 α (afigu.

filici audintormeqnoalogiam-1131 A) ε. Tabula sup hoq 1111221112- ,

1111111111111111111111111111111111811111111 kz: ³

1111111111111· 212121 211211

nodfii Moocnlssxxxxiij. die 2112121- l· 140 ff· · ·

2111221110.Ηιὲιχίν.[.ιηα]’.ς. 7591⁸ „papiae erM· Amo,

41²· 0·s³ ⁶2⁶² “mm ⁶·ffi1132niu de'Garchano CCCC-LXX
ω’· zol· 2411110η num. ⁵8ff· 111114.

num. etreliqua 123ff· s. num.

¹ 7589· · ·· Commenta-ia su er *7592· · · F· latin: Rrepofi·

.Decret 10³. Mediolani per 1111111119 11119111 1111111· feudffl'ssm· F· ¹
ticum goinzenzeller 1493. f. ssoznffritfigp A ‘Qfifflof‘efflzcff

''57590· - commentum su2ulerendi pastris 2 iuris vtriufq3
’ er usibus feudorum. F.1a:jdoot0riseelebr‘atiffimi. D. ΙΜΕ-
12111Ρί1 (1261111211 1119111119 12111Γοῃ1011311119 fdetffigegfgffoApatfiicij 1
Ι (1111111111ι21111111111111111111).,1111111111ἶ 1118211111]1210111121111υ1υτᾶω1211 1
12ῃί111111212’ᾱοοιπὸἱρρέτπίἕίὶᾷῃοέἷιίοξιιὶη {SM gimna-ufio pagiqnfi 1
111111112111111111111111121211111211 118111110212 1Πέ θ111111 “Pom un?
'in felici giminafio (fic) pallpissnfi ni sedis. 2120191102 pfl'esqrpndarfl
legetis. Et nnn tempore hu1us1m-aosa·sscr1 alani apostohm 2111-
remonisepissscopialexidrini se· toris-'digni mi· 1215111201131-
11221201101120 11212τό12τί1 ag sa· cipiunt 10) admirandacfimenta· ,
eri paulatij apostolici auditoris ria ‚stlper feudis. '‘Edi-Hm ab ex·
digmffimi. F. 1271εῇ Finitur au· celso vtriusq3 luminis iuriscon· i
rea 2· rariffima lectura sup seudig fulto dfio Prepolffito sanctiAmbro· 1
(βε)ηυρίη1ιιοό2111112Ιίοιιε-ΓιῙΜοᾶίοΙεῃί. Diligenter emen· 1
vido ph ² Iuriscfisulto c6su1natis- da-Hta 2 ab omnibus [ordibus. a
fimo. d. ppofito ΙΙ sancti ambrofij quibu< ante hanc impreffio-llnem

alexandri·

 

