’ &mamis (iohannes). 211

.&prisma-:tmtmpust··2siae.2³1ffl(Basimifmsoh. ’ ·
ac subseq.) , Wensler.) x

4246. - Au.ctorit'ates·De- *4249·- De ecclesiastico
arctorum. f. la: Auctorita- interdicto sive ‹livinoium
tes decretorum oiim ileffeetumtain tractatus. F. ta (c. sign.a2):
textusq glosari'i ΙΙ nucliafiter'et Solennis 2 admodsi raeticahilisl
compenaiose in se ΙΙ continentes traiictatus de ecclefiaHico neriti-

Incipiunt. Et'priitmo Auctoritates cto fiue, ΙΙ diuinoriii editus ier
distinctionum. F. tob: Auctorita- profundissima tt iuris vtriusq3 ¹do-
tes decretorum. ΙΙ impreffe eolo· ct0r03. d. loinem ΙΙ Calderiniv bo. i
nie agri pine ΙΙ per me Petrum noniensom i'floruit t tempori.
tle 01 αἱῖ Sub Anno a. Natiuita- busvloinis ndrep' iuris Π ‘cano-
ie t gumini. Millefimo quaiidrin- uici veri illuminatoris: eiusde3 ΙΙ
gintefimo septuapefissmo Finito et q3 prtei- uus suit discipulpnpirea

tttssttitttittt? iiifiitiifiji ³1³2L¹¹2⁰ff1m⁰r¹2i¹³ ·t¹i·tt⁰·¹{{'¹1¹t·i{t
DEO 63301383] g· cit. ms. c. antonii] ᾖε b retis t raqqpscipm
“fii '⁴² ²· isti pff m„ 3333333·333333 ·
¹⁶¹.. '‘ “,” 'Gn-0· ·2⁶0· 9¹2¹·
3333333333, 3* , ψ ψ . „
33333 33333 333 333333333333333 x
,3333333333333 333333. istit? 33
ἃωἯ-ἷᾶῃωωῗ appi ‘'fiiis'' ‘offitii-sssffiiiifiiifflibi‘itl'iGr'oi'i‘
ιιι-θ aueoriau e -v ε .
33333333333333 33333333 333333 .
13133ιό031413ἰηίιιιτιΐαεωοηιοιᾱο- rohenuo delicmtaiium. F„ a:
3033. tamatiffi:iim1'1 opilata et· p Fini· Ppohpmij. ΙΙ Gt Repetitionps
{ttttstttttttittit⁰jtz¹isz¹0¹22 itt?ztttttffttttttttttt: γ
tupi-ip eorrezttcta 2³⁸lP⁰JW Drach ms.. Sta: Gi F,¹¹¹‚¹¹¹1¹t‚¹!⁰11}¹l¹0rq· ,
Spiiesmlmlffffor-t) - implsu· ΙΙ exq- pptitigtsexqelleppitiiim' mrlltsl vtrp.
3333 ititt÷÷3tittti
fnit· - Re firmium 51¹³ {app-'Dp ιξξῃῗῑὲῗξ.ιῖ,ΐεθῖηῖει81(ῇῗῧξ.
Ψ, Pflm‘ Η· ὣς E1a3 ( >Hecl m it ne etitio excellentiffimi t v.
thetioA iuterlldum lssclildst. Ut· C Η tras furis doctoris dfii Alexi
poppis 31331133 pete. 1331- dri 3(ῖς <10 appia ‹io immitia inp k
iiiiipittiittiitss 3 ip, 3 33
..tp ,⁶ {Tr Ο ⁹ptis..l·i.vj.1*“.·1q7acati-⁸1.17... ῼΙ
”um ff ele npttpotcn εἴη s· iipipit repetitio donpim Frasoiii
ἓὸἷ333133033333333333 -0 τ’313313319 33
minus 'meret «ἱππ. de' iul* ii· etc. {rm-Q ῙᾟΙᾞ essffsgssfflfguc} -
tisim maini ai inmani iuris: {Jffli'ma‘ssup 3221, s, 1 ,1 1„- H,
Ψ tm, suP¹¹³³ fl‘ffiysuhfflffl, bn NIS. 3. I. a. εΗ . n. 4. g. cli.
it iii· c· s· iff- n· 2 i 1· ff·
{tt iiiittiiitztffitir itit}Yp5m3ifiititit²ttiiittti Ὺ
μὴ, 2. s. c. etpp. η. wolff 47 tt Repetitio· super prohemio de· , Δ

ΙΙἱΙςεῑΙᾳιηΗΑιο. Ι ,.·.·

 

