2320 nonsmwohusde) - nucfflmsls (ananus).

Pectore sed facili commonuiffo vn· Mariae. Coloniam¹ Amoldus

’ f cet. Nulla subscr. s. 1. α. ettyp. Therhoernen 1478. 4.

· n. 4. g. ch. c, s. 201. bffiemar·

“ s. mg. ε. l· a. et typ. n, 4.

⁴* 6410.· DRUSIANO dal Leone.·
F. 1 a tit.=.1)rufian0 dal Leone
⁶403· DOUSA (1³th (10)· Elquale tracta de le Bataglie da-
S0r¹ptu¹¹¹ ethycorumpcun· pm la morte n di Balaam. Etde
dum Thx⁰¹¹¹⁸1¹¹ de Α, 11111οὣ molte2infinitebataglieseriuendol!
, l· a· 0! typ· n.s. 103 · dam0r022 'di molte cose bellim-

ψ „⁶⁴0 Μαυῶωῑπωπιιωιι).444444444344 qysseffl
ἓιὲίὲἑβῐὶΐηίηῦὲἔῦἳηψ 'ega mincia el lihrd ᾶέῃῢωῆαῃο 631

3335322351151”zazzafwssss ξξξξξᾗρξέξξὲςξξξῖζῇῐξῇξῗξ’
«iat ·- sltem *mmm ffltabfant . . ’
bat »effen 5»th gebim subigunt vnb ssefflffssaffa}i{?¹ss{⁰effiffl Plgffia
utrm metm mm assmaetstet vno .

2 &5222122513323‘223‘2111222{³³:2¹1 ssssssssoffrffssfffiffissdff fflssoeffit

1 ' aarum tumn »e mammea tn: flissssffssnfflssssfflssss”(fi3‘· Infrun-

ginal. (L120fiae·c,15oo.) ’

Ειιὶσηο ει..
dre re'e fignore heato. 114ιέ · ,4ο
ι 46405, mmmmm m, F, a: Finito ellibrp de drufigmo dal‘
ια ΗΜ &acolt Μίδα. . micon leone discoilso dala nobel schiata
,ς ι, F, za: 9444) §usti 444444, fl de bouo n‘elqual lissbrofl contie-

’“ , . ,000Οῶγῇ ί4411ῇ4444444444ῑςηο diuersa e mirabile hataglie Η

, mu Η erscbrooessicbemununerticbebina s0t20 breunaf & come effe Dru,
aetbfi· Eoep1.s.⁶a ἱ. 48.. gum nano conuqmsto ¹tutto el mondo
sad). s. l· ²11. et typ. n. ‚g. ch, Impress'o in ve=unetia nel,Ann0.
s, s, c. et pp. n.‘28 l. 621, Mcecccaiii, Octubrio. 4’. r. ch, c.

, 60⁶. - - &in ιυιιιιθετίίῴιυιιῡο fifflw 'gfff qfigg, vl,
(ώτ enlicbennstvrinominatarum( ἶ · ¹· j ,.
martti& acuant ffitacole mnu vet ι 6411, DUBRAVVS fflodffl,

‘ . -bo so gat vuhistmlidn matttct Μ eus) de Bohemia. Libellus tle “

angrlegt bie mmm au nttfoiffm. componendis epistolis. F.
Μ) 0¹0 Ῑθῑῑῗέῦῑῑ ¹⁰⁶ ,θῑῖώῖΰῗῖθῧβζθῖ 1 “fi'‘ :tRoderiei ,Dubraui dessq.
&mm ³1¹ ΝΜ ῑὶῑῑ L¹¹¹¹¹ Μ· emm ΙΙ hhellus de componenaudm
2'0· 4· , ' - epistolis. F·1h= 01 Libellus de
⁶⁴⁰⁷' ”ms ‘⁰⁸me xm] ἱῖἳέἕὲἰᾞὲἓὲἷῖῑῖοῗὲἷῗὲἓῖἆῖξὶἶῗῖἷ
- &eoru idae mig> {¹:1¹t ᾗαῗιῗτεῖἰῖιξη uirumBohurla-![1,1um'1nufistensem,
¹ de Monteferrato 1492. 4. Δ Majcfign. ato: ( )Vand0qui-
, ,wgo-‘- F1a<0.figm,)1)='d⁰¹¹¹¹¹¹¹⁶¹P⁰¹¹⁰¹¹dfi⁰st³ff⁰ffl³³PL

· msmm Dum νΕΝΕῬι DE ψ’ Fllel. ⁸·‘·1⁰·et1yp·n·4.
womo PAnvas 03A11T10N1sr⁹⁶ ·⁶·s· ³9 · ΜΞ Ἰ
s LIBER INQIPIT.H (s) ERVWNT 6412.-DU01ENsls(lulianam
insola fflbim magnstn duopuem V. -1mola.0rati ο P? ⁰ principio
”uffm‘nm'fi 1·35=F1N}Slllm.3ncliti Bononiens. studii
Ἴ “sum V⁰¹¹⁰t¹¹⁸ ⁰²⁸ ¹¹¹⁰ Mflnffss· habitaAnno Domini MGCGCLXX

ἱ gum de &⁸¹¹⁰ ιθ mm ffflm ΧΧῙῙ· lnftnez Bononio· impres.
Milsslefimo quatmgentpfimo (fic) sumaccuratissimeperflieronffinum‚
nonagefimo quarto ὼε uero de· (10 Puffis et Iohannem de m..
cimonono' menllfis decembris. 4. r. effi„ ·³n„0130m5n5 MGCCCLXXX

¹ 97²·⁶'s²39'33l·¹³ffi ’· XII. regnante inclito rincipelo-
' 6409· DREISGHE (Iacobus van anne Bentiyrolo secun o, pacis et
, den). De psalterio virginis comordiao auctore.·4. ·

 

