DONATVS. : ,- 177

iungere binos. 1111. 11 ryp. 11. tium relies. (Lis. Rngnla'rem
44 ᾗ d. s. fist. 117171. 11311. ormam tabet ErgoCoon.)

uss. - - F.1 a: (111111νέ

· 1
63711,- - Aelii Donati Gramma· TERENTIVS Afer Carthagine ΙΙ

tices Rudimeuta„ Μ. Catonis utri· 11118. 160 b: Raphael Zoueneoni·
usque uirtutis instituta ad vitam ¹1⁸·T0rgesthtus oeta l Vindelino
adolescentulorum liberis artibus Spiren suo sad llQui eupit ob· (
instruendam per Q. Ioan. Lucil. [trusam frugem gustaffe Terenti 11
Santreitaramendata. Infinenzbro: Donatum querat noscere grimati· ·'
Erhardi ratdoltAugustenfis perpe· cti Ι1 Quem Vindelinus lignis im·
litaarte im ⁴retia entant. XII. ca· prellit ahenis 11 Vir bonus: &ola-
len. Nouemdris. Anno Salutis nt. ro preditus ingenio. s. arf. r.
GCCGAEXXXI. Venetiis. SoliDeo 111. s. s. s. et pp. 11. 411. ldoff·
Gloria. 4. g. 111. c. J. 111111. ini· (e. 1472.) ι ,

‘¹'“²··fl⁰''·⁶'²‘· ἴ ‘ 11114. - - nim (1111111

6379. - - AeliiDonati gramma- Terentius Aser-Carthagine notus:

-11117116111171111111111111 remRuhli- 11 seruiuit Rome Tgffimfflbfflfflssf' ·
111111111111111111111111111111...1111111
menta quam appotiffimo dedicate. los 11 St euprsarttfieum nommanos-
Haecin fronte rubro. Disticha tria. le: lege. ΙΙ Aspera ridebis eogno-
Tum opus ipsum incipet. Acced- mina teutona: forsan ΙΙ Miligot
Marci Catonis -ad vitam ado· ars mulis inscia uerba 1111111111 1
lel'eontulorum liberis artibus in· Conradul' suueynheym: Arnoldus

struendam utriusque virtutis feli· anartzq3 magistri ΙΙ Rome impres· ·
eillime instituta. In fine; 111171111- ferunt talia multa 11111111. 11 ill-,CC
sumVeneti'uregnante inclyto prin· CC-LXXII. 1Ι die· X. Decembris.
ilcidisiin‘ialiiiffiiirhiri'lrii 11118· ⁸'s' ⁶· ‘² '²⁹' '¹' ³⁸· ³·

. pr ., . or - .

rum de ragazonihus de alula. An· 16385.- , R ¹ a: ΒΟΝΛΤΙι s

alamannam 0

11111111 · 11111111. manseramus). 1. -

6380. Donatus Melior. 0111)- 1761111ο111116111111111νίτί Do-
nis carmen de moribusr De arte c'tiffirni Commentarios In, Ρ. Te-
libellus. Anton. Manciuellus dicat rentii 11 Comoedias Diligenter E-
Pindaro, Quinto et Festo filiis un· mandatos Non Negligeter Impres-
uo 1487. Infinsg Improffum est o· fit Anlltonius 'Zarotus Parmensis
pus Venetiis per loannem de (lo' Mediolani. 1476. Pridie Nonas lu-
roto (fic) de tridino absolutum- lillas. f. r, ch. e. s. 41 l. ¹7⁶ff¹
que die XI. Selys'temh. Meceetx (Graecis spatium rediet.) ¹

¹ xxxnl'4'i'* ‘s' , *63861 - Fabularum Ovi· J “
, 6381. - - [1111111111ι (1111111101- dii abbreviatio. F. 1 a: DO7 *
tonis -de arte libellus. Venetiis NATI gramatici peritiffimi toui- .

, 1498. 4. ’ diu fabulae. 11 Da chao secudu lie·

11111. - commentarius tn fian. l ⁶²⁶· 131111· 33 1111Ιῖ
Terentii comoedias· Ele: secure promittit. Laus deo. 1. 1.

( lvnmvssuueumvsmrnffl 1,.11 ry

llreneio 11111116 senatori. 111, Ex· ha ⁶· Ι473)

pdf. 250u: ἳΐιιὶ cupit obstrusam * 6382· - - F· lar (]Ι Donati
frugem guila e Terenti 11 Dona· grammatici eritiffimr fabularum
11114111111111111311111111111111111 hreuiatio, l Auidii nasonis elegans

s. l. 11. et lyp. 11. 4. r. ch. s. s. c. 1 succinta. Et primo de Chao in 11 ’

11711111, 35 115171. Graecis spa· quattuor elementa diuiso· l etc·

.n. · .lr.s. .c. t
11011111ἕ111111111111111111( >Pe Mglstdd· {hedde Wssstl'dg· ι

,
“ 1

1

 

