1202122- nonn'rvs. 273

ι ’6122110211126221121211 ’6327.-· s. 1. a. ruffine.
ia: Liber qui dicit morellii ‹log- 331. TypisnntBibldoAEutlenberg
me 112 virtutibus & ΙΙ titiis oppo- α. 1455. (32222 fragmentum.)

litis moraliter & philosophice dq- ⁶323¹ „ , [Μῑρῇτ Ρωθθθηῇο,
terllminnns Incipit feliciter. Infz- nis quotsun„ Mne: Expliciffl

51⁸² ⁰⁰⁰ 8¹fl¹¹⁸³2¹¹ ¹13¹P¹¹⁸¹f ¹¹⁰¹* natus ethimolo il'otus. t. 1. a. et
ium dogma Ph11010 horu. s. 1. ᾖ

metm-M· ·⁶·⁸; J· 1⁶· θ’ mr 621ιὸ er, 212121. typis 161.
ΡΡ· '¹- 28 ¹· 43 · (0010616θῦ ιι. 1462.)

6321. DOMINICIS (Dominieus '6329· - Era: ()Artes ora-
do). Tractatus de reformo· tionis quot snt! Oetoil (21121,Νο-

n.4. .c·lnffi (Mo nt.

t'ionsput Romane curie per rnen. pronome. uerbtlll eduerhit'l. = ·

aduisamenta fiue considerationes tici 2226111ῡαί2.1311Ροῦ212.’222.
rium¹ allegationibus ad lanctilli- 612211.

- dum: compilatus per Reuerenclil· pp.. n. 25 1. nn ,ι “( Forte Alb.
¹ limum petrem¹ dominum domini· szster Ramnergne.) , ¹
oum de Dominicis episcopum Bri· 6530· , , Incipit. LIBER DO-
nienlem: tuno Torcellanum lacre Nm GRAMMATH‘JI DE OCTO

12201026 magistrum οἳ 262122 emmens onnr1oms.s. ι, a. ,

<lomim pape referendarium. In θ. (γρ, η, 4m2‘n, r, ch, 5, s, ς, 'et

sine: Brixie quam 22221221211111122Ρρν n· 27¹· (Cohaeretfom 0· Beda

emendatiffimeque, impreffuffl 1³⁰¹ 212. ab Ant. Zaroto ,2. 1473 Me·
-- Presbyterum Baptistam Farfengum ἄξοι· impr.)

ortis imprellorie solertillimum. - .-
lmpenso Franciiei Lourini· (linis dim ‘ih' glitt- §⁰¹95st ‘itlffi‘f
Brute. Anno anatah Christiano - · P muse ⁰

112222112221.1111111222... 10112222· ⁸: ¹· a· ⁶¹ on· ιι· 22·
Dominieus netlrndrir 1. 2121211112 611;8”]’ τ’ et ρξ’ η’ 39 ¹⁸ 9ffid. ,
(neminie. ω’ , , donzilitiiiinoris. 1’”ἔ 161111111621611)
ι .ἔί.”.1“1“ῑ“1.1;1.1ξ“2ῗ”“”·ω·02202201121022212·
Ἴ 6322. DONATVS minor 2. lle 6111161121Ἒ26ρ6π116.ᾳᾶ1.ῃ386.116266.

octo partibus 0222102122. lens. Deinde· nosen: Finit Editio
6.ῗ”ιῗ.’.ι’..6ῧ.ἶ“ὅῖ61ι1’1ἷ’6111116 E¹iififl⁰i³ii<ili 1.·ἰὲ ’.μ’ ”· ⁴·

tolerettotitem2 *nt -'- n ‹1²› im·

Ilsleemmnn¹ tab, ¹¹) rotonis quot ll lunt oe'to que ΝοςΙΙἸ

’ 6323. - - s. 1. α. et typ. ιι. (4.) m⁰⁰pr⁰¹ff¹im9¹¹ 191111111Ῑὲ aduerbi.
39 ¹· 12112112ιή218222612121.ἳῗ.21ξ3ξ“ἷᾙῃὶὲὴῑὲθ· &Pis-13

ffl- (Εέῖῖξῒῧὲθῑηῖιαίῑζθηήθ Har· lens. Deinde subfir. : iitfic est finis.
. gmentum.)

⁶³²⁴lf - s. 1. o. 22 typ. η’. ‘i eh. s. s. c. 22 pp, ιι. 33 l. 13 ff.

{3⁶¹ α ‘rumque Specnloram‘ lat. (
atur 22121221 Laurentio Harlem
(Extat fragmentum.) ,

P) Artelorolonis ll Quot suntoeto
ll Que nom& pnomfi verllbum ad·
uerbist pticipin ll etc. Ezpls. 146
6325. - - s. t· a. 22 typ. n. 4. 1. 13.: het qnodellvolens. Deinde

f.22a Ι. 15.ε 2112612222. ’
mum dommum Piumpopaml'ecun- 1. α. 21 typ. ιι. s. . cli. s. s. c. 22 ⁸

uod 21126- · ’

Laus deo. s, 1. α. 22 typ. ιι. 4. g. '
i sunl fheundisspecnli 62- θ ,, 6334···- F· Μ (σι ᾔδη. A„ (Ἀ

3ο 1. Τγρί Ῑιιιι2ἔνα222ι1. ed. (Extat snbscm Finis. s. 1. n. 22 typ. ιι. . ·

fragmenmm ιἰι

6326. - - s. 1. α. 221 ρ. n. 4. 2 6335. - μ F. latit: Donatus
281. Typisunl praeconati (Extat minor. Infra icon xyl. magistri 2.
fragmentum in ead. btblt'otlt.) 2216112 2111212111ιέξ F· 2α(Ρ :cyl-Ma

filiaimflep. 6161. II. . S

ibt. Regis Batav.) 4. g. ch. c.s· 341. 1421.

1

 

