1

⁷ 102 consocer -- 00000101101010.

10010111 1101010111 cleriffimi Sa· table otc. F.84u: (ll Cy finili 10 ’
(1100 Theologiec Profell'oris exi· table dece present liure: lequel
mii magistri Iohannis Consobrini‚ 101 0011οε1100 0111011011 10. v. iour

Portugalenlis‚ Ord. Fratrum glo· (10 decembre. Len mil cinq cens. 1
1101111110οο Dei genitricis Mariae End. f. b insign. typogr. c. nom. 1
(101110οῑ0 Carmeli feliciter 0011111101. Le noir. 4.,5. cli. c. s. 3

plicit3 diligenti ogere ac ingenti (quam praeced. verba: Eter. con.)
cure er venere ilorn Iacobum. 361. 84ff Ἰ
11001100100Τ11001οςὶοοΒ0000100- v· mm Lim dc musmo„
reum 11000100111010 3 imprell'. Pa· m·

tltttttssttltttt 1111111111 en. (1011111110 1. re· 1

· 1110100000001.01010000.1118 AP0¹¹0n11,‚Tyri'i Ροό·
,γρηὼήμ 3, w Ι 10001000. Venetus 1500. 4.
5045. CONSOLAT cordine- -*5650.GONSTANT1N1o0na-

tegffiffmgssffiemjsffie Sfisseffi] iiii 101011101111111 (11111111 1

miuols enlacjudad cher- 1001οἰ picerni de'Monteerdno ecl
ε· ¹·0· (010 Ιιὼ01·1.10110101101
g‘Ch' ' .. - 1111001011111101111110610010111
..561410-ι - 00010101. Incipit: 111111011(011101111001111101. Ex·
· litlot 0110110011110101110111
Vergo Mare 100 - per quent en 8 ff. ( mne, Sept. Plannclr.)

10 libre de Consolat (10 1101101100 1 5⁶5¹· CONSTITUTloNEs in 1
ῐῐῑο1101 1011111191οω 10 1111111111 00101100 contentae· F: ta:
(10101100-0101000101101 0011οὅ11 01 CONSTITVTIONES IN Η ΗΑ.

le present libre ³1⁶· Sel· 0000111· 1101101 conciente. 11· teoto ¹

dex, 3²¹⁰ absoluto: 3011111110 (011111010111101011101811101. r

libre· 1111111111 1111111111 111· tc tic 1111001οι (fic) 1111111011ςὶ001
regitestempatctc. infore. Deo mmm &PL s, ob'l. 21l=

ἱ gratias. Fou eochoda (10 0110011101 metm „nb sein· n· ς, 1· α, et tw, ,
la present obre 0 111111. (10 111110 n· 4· g· ch· ς. f· c· et pp· n· η

del any Mccccxc1111.enssarce- ἱΙ 6 ff (Aug. pind· Μ, *mmm
1000 per Pero Polo reverc‚ee· Cohaereeqerifim‘wm Regalis etc· ‚

sternpador. Seq. 13 . oarindccre· ab eodem ²maffia)
laetos. g. 011. 101 ff· · .

5647· 000001111οΝ ater. *5011000011101101100011-

nelle. 1010100110 consolation. Pe· 1111111 0111111111 111111111111

ris‚1‚dupr3,s·a·g·g, cJ1·(1436,Dei genitricis Mariaedc y
monte ι(10110010. F. 1010011

11111 a: ι. 0.(’100100101100 0110.
’ 115648. ·· 1111011111 (L)Eli-' Enrrtnvttt etc. F. tn(c.Jign.

ure intitule 'eter2llnellc 0001010- aij) rubro: (11 Incipiunt ollitutio·. ¹
² cion. Infra icon xyl3 F. thicon 1100 110110 ordinis Beatil'liine dei

tlt asttttlcttl‘tttmlnt 1. lt loliiiiiilpiliqliiiiiiriiiii]
u'rc intitule etcrnclle 0010101οἱ00 (1ος tit (1100ῑί11101 qr‘r 1 qualiter 001
10 til est moult vtile 01 proititable quii 01110 ΙΙ noller 101011110101111-
pour ΙΙ 10 consolation (10 toute hu- um. Et quarodicimuriratres 1100-
100100 01001010. F. 81 a: (ll Cy 11. te ll Merie virginis (10 010010001-
nist le liure de eternelle 0001010. 10010. Cap. j. iasine: (11 Explici-
eion. lrnprime per 11 Michel lc noir (10110010000111111-11110001 00110 110-

(1010001001 0 l'eris sur 10 pont trum et sororii 11111οΜ0110 de ¹

Υ1010110101101110111010ςο 1010110100 moute carmel-illo: curn diligentia
leuengeliste· ll 1 Cy 00100000 10 emendate pl ve. 11000. tratre 10.

· . anne

 

