eae nioseoiiiiies - ninecroeivit.

⁸¹ excellentiae dicatum uersus inci· 100 κυνός. ll ilc. ΙΙ Νικάνδρου wno-

' Sulpicii breuis emendatio. F. 185·

&list ΜΒα (ξὶὶῇῗ ‘² 25? ¹¹· {il} λοφωνὶου cotyaei duginnai. ll iter&
tacitatacita.‘ti νν· ¹¹ 11100·
liciter incipit. F. 18411: Explicit

ΙΙ Ἐπίγραμῖια εἰσ Νίκανδρον, ΙΙ etc.

F. ib: Al ua Manutius Romanus,

⁰1²0st 1161111131 Habes liumaniffi· ῗέΐέοὲμύο galdtdllnelplllrllignelils

1110 lector, Nestoris 'Dionylii No· octauo Idus Iulias Mum· F· 211
¹ uariefiso usll exactissinie enien- (0Ι fign· 4. 11)- ⁶ atah-fd α (c.

iatum: tuo 1000, q1¹⁰t⁰¹1¹¹<13 uo. ign. at: 1111111101 Areum-i

¹ ttlltl'litztttttttltt.tlt: &corrumperent curt

pro-lipter Candide lectori, operis ΤΛΗΣ ἸΑΤΡΙΚῙῘΣ 11111111οΝ 11

conditori: nee minue huiusmodi ll ΠΡ11ΤοΝ· F· 1351101111· 1110110·

· castigatae imprcffionieauotori Gui- Γ 11111· Regfstr· F· ¹3⁶· 11111111· F·
glielino de tridino perpe-nmo fe· 1319111181· A)= Γ ,111οΣ NJ*
licitatcm 0 tare non pi eat. Va. ΚΑ ΝΛΡΟΤ. Hanenoltltam excip.
le· Die 26 lunii. 1488ζῆν.Ι clue. aad. pag.itv1KdivAPOr ΘΗΡΙ-
1111111551.184ᾖηες11ς111111ΑΚΑ. F· toea: NIKA'NAPOY .
itum. el ls. non num. ἈΛΕΞΙΨΑΡ-ΗΜΑΚΑ. F. 17411 post
¹ ⁶2⁵⁴· “ariete-fs« 1111111111 apuleiae·

16155· - - F. taliae NESTOR (c. ligii. α Scholia liiinori cul
VOCABVLISTA· F· l'b: Nestoris rati. impre α, quae inmultisesrem-
-Dionylii Nouarienl'ts ordinis Mi· pleribus de iderentur. s. gr. tlt.³ c.
norum de obseruantia ll'ad illu-J.etc.4ol.184ff· ⁴

strlffimum 1111111911,ῃ L⁰d⁰ul⁰¹¹¹¹¹ ii 6253, . - (lat. aPetroPadna-

Sphortiam 1 opus eius ll excelleu- 4 . = .
tiae dicatum uersus incipit. Eia Μ’) F· ¹⁰ (afiffm a): N⁰²³d¹¹¹¹¹

(c, figm a ἦ et n· ll): Nestori& (13 libri dialcorinee (fit) dicti du-
Dionisii Nouariclis. ordinis 1111110- 1111111111111911111111110 1111101111*
ri‘t Liber primus, foeliciter iiici- 111111111311111110011111110· ι1111111111
ῃ, p, 151 a postmistm Habes 'll‘lffl ue libros ptitat ut testei e·
liumantffime lector: ‘'Nestoffis Dio, tiassa ienus farmacollrum lento v.
nylii Nouariensis opusxexactiffiine bi ¹¹5 pau 11111 (1111101111111 ¹⁰⁰⁶· -
θωθῃᾶᾶῃωηι, & - suo 1000= quot, incedat: In ΙΙ qua plura atinent ca.
cunq3uocabula in riore exem· 1111111191ὲέἷᾶἮΠΟῙΨΜΨΜΙ
plari manca erant diligentera ll · ¹0¹ α’ 11111119 (11·’111011111111111
P⁰fil³· Qua· propter Candide ἦ petrus 11 paduanefie legendo core·

otor: operis conditori: 11001111- 111 ² 61110111111110 1111111011 fill 1
Γ, luce3 deduxit. ll Imprell'nscollep
'illrug ioheiu ll alleinanum de

emhlicli. anuo ll xpi millesimo. ¹

niis huiusmodi calligalltae'inipre
lionis auctori foelicitatem perpe· '¹¹³5

tuam optare non pigeat. ll Impres. ¹¹¹⁰ „s ...ο ι ..
suin Venetiis per 'Philippum Pin, cccc dxxviii arcense ΙΙ iulii. F.101

nium Matuanuin Anno domini. Μ 1-10311 tab. et registr. f. g. 'clu
ai »σοι a ι. 101... η...

ccccxcvi. ΙΙ Regnante Sereniffiino “mal
ὃ .

· domino Augustino Barbadico Ve- ,
uetiari‘i duce foeliciffiino. s. r. cli. 5259· DIREGTORIVM' eccle.
0·s· 111111· 6015911· 151ff· ⁶· siasticuiii. Praecedeff. Calen-
merguli. aar. acies. in sni: eluit enni.

,6256. - - Venetiis 1500. s. CITER. s. l·. a. et typ. n· flmln·

⁴· 6257· uioseoaines. 1>o r. ch· cf. c. ei pp. n. tltff.
matoria medic& Ρ·1α111·1 6260. - Brelviarii Argenti.
Ileduai'e Aioouogit'dov ἀναζαρβὲωσ nensis. Directorium 1111011031-
11111 1111111111911111 11701 il· 1 ’Ἔτι strunt Ecclesiae Argentinenlis. s. I. '
71le lvilollilv ἐν “ll ua] περὶ λυσσών, a· et typ· n· 4. et 8.

 

