1

'¹ 240 ’ 00000000.

domim'iBmharildum (10101500- stoli eiusdem sacri palatii tuneu i
10 0000110010. 2 per 10100000( dp auditqremimhirpffePapieperssiri- ᾗ
. l! molendmo (10 bemgmtate 1010 (10100000 ca nibus 2800010001( ;
ἓ1111111 &iiiiiiisiizzssissi 111111’.111111111010111111
1115100110 (1100010. Scripte de Δη- (001(100(100“(βο)111105111111101101(ι

² no domini ,1111000110οῆΙ pontifi· [im'o zinuictil'fimo Diuo 10:11ha1me

catus dpmini Gregorii pape. xi. ΙΙ G'aleazmaria sfortia uicecomitff
anno eius septimo. F. 303· vacat. Insubriu3 ΙΙ 1100010010 felicisslmo
F.⁴304 a: (11 Iste d‘e'ciliones qui. (fic) imperante. ΙΙ Sequuntur deci.
sequuntur 10000( extracto ΙΙ aquo· [iones ueteres. F. 53 a: Expliciunt
dam *libro quem dominus Thomas Cticlufiones: 1100 (10011000 tam no·
ι 10111011 (Ιῐέ) ΙΙ compilauit super sti- 00 (ῖς 11 ueteres (10 confilijs Uene-
lo causarum in palacio 0000011(-(0010000000100100 11 (0001,Ρᾶ·
00 etc. F. 314a: (11 Decifionesfiue latij apiici: 000100 0011100ος( Do
conclufiones. R. ΡΛ diorum 11 sa· tepore quo ΙΙ 0000οἔἆίὥοοε pa-
(ἰ 00 01(ῑο0001 {ff 111115130111111151(

. . . : r ι 0 ·
1011011 eiusdem sacri palacii 10011 lis: uir utiq3 mailgne riieniiemit
auditoremfiniuntfelimter. Emi-f. clari intellectus: erateiusdem a·
bregistr. F. 315 a vacat. F· 315b: latij 1100000( auditori Per eunieg
(11 Ista sunt summaria dubiorum domimi Bernardu3 ΙΙ (10 hisgueto
decifionum 001-1110010((ῖρ(1.Τ1ιο-0000110010( Et per Iohinn (10
mi. Fastoli suh congruis titulis 11 (0010011100 (10 benignitate ((0ἳί0 a·
collectori} iuxta ordinem decreta· ostoliee pdicte: rector& 11 parro-
lium. 110ρὶ. (3160( Finis. f. ,11110110 000110 i lemmesel rigenfi
ch. partim c. s. 2col. 541.. 316ᾗ. (11000110τὶ0ῐὸ. ΙΙ Anno dfii .Μ.000.
(Romae, Sixtas et Georgius Ale· lxxvii. pontificatus (1(ῑί ι(1001150011
mani.) papi-11. anno eius 10 timo. Im-

' ’ξ 6050· · - F· 1 a vacat( F. lb: preire Papie 11 per Cri 0 honi (10
Aloyfius Tuscanudee· canibus et Steffaninfl (10ΙΙ 'georii

¹⁰l¹³¹¹¹¹⁰⁸ et sacre Theologie magi· gijs Artis iprefforie ic'onsotioscfic)

dioiano. Aduocatus efiiii'torial‘is: solertiffimos cura et 11 impfisa no-

istm: (1(10 101001 Francisco dePa- bilis uiri (101000ἰηί de 1101000(ῑο
Excellfitiffimo iuris utriusq3 mo· ciuis ((011ρίοη10(1001010100110010)
iuinis depadua. 'magnis tituhs mi· 00101οε iulias. i.4.8.6. 110110ιί00ῐο
{nprph'e 11 decorato· et carumraeri 1110. et excqlentilfiirgo (11οο 101ιο
111111111101101 Auditori celebratis: 13131111ῑωῧῗὲο81111102111111110111111118
fimo. Salute3. F. 2 0(0. figm a2): Ad optimimaximi eterniq3 deinec
Ista sunt summaria dubiorum (10- 00011 eius matrisuirginis immera-
cii. 001100100000111). Τ100010- te laudem et loriam· 1110100 Deo.
stoli 101) 06300ιο titulis 0011001001 Εοᾶ. f. 10030110 (Decistones novae
“ iuxta ordine3 decretalium. F. 50 in qostro exemplo desiderantur

(afign. b) rubro: 1110 decifiones maj. g. ch. c. s· 2⁶01. 601. 53 ji ·

, ’ que sequfitur fuerunfextracteail 6051· - -“ Decifionesfiue con-

0001000 libro: qu& dominus Tho· clufiones nosuae 0100110οε01)οωί-
mas salstolifflc) comiipilauitsuper norum de Rota per ’.Γ-1000 Fasto-
- stilo causari] in palatio apostoluco li 0011001000. Praeced. 13 ff: Sum-1
ueriltentium: dum ibidem eratau- maria decisionum per Bernardum
· ditor: quam coinpila2iti0nem re· deSigneto recollectarum. In fine:
colegit ex dictis auditorum illis Deciliones 11. P. et dominorum
, temporiiibus ibidem pqlatium re-- (0000010011001110001000110010000
000001303010010 100 (0001((0110

sacri palatij auditoru3 recollecto rem ¹finiunt. Veneeiis per Bapti-
per· M. 211 dominum thom} 101- stam de Tortis .M.cccc.hxxxx1. ¹

(110

 

