CAESAR (Cujus lulim). ’, 7

· · 'unssmoem1nou13mm1‚10⁸·com0ntari0s m myo lulio ·
, Mvs. F. 46a 1. 35.: A. Hiroii Cesar en Romanoa im timidos on
,praefatio in octam‘x librum:⁴ qui la mu noble cindadffie Toledo n
ppse addidit libro septimo Gom-M costa 5301 muy honraclo mercader
,orm F. 53 α 1. 28·: Iulii Caesaris Melohmr Gom-icio: por maestre
Commentariorum debello Ciuili. Pedro Hagembaeh Alcman al 14·
, :Liber Primus. Suq. debelsso Λζε- ἀεὶπιεε de Iulio «ἦρ del nacimi-
..macla atos f. 132a in fim mdicaes: εηῑο, ‚de Nuestro Senot lesu-chri-
vapmffmnVenetiis.perPha'lippum sto de 1498·,<¹¹‘10⁵·S⁶.4.·.⁸ab·f·
¹de Pmoun Mammam Anno ab , ·. ' ..
inssoarnat}one domini. Menoe-133 ι’ Μ’· ’ 0⁰¹⁸¹¹¹¹⁰¹¹t³¹⁹¹¹ ‘1⁰
{stmu' 'Dm um ¹¹5} ommi& ξοἹᾶσ vitm robus gentis
mafr'css'zffiffl's fi‘efssfiaffiffl ¹¹¹¹ss ⁰⁸⁰,⁸³r‚i⁸· 13· ¹⁶² (,) ³1-
ατο pater Antoni. f. r, σὴ, ⁶, fi Iuly casam dnmnom mortha-Ut
451· 133 ff· c· marginal. ,ε titt, loraq3 mortam ΙΙ fragma gres-
columm , “ , , Ἐυῌιημὶίὶοί.ίὶηίερεορειαᾶοἳοΐοόε
„3” . · F Α Ἴ, ”GO ssssussjlstsscssf'g82 ’,ᾳ in fist? vitup:
mamm-mmm Μ mmmmm&{mm
ἐῢ οΜέΕΜΑὲιΜΜΜῗΜΕ mmm} assfssssstmmaiz
ΒΕῙΜῙΜΟ ss GALLICO LIBERPR15 imnoolm galga, aliam aquitani!

MVS,¹ E,4z⁴¹·3³·=,013·1}ir⁰⁴!010. F. ωσι Su ascriptos. vij.
praesatwfl} 092³³²³¹¹U1¹l3fflffl‘ ‘1¹³⁰ iibros de hello gaYHlioo composuit!
:pse¹ addndnt fibro septlmo Comfl {pse „esan sequentem ΙΙ ωε, 111.

s ⁰⁸⁶· F· 54¹⁸ Ι· ²8¹· ΟΜ mlii Gaflsff' hus, celsus cesaris familiaria ς Ρ.
‘¹⁵⁰0m11w1112‘10‘11md0 ¹³⁰¹¹⁰ 0¹· 153msFiniunt semitm mm 05-

1ΞιίίΙΙί. Βὲὴοι· Ρὲίἓῃιω. Seq. dg bello ”¹⁰¹¹.²³¹'i⁰¹1¹’¹'. luljj „osaffi'do beno
dib‘gffnssffmfoer'offfifflnffiiffiffiss ⁸³¹¹*sp '¹¹¹¹'¹j· ⁸¹ Η* ’'w‘' Μ’ ⁰³¹⁸

Ι „ss , , 1 s.s.c.ot.pp. n.381.1⁵3ff· (Eſs-
‚ptnbus dm BonedwtrFontanm m. ung, ¹Can„ p

ιιο ahmam-ntimo domini .Μ,

οοοωοιι. Die uerm'xiii. Agrius, †4227· ·· - Gbmmentarii de

'Regfflffi s, L· σὴ, 0, s 45 ζη3ι1κ1ὴίὓα11ἰοοευῌσιηαοΜΩΟΟΟΙ.

ff. c. marginal. et tite. colunum„ XJWI· f· Ί Α .
«παὶ mm> Jnflzbsor«1i‘3ss’33· 30‘3'2501315222‘1321
legztur: nuso en francosetpm'a-'bit' ᾗ· ,0,Ἃᾶ es m·
sentiae aumy charles {uniames flmffmnms a. {325de
de pm W fss¹f⁰r⁰ ΜΝ* ΕΜ Χ stum uartumy Pontificem
⁸ guin-..wl'ml mil· cocc- obbaht'e “mimz Anssmotssremi· fami!-
⁰i¹¹q' (Est “nm“ wswnst ‘'ms‘' u‘mi Οῐξὶ.ι Cardi- Neo ellit.. (fic)
vm) ⁸⁶ '⁹⁰‘ mypffl'f'ff‘h' Scene. epistolasF· 1b3.7ss.=m1.
‘'s' ²⁰⁰³· ¹¹3ff' , ’ἀπε ΒνοιῇῐΡειῑαιιίηί ln. G. Iulii
Ι 4223. - ·' Raris, Verarcl. ³¹.. a. ss ονόοςέΐΐαῒίο ad· Fuipites. F· 2 a
ὥς· θῘῐε ’ - x · , 1· ¹?st .·1ul. Ceam oratho-
, 42²4 .- . commentam„ d„ 1u‚,f0nti0nen belgico·ad milites hahi-

liuseaermnuplefaiotdela0011. ²⁰· ΕΦ ·.f· Μ l· ¹9· ⁸·511'5s0r·

- queste du pays de Gaulo, sainte et 3⁰⁶1· ¹·b42P18Wmmm ”¹ ⁰¹¹·

miseenfran¹ is--·parR0h.Ga- ‘lm ⁰³⁰⁶· ⁸· ¹· ⁰· θ’ ‘Yp- '¹- 4· ·

¹ guin, l'an ,eccmoctante V111.⁰'²·⁸·s· ⁶· ,ἺῙΜ ”- 33 Ῑ·8 ·
s. l. f. ,gg cha (Parifit's, Veram) (ΗΘΜ 350Ph· Imm)

4225. ·· · (hispanica) 120⁸ *00³ 229·¹ · ἕ F. '1 b ιο versus ende-
mentarios de Gayo Iuljo Cosas, cajyll. adCaqlbrem. F. aa: Ad Xy-

ollogallicm e. Iuliocel- ι

interprete -Diego Lopez de Tole· stum. 1111. Pont. max, Andree ,

do. In fine: Aequi se acabaron Bromii Patauini -Epistola dedic.
Ι

 

