,398 ¹ 8523 (moe

vnb mfe'et nnetbt obet famia> ace 1M000011n5155 »flamm 4·
madyt [ει. Icon sest. c. mser-2 g. ch, s, . c. π pp. ῃ. 251.
QQQQQQQ1 ,22
umal! gementum fid) mmet ᾳη ΙΙ ²²?- 7²¹²· · mmm ΜΨ
Emi& meter einet selbet 1st mem ΝΜ erffit. R1avacat. F· lb

[er ΙΙ auso [wicht bans f011c3barbitet. ¹⁶⁰”2JL Infra: ἲίῒέ nb ’θὶηὲ ftitbb ¹

· s, I. et a. f. singulum, g. ch. 5 Ῐώῖαΐεόαῐ pet. ΙῙΦ “¹3⁶ 9αρ au frat:
coll· 52 l· (Nortmbergae.) [W am ”1110ss 51⁸ ίΐῑτῐῑέ vn fid) both

1115?ssss 502} ὣῗῠέἔωὲῑ”ῑὲ“ἑὲὲῑὲἒ mg azsszzwvzz‘zssfi{2335}

⁰⁰²⁸ sflsfflfd? Νῶϊ (en. '¹²⁵⁶ Μ· Ii* &contest ub batist2f01c53 barmim &1¹

’ '. . gno znczff. Incipit: 511?ssssme vn mmboegfl {2150 an MGCCC nnbssm

nun ,sebit ‘amman' Η ςεηιεὶηῑῐίώεη [xxvjjjj Μ f, za: ς >mmm
fitbmmsst «η ΙΙ ᾶῑῐ musea bess §emm id> md) het ssbet [ant ΙΙ νηὺ vinu
ten manete· Infinez &ebtuoet ³1¹ [achisama oenantss etc« Expas.

ἒὲῗηῗέἓῗωῗὲἓεὲἒὲῑῖἑῖεῗῗῑῖξὶεέἓὲῗὲ 35331‘ffiggtgfflffiggbbggeffiggffifiiss

x Ι31η Lxxxijj·int·4·6 · ³ g· ch. s, s ο. εἰ pp· n· 25
, *yoeobtp-Qegedmffigblqtsstffsslysfflffi ”
mg& {esssflgn'fflusstcesst'aiosser} vanffl'tssfi{Junrnssaenbnee'rmssaevssfftgoerff
, {mm35193135‘1¹322¹¹10“3¹J11⁶fi Μ Bw?- f: ¹⁶ ἰωή
(” ’ ζ’ ΙΙ etc. Primi versizs Ψ Infra' “mm Μ “nem mm
2-5sst124. η , . ger uun sttasvutg betam “romaum
&mmmwwmmww
ιι w mammen {2513511223302521 sssgmaessxfss
‚ sslfrffmff ¹592? gffffitsqssnss {37¹ss bgf big bgmcbtenmie [σώετ- ΙΙ ³9 nerant:
dh* ⁴⁶ ⁶⁰²²· ⁵7 ²· (Νὸνῑῃ Γὲαέὒ 'buulfftffre‘fssffressssgtffflnffifibffiifffilfff
¹ *7210a- F.1atit.:(31gatssssemfflffmlssvjiiiffare·F·2⁰=

’ {until manna ΙΙ θῖηυτεώῑ folpet'getss ( >1211'vutaerteicmusttaffvurgmant

ΙΙ υῡ bern, asad> heriubn. F. !‘3 κρῆ 14 bem auf sein {magt ein& mulce nant
x ι. Infra: (n) ad) bem vn uibtsd) Η ³²⁶2 Explaf. sa. upteuduumess
liffifeut ΙΙ nr furseat gat unali arbent [W 1st Μ [et Η, smum ¹)ssssss &¹⁶³
- limfis aa· et-faqlteit 'fich &11 112th au autumem batmtter. φῆς. ch. s.
meuc nl? vo hettotbcaubssetnu'etffis· ⁶· et ΡΡι ”· 25 ¹28 ·

&ffffizssff2131ffiffwsffcffstssffmfi& hssssssssssssffi Zssr‘}1¹¹0{¹¹21{}¹¹2'533

(omufeln ss ben v} butt auen mtrt phe-m [Β teia. p, avac'at. F,1
*muntii ,Qsssv fv‘ttcbt [mtto fol¹ batssu bicon x ἦ J„ ra: ¹15 „5 eim saum
’ ἑξ “¹4¹4ss {³3:555 ⁶²³· &f ⁶· θ’ {nitu funybet Aa> anf? ῥήῦετςυ ΗΙΙευε

mm. - mn sq„ mm. sssstsseffssssffaesni{2535332233345
. {ik33‘052zfflessffissssffsseaflisszfss‘sffffz {325⁰}ss ffssss‘ss‘islssessffir'zssfffiss'ffssp
mma bet fttd>en mamea haben etc· {gulten mese &caneo an {teme 01⁶3}
ssssffssnisscsffff‘z'zssss'ssssffffi 2³23?ae &3312232‘32²33r33³1f¹ss3m¹1535s⁰250me
{usgzss‘ffi¹¹„aess¹zff‘„32tzffufzzsffi 3222& <³¹3 33212355213'2233234
atq. F. 164: ebtufft υριιῄαηίὲ fol: mae ΙΙ non bem so solt tt ωιιῖεη bam
ege υοιι ιυιιτιιιῐῖατῦιτετη eatumberg etc. Expt. s. oa: uno namen *uu

, netur u ww nutet stat 31⁸ mite 31¹ ι

 

