ciircoiiivs. , cr

figit. typo r. 1141101111. 1.349 Ι* 7938. - - F. ipat: Expoii·
a tit-r Ta iilaiiuctoziiritatuin Bi· tio beati Grego=iirii pa c super

blie. F. 349111 Licet inulta prc- Cantica 11 canticorum. '.2a (c. .

clara Sanctus Gregorius in Li· figito (911111 ProsatiobeatiGrc-
hrum beatilob scripserit: attainfi gorij 11111- ispe super Gpntica canti-
q3 11 etc. F.. 35an (ς. fign. 1111)- cop fc 111οε1 (jrc), incipit. 11010-
364 α tob„ in cojusfiiic: FinisTa- guo.. 'R 22 b: Expositio boati Grn-
1111111· ⁶·s·²⁶⁰¹· ⁵⁵¹·iitnititttpnitptratti ,

*risa --‘ 011011· ια va· issi '¹giiiiisiiii'ssifi‘iieiiii

ppt. F. rb: Tauola dcl 4)τὶΨο 11· Dic 11 vero doctotcrtio Mtfis mar·
ro del libro dc molirali di san· tii· Η ΜΠ, (100, 4, g, ch, c, s,2

cto Gregorio papa· F· 211³ 00· col. 47 t. taff·
MINCIA LAPISTOLA DI ΙΙ San· 7939· , , infiw Parifiiiin ro.

ffi) (Ηῖΐὲξθῐῃΐέθ spa& 3⁰ ‘³ 11 Li· le arirco vici Sorbonici opera U-
s³¹ = 0³¹¹ ¹'0 V⁰s⁰⁰' dalrici Gdring ct Bettholdi Rem·

}¹.⁰ di 3111113· F· ²5.⁷¹⁰.² ΗΜ ‘1⁸¹' boli sociorum 1498. dic decima
ihro xiii 110 morali di. S. Greg· sextahnuarii· 4·

bF. 2521> ets: 253 noceant· 1⁴·253 7940, . - Parisiis 1499· J·
111110111109111111011111111 *wtt- .. Ῑῃ ,optem sal.
Christi. 11 Incominciano ecapitoli mos oenjtentjales, ,ια

(10101111110111101111110111110 11111110-Ιϋ·2 fleatiffimi Gregorii pape Η
fab ὼ fam Gfess⁰²⁸¹⁰ 1 10111100111 ecciio luminis polarissillmi
'lhbrff‘ d} ¹,.⁰b· ‚1² 254 ‘⁸ (θ’ fign· in septo psaimos ponitentisiales cx· ,
fig· ¹) ΜΡ· hb· XI V· F·.⁶¹5b² planatio admodo vttt. ΕΜ 2· In·
,1106111111Αὸ ΑΜΕΝ 1 1111191191 cipit plogus beati gre:slgorij papc
libro tripesimo quinto: 011111111ωο inseptempsalmospenitentiales· fl

‘1⁰ 11101111 1111111010 Gf⁰ss⁰ri⁰p²s 82 a: Ex lanatipheatisfimiGregoriJ'
pact 11 doctore della sancta chi-

116, fase 1111111111] 11 psalmos enitentia

ta. impersonalia initiatio. ⁶³fi¹¹³ts⁰⁰¹¹⁰³⁸⁶²¹¹¹¹ ¹⁹⁰ 11111111·

csa sopra la uita di 11 101) pro

cta di ircnzo por Nicholo 111110- ξίᾗμὲθξιίἃᾷᾙ N? ffibsschvissuffi
“¹¹²⁰ 11 dena magna· N⁸H³¹¹¹¹⁰ salutiesero· 111111111111111 quadrag&-

paclicacippppvpeipfippnffi ’111ξξξᾞζῃέἷξζζξξζῆθᾛῗῧᾨῑῑ1ᾖ1

incsc di Giugno. Deindet Papa δὴ. c· s 321, 32 ff

,Gregorio primo, Secondo la 01011 . .’

nica (fic) di Vgo'monaco del ino- 794²· “ “ Ρᾶῃῆη ¹499* ω’)
nastcrio floroiiconsc di Francia: 7943. - Homoliac super Ε-
·110. F.626ae'tbregistr. .r.ch.zcchiclcm. S· Gre orii· Papc
61160143114416111 4111011- Omelic xxll. supcr zechiclcm. .
nullis efreipplarrbuf addita est icon Eirisg. Pastoralia. s. 1. a. et typ- n.
Gregorii ligno incrsa.) 4. ( aristis, Ursolr. Gering.)
'¹ 793⁶· '' ⁶ (NJpffliae‘) ⁸· ἰ· ‘¹' ²² 8111111*ἰί’1111111111οΠ111110111111111111111ἱ
1111· '¹'s ' chiclis ad marianum episcopum.

*7937.-Gommentum super Uahs' a: ljixpliciupt omelia gre.
caprina-*canticorum p, 1 a: gorii pape in enochieloin prophe.
lnci it comeum htf Grepgorij ἵε, tam: Deo gracias atrion. s. .a.

pe up Carica crastinorum Pro o· ³² 1111· ms· g· ⁶7²· ⁸·s· ⁶· 11ΡΡ· ,

us· p· 3953 Explicit Cfimenffi η. 2 col-‘38 1. (Borrama, apud
{epm pregorij pape sup p Can, fratros ortae communis c. 14151

tica criticorum. rs.
fiq. 011. s. j. c. rt pp. n. 2001. ii.): Incipit prefatio Gregoriipa-
37 .39ff. (601011, mazel! c. pc in omeliis sii-siper ezechielem
1473.) prophetam. F. 167a= 0111011111

,0. cttyp. n. 14941- · F. ta (c. fign. α.

 

