00 1( ''cAPflANJCA (000000). ·‘›

00000.. ncipit Prohemzum «1. ,0000000000 4. r! 01. e. fl
arte benemomendi. Infine: Ex· 24 et2fi 1. ποθ. ,
plieit Deo 0000. s. I. a. a t‘yp. 4393. · - Tractatusdeartebene
n. 4. r. ch. ssfi c. app. n. 11 moriendi. De meditatione mo'rtis.
ff. (Fontaffe Romae‚· Guldinbeckst Speculum peccatoris.. Bernhatdi
438⁶). Ars hene morienffi'l 0011001010 contemptu mundi. Βέ-

Incz'pz't: (c) um de presentis exilii 111111 Per Feliefflssalegfssfff '¹49⁶'

ἑηθῗιοΐῑᾶ θέα S' Ι· α’ affin η’ 4‘ 4· V. etiam But'rio (1010011000) 01
9 ' 18ffifflomae.) ’ Hieronymum· ·

..10..01110111111111οζ 404. (imam) .υο me ‹101

entia benejnorienflin. Jncipit: Cum 10)εὲ ἠῗῖὴθθῒῗοξ 111 ’ᾗῖῗάῐῖ ’ἓξὲξ
11010010010100011 [0010οι0οΙ10. 1· ΙΡὲὶἒῑ-Ιξοῃῑθθ Ἣθᾶ.. ,ἢ 2³..
000153ογ1.Χζζεζηιηαίιὸιιςὶαΐψιεοτῗῢέ m ὣς 1111640111·ἆῇῃέ
01601111000011001, D. 0000ιο0 oc· c· figgrssjo &maffia-gh& My
, ευρᾳηΐ solta versa -2-12. Ceterae .. = . .

'paggz omnes textum habent. Fol,s‘'⁰m¹⁰1·) , '. ι ,3 f„
1111· 116110 100010οι10 liet, 0001011 4395· - 10000000ιο 00100118.

„mesenum „af-s moricum. 0. ln. {¹¹5⁰ 1011000101 100000100ῑο

frag Cum 00011οηίοιιο tpulcherri-
mis dicendis circaagomparitem. s. H

12οῇ et tw η’ 4‘ ς’ φ’ c‘s' mo negli anni (101 001001ιῆ00τέ

m gratia di. 0110000ψὶΙῇῑᾷ iat cqm-
0110 per 10 000000ηᾴρἣοξ 01ιῖ011,-
“ 01)οἆΓο msg. 0000110010, 11111100-
. - · ¹ 1452. 10 finestb'stz'ov'erfuqss ,1111110 ’
’,141913 ¹· τ’ F· 15¹] 1004611·ᾳο’011111000101100010001001001081,οὶ
ι.)ε Arns bene 01000011100000. piato, ς, 1· a, Β, ᾗ ρ, ῃ. 4· 1,, s a,
lis 11 “afflatus feliciter 10011111. Ἢ. 03· c· flag· (ᾳογθητιάε 'c¹ v'a’
1001. zze: 'Artis ,hene moriendi mm) ὸ “ · “ ”
0000110 ,1)000111111000 felix ι finis.
Deinde cannen de 003011ῌῖ 171»,

Sequitur, amplius (10 meditatione ι(11οΙ 0010 0101101000 100000 ,101ροὶ0ιο
mortis. F. 21bl.17.:* Finis „rana d1d10‚c0mp1lato etpom.

meditationis huius Eud..pag.2 ¹Hostolperlo*generenflopadremorl,-
1100 adhuc (10 1000110ῐίὀο 10910ἰο2 ’11110111 01111111111111 ‘¹¹ Ffflnss’ {Am
βίη) ΙΨ (ῃΡῑΙγυῃᾶΙΙ Ε 22 αἶ’ Lex 110]οι01.Μ.00(.0.1;11.,10],ιο10; Ex
9st ista *mossisi F· mh: 'Explicit phcnt tractatu& de arte monenda

‹le quitatione 11 00001ῐο et eius {2¹¹¹ {musl 1110.) sulit all’q‘lsssqncmfn
ι 0000011.010’·«0.0.εο00

dus de contemptu mundi. Eua ·, ·
Ι. 10.: Idem bernardus. F· 04·οι ΜΨ· Γ· ‘ms' '
Tractatulus metricus abeatosser- 4307· , ’11011010 ala Cflfflfilm
’ nardo 1 editus: de mortis medita· multo utile-*et 0001 neceffario
tione finit feliciter. s, I. a, pt( ρ. cioe dela 0000110 01000010 ben
= n. 4.g· ch. c. s. 34 l. 24ffi( ιι. morin 0011οι000100 10 :vita sua. ,
tat. 00019) , ln Verona ¹477· 4· ‘¹¹
stam F. sa„ (afignsoesst 1190. ’-’ 1100000 (forte Vene-
0rnamevto ,ηγῖι ἰὴ marg.) r11.ti1's)1478‚. 4.· ··”ἷ
bro: Tracta'ms breuis· 00 ualde 1309· · Dell' 0010011311ζ beno ,
1111110000010011 101001100000100- morire· 1100000 apud Si‘lsspobi
rien‘di feliciter incipit. Deindeni. ’1)(10 1110011 14705

4396. 10000100001011101010

Ι0000.1111.101ῖο1,010000.ε (011110 4400. ·. Arte (101·1000000100 ,

. (10 presentis 'seculi miseria: 11 etc. compostoper·1001vslinale (1111001
10 fine: 1101001110001111000001000000101Ιο000011. ’1011000
sculum venetiis ,per Ber-unardfl Impreffo per me Francoscho ‹li
pieton-1³ δι Erhardsr 0001011 (100101Βῖ00 D÷ac0p0 Florentino .M.CG
gustq 000Ι 11 cst Petro 1011οῐ0 (10·000111111111. adi VII. del· mese
langence'n 0000001000001001011 di Faba-41 (florentiae.) v

 

