“ ιιι, (οιιιιιΝιιινιι - (οιιιοειιιο.

pls. ua Ι. 29η ιο( Et fic est finis. typ'. n. 4. g. (1.7οβ (Argminae-

s. .a. et typ. n. 8. g. ch. c, s. perJ. Griininger.)

’1ἶὲιῖῗ1ἓιιιιιιιιεωοι (ἐξ’δειιξιψιῑῑειιῑξξοᾞ

‘imm 1³¹⁹³⁰⁶¹⁸¹i⁸⁸i¹¹¹⁸r¹²¹¹¹ GerardumheouMcccchxxxvl.
aflvorsus Astrologia'm ⁰t„4· .-
111111 fgesstsszssisnicmunfrfifflcffig· ⁰ 5517· “ -Ι F· latita GomRo-
, lum, ς, a, 4, fita v·erl)01,t.¹ F. αα (c. n. 11):
(ιιι. ἐοΜΡΙιιοτοΝ ‹10 ιιι 1301111111111111. 1111111111
111131ιὲ 131 11111· 0¹33: 13( 11(ιὲ1111( 11111·
ἕὶΙᾶοἰοιιᾶο laq batallas campafles amplicibus nouellis q3pcleripu1gg
111(ῗῶ(11ιὶ111ἶῗίἒῖῑ11ἒωῗ11ιῖἓῗῖ 1111ξὲ111(ἷέἓῖ(1111011. ’81111ιὲ1.

ne: .en la (ηυγ no le eleal nih. ta ae finita Anno' (1ῆί M⁰.c'cce;l‘1

(1αᾶ de murem por manos de mae· xxvij, F, 5711 = lucifit tabula al.
ι

stre Lope d‘} la roca &lemna 1113· phabetiea verborss m licifi de ΙΙ
preffor de 1¹¹1r0³lun9⁸¹¹v¹¹y‹1¹-0c02Expl3fl 57b, ς, Χ 4, g, ⁶12,
asde mayn ano de nul &cmlxx ma), et m1n.c, s. et ff. n. 56ff·

1vij arion. 's' Ι · num. et ts. non num.

5572. COMPILATIO pezful· ⁹557& - -1F.1atz't.': compo-
ohra ae fructuosa c111¹betfitauverborurn.-F.201(c.fig;rn.01

studenti flue in grammatic& flue ὕ), ( )1900pofitasunt0bfipo.dis·  
in logica vel ιετὴᾳιιεα plurmum [ipo dicta Η θη, Ε 55b: Termi·
111111111111111 11 1011111111 1111111 111111 uantur compofita verbm} ἰιι Reut. ,

li nent ⁶¹ Regffstm· 111· 1 1 11111111 lin ιῐΙΙ impreffa Anno .M.cccc.lxx
[111111 . 111· 1¹ 8-1(1111111111(-
8155713. ⁰ (ΞΟΜΡΟΒΙΤΑ Ι(ει-1η). uffffijlelssljt 11111111ωιι1. Οειιῑῑειε (1111Ῑῂ
1111111111(11111113(ιῖθὲἳί 111ἓῖ1111ἓ111111ἰῗ1111110111
1111321131 01111111111Ἥ '⁵⁵⁷0· · · F· mm* 001ιο-

a, ef mh n· 4, g, ch. 52 ff fita verhotf. F. mc. figm'A zj): }

Incipiunt cfipofita verboiff ΙΙ Prime
ἱ 6574· - - F. mrim compo. coniugationis. F. 57b: Exolieifit

fitall'verhorum. F. za: Afigofficflfipofitaverbo'rss cfiemfidata ,

111111111111111110111111. 1111111111ιιιι1. plicib9 nouellisq3 cleriqulig diligis
ῑιῑ oducfit ad 1ιή ;1ιῑὲ([; viuendum. uter prolongata et magps q3 pr1us
ι. 1,.α. ee cyp. n. 4. g. ch. maj. ad vplgare redactadllnffreffaAr-
et mun. o. s. baffi (Eustoeduffleyx gemme Anno saluus .

sep-2) 4„g. clu· maj· et min. c. s. 57ff.

5575· · ·, 110111110111111111111111111· 5580. - ἓ Compofita verborum
F· 2¹² . 1¹¹?1Pfflsst ⁰,0mP9ffi2 11111· cum commento notabili. In fine:

i. aresormata H expofition'e: pro [im. ᾗ

.cccc.xc. 1

1111111111 11111111, 10111811101111· 111 Impreffum Auguste perlohannern ξ
111111 11111111 118111011111111 11111111· Fmschauer. Anno domini, MCCG ¹

scens saluhemmum quem deo au· CXCVL Ama, Verba de mm.

¹i¹i³¹¹t⁰ 1111111111 1011901110111111 tialia Iohannis Sinthen. (ι finez ³

finemverbvrum - Vale 0¹11⁰y· Finiuntverba deponentialia. (ς.

ᾱεῖὴειςοιιΐιὴοηιιιίηυιῆριῇἆοᾳυᾶιπ cp„ ς, s
⁰¹¹¹5³¹¹¹ffi¹¹¹⁰ 11111111) 1111111 111111 ets ιιιί( (ιιι.)
luhas. Anno ab memnone dm· 1

ea mcccchxxxw. ι. 1. ((11 15581·0οΜΡο81Τ10(ιιε1ι“ο.

 

