168 ² CLEMENS V.

5441. - · F.1a νυὸιοι lnoipiat duee· Danda < ) ebena· εἰ ΙΙ
cfistntutieos elementis pa e quinti seruus seruou ΙΙ dei. DileetI fizffl’li's
hm cujpperatu daruini foimsen- ductorib9 ι ΙΙ etc. Apparatus iucli.
5153·m55331255⁹2issssu22”‘35231'13:22⁵‘sse‘sshffiasszufisssszisxubfae
bor. βῆιιιῇξιιίιοηξ. In june'rulsroz P· 47} rubro: Finit opus elemen.
⁰131¹⁸ cemetmaru {pausa ιαμ uhu· tlneru vua οῦ apparatu dm Iohia
ἓιίιι tumet& sslaunffmde} luleu- andree ΙΙ Anno nostre ΓειΙιηίε MP?
ιξιῗὲ ,1132 Ἧι Τρῖἒῖιιι 33:133?f}{;}·s3‘32¹5‚?2323301235ss3· ἓῗὶξὲ
Ioanms ¹&aduae enno salutis dfiiee a (⁶·fi n· H. et n„ rubro XLV
MfJGCCLxxxv·jjj. die primolu- Ill.) νιιῗνοι Incipiunt decretales
¹²¹J·.¹⁴³¹¹⁸t‘¹.‘³⁰: gea. extravagantes, extrauegentes Eue emana:l!1ierunt
2?g{22.1}.¹”s²³'²·‘2³⁰⁰ff'· ⁴' μὴ’ {fistpfi{{}t¹2¹;⁰0·.'¹ss}2³¹1?⁰r33?0⁰2'5333

preclarus huius opusculi. s. 1. f.

miffii⁴ssa13uia²²÷ssuff0ss⁰fssss511,ssss ἔχει· ῃ 0² as· uff- ι ·,

cauhuiusvoluminisz ss etc. Eua . '
, (c. fignsA ii et ιι. 2) inser. rubra: ⁵445). ““ 1ηῇΜὶ 1¹¹¹P1'9ffum
In01p1unt constitutiones. Clellmem V³¹¹⁰t¹¹⁸ er Bernardfflum dssTri·

tis {ssPe quiuti unacum e paura. difu! ὼ ΟΠΪΘῩΕΠἪῙΟᾸ Afl¹3⁰ ‘¹⁰‘
tu ιιι Ioams andree. ainde: “¹¹⁰¹ ·M·CGCC·LXXXX1· 11¹⁰ XX

( >omes nepus ll seruus seruo-l} Ῑ-ῙῙ· ΜΜΜ· ΜῘ· ἒ· ⁰¹²· ⁶·s· ’ἶ
’ rum ιιι, ιιιιιιιοιῑι filus do-llcto. ·²²· ⁵2ffv
Ι ril392 faho ll'ete. ᾼρραναιιιιίιιείριίς , ⁴ 5446. - - F. 1a(e.stgu. Aa}
Ι e(1)·0annes.·grat10sumhoenomen 0¹‚⁷'·‚2) rabrOt fillucipiuntcon- ι
. {er 1mpetrat10nes(fic.) de'ruua ΙΙ etc. sptuuonee cle-ultumas pepe quin,
. '⁵3⁶² Imprefffuxn venetusperlo- tl vnwcum &pulparum du} Ioa‘nis
aunem de orbum· {Gregomufra- andree· Deinde: ( ) Oines ιερι
· {res-'Anno' ΙΙ ἆοηιιηι·..Μ.οοορ.Ιιιι 511⁹ ΙΙ serpou dei: dile-fletis filijs:
, mehe. xvufebruaru. flegustr.. et docto-ilrij scholarib9 ΙΙ uniuerfis
‹rabro gal. unstgn. typogr, c.lut.b0uo-Hn1e amarantih9 ss salutes ι
2⁶: ⁴1‘· 53 ιι (e. sagn. h) rubro: apuam ΙΙ benedictionem. F. 56a
Inc1p1unt decretales extrauegites (0·ο n· 50² Finis, ΙΙΙ Uenetijs p Bu·
ἕὲιιὲιοιῖιιιιιιιιιιιῑ fos} fextum. ΙΙ Νιιίζιιιιι dgll-tout1s.M.cccplxxxij
- aufffiss'ss‘au5.‚⁰1?‘3⁵.¹3?t2¹{³s{511³:332&5⁰232¹223uf³35>u355521 ‘
f. g. ah. ma). et men. c. .etffi1nszgn.ty730gr. a. zitassTsf. maj.
ufzcol. 52ffinum. et 8ff. non g· ⁶12· mal· et min. c. s. etffin. '
naueh,¹ 82 licommssnt· ⁵⁶ ff an. 2-57.

† 5443. - - constitutiones 010. ‘mm‘ ⁶³ '²’ Μ’) ι

'mentis etExtravugantee. Iu fine: V *54472 · “· F· 1αΐίζ.νιιῖιιοι
Impreffum venetii, erBernardi.0⁰¹1st¹t1¹t¹011⁰⁵¹¹G¹⁰¹¹2011t¹¹¹³¹¹r¹1111· u

num ἀρ Tria-3110 de antefemto.R¹⁶Wb10=·T5t¹¹¹⁰¹·¹³ c6stituti0. ι

Auno domini M.cccss,Lxxxx. ⁰¹⁸¹ eleuatis ἕω ordine ulphebeu ι
dnexxlffl. Decembris. ιῘμνιιαῘ. ἃῃῃθῑᾶῑῑθ· F· 2⁰(⁶·fig11·A0³}'

g· ch. c. s. ee ff. η. (Cf, η, een.. ι)Ι rubra insen} ἰ(11 Incipiut ,
3⁶16.)¹ eostutuuones ΙΙ ΟΙοπιεῒιιΕῃῦςιιῃῑῃ. ¹

- affl„ ι. ,ι ιιι ιιιιιιιιῗειιιιιιι. uu
Constuutwes elementmarum. F. 1 brato- vne cu3 appara-utu (hii 10- ς
b rubro: Rubmee clementinamm. annis andree. Deinde: ( Joanes·

ζ 1⁷. 2a (a. fign. Α ιιιιι.11.νιιὸνο) ΙΙ e13⁸ seruus ΙΙ serum} doiu ΙΙ dile-
mjar. rubra: Inaspiut constitutit'ues etis fili-uis: doctorib9 ΙΙ etc. Appa.
clementis Η pepe quinti vna ους ratus incipit: ·()0annes. Gru: ,

apparatu domubni Iohannis an· tiorum hoa nom& per ΙΙ etc. Insi-

 

