cnrnrrnlvs (Phr.) - omnmo (qurgio). 44 ‘

= arinadiFiremead113·di.4a:Deo rejur- s. 1. mee* “

,113110 1484 per rstrrrstrf)¹ Iacopo di ryp. aff. .c . 44]. c. et pp. n.
Rarloerrovanm clerrcoFloren· 331. .( mae, trphffllannck.)

²1³⁰· 4· ’ , · 4947· cururrmvs (Philip. x

4941··-1⁴¹.chemhin10rd.Min. pur). Oratio ad Innocen- “

Vitae matrimonialis ad Iacobum tium VIII. F. ια, (11 4144444444
dr Borgianir regula. Eiusdem Vi. Cheurerij oratorIe Sahaudiqrss prq-
τεο spiritualis Regula adeundam. fidirad luno-licentium Octaufl pon·
Bononiae per Ugonem de Rugo- tificemMaximr oratio. F. rb: Ha. ,
11111439· 4· bita in confistorio publico Anno
4942· - '. firmischenrbini Mi· dffi ‘M‘⁶⁰⁰⁰'¹¹¹¹'· ‘1¹¹atto ss 081θῦ-

norum ordinis ad Iacobum de hon· ilas Febqqariau ·P⁰¹¹tifi⁰⁰t¹¹⁸. 3²⁰
n¹¹⁰⁰ss¹¹²¹l oetam annno Prrmo.

iannis spiritualis uite compen· 5· 1· a· 444 ’n' . - 44ι 4. fi ’-
{josa regula aedam hec est. In ¹ ,41144444 '

fhwLDEOGRffIst-S· Acced·:Vi· guph· 4444444444.) ” ’
te matrimonialis Regula Breuis ,, , „
eiusdem ad Iacobum de IIorgian- 4918* “ “ Ph,¹¹¹PP¹,Chfiffl'effl ⁰·
nis Feliciter incipit. Infine: lm· 'amm Sflbflssdffl‘ss Pfidls ἃᾶ 1¹¹·

4444444444 est ΗΟ(4 044444 4940444444 ηοοὸ-ΙΙῐὶιιπιεὛίἰῙ. P6t. niaximum

Id HonoremDei Eiusque Glorio. ⁰fflt10· Infinet Habita in 'confl- κ ¹

se Virginis 44144444 Mario Di„ Vl, storio puinco. anno domini .m.rc

timaseptembris. Mccccrxxxx. ⁶⁰¹111y·‹rf‘sstocrlendasfebruariasg3
Μὴν. r, ch. ς, s, 4444, Pponnficatur (l1c5uero Innocentn

oc·!ltaui anno rimo. s. 1. a. et
4943.-- R1a2LIBR0n1FRAryp.n. ‘PNK- rff (Romae.)

curRVBIrro. Iconsqmiliamreli- 4949, CHEVALIER aux Da,
6¹⁰J⁰fflm S· fram θ’ f'nufl‘ffls· mes· Le Roman du Cher-alie( aux

= '‘praesentans-ff F 3211: ⁰P⁰¹¹¹i¹¹P¹P Damesss Rhyrlzmis. s. Ι. α. et typ-
una ogera brreue della vrta sprrr- n, 453, 444,

hurle ql divoto frate· Chpruhino 5 (444Εᾷ444444 'L 4.. ,
4 19Γᾶ1116ἂθῩΓΡῑΨΨΠΟΠ01111441ζῖοῃιανῑθάθὲζζηὲ, ¹
vanu la quaIe Iu1 drrrzo a Ιεοοέο ‘

de Borgram florentino. Acce .: Duc ⁴1⁰ B⁰ur8⁰5¹¹⁰v ⁰¹¹ fi·

La Regola 0110 44444444 el padre mes (auct. OliveriodelaMarche).
frate cherubino ,della vita matri. ⁸· ι· ⁶· ’.ι ΨΡ· ''js' g· 611· (Forte
monjale alacopo de Borgianni. ed· mmmm) .
Infine: Impreffo in Firenze a di: 4951. - - In fine: Imprimr'renla¹
xxvm. di Giugno Mccccnxx ville de Schiedam en Hollande·

xxlssl. Per ser Lore'nzo de Mor· r. a· f· min. ga ch. c. s· 46ff· Ι .

gigni et Ianni da Maganza. 4. se· 4952, . . Paris le VIII. iour‘
ng· σὴ· ⁰· J· d’Aout 1488 sur leponthotreDame 4 ν

. 4444, ,¹11 (4444444444, ope, a 11111446 st21ehan1¹EvangelIste2 ,

· arrr- :erl-

retta morale, composta dasra 4· &⁶
cherubino dell' Ordine de Mino· 4953· · - Parim-1· Lambffi1493·,
ri. Florentiae apud S. Iacobum ’4. ε’. ⁶7²·

de ΒῙΡΫῙῙ· ⁸· a· 8· f: 4954. - - Le Chevglierdelibrb,

4945· ⁴· Sermonrr quadra· ou la vir et la mort”d9 Charler
gesvimales praeclarissimi. Duc de Bourgogne3qu1 treRaIa ,
ε. 1. a. rt (γρ. n. 8. (levant Nancy, en rnnes Franco„

r 4444, ,, Sermo 444 festo ses, parGeorge chastelain. Pari!

s. 1v011‘is. F. Ia: Sermo in fe. ¹⁵00· 4·

sto sancti Iuonis. aduocati paupr- 4955. 6ΗῙΑΒ1Νο(610[410). Li.
rum,editusrvranlrrbili fratrehroditutti1costnum1fficam- 1 1
cherubino ordinis fratrum here· bi, monete, pest, mrrufe
mitarum SanctiIlAugustini. Expl. err. F. ιαι Questo rellibbro rh·

Gr

 

