l
§ee GRF'JVE' (Henricus) -ss coensem (loherinee) 1

ι·ῑί oum Catone de furore strio celebribus ΙΙ fautoribus lule

· ,ormanieo diebus geniali· et amieis integris salutem. Rp
{insomnis privii. l: latito b: (lllmprell'um per me Iecohe
l'otlelirij Germani. oum Gallione Thenner Herhipolenlem ΙΙ ciuem
Certomio. de surore ger2ll1nouieo Liptzenlem Prima septembrio Au·
‹lieb3 genialibus carnispriuij Die· no domi. Moocollxeviij. In procla.
logos: odilus llp Theodorieum ra ciuitate Liptzonli. lnfigo.ty. 1
Gresemundo juniorem Meguntimi: pogr. c. litt. et. 4. g. cll. c. fiet
ll Clariffimocss viro legum docto· .n. 32-341. 42 ff.
ri dfio Georgio de Helle. l elias

pellor R. D. Maguntini cancella· .8⁰5²·.‘,P 111111 1011311131· 111 1
rio dicolos. Seq.llexaslicl10n c. in· ,1111111 Γ111111111Ρ1111111 l⁰¹⁰³¹¹³ 1111·

jen: Cus inien'us ad Candido le· l'er 11111· 11ῆὸ1111111 HenpieumGre·
ctorem. 111114 (c. figo. A ᾔ), ( ) 1116 de G⁰i²¹g¹5⁰¹¹st¹¹ florido lludlo

lello ellel* leo 11111111. 111111, olo:
' enimoq liro ‹1110 scorpio (1811011111)

s 111111 aias 11131111 1111 1111011 ‘'8053.GREUSSER(10hanees)
R. D. Maguntmi Canllcellar10·8· Tuberinug, p a„ 10 Chreme]
d. etc. ιδιιὸζεν. ρ.. esu- Dete lapipg‘fflffio tubefini ⁰¹2³ pul. ,
, ¹¹¹⁰ssun⁰'⁸·,¹ 1311 ¹⁰ 111 mamas: oer=lli1mls sacre agme rofeilop
“ Α11110 11111111311111 1111111111· ¹¹· expolitionibus· 1116ε Reueren-
11211111115· ⁸.- 1· ⁰· 011711· 11· 4· diffimo in x'o petri eo 'claro
g· ⁶7¹· ⁶·s· 3511111· 11 ff· prin=llcipi 2 <liin dfio liudolfo dei

. , . 3050· , Oratio 'ed san, gretia epo Herbillpolenli eadecss

ctam Synodum mogunti. 0lem5tieorietalisfrecielllulstriffi.

nom hahita. F. iatim oratio mo (11111011111511111111Τ111τί-

Theoderici gresemunlldi ad san. 11118 11Ρ111111111111ῑ111113ἰ1ὶεν. 8.st

ctam synodum Mogtilltinem ele. Ρ 116· F· 12b post nonnullos oer-

ganliffima. F. ι b: Theoderici gre. 11111 Datum ⁰¹. thenburgli Tube ’
remundi oratio hahillta adolorum 11111111 Α11110 solutio 1495· F· 131}
lle untinuln. Anno salutis nostre (efigp. Al² Ι( ) U0⁸ 0111181111
¹ ' ,lllllccoexein prefidentoreueron- 111“1111”,Ρ8Ἐ11.111“ 11919· Γ;11811·
ᾱῑιτιιηο dominossertlyolgllo areli. Opusculu pes mogun 1mpelis 130-
episcopo. F. oo znopze acano: 111 11 wagner Nurnberge eligo
(0) Pere preciu3 est ele. Expls. 111· iffi& 8· g· ch. ces. 25&

3b1.28.: pi. Dixi. F. 4. carmi. 118 ·

noluo auctoris. s. I. α. el lypm. ,κ .. 0 ’ l Ἠ,
’g' ‘ms' “app‘n‘ 1814 [Ἠ ῑίοαξῗῗιοῐξοῗίᾚοῗΐοτί-
ᾖ· Β· margmal' igima. F. latim Fulgens atq-per·
181151· GREVE (Henricus)Got· 'utile opusculum artis ll greinme·
eugenos. Repetipi οἷς. si quis ticeu introductopiss A viro lohisne
{lor-hes? epofrffipsais 1ι 111101111Ιίἲὲ {illliffllffitediiiriiileilillgiilll’tilffiigiiliz
F. luith: Utilis repeticio § 81 Magistra editumsfl atq} compofi.
quis lilbre L Lex cornelio ff de tum. F. ιδ perfice: Utihs 0st rudi.
' ’ Iniu l 2 famo libel et l vniooChus. presentis cura libelli ll etc.
(le famo 'libel Contineo plene me· F. αα dedicat: pompm, suo semp
llreriam iniuriare et famosorum metuendo ,maerim dei gemae.
libellorum. F. 112: (ll Hinricus chioni Brenldenburgefi.etc. suo·
Groue Gottingenfis Artifim'egistor cr. este semp rapas οι nmen.
1111111111 l beccelerius Venerabili· burg leborinov Anno salutis no-
h⁹ viris Magno Magdeburgeti·. ll stre ll Millelimo quadringentelimo-
Ρ11111011101111θ1111115111110 s⁰h⁰¹¹05· nonagesimo nerto ridie laleda
²¹¹⁰· 3⁰ Heflriw gruffllhayfi opt}- ΙΙ lanuarij. 111 4b ὦ. ᾱσᾱὶσαὶ..αᾰ

marii ertili et philosophie magi· ejusd. princepis lilios, flammis·

 

