203 CANDIDVS (P'etrus) *A cauis (loh. Iacob.)

1011111111 dc (100111011110111111 gencrammhomo. ca.·j.letc. Ru
10.’11111110,001111)1014911. .” 1,.911011101111141101111111111311110.
'⁸ 4314. ' CANDIDVS (Petrus) 1101111111110111Ἑ10101111101.1Ι dumv
Decembriuu·Medic'Mediol. Dc legeris ignoscas 1111010 nationi 1Ι
' hominis genitura. F. la: ocrata calligailltio. μ(110) Finis. s.
Candidus' dc Gcnltura hominis 11 0. 4. g. 011. 0. s. 311. 11 ff.

(11 Quomodo generatur homo. q-¹ l4

’ 11101001111111111010.131811118111110) lCtus Patav. De· modo

legeris ignoscas extercnatoi 0101- 1111ᾶο11111 in jur'o. F. 'l a: PE.
11111110) castigato. Deinde: FI- TRO. VECTVBIO ‘uotiuum ll

NIS. s. 1. α. 01 typ. n. 4, 1. 011. s. lvulo SCHOLllllI IOllANNES ll
11111111 i... 1111111111111111
⁰⁴? alls 1111. ια. (111111111111110111101 1111111111
- do* 10111 genitura hfljs incipit 10- 111111 81111111111111111. 111
1101011011110) 11 uomodo 011011- sanet .B. Ν .Ι. .F. .F. 111111οΒ0-
111111011011010. gx ,1101

11111 1111· ΙΙ 111000011111. 1111. Octobris.
0111111 castigato. FleS. s. 1. a. et 11 111110, Dco. 1. 1. 81111. 1, ,1. 0.,
cyp. 11. ·4.“1.’011;,1. 1. 0. ei pp. 11. 011111. 11131. 111. , =
19 111011. ν , 14311- 11111101 ImprcffitMa·
⁴* 4316. - - F.'1a (cssfign.a): gillcr Mothous (Cerdonis) Paduc.
, (11 Candidus dc 0111111111011111111101483.4.ς.011. ,
incipit feliciter.l1Qu0m0do gene· '¹¹‘ 4323. - '.F· 111 (11511001
111011011011010. Expl, 1. 111. Petro Ucctuno nouello lucium
141 tenca du legeris ifinolcas 011- scholari 11 lohannes iacob. can. iu-

torenationi'z‘errataca igato'. De ris utriuscff 'col'ullltusz De modo

'iudet Finis. ’1. 11011111. n. 4. 1110101111 011111111101111111 111010-
·g'bhch. c. '. 33⁴1. 7 1. (Romae, lutem plurimam mittit. In fine: .

. 11111111.) 11. ’.11 ,1. .F. 1. 1111111111. ·
' 4317. -’ - Candidus 110110111111110000.1111111111. 111111 Februarias. 11 Ι
0111111111.Ρ10001101σ11111011100ορρ. Laus Deo. 1. l. [111013. chio.
1111111001).Α111101111111101110111 1101111001,Ι 60 1. ,. ,
11011111ηᾶ0 Nzgzom'hus'S‚ Gregoru 14311. - 1111111. n. t‘J: e.
Abbutem. 1. l. a. =ct cyp. 11411110. tro-Uccturio Nouello ,1111111111 scholl
. 011. 0. 1. 61. (Romae, ,1011Βο- lari. lohannes ¹IacobusuCauis iu-.
“ 11110111) , ’ 11111111-11111111 consultus: 1101110110
⁴¹² 43181 - ‘- .F. 1111 (ll Candidus 111110111011111111111101111081. ¹
(1090111111 hominis incipit fcli— lutcm plurimam 11111111. ln fine:
01101. 11 Quomodo 3010111111 110- 111011111111110111011011111111111011111111
111οΪ ll 010. Ἐτρὶ. 1. 811 Ι. 15,1 011- utroq3 11111101 quc 1111111111ῥο11.
1010 nationi & 011011 colligato. theo padue 1110. 1485. 4. g. 011.·0.Ι
11111111111111118.1111111111. 1111. 30 1. 101. c. 1111111111ἀῖ.
11θ r· ch· §Jfi ὀἷ’ app· 111341. nole-'1325‘ ' F 111 111 · Dcmodo
' ⁴⁶ 111. ’- - 111 a ic.fign.a.i)2 11111111111111111111] F. 11 (0,
(1111111110 de genitura bois l Quo· sign, a z): PetroUocturio gouel.
1110110 generator'homo.·c·1letc. lo 1111111 sco-llari Iobanes iacob.

¹ Infinefia‘al.13is;2 1111111111. can. iuris virius-lm osultus. De

11111οἐ111ορ011111ςί1111111100111111- 1110110111 iure [1111101111 ΙΙ libellu:
dum 110 3111111011 81 dum lcgcris ac 11111ῑὲ plurima 11111111. 11111101
ignoscas 0110101110) 1111011181111111101111111 In' inclitoc'luitalc· ΙΙ
01111111 castigatio. (110) FlNIS. s. Brunna. Anno salutis'.ll{.cccc.lllx
α.4.1.011.0.’1341.·,81 xxvii’. 4. 5.,011. 1111111. J. 23 l,
ἱ*1131α - ,1111111110111111 . 1 ’
’1111111110ςεῃὶ111101101011111ϊ1ἶ1α 4316. - Tractatus repros-
, 1111511. α 1'1'1' pro α 1111 Candidus 0110111111. Tractatus Repres-
de gonltura hominis ll Qlwmodo 11011111 divinae gentis strenuo e-

l

 

311. CANIS (lohannes 1100- ·

