i

198 0000010.

'muisis exemplis pulcherrimis· Da-¹ 57'04, . . ommino, 1³0, (10
vannis per aco um de Breda· ⁸· Breda 1485. 4.

¹⁰· 4· .. ‘'5705. ·- - F. latinaquatuor

⁴* 5698. - -. F· sla (c. tgn·a1}3)= nouissima 00 muliitis exemp is ul-
( ) Emorare 0001110ηο tua et pp cherrimis. Infraiconxyl. c. 1011οι
11 eterna 000 peccabis Ecclcsr· 11 vl · Scsis chuino. F. aa (c. fign. ar'J'):
Sient dicit bnis aug9. in ΙΙ etc. dn ( )Emorare nouissima tua ι 10 0-
“ fiac: Imprcisuin 011 resena opu· ternum 11 06 peccabis Eeclnr. vij.

rculn quodvodcaiur d
tuor 0001111004 per nie ΙΙ 11001110- nint exepla de gaudiis regui (fic)
100100 de vncliel ct admiffii neap: 00100 Et 11 alica. trium 0001110000..
iiprobani ahalma vniuerfitate ce· lmpffeDauatrie 1110 platea episcopi.
loniefi adulandam 2 honorem dei ennodii ι M-ccccdxxxir. 4. g. ch.
qui est benedictus in 11 secula A· 0413301341οὥ(111010.Ρο411001.)

mm ’ς’ α’ 4⁹ δ’ ch' ⁰'s' ²7 I‘ 5706 -- Quatuornouissmacu
(κ’-θ’ ’ 10011101001οΡ1100010100010110.Ρο011
15600. - - F. la: ( ) Emora. rt scon S. Lebnipi. Infine: Fini.
re nouiffima·tua 210 ΙΙ eterni] non unt exempla de gaudiis regni ce.
00001010.Εο0101ι.11011.181001111011 1011111181 allorum trium noviffi-
1001900301011010. 10 fine: Im· mmm· Impreffa Daventrle· ln

prelium 011 presens opusculum Platea θΡῙΓΰθΡῧᾞΡθΓ Rich· Pas·
quod volicatur Gordiale quatuor 11081) dmm D0m¹n¹ MCCCC.XCI.

'ordiale (111³- Sicut dicit be ΙΙ etc. wass: Fi. -

nouiffimoru3 par me 11 Conradi‘i de Vicefima quinta Februarii· 4· g· 1

homborch etadrniffuin ac'approii cd· ⁶·s·

batum ab alina vniuerfitate colo· ῃ, . , F, 1 a mn: Quat.
¹nied ad laniciem et honorem dei tuornouiffimacu3 p multis emm· ἢ
‘1¹¹3 ⁰st 11111111101115111ΓθθῑῑΙὶῙῑι Α· plis pulcherrimis ιῙ snnt occasio ,

rnen. s. 0. 4. g. ch. ns. 271.. alutis: Iron syl. magistri c. duob.
66ff· ' dzfcipulis et insen: Accipe etc. F.

, 1 b: ( ) Emorars 0001111111001004Ι

· ¹5700· ⁶ ·“ cmfddale quatum ¹¹⁰⁶ 10010000 000 peccabis. Ecclefia·
viffirnoruin! Incipit: 1001000οῐ000- stici. p m· Up¹ fib: prinpum ex,

uissnna. Infine: Colonic 'Agrippi empla de gaudpjs regni celorum:
ne ¹m fenum Pffl' ¹¹¹⁰ Petrum de Es alioiirum triurn noniliimoruns 11

Olpe finitum& completum suban- Impreffa iu (fic) sancta Colonia ,

,00 0 natiuit. diii iniliciimo qua· per ma Hemicfiqpenpoest Anno

(iring. septuag. septimo. ipsc die domini chcefxcjp. 4. g⁸¹ ck. as. ³

’ dunc men

f. s. sc et pp. n.
i ι 5701· - - Cordiaie de quatuor
novissimis. Delphis 1482. 4.

is Octobris sinit feliciter· 461, 39 ff. ,

⁴¹5708. - - f. msice Quattuor
nouii'fima cri 11 inultis exeplis pnl-
, , cheriirirnis. F.2a(c.fign.a1'j):
5292· ,“ · C⁰sd¹³J⁰ de quamq? ( )E1norarenouiffi1natua 01100-
ncvissnnis. Antverpiae per 111οῑ10- t,mu-1 non p peccabpsssccj· vij, sp,

am 60001483· 4· ,’ eut dicit beatus augo in li 11 616.Ὶ

5703. . . F, 1 α, Memormm, Uis. f. a: (11 Finiunt exempla de

uiffima tua etc. ln fine: Impreil'um
est presens opusculum quod voca-

tur cordiale puatuor 000111000-

rum sisinio fii. nccccsxxx nan Η Amw nn dcccc-xciiii·
111. p me Bartholomcum 'de vn. Refiigpflliegffiscembrn. 4.g.clr.

0101 ct admiiiinn 00 approbatum
ab aima .vniverfitats coloniensi ad 5709.-- Quatnor Noviffima cum

laudem ct honorem dei qui estbe- multis exemplispulcherriinis δι (10
’ nedictus in secula· Amen· 4· gs terroribus mortis curn aeternae

eir. c. s· 2711 66ff· beatitudinis gloria. 10 finci Fini-

0010101011 nouiffimorum.. Impress'a

gaudiis ΙΙ regni celorum. Et 0110- ,

1101υέ010 per nie Richards] pa· ,

 

