11151011. ³ 317 „

*⁶620. EPISTOLA cujusdfim golia et epistole per totum anntim ’
Ν 1111111111111611111111 ‘3¹3:3{iiiimxiii3:2⁰5?ss
Romanae 11 ADLEGTOREMi Este totum annum tam de tempore quam
Rrpcul moneo etc. Sunt disticha deranctis.s.1.i.eti .n. 4. m. et
tria. P.1b3EPISTOLAPVEL-yi.n.221.72ff.( aventr.Jac,de
LAE 11 Romanae Ad amatorem susi. flpreda. Forte idem ac praeced.)
F.3b1.22.: Romae. F. 4a= AD

PHOEBVM DEPREflffltiQ Vt s⁰·,lare nouiter emendatum per to·

111111111111111111, mim 111· 1411
&ileu-&213 iffi ( 115· 111111· vitione. gem. v. sui: &vanno
γυ litu.

*⁶⁶21.EP1sT0LA super hi· 6616- = (italicas) Lee istole,
storia nova undecim milli, Leeuom &Evanffeh etc. raeced.

11111 virginum. Ρ. 1st tin: Efi. Mb· WPR· ‘iff- ’1111161 (F) inite ’
³11 11161 ²12¹ 11161111111111111111
1111111110ηὸ 11ωᾶ 11ηᾶθωῃωι’ acti de lia 6111161161ωοῃςο1ἰ1
111.(ἔῧ)ξῗέἐῖἐζῗιὲρῑῖό]ἃέἕν1ἓ i quali 1 legpgono nella meisa 11

ginis xii immersas sup historia {1³ P'erssi 1111116166 in tuito, .
noua vndecimmfflum virgimw) ΙΙ anno econdo 11 lufo δι lordme

centus nuper melam, Em f· della [aneta chiesa di roma. illl?-
29b ι, 20· : ‘ Deo {rafiam ς. 2· a· su christo nahbia laude & gloria

itt ⁸ ι , · ⁶ . . {secula 11 soculorss Amen.1s.1.a.
1.2i¹'ffi” ⁴ ὅ ⁶ ⁶ s ³·⁶ (³²) et 353 31· 4· s·s· c· et 1²1²· n· tc..
α. · , .
6622.·EPISTOLA responsiva 6629. Praeit tali. c. rita
aFr. Hieronimo da Purra· uesta e la tavola datrovare le·
ra· Ερ111613τ61ρό11161111316Ηί6- omeniche 81 ievigilie δι le feste
ronymo (la Ferrara dellordine de 6116 quale fisa uficio nella melia
fratipredicatori da lamico suo. secfido lordine del messale: cioe
111 fine: FINIS. s. 1. α. et typ. domeniehale feriale &festivoper
11· 4 min. ν.ι clic c. s. a, 10 ff. tutto launo. Rs. opus ipsum inci-

(fiorentiae.) › pit: ALAVDE ΕΤ ι1111011111 etc.

1111, 11181011 della Do· {Zffinssieiliifinipissiiii1222}ss

aizifffflssaz· Zffieffihssg econdo lasancta omana chiesa.
· · v · ·) s.l.a.ettyp.n.f.g.qh.c.s. α-

⁶⁶24. mmai contram’ 2⁶⁰¹·381· ‚ , ο
quendam Concilnstam Ar· 6630. - - Lep1st019‚Lect10n1&

⁶527. - · Evangeliareet episto· ‘

ehie‘piseopum . videlicet Evangelii eheffiileghono in tutto '

Craynensem et adversus cita. lan023 stampati er Christophoro
tionem et libellum infamem ipfius Arnoldo a Venessa M.ecce.11xii.
contra sanctiffimum Dum nostrum · , v - ,

Sixtum Papamquartum modernum 66213· ·· L’Epistole‚ Vangehet·
Summum Pontificem edidit. Ἀτ. Lemoni di tutto ¹i'anno. Praeced.
gentinae per Martinum Flachen fab. 2ffi7 ²⁶²¹ 111111 fimfssffllfflfiasss
1483. s. impreil'um, anno dom1n1M.cccc.

LXXIII die quarto decimo decem-
6625. EPISTOLAE et evan. bris. s, „

golia per annumiEpistolare 6632· .,- prffld· Ml„¹ ¹0 ff

{it'Evangeliaye per totum annmp, P· H α, AL NOME 313 DEI, ΝΟ.
am de tempore, quam de sanetis. „stro

ε’ I‘ α’ 81 ²51²· η· 11· μ eli-iristo: δι <li tuti ifficti. In ⁰9:
6626. ·· -. F. ια rubro: Evan- ηιῑο11ἰᾶ616Ῥ1116161116611116 &eui-

 

fignore & saluatof iseu (1) ι

