¹ mitani

' 448 Δ nmmo (nar. ie) - antimus. 4

’ Baptista ad libelium suum·- Εόῑκ bum Abiegnum ciuem opidi eius·
Diametri atq3 coitus luminariu3 dem Anno sal. nostre 1.5·oo. 4.

Πῃίιᾶᾗὶ. 1495446. Seq. diesselioes 7557· GENESIVS (thaililes) 1
⁰²¹¹²sssl⁸⁶²⁸· ³· 4· “⁶ θ’ ¹27²· ²¹· 'Monach Parmens. Liber tie
Ε· ⁶²¹· ⁸·s· ⁶· ⁶* ΡΡ· ”³ 44 4· civitate Christi. 1500. s. 1.

off. ·
*zm ammio marianus „bffigffi gffffiffiillg? bffltg Ν

⁶⁰) ‘ordia Erem281. ΜΨ· t9' weit. iiie &eheu uitet hieier meir,
'ratio ⁰⁰”·³¹¹.¹ ”¹¹⁰⁰·⁶¹¹ ¹⁰ incidie inb gesput motben maxia
v111. ἀξῃῖ ,¹¹ ¹ ⁰⁸F²⁰rf¹34 Fad- Sor ni ber ietten iustnaait von cilicii
ΜΗ ³⁸³· aa„ ¹³·...iutssernetrminimuum:i

4114441]ιὶΙίῐὲξίῗῖ4441ῗ4ειῄἰςίῗθὲῗῖἰίῗῐῖιο ffb& a· et typ. n. 4. 41444Ιὶ14444

ris: ordinisheremitarum DiuiAu· . .
gustini: in Sacratiffimo ΙΙ Βο. Ec· * 7559, GENTHJS Beochiufflr.
Α clefie Senatu: Gora3.1nnoceniio binas, Episcop. Aret. Oratio
Pont. Maximo. Oratio ΙΙ h³b¹t³Florent1norum coram Me. =
DominicaTerciaaduentuu.Ebu:13„er Vq, habita, F, la:
’ Ab Incarnatione domini. Mccccl Florenfinommoratio coramsum.
midi· 4 fiiij· lffllefi· Ianuaria& mo Pontifi-Hee Alexandro. vl. ac
P⁰¹¹t· Vffl'0 Imm· 4 4414θῖ4440· eius sacro Senatu per Geniitilem
⁸· 4· a· ⁶² iifl· n· 4· ·⁶ · ⁸·J· Episcopum Aretinum. Emis
¹ ⁶· ²² Ρ· ²¹· 3346 · (4404448461. 20·: must Veneremur: Ad·
3441444 lamb-i · oramusz· ΙΙ Dixi. s. l. aflet typ-
n. 4. r. ch. s. .c. etp.n. 24·
7554. - - Fratris Mariani de 261. 5 ff. ( maa, uch. 811·
Genazano humiliffimi Sacre Thai ben) i

oiogiq 'rotfeiiorisf 'ordipis heress ,4 5⁶0· .. Ε 1 m (41 Florenti.
lgna Augustiniz ΙΙ m Sacra· nomin Oratio coram summopfflt,
tiffim⁰ R⁰'E9⁰¹⁰fi‘² Senam ὼ ΕΙ Alexandro. VL' ae eius sacro

4.·1444443444·44444 smpersenti-nimiircoim ψ
Aretinum. 13:721. f-4b l. 20·: ne·

uentiul. In fine: Alilneaxjfiuqtione ramur· Moram· ΙΙ (44 Dixi, 51,
dom1n1·.Meecclxxxvn.i ιιιιι.1ωῘ. a· et 'n‘ 4· r· ch, ς, s⁸ Mt
Ianuarias-Pom. uero Inno. anno ‘n' 271· 4ffi (Romae, 43444,
guarin. 4. r. ch. 6 ff (Romae, ἔξιδεν.)

³⁶²³· 34484) · *75⁶1.Gsswwinlsiulginas‚med·

17555· ' ⁰.r³fi⁰ ‘1⁰ P³⁵⁸iqi¹5 Expositio in sectandum iib·
esu Christi. Fratris Mariam canonis Avicennae· flas&

anaz-anifis· ordinis-fiatmi Heni-li ι n.ai1'): Incipit feri tfl Clarjffi.
mnam ⁰¹⁰¹ Augpstunssmmlffst 11151r doctoris gentilis Xe fulgin&
Oratio de par-iiione iesu Christi sup· 20· 44444444 R34B: Expli-

Diffl A¹⁰¹³¹¹d¹'0· Ἢ· ¹³⁰¹¹i Mu· eit subtile scriptum Gentius de i

{i frequenti senatu. Eidibus Apri· fulgineo super seeundo ως, iui-
ιε Μ. ll· D· ⁸· 4· ‘¹'- ⁶¹ tYP· '¹- 4· eene. diiiligiter emedatum. 2 51¹¹·
ν· 64· ⁶·s· 1⁶ff· (ifl‘m'ass’ E‘Wh· reiium impensa Ieilronimi tle

3444044 · Eurantihus. s. l. etia· f g· cll-⁶·

. 7556.GENERAL1A quaedam ·2„0⁰l· Sol· 47ff· (Papiaes. Ve-
artis poeticae. Tractatulusnetmi 1 ⁸

succinctus artis poetice quedam *7562,.E1p1a„3t;0 inm.

8444434ὶᾶ d⁰PY⁰¹¹¹⁰¹¹⁵2 V¹d⁰li⁰eitium lib. Canonis Avicen·

quid fit poeta -quot duplices· nae. F,1a(0‚fign, Μ), Gen·

“ ‘11¹³ militam, (1¹¹0d instrumess tii de fulgineo illustris medici ex·

, ium θῑ Officium eorum vic· Infi· ‘pianatfies ifiiignes iup tertii cafifiis

‚ m: Impreffum Liptzgk per laco* pricipis medicoii Auiefino: F. 133
⁸ κ - ’ h: Ex·
κ.

 

