6666666666 , 207

6261· - Breviarii Auguste· faeta arte singenio 11 166ιέ6166 e-
ni. F. latit: Breviarium pro 16616 erhardi ratolti (lle) semis
dyocesi eecleiie Augustenlis. ln fi· vrbis Augustefi vindelieoti ll Aniio
66 Bullae duae Pauli ll. Papae. 1616666666Μ111666666666366666-
s. l. α. et typ. ,6. Ι. g. cli. s. Ι. septimo decimo octeilo 11 kalendas
6. et pp. n. 6. liti, initiel. ligno Februarii. f. ieet et 1646 litt.
iaces. (Aug. Vincl.Joli. Wienner.) dominicales. F. 124 ltinstgn· type· .
¹· 1666.- ὲ F· 1 ατ (11 3611111·11616116661ἔ11111611111111ι111111ἶ

{tinnit hira! (13⁰oess 9091111111 dAussg· cem qua velet ipse, manum. 4. g.
ulltu dominiel etl-plllllll'? Illi: Ch· ms. 4¹ I· ¹24 ff

teredominieales.·F·128aAppen· ⁶266. - Breviarii Basili-
die: (11 Nota 6 alieuius 66611666 ensis. Liber Breviarius seeun-
tebulere3inuenire 11666. Expl. Ι. dum consuetudinem Befilienfis 66- ’
6466 1. 12st tei· immolauit pdiim 61666. lnsronte: Direetorium hoc,
6666666. s. 1. α. et lyp. ii. s. g. seu Ordo divini oflicii recitandi:
cli. s. . 6. st pp. ¹n. 38 (37) l. 140 ln 666666166666 66 individue tri·

Ι. ( γρί Zaineri'aliis semiles‚· 6Ιῖ nitetis Petris et Filii et Spiritus
666666. praeced.) . Sancti. 6631661616 semper virgi-

66263, . . F, ta: flfflreuiffl, nis Dei genitricis Marie et San.

d fi eoeleste A„ astons, etei-um Henriei Imperatoris llu-
lulll lleglulolerima de aduegt'u (1135, negandis sue cpniugis 66 allorum “
r. 66.. 6 staurarium 66666- 6160666166 effclglg samin.
66 Ε661666 6666666166. 666616- 5311111611· 11 sm· 11111113, 1110
licit ei Per 6666666666 anno 6111113ῑῖᾞὶ lllllmmlllant {udinem
11 ll ΜὈΟἯἸἻΠΙΙΙ ξ’ 331} 61661666 66666666. Arteeetmlrlgll
'l‘ 4⁶th v 3 9 ¹, .. 616Μί61666116111666166.66616666.

ii ⁶254& . F, 1 α(1. sigma ul: Erell'ue. 11666 116661613111610100
(11 Breuiarium Dyocefi Eeclefie XXX. lv. Nonas Iunii Felieiter
Augustenlis ,l (llllegule Prime de finitus. 4. “ “
Aduenlu dni· E¹¹⁶b² (11 hbe? 6267·-Brevierii Constan-
bleulffi'lum 5¹¹¹ ⁰h⁰r¹¹¹¹¹ segmen} tiensis. Direetoriumfivemodus

Εξ111θ111111111,111’1111113,(1101 1-1, 1011111119 66 ordo orandi seeundum ritum
11619100911111111111111611111111111131111 et morem 66616666 066666616666.
6666166691166166-1660 ,se- 1. sine: Libellus 66 uiiiiffimum
111113 11011111 111 1101131169111110 ,111110 (Ρ) das modum et ordinem omnili
Sit inu? deo· 11117111 (11 11111819 seeundum ritum etmoreni Ecclelie
‘l⁰¹¹¹.¹¹¹¹⁰³le.⁸· lleindes (11110111 116· (166666616666 Arte et genio Mi-
, hcu¹⁹ 6111111 1166, 1ξ111111311111111θ111· chaelis Wenllei· Basilee ilnprelliis
re volueris 111 Plld¹cta 1111111111 ⁶3⁰· Annon 1166616666 demini mcc
fg g: θὴς ⁶· J: 4? 1· lllff· 61111· (3061111111. die 3. menfis Decem·
6661166661· bris sinii feliciter. 4.
6661332316.. ilfilgnl l'tllllle‘llcibllplt'b ⁶²48· “ '' sm ¹¹l⁰d¹²⁸ et ⁰rd⁰ ⁰‘
joop· stethu-giem (2⁰⁵⁰ss 6666616111101111111111611111 et morem

(fic) ι in icat clero homPsal, eeclesiaeoconstentienlis. ln sine:
κᾶε, mriffi Au‘gustf, nm, 1⁸. Μ Libellus iste dens modum - arte

rubro: De aureo· numm-0, F, 25 et ingenio Michaelis Wenller lle-

rubre: Terminus septuagesimo. F. 5¹⁸⁰, 1111611111111 ·“ 11Ῑ·(11],(1(1·,111,111Χ
3 ά mbm: Terminus paschalis, F, 1¹13v111, Idus Decembris. 1166616-
4 6(6. [18661666666 (11 Breuieri· ¹¹⁰¹lef· 4· ·

iim 6666116666 6661666616 ullen- 116669. - Breviarii salis.
sie· ll (11 Re ule prime de 6166666 burgensis. F. 1 6 rubro: Dire-
(16111666. 1766365 Libelli eom· cterij horarum canonicare-e cle-
61666 prout in epistolii prefertur rieo dyoeelis ll salisburgeii. plol-

Ι

 

