⁴ tis Frigii dc excidio Troic. Ex·

' rc dcii’lndia‚ in rimaottaua. feliciter. Rata

ato DATI (iul. dc) - Dauus (Augustinus).

s oc outotuu t uao1auouvu= rc actitata aaa: t aaa atomi.

FOELICIHTER LEGE. Ezpl. s. ni c done ΙΙ 2 animali irrationali
27 br Dc ballo troiano liber cx· t monstruoii collacto e ΙΙ composta
plicit. ΙΙ mosa s. Ι. a. et typ. tueri: per ΙΙ miffar Giuliano Da-
n. 4. ν. cit. s. s. c. et pp. a· 251. ti ΙΙ Ε’ἰοτοιιῑίηοι allaude ΙΙ dalla
27 ffi( Venetiist· 1472·) calamato cortes ii aa casolationu

5961· , , Ε 11„ Historia de ο, dc criiistianiz Iu Romalanlinu tcr·

rigiuo Troianorum. Foelicitarle- 1111 1111111111111111110· (¹j94·) 4·

gc. F. aa: Incipit Historia Dara· 31⁰⁶ &aisti ⁶· sib'g· ( 1111· 111·

ζ’·ί· ¹¹ 3²². 1³⁰ b0¹¹⁰ 110111011- ⁵9⁶⁵· - cratiaco at stipi.
1111111111111· ⁸· 1· 11· 1113111· M· ona africano, inrima ottuva.
1311381113· laon consessus militaris. In sine:

³ · 5'962. - - F. 1atu.= Historia Fiuita ¹³i⁰r¹³ dei ᾞηῑο seiri·
Troiana sacuntdu Daretem phri- ⁰¹¹⁰ '¹.³f¹'¹⁰h³f¹⁰ ⁰¹Pt⁸ ¹¹¹⁰ 1911111·
Εἰυιη. 1⁵. lb: lohanesmaiusflomt ¹¹⁰ ⁰¹¹⁰HP⁰st³ ¹¹¹ ¹¹⁰¹'fi 1111111111 11111

iltenfis Martini> ponticffio Mel, mouera ΙΙ Giuliano Dati florenti.

lcriiatcnii artiu at medicina do· ¹¹⁰ 5¹¹ 101111 111 11111111 (1111111111
ctori ducali ΙΙ physico. S. P. D. Π1111111111194· 4 111111· 8· 111· ‘iff-

Data est epa Liptak Anno chri. (Romae, 1111111· 1111111111) ,
[tiana nalitiuitatis ·M.cocc.xcuiij. 59⁶6, ,, Diluvio avvonuto

ln pfciio diue Margarcta ΙΙ virgi· 5„ Roma panno 1449, de.

’ nic. Ε11111111Ρ11Ῐ·311οΡ1111Ρ[111111 scritto iu verti volgari. s.

Incipit historia Darciitiu Fri ij dc ι, mg ³51³· ng (Romae.)
bello troiiiano brcutffima. στοά. 2
Aurelii Pnzdentii camina dopsase 11 596ῖ. DATVS s. DATHVS

populi israelitici raymunde (Augustinus). Elagantiolac. s. ¹

miraculis salvatori no tricidequi· Elegantiac minores, s. D e
etcctjomno. Ultio: FinitDarcs variis loquendi regulis ai-‘
pin· gius in ΙΙ historia Troianavc poctarum praeceptis.
· addicitis in finu pulcherrimis tri· F· lla: Eloquentiffimi viri ac ῥ-
bus carminibus fiue ΙΙ hymnis Au. cipui oratortcartis ii doctoris. Au·
’ relij prudencij poeta christiani. gustiniscnenc da variis loquiiidi
s. 1. a. ct t .n. 4. g. cli. c. s. re ulis [iucpoctarttmpccptis. Tra-
33-301. 18111] (Lipflae c. 1498.) ctaiitulus incipit falic1tcr. ΙΙ ( )Re.
t mum mmmmm„ , dimus uam duda apiarii ς viris

ΙΙ etc. Opusipsum ampl. .35al. ¹

5963χΒᾸΤῙ (1¹11iano (19)· ‚cist 8.: indies uffcqucris exercitaconi
11111101811111Γ ,1111111 ¹¹¹accomoda. Deinde aad. pag.:
111111 11 1111111· (1101111111 111 111111· ( ) Ro maiori autc ax'citaconc ni·

, 1111111011 11 111 1111111111 1111111110119 cisccndaii Jiceptottftimuii vna cum

11111· 111111 111111κ11011111111111111111111οηη11ᾶί muido lectitare nou pi.
111111, 1491111111 ² 11111111 111 111· goat. Sume igiturpreiiocptou et acl
(1111110111 1111111111131111111111 ‘li' eamptcm opoficiois supioris ΙΙ pti.
datiadoctore florantmo iic‘pem· „503ss que ad ordinm c01130503

toutiera insanto launi laterano ΙΙ spectat: Η etc· F· 4⁶ b L 14 ff* Ε. ,

11111111011111111111911 1111111111111 Ιοψιδῐίίῖἶηιί ac precipue oratorie

- ciffationiieclissz) insola cllunaclle arti, Dottctoriauugutini senff· ,

Ιὲπιοῢῑῑῑ siste allude del-fiam· oe varus loquaci t r’gui oraattss
u· oratu metum aad· ad Ii· mota aracaio finit felicit. Do.
V·'M· versuum ΝΠ· 1111111 111· iadceud.pug.: uadi Quat-ini ᾗ.

ἲῊΒΞπΞθ θὲἑζῑ· 11· 4· ἕ· 111· cepta de studenit 'ordteil adcl. M.
· Ἰ t

(Silbffi) ferrario Leoneiium scripta in sinc ,

5964. - ΙΙ secondo (ianta- t cuiusdiad cucfistole. incipiat ¹

t Ἴ, .
In fine: Finito ul secondo ΙΙ cata: studadi Tractatum sitiit iiiiiiiiii

 

