’33 ’ 33333333.

’53111113 133311111331333311313 Ιᾶ-ΙΙ 13333 3113 333113, 1333313133 ω.
33 3113 melsa: 3133 (133313133-11131311333333. Infine: 311131113-
’ festini &feriali 1333313 1313 ΙΙ (13 33 - impreffi in Vene iaperma.
13 sancta chiesa 3333333. 1311131- gistro thomaso 11133331333333
ma 13 13 dominica 33133311 (13 13- MCCCCLXXXII. Adi Π. (110313-

uento 13 epistola tle 13 Ρ3311313 3 bre regnante 11331133 ssrincipe lo·

11 romani 331. cxiii. 5601: 333333333133.113ςὶ ns.

. 1111111111111111111111 ι, 318· ’· · ,1111111113

33,ι33333ι·33;1131331313; , '. Ἰ
ΕΤ. ΟΜΝΝ-ΙΙΜ. SANGTORVM: 6639. - - Ep1stole‚ Lemoni et

ψ 333333 333. 3333333 ιι 3333 11333311·1313313333333
(commun Dm: ιι 33313335 (133313 Parma· MGCCCLxxx

13333 F': 133 3. P. 3331114·

Α r. 'ch- ³· 1 ⁶· ⁶* 33· n· 2 ⁶⁰1· 6⁶40. - - Epistola et Evangeli.
15611· 13 {quet 1)ιὲ [1133111333Η1ῃ νε.
3331· 3311331333 111111 1111111311111
313 33 13 33 33333,33311

11111111111311111 11111110111111111·3333(-

launo filla MOffa stam 1111 ἃ ΥΕ 6641, ι- - Le Epistole ed Lecti.
11311111111111100119 leqfon gqlbcp 333 evangelii, quali fi 13 33313
- ud laude 31513333 ‹11 1313013333ηο panno 3113 mesra {condo
§toomnipotentemcccchxffl 1313 (13113 sancta gviesa romana.

Stam ate nella citta di Vinegia

, ο3 6634, . ,ι F, μιᾳ, ῑὲη, ⁴0² per ,63111313313Τ31113313

33133 latabula de 1333333 31101111111110 1493· 4 ⁶· 1111·
33131333 (13 carthe tutte lepisto· xyl- ’
13 & euillgelii scripti nella ,13η 6642· .‘ -113111313 Evangeliiyol-
ψ 33333333333 3-33131333333

33311313. F· Sa (0· fign· 1111 ΑΒ 31313 (1117113 13 per 3333133631-
NOME 313333 Νῼ-Ηίῑζῡ fignfflfie helmo de 1311133 (13·33331313333
18111Οῇ1111οι Incomlnssclano 111Ρ1ῖ com ‘oste gt correpte Per misspre
1331383 lectione .& euangesshu 1133313311 Charlo florentino sotto ’
quah 11 leghono 111 tutto 1111111011 gli a'nni dela 3311333311333311333

3113 333113 secondo lufo (1313133.Ὶ MCCCCLXXXXHH· Α ὤ, XV· ὼ,
31311 chiesa Romana2etc.F.112B2 Mam ψ’ ι -

Qua 13 13111333 lepistole lectioni 6643· - ¹ Ε ΗΠ EPISTOLE

&euangelii 3131113 hono 13333- ΕΤ EVANGELH Η IN VVLGA-
²⁰ ¹³⁰¹¹⁰ '¹ ³¹¹³ ¹¹¹0 '³ 111111 ³ 33 33331333 ιι 3333333333
Venefia ad 13313 83 gloma (1313- LINGVA ΙΙ ῈΙΟΒΕΝΤΙΝΛ. Infinoe
' u Chr¹st⁰ ⁰mn¹p⁰te¹¹t⁸' U'M'cm Finiscono lectioni & epistole&

¹¹¹¹Viiii' s· Γ· df· “s‘ ²⁶⁰l' 39 l· Evssgeliiwhe 13ᾶί3333 333313133-

1111· ' ΓΠ ⁸ d'no 1333131133113331313331131313-

’ 111152÷⁶⁶355st312ss÷Fssffffssnziss?‚azad 3331333·33333

{ffiffx}acft›bum (13 R1p0h Mc gbsffasm. ¹'at ff. n. 2 331, 431.

6333.. - «13111013 ed Eyangeli †6644.-- (hispanim) Epistola

'2 1333333131113333333313,33
, 6637. -- 1333311313 etli 3333- 11· ch( (0111111111 . ι

⁴ gelii vulgari (1313113333 tutto 6⁶45, . .Epist01„ „t mugen.

 

