384 montonis-mon ”

- t .n. 4. r. ch· ns. etffi tna: (ἰ)Νο01111“οἰΞο101ἲ11101ἰῑε ¹
χ (Wantuae.) s rubriche 0 uer Goiipituli dolliiro
'7034’ , , Ε 1 a: Geminae foe, noato' fior ¹(leuirtu & pria. ¹¹5⁸&
turae· R· piem Medici quPO· F.3a: Ι1111101110, fia del omnipo.

nius Laetus. F. in: ntusmffimo tonte ὼ· 8,· nna sua ΙΙ, morein-
et tmptiffimo Rno suo-Dfio R Rq, riofiffima uirgine Maria laqualfin
arto. S. Georgii Cardinnh dngnis· 40441)ῗο 00000, 00000040· 4010044οζ
[imm. Baptista Fiorftltittuanus‚bo· 000000ῐό elllbro ᾟὴιεωὲῐοεξὲῑωῗ
JAffiffffnggoffignnin nonnoni *5511 :main
Ι Regno. s. foen-gn cardinali ,10 ffiis· Pr⁴i¹⁰g⁰n tf· 7212 1· ²¹i²
· nstitnnnnnnnnnnn} s· n· cl {iii'nf'zii‘i‘iil

,03111 quatuor errorum emendationes. 7092. F. 1οξ Comenoio uno
s. t. a. ott .n. 4. r. cinos. a· oRera chtomatn fiore de uirtude

Ν d. 25 ἱ. (F orontio.) ο emita oe tuni li unii human

N ¹ ch.s.J.c.etl1p.n.31l. 115

7085.·FIER-A-BRAS. Le ro. 0¹⁶· 431111. noste: che {⁰¹¹st-
mont denierabras logoant. 00 4οῑ03 f· 37· tab· 04 10844404·
Lyon or GuillaumeloRoy, lese 4· 0· 04 (YP- ⁷¹· 4· 3· 00· ⁸·s·⁶·
iour 40 'ouillen ε. a. f. (4) c. 04 PF· ¹¹· 354· 37ff·
. figg. ny. (o. 1480.) , 7093· - - Florentiae apud S·

7086. - - Praeced. index off· heom d? R¹P⁰h⁰⁸' α’ .
F. 7. incipit praefat: Saintpoldo· 7094· “ “ ,Ε 40400· ⁶· 040
oteur (iouente noun dit etc: In fi· Qeffi [9¹¹⁰ ¹¹ ⁰³Yfft⁰l¹ ⁰ vefqflu'
no: Cyfinist le romant de 11010-οΓ’000400000 ¹¹³¹'0² & Pf¹¹¹¹⁰·

¹³³⁸⁵ ¹³ ³⁶³¹st 0111·Ῐῃὸα omne F* ²⁶ 'mts‘tt't‘cttifflttiff

weilhaim Evangelii S. lohan-
nis tristichis italicis conscript. c.
“wi'' ⁸ 1{titts¹2³n¹¹tt¹in3⁰is²¹ntn¹ttz

7087· · · Lyon,1.n1ti11et‚1484. pora chiamnto Fioro o' virtu οδ
s· ὅ· ⁶7²· ¹⁶· figg· 0074· i sommo studio ementati: stampato
'7088. - - Le Romnnt de Fiem. *111 nobile Miffina. eic- Deinde:
Rhoas. Infino: «⁰5 finist Fie‘rabras Commonnn lo tavola de li ater-

imprime a Lyon. par maistre guil. ni et corte. Sontgtlo dno oy . o in·
laume le roy le. XX. jour de ian. scr-0² MAISTER toflntt SpHA·
uier .M·cccc.Lxxxvl. f. g. cn. DE PE MEsSHEDE et M tl-
c. figg. scyl. X ‚ STER Rloog Fonntg DE⁰

nono· ·‚·‘ F· ια ison, {ot eoi· 4514404014 ⁸325. 46ῗέ 21 iiiiii
τί· aman. FR-gffngyvgng gb· i* inat. or. n tan. ngn. nomano
giffemill}finin4Fiernfflaoiit1pnimo ναξὲᾢ, ,, . Pramnio. 2 ff F,
³15⁰¹¹ ³¹¹ dessmffi ¹¹¹¹] 41004040 3a: A lnomefia del omnipotente

0000000000 04050 ’οῑ seim· {³⁶ dio et dela sua matre , loriofiffi·
·¹¹·‘ 10οΓ 00 membre· F· 630 ma vingin'e Maria la quagl finiem-

Lnn de grace Mil. oceolxxviij. le
xxviije. ·iout du nouombro. fij.

(Adam Steinsc

l* ' 40004· ἕ· 00· ⁶·s· ⁶5ff‘ ⁶·fi33· fronostraadvocnta: Amen. Tum:

‘Cym’ 00 [0060) noomincia ellibro chiamato s¹⁰f

7090· - - (italico ε) 01111010, di di uirtu: quanto adine decostunt
Fierahraocio ot Ulivieri. s. l. a. auctoritati exemti et nmagtffn-
’ et typ. n. 4.χ menti.Prologo. iitfine: MCCGC· ¹
Pinario <nai de) v Antonius LXXHH· ADI·XXVHH'HAPRIL‘
·’ MR„ flmsst, · intono 1111οΜ11 oo mon

. , t 7091· 11011 di vino. ΕΙ ssffVnEffl} t· r· cn. s. J. nn

709⁶·

 

