010 111110ον0

1411111 1110 Richter-(tle P 100111 01 gur (1111101 0101101101 ll et militem 111·
, 11111111111.11”1 11101101111111111 1
6110. - - Ρ. 1111111 Diues et 1000 xyl. reges, quuc 1101101111 11-
Ρο01101. lnsra iconsc l. 11101011100- liis 0100101011. F. 1010. sign. α
peris. F· lb icona* 1111111·οΨ 1111110111111 Di 010110 10101 010-
mi 010. Ρ. ea (0. Jgn.A1])-10a 11011 ll 01 milito up potestate pre·
tab. Ρ. tobeadem 1000, quaes-‚lp latis ecclelie atq* prinllcipibus 101-
Ρ. 1111(οι fi n· a ἰ) 01111110αο0. 1011 01111110 sub 101100 dyalogi in·
Insinez (ll 010 00101110 0010 cipit ll feliciter. ll( )Lericue ier·
endyoulc trcozlltyie dyalogue 01010010 101 exordio 11111 11001010.
1110000011 Pauper ΙΙ Τ1101 isto leyc, Acced. f. 1 za compendium de vita
1101101101 the poorc ΙΙ 110010001- 010. Anticlmsti. F. 1411 l. 28-: Ex-
ly treatynge v 00 the. X. col plicit copendifi 110 00111111οῑ0 vita
¹ medemnos, inyffhed 1110. iij. 0110010. s. l. 0011111. 11. 4. g.
deye 11011100001110. The 010 qs 01140. f. 28 l.114 ff.
our lordell 011.Μ.0000.1111101.Ι 16114. · - Ρ.1011”1.11)10101111

. Empremlltyd ymo Wplten (fio) 10101 ΙΙ clericum 1 militem 101101·
110 wordo 01 Weliffllmon 10. ll Deo dignilltate papali et regio. ll De
4100100. Ultfiorccn 0 Scala Per· 0011011010 01100111101 ll Antichri-

ectionissumpta. 1311] b icon tit. sti. F. zo (0. figo. Aaip: Dispu-
' J2g,c]1.c. ,0001401 . 10110101010101100100111101111010

. '⁸ 6111· D 110111ζὸ1. Dic 11- 1011910101011101011000010110 atq3
110110 inter 0101101110 01 1-1110011111191011011 ll 0001011110 sub
1110010111101· (1110110111 pa· orma ,11101011 incipit 1011011011
11011 0110 10. Ρ. 1 α. 111111010- ( >Leucus sermome 101 exordio

ι 110 1101 0101110010λ 01 milite sup po· subhac 1010101101Ιο10. F. 8 11 ac.

testallteprclotis ecelelie atq3 prin· ced. compendium 010 vito Antichri-
cipib3 1011011. 0010110110 sub 101010 sti. F. pb: ql Explicit copentliu3
1101011100111111011011001 ()Le- 110 0011011010 vite 1100110. Anti-
ricus sermonis 101 exordium 1011 xpi ΙΙ 110111011010 Colonie Per Ηοῃ.
iloto. F. 13111 .1. Ε111001111111011000190001011.00410010.
1000 cristo 001010 finio. Ρ. 1401 s. 371. 9 ff. 4
· 0001001111ᾱο011000110111111001- ⁴* 6115. - -.F.1atit.: Dyalo. ¹
pit feliciter ΙΙ 010. Ρ. 16 b: ·.²·E,¹· guo inter 01011011 ll et militem lu-
plicit 110 vita 0011011111 .1. ll ·. 1. per 1111011010 regia ll De 0011011010
·. 1. .1.1. 1. a. 011111. n. 4. . 011001111911101101111111. Ρ. oa (0.
ch. s. s. 0. 01 pp. n. 161. 16 . rgn-Aaij22Dilputatioi1'1tcrcle·
(Coloniae, Nicol. Goetz.) 1100 111 militem super 1101011010
⁶ 6112· - - Ρ.1011“1.1 Dialogus prelatis ecclelie 0111 principibus
111101 elerico ΙΙ 01 10111101 10 01111- 10110011 001111111οΙ1 101100 dyalogi
nitollto papali et rogia. ΙΙ 'lie 011- incipit feliciter ΙΙ( )Lericus 101- .
11011010 01 0101111100 1101ιο111111.10001010101011111110111100 forme'
’ F. 1α(0. fign.Aij)= Β11110101101101111111010. Ρ.8111100011. compen·
10101 clericum ll et militem super dium ‹le vita 111141011νί111. Fxo b:
1010101011010111000101100111111110. Explicit compen
' eillpibuo 1011011110 0010011110 iub 01101100110101101111111 1111011101-
101100 dialogi 'incipit ΙΙ feliciter. 11110001οοἰο1101Ηο011000190011-
ll (0) Lericus sermonis 101 0101· 1011. s. 0. 4. g. 011. 0. s. 381. ’
11111101) 1100100100 erc. Ρ.10111 9 ff. ' ,
(161101111111001100011011111. Ρ. 11 6116. -- Ρ. latit-2 Dialogus
a: Gi Explicit compendio 1100011- inter clerieu3 ll et militem super
011010 ΙΙ vita et morte ontixpi. s. dignitate 11011011 01 regia ΙΙ Dona.
l. 1001111111. 4. g. 011. 0. s. 32 tiuitete 01 0101111911 101101011ῑί. 1-

« l. 1111114115· 711101.]011.Ρο01011- con 10111. magistri 0. duobos discip.

111100), , , 111010130110111011011001-
11113. - -’ Ρ. 1111111 Diolo- pit. 11111001 Explicit‚copenclill 110

 

111 de 0011011010 .

