364 FENOLLAR <nem-arao) - FERDINANDVS.

etc. mammas Philosophus 6968. · Lo Prooes de· les
de imaginihusdeorum 4 De Satur· olives, e disputa dels Io·
no. In fine: Rubriciz capitulorum vens y delevells. valentiae
opusculi huius. Expl. seq. fol. b. per Lupum de laRoca Alemanum

. s. I. a. et typ, n. 4. ass. αξ. 25 1497, 4.

l. (Romae, Silber·s. Be tcloen. 6969, FEMNDVS' s..FERRAN-

6960· · · F. la: Ιιμοίἰ fpnestq· DVS (Thomafius) Brixianus. ln
lq ,ἃ romam 44349449 L¹¹³⁰r ¹· nuptiis mamis Mantuani
clplt. F. 22b: Lucu fenestele De Marchionis oratio, 5, ι, α,

{XXXX''kssfiiffiissssmssiffhffiffss “gw- η· ⁴¹·flzff3 <a ¹⁴⁹⁰''ssm
.a.ettyp.n.4.sem1.oh.s.j ‚979·3· ustquantuam ar, ἵ
„ ⁶3 ⁶⁸ ΡΡ· n· 301. 22 fig 3:311& lpianpp31sts·Th0503fi Fa 2
⁶961· - - hvon FENEsTEL. t jammigf Xw' s. .a. Ν
m DE ROMANORVM MAGI- ΥΡ 4 4 Ν
STRATJBVS LIBER INCIPIT· *6971.2FERDINXNDv⁴set1sA.
. Infinefndexcapp·s.l.a.ettyp·BE1313A, Reges ffisPQ- Leges 4
w· r· 4- 23p22221ss÷03223s2222³2szae

69⁶2} - - LVGII FENESTEL. 44445 hechas por lostmuy altos-2
- ΒΔΕ DE ΒοΜΑΝοΗνΜ MAGI- ΜΨ poderosos pr¹1¹⁰¹¹¹1³0⁸ 4440- x
swssfflssvs 121ssssss mmm. res el τε] ᾰᾱ Ὲεωᾱᾱο 2 ιι reyna

Differta praeced, solis fign, num, dofia Ysahel nuetllstros soberaqos
rom, 21, a, ει cyp, n. 4 min· sonores por la hreuedad 2 orded

6963χρ ,- Acced. Albricus ἀρ ξῐῖἓάῌέἕῖἑέᾞῖῗξῗοξῦἆῗἔιίίῙιῙ4ῗξ
”’”“ἕ’”’ὁ”““”””’ ⁰⁸ ⁶⁰¹²st W‘m· omn. 1². 2a (ψῃ. am:
{a Ι414404431444444)’γρ1 n· 4' θ’ s‘ ²7 (D) ⁰¹¹.F⁰“¹⁵d⁰. zfiofia Ysabelpor

¹³ gram de <1¹⁰⁸ Rey 2Reyna 4

6964.·- - 1η fine:·FENESTEL- de caffillaetc. Μαι Porquantp
LE DE MAGISTRATIHBVS ΒΟ· maestre pedro imprimidor de h·
MANORVM ofus clarissimum ΙΙ Ac bros de molde quedoz se wilfre-

· pptssfflimum. „mpreffum Mediolq: scio de dar pstaffleyes ι ordeum?-
wdeccgffissfffi Xssfffiffl'ffissss {3113} n 4ἒέ Ἓῇέἶῗὲ ᾗρέἓῖιῖἰῗῖ ‘2
capp· 4. r· oh· c· 4 46 l· 45ff oydores dela audienma (1441541-

¹6965, Fenestella (10 mma, tezas que refiden 41 enla noble vil-

noriun magistratibus. Florentiae ¹³ d‘? V³Jl³d⁰¹i2d 11⁰³ del 4444444
14744· 4. 1 ‚ qulnssamon destas loyes fallsta dos

’ mm (444)· ῖῐὲῡῐε4444444444244

cert-amm 'P02tissh2 θ’] 40· ni vender finffllieencia manda-

hor ‘1⁰ ¹³ 0⁰¹¹⁰0⁰i⁰· (32²m do del dicho maestrc pedro sope-

carmina XXXVI varioramauctt„ naue diez Η mil marauedis pa

'²{n8‘1a0‘3s‘ellan‘1’ (imust'm θ’ Ha· los estrados del audiencia real de
Ιιεαεοηαηηαία, edua α Bern. Fe. summm a cada vno ss (ss com·

, ¹ ’40444ΐῆ ΕΠ 4744441044 1474· 4· rio fiziere. Por anto por 110⁵

6967. . latoria (10 1a p3⁸‚ss1etaffad0 fil dic ο maestre pe-

εἰο 'de Nostro Senyor Iesu df⁰ 4 oquten su 90484 41044444

chrm, ab algunes altrps piado. aga zllieue porffic'ada· vna dulasdi.
ses contem lamons seguuht lo E· ⁰ ⁸⁸ ⁸5⁰⁸ <1³³ 444444444441114

vangelista gan Iohan parlant per medis· ³· ⁶· fag· 44· ⁰·sv 444
aquellPereMartinez‚ et per tots ¹⁰ff· ⁶· mafffln‘d· (44· 4499
les altres Moffen Bernat¹ Fenol: 1500·) ¹

Ἴ lar. Valenuae per lacobumdeVil. 6972·,-Leyes do la hprman.
*h1493·4·' “ aad, deflemand0&1sahena‚ssey

J·

 

