1
aaa· aucmenta -aocamae (ta).

, in decanatites. videltcet: Lat etc· eastan an los fuer'os et erti- 1
Rapa Ι. ἔα 1 14.: tubus non. fuit 1115 {le los Reyaos de Castillla etc.
atat?2¹.¹¹t.2t’1233.⁶2⁰f·8t5t3⁰'⁶5 11, {323² 0111 111610 “³⁰ ¹³¹‘¹'⁰ *
ch. e. s. c. et pp. n· 231· a} Annodgwayuoqafi.aea1250 ¹
(Romae Mart. de Afflftssl'dam θῖ 6314. ΒΟΟΤΗΙΝΑΕΒ· D en ¹

“ ¹ 5⁰1¹·Befifflen0' '¹' ι ’ ’ Du'ytschen Doctr‘inael be· ¹
Ι 63οῇ -υ- F: la: ‘Dauffiones rymdin de itare 134'0· teAntwera ¹
dece nattonull tottuschrlsttanttatts. pen. Gheprent te Delff. 1489· 8.

· 11161013231 tat. 2¹2 taff} &22⁵2 ¹31⁰ffi¹fflffi¹td5⁵a¹¹gss

(Ι1Ιὶ remedium εἰ1110111111· mind& ιι, at c. infign. Pari Maraschalli

, Finis. s-. 1. a. atyp- tt·8mi'²· ἕ· &Eligam *Claussarda 4. 4 ff.
ag. '

ah. s. Ι.ε. etspp. n. '23 l¹4 ff.

¹ aaz ⁶³⁶⁸· -' 31²⁴. ¹ Ψ 1111191115 ⁶31⁶. noemma aes n a .
em nat1onu ΙΙ totnus ahraham· ., ., , ⁰¹¹

1¹<Na10rent·>0¹÷ndumqan-aaaaaaa·tta‘tf‘-

tes ehrtsttanoa ΙΙ d1u1duntar m de· . 0⁵ ⁰¹¹V⁰ 8⁸ Ma·

· cem nationes vindelicet Latinos: ¹³⁶³· 11111111ωὲ ὲ Lanten‘ffi- Ῑθ ’⁰5¹1-

θη.. Em· s· 4aI. ,Μ husmfuit cquiefme iour doetobreLan mille ¹

qui remedia apponeret. Deinde: ἱῖἓιῗέἒθοῖἓξῧ Juffl Vigns ΧῙ· Ρ111ιῖ ³

Finis. a. 1. a. et typ. 1η.8τηιή. . ”fi8n· 1ΝΘΕ· 4· ὅ·
eaesae· etpp. n.231. ὦῶ. 011· ⁶ff· v , Ι . γ ’

· 111αῶ) ’ ’ 6317· Doctnlaat ofdeath„

t 6309⁴ . ,,’ Γ.. ια, Βίῃῑῆοῃω The Doctfynalle of Dethe· Iton

decem nationum ΙΙ totius christia· Ψ 1· Εοᾶῐῖκόθαᾶ· 10011· ΕΜ·
· nitatis 11 (Ν florent.) Otandum hffitrssat'se ¹⁸ 1111θᾶ the ἆθῡῒΐ·

getes xfiianorugldiss etc. F. b .¹¹³l‘‚³⁰f (1811191311ἆῇ 1011919 ,θ
. , Ἴ 5·= tibus non fuit qui remegium aforea man or a woman when tt
apponeret· Del-„dez Finis. s.·l. a· semet that they-be in the artycle
et typ. n. 8tnin. gach. s.s.c.et ⁰f deth· Umb' Hem endeth

Ἰ ΡΡ· 11· 2111· 461· ted at we muster In Gast0n⁸a(fic)

· ¹6310· ‘ ζ Πῑνῐῧίξῐὶθθ (160οἮ ¹¹³· hous. By nte Wynltyn de warde.
ttonun} totnus orbts eumelus ο- [ηῄἕὼ camni, 3„ a, 4, g, 012, ς,
puscuhs quaagraecedunt. Romae s 16 ff,

. . C'. ahsenbranner. ¹ ’ '3
¹⁴2ff11‘fnssgneeaeavans'ym„ &gvfftettal {tt tte tutta v· κ

· ’Δ HetBoeek tan de dochteren van , , ‚ ⁸
Syon. Antwerpen hy Gheraert ,110οΨ ‘³¹¹ ‘²³¹⁸ V· M¹⁰h¹¹¹l² 1
Leeu,1492. 4.c.fi'gg. ” (¹⁸²¹th , ¹ ἱ ¹
6312· DOCTRIN Δ christi ana· Doetnaal οἱ Sapyeaea t· Raye (Gay

Libretto de la doctrina christiana: ω’· -

la quale e utile e molto necessa 6318·1>00TR1NALE clerico-¹
ria che iputi pizoli e zovenzolli rantum cum Sanctorum Marty.
limpara per sapere amare servi· rologio (Wuardi) perenni circu-
xre e't hanarare idio benedetto a lum· 17²less ²¹ Exphcit doctrinale
schivare le temptationi et peccati. Glerieorum una aum Sanatorum
a. 1. a. at typ. na 4. r. σὴ. s. Ι. Martyrologio -a diligenter in Lu-
241. , Α beck impreffum Anno anatiwdfii
6313.D00Tlt1aaet1astruo- Mccccxc. 4. ’

cion de la¹ Arte ae cavalle— ⁶319.D00TR1NE(Lat dupere j
t l τιὰ· Haecfda. F. za: El Ρΐθ· 3111113,Ῑή tamice. s.I.a.e'ttyp.
sente hbro fe llam& D⁰0tt¹11³l de a, at c. ιη zgn. PetriMdreschalli

lot (16ἢᾶ11111θῦ· θΠἾΠθθῖῗθῐέ ⁰⁰Pi· et Barnabae Chaassardt'. 4. aff.
latasetertas loyes, & ordenamus, (ιαμ)

the Doctrgnale of deth. Enpryn·

. 6319.

 

