‚24 , 5ὶΑΝΣΓΕΒ (ΙοΙιαῙιιιιὶω) κὈΔθΙὶὃῑΝ (Guilelmus). ,Χ ³

4352- CANTARINO Pium). pillata' er Gulielmo caorfin 11 uia ¹
Lamento d'Amor. itt'ma cecancifier de Rhodiani.1331p1.f.
jasa: Lomento (fic) &Amor fato 22 bficx -ψ :A Η laude de dno ι exal.
in vison com osto et el· nobel tatione della regione (9) christia-'H
homo Mifier giem {anuarino da na 2¹& a gloria de Rhodinni. Fi. 1
Siena fio de Maistro Viuiano -de nis. ·s. Ι. a· et typ. n, 4. 0. s. 26
Corselino da Stroue. s. 1. α. et 1, 22 ff. ’ 5

‘²¹³' 3⁵³⁴? ''cfi'ssf‘ssfi‘ ,2'10'152231'035 ..535...ιέῗξέῐῑῖῑᾲῌῑιέῑῑξῗ
ffifiW Pf⁰ss¹¹=⁰⁸¹¹⁰³t¹9 ⁸· tee of Rhodes. Praeced, dedicas.
· 3430· ’ 1³:¹9² G'R⁰u⁰[⁰¹¹d¹ffi¹¹¹⁰ Iohannis Ha ‚poetae laureati 'ad' ᾗ
¹¹} ¹F⁰ ,Ρῆ ‘1¹²⁰ Μθῐθο ⁰1¹9 P *⁰¹¹⁰* Eduardum ἶ V. Regem. In mex
ῙῂῃοΡῄἰΗῧΓΡῙησω)Αῑίωῂθη·Μ’· Deo ποίεε. s. [ΜΗ .n. f.
Ε. eardmah saneti Marci lohines clf 3· s σν 35 W· n· Mff( mft

canter frifius Salutem. F. obl. {hnaft„ouil.caxtonc.1490.)

μμ Finis. s. l. κοΐ typ- ngff ,ΗΜ . Rhodiaeurbis de·

{merati gachetffinw I· ΘῼΓίΡῑὶθ· ⁸· ²⁰¹⁶: ⁶² ‘ss’- Π· 4·
⁸:5⁴·F‘ssss‘fiffss 3³2225⁴133¹z³33⁶&⁵ffl1¹÷2¹s1¹322223³¹321 ψ
4. nejffiunrienfi· 1(’“Ιοὶιιιῖιῑιιιιε )Ι v: 'sphan- {lyl 1rlnlist Jnigzgssssgfftalgbzffloffi

. ΣΞ55. ΟΛΝΖΟΝΕΡεΙι· andare ?Xg{n;. IYJ?ecc,a;lffigfglrl.arm Rhoth. ⁸ ,
in masqherm Item: -Ballattp *4364ss , , volumen stabilimen· ,
‘¹⁰¹ Ma ”¹5⁰⁰ L⁰r⁰¹¹³⁰ ‘¹⁰ M⁰d¹3 torum Rhodioru‘m militum Sacri ’
⁰1³ ‘U ⁸ 35¹¹⁰¹⁰ P ⁰15²if³5¹¹⁰ θ ᾧ Ordinis Hos italis S-loannis Hie· ἶ
Reman& ,Emmbuflffl‘ A ΡΨ· rosol'ymitaniPVenetiis‘perBemar- ¹
nono dewtro Pacim da Pesma. diuum &agninum de Tridino de

⁸⁰³} 31⁵ 6a ffigffgffflfflsselm) Monteferrato 1495· s· . . . ,

Βὴοῇὶον. Vicecanellar. Descri- 436} “ · (84115002)L015V1‘ed08
ptio obsidionis Rhodiae etabhffements et statuta des che.

urbis. 'E1b‹(c.fign.a)= flu, valiersRhodiens‚ trad. du latin,

lielmicaovfinRhodioruuicem-‘¹⁰0³011ffifl·¹499·(1·) · -.

cel⁴lssavijz obfidinnisRhodigurbis *4366. · Oaratio ad Inno-
' descriptio. Η( ).Ποὰἰς urbuobfi-oentium vm. hahita. ΕΙ
ἁίοηὲ.ἇοΐοτίρῑιιῃιιεε naec. F. 181> a: Guillelmi caourfin Rhodiorum
Ἴ Ι. 27.: Laus Deo. s. l. a..et typ. Uicecancellarij ,Oratoris ΙΙ recol*
fff
¹ 4357. - ···ε.·Ι. an etstyp. n. 4· pam. viii. Oratio. Infim: Habi.
(Parmam-1480.) 1' ta coram Pontifice maximo. ao
· 4358. · - lwfine: Lausdeo· s· Sacro cardi. senatu. ΙΙ prolatam
La. et typ. n. 4. r.ch.12ff· (Rq-2 curialium frequentia adstahte.
mae, Eum-Silhu.) · ita 141. februarij. ll Anno .M.c

4359· - - In fine: Noscere qui &efflxxxw anatiuitate. ‘sff La.
cupis. rhodiorum fortia bella ΙΙ ad· et typ. n. .g. oh. s. s. c. ‘et p¹p.
versus turcum. litteras has serio n. 351. 2 . (Romae, Joh. Schu're.
' cerne. ΙΙ Quas dedit impreffas. in· ner de Bopardia‘q

, fignisurhspatauorum. uldibuqde· *4367. - - P, lat-Guilelmi

cembris. Oeties X. mille quater Caourfin Rhodion Uicecancellarij
C.8min'. g. ch. s..s. φαρμη. oratoris prqcel-Hlentisfimi magi-
16 ff , stri Rhodi: ad Sflmss Pontificem
, 4360. - ·- (italim) F. 1 α (c. innocentia ΙΙ papam Octauo: ora-
fi n. aa): Descriptione della ob· tio. ¹Infiner Habita in sfifistorfo
fiffione della citade ΙΙ Rhodiam οδ. publico: quinta calendas Febpua.

 

