ADDEHDA ΕΤ commemo».

miser ›mbr-nno comm-i- amba-:qit-fimsubscr. uidit ει Audi re.
Μοι- de ιι 1· munrimm· figno αι.) · Ι

’ ri· aa νηοῦ. ιι flgnnrvmuc- ηεξ. am fin eff merida

{2³22 ἓξ..ἐὲ &53:5²ss 1.f;‚„21}.‚¹.'„² 1:30⁶&2⁰550212222221‘2'235J0ss52

vffisssskss‘ssnffss'*hbss‘e'lssnftssss'a': ⁵⁸:5525“2;3‘⁶'}„322÷225?‘2¹2¹.¹¹32
omini. MencclxxxviL die. xvi. estfinn.

:gnanu- 4- r. ch. c. fi :t e. ³81. - 778⁰ ι. v - qF. ι a (insign-„¹¹”

n syl. st tm: ω commcia

 
 
 

⁶³29 ι - - ⁴- g. eh< ε. tle. a el libra da tantu 1 ο Ρὼαίιιο
ἰ’ἷὲἰ]ἷῖιζὲ,ι(ᾳξιῃὲωιωρπςιή amm ι 010 11 apparu ιι somn·
‚mm „on-1 Aua. pfisumm ‹ypx κιο] mondo a ema μὴ... 0⁰„
prodm udde-near.) eff· 0 emm 1ο fu intanto dal ‹le-
¹⁶32*st - - 4, g, ιιι. ιφ. e. amanio αι muers mar a„ ιι no-
ρρ. n. η 1. (ae hufa- aa. sm „mnr- Mummiam. mnf. ι, ..1

neum nunsutfde frana ο de 1: tun vin e :⁰-

eam ram-see ansatur, qui fine* flaura la viu aa lusto paludum “

murgi„ aar.) a„ ιι mma Am rm α. 1u÷0 ω

⁶⁶⁹0·- Erus-tem.. i roura mine qunvntmeemo mmmm in
,ιι ¹⁴⁸³: Ina 11 t· th: cea affl..- ssav· ..⁵ ,Αἱ-ιιι. ⁴·
ffffiff 172¹. :e ῗῆ. ξῗῗςῗ ε’]ἶωῖ, “7⁸51ss ei 3⁸⁵7- «⁴121,se¹r²2s.2111‘er·
’ζ’ ἒξζῗῖ ἓᾶἶῑῖἐιω ιαμ, mezen. ξ’ῗὲζφῒιςᾝαρὲξέιιρἔ. ⁶23³

'31⁴4 Aaan (Ετωιφισ 'naq-u Pf'rmuas nammis.)

’ΒΚῙΠΣΗ museum -vss
old from th Depart ΡΤ οἰ nst

