⁴ 1000110 augusti (110 ultima. f. c.

’ 250 0000000.

XXIIII. f. g. cli. s. Ι. eset pp. n. Crumerum, dat is, 1011000001
0001. 411. 62 ff. der 1100010000. Το Antwerpen. ts.
61η- - Dyalogus creaturarum α. 4. c. figg-
0ptime 01000110οῑ00, dat is, voer- 6135. - - Goude‚GeraertLeeu,
rpraecder 000010οο0. Infine: Pre- 1481·f·
sens liber Dialogus creaturarum 6136. - - Dyalogus 0000100000οι
ἓρρὶΠειῑυείίῑοοαιιιάιε 1011011οᾸ110000. t(iptiige 0100011οἕ100, belgice. Gou-
0110 1111111111111111011 G⁶‘³⁰¹' Μ ¹⁴⁸⁴· ⁴· ·⁶‘. 1
0111100010010101110110100001010. 6137· - - En genoeehelik 1100011
gentelimo 00100 efimo secundo {effla gilgogus der Creaturen·
sugg. 11613118· 1111111111118410101ῖ611ἕ1.
⁶128. - - Dyaloguscreaturarum stipulum et magistrum de i
illilfifffie'iillliPr⁰s⁰¹¹⁵¹i¹lil lllltit li³0l¹r¹lii³³i³1 {f
Ι 1001101110101011001οᾙ,ἃὲ111101101 (11 Dialogus inter discipitluni de:
Fer· 1010000001 Snell artis 1010001- Η1οο001010 11010000 ξορυίἱ ll chri-
0010 Magistrum in Stockolm mee· ¹³ss1, 111 1111111113 1111111111 1111·
ptus et munere Dei finitus est 00- os: Ater, magistrum ΙΙ ex sacra e-
00 Domini M.cccc.Lxxxt11. um scriptura consolantem. Infine: ,
Mensis Decembris in VigiliaTho. (ll Finit tractatulus 1000110111ᾶὶ0·
me. 4. . · 3 tlogi consolans 0011101010οε (lic)
6129· · - Dialogus creaturarum l non ppter stragem per Thurcos
10000110οῑ00 omni materiae mora· factam 1111111111 se 3111011111 1111·

“ 11, jocondo et aedificativa modo ctos, Et quomodo ,06100 eosdem

. apptlicabilis. Antverpiae 'er Ge. pnerfidos Thurepslpuzlignuandum tit
’1111111111111011... 11111111 ttllttltttlttlltt:

morahlatus omni materie morali nenfis (11001. Αο00 domini 1111118·

iucundo modo ap licabilis; cum lullmoquadringentefimononagefimo

figuris multis. I ss'ne: Presensli- (100010, quarta feria anlte Leta-
ber Dyalogus creaturarum appel. 0010 ieiunio. Ι. g. ch. s. s. c. et
latus3 jocundis fabulis plenus per pp· n· 471. 4 ff t
Gerardum Leeu in opido Ant· 6139· DIALOGVS seu Eluci·
quffiierff· Xieeptlgqg ffiffi Dei {larium de nonnullisspbbti·
111ι (111100111114111 XCI.. 111111οἮ111).Ρὲι1α10111111ἓ1111100111011

n ne:-
rum exfimilitudinum creaturarum lmpreffum Mediolani per 1111151-
ilffllill‘'llllblt‘lfflilffl'¹¹¹⁰· illmlepiiilllulltdlssiil 01111·
6132· —-g(gallice:) Praeced. pro· ensa DominigPresbyteri Bernar-
log. et tab. 6 ff. Insine: Cy finece 1101 de Soharliono 11000 Domini
001001 11000 appelle dyalogue Mccccmtxitttltlttexxll.Mar·
101 creaturos plain ioyeuses 1011100 tii· Carmen· Index libb· etcapp· 4.
1111111111ᾗῐ111111101111110 leat {33³3ssss ν’*ε1140 DIALOGVS interilu- ,
10 grace de Dieu pai· GerartLyon gonem‚ Catonem et Ol1ve·
clemourant en la ville de Couwe rium super libertateeccle·
(fic) en Hollande 10 xxc iour da. siasti 00. F. la: Dyalogusinter. 1
uril lan mil cccc-lxxxij. f. g. cli. hugonem· cathonem· et ΙΙ 111100οἰ- i
c. figg. xyl. ’ 000.[ηρ-11000101000010111001000100· Ι
. 6133. - - Lyon par Μο1110100111ε111000 elaboratus feliciter inci-
Husz 01 1000 8010101100 1483. f. pit. F. 19b: Dyalogus=sup liber-
g. cli. 0. sigg. xyl. , 10100001010111000001110οο010ροῦ·
¹6134· - ·· (belgicat) Dialogus tus feliciter finit. ΙΙ Omnia ofilio

6131. - -xDestruotorium vitio. Bernardinum Scarlionum.

 

