ciciinc (1111111 isitius). , ‘iss

titperitiffiinunilpatricinm. ' F {in blica cxcsffnt. (fic) F· 811 post '
ιέἱ.ἳ’.-ῗ1ἷ.ἶ“’ἒό.111ἓ11ῗῗ llll-tlt. 11111111111110101131ῗ11
niro domino Georgio ualla pla· depositione ululatus: 11 ac cle ini..
ccnlltino coinpolito. diligentilliinc uerlitato : Et dc somno (sic) Sci·

pcrAntoniuni deliratis cremonen· pionis lin'llit Bononiae diligari. .'

lamucnctiis imprcllus cst dic. iii. tissime 11 aligula Balalcrius: Ro-
ΙΙ lulii Mocccimv. llegtstr· f· gii autem alia septem opuscula iin-
1. cti. maj. ctmin. c. j. textnsa pila fuero 1ιό ll minori solertia3 ,,
comment. circumdat. ozff· ¹ Bononisi Illustrillimo loannc Ben-

ὕ53114. - De sato, dc legl- tiuolo fecundo tranllquiliffiinspa„ “

buc, lib· adnortcnsiurn, dc eegubcrnante Et morito patropa.
disciplina militari, dc fi· triae: Anno X ianas salllutis MC
nibus bonorum et malo· 001111111111111111.αυοᾱεοῑπιοοα-
rum, de petitione consula· londas Iulias. f. r. cli. c. s. 501.
tus et somnium Scipionis· Soff· (Gracci'slocireli'cti‘.)
1111111οΤ sniiii'lonii iil '⁵³⁴5' · 37³⁰¹¹7¹¹¹⁸ ἱ· ‘¹⁰
· · ro rietatibus termino·- .
ΡᾹΤΟ RRJMVS INCIPIT· F· Μ’ iuml.) Γ. ici: Cicero cle proprie-

11111111111111111ἓέ11111111111111 ,

diligentcr Inpretttfit Bagclorius 1111ἣξξῒιεῶῑιῄῗρῗᾞῃὶο1α1 89ξὲἓοηὲ
1111111111ΑηηοξΞ111111Μ111111 4· g· ch· c· s 321· 33 ff
llllsssssixffiiidi) &uintoi us Martias ll-

lo Secundo Bonollniam iuliilliriic (¹⁰ &prioratibus 1911110111· F·2
Eiiffinc & felillciffiinc gubernante. “t ¹⁰⁸r⁰ (19 PPrffllanl' tetmw

ic)·ll Ioanne Bantino- ’5341 ·- -, Γ. 1 utin: Cicero

1
i
.0

,Tin a (c. fign. Ddd 1): (11 INCI. Et primo ‹litei-cita. (fic) F. 31 11

ΡΙ LIBER, M, TV, 01, Al) ΗΘΒ. Liber dc pprlelfl‘tllw 11111011 11 Cice-
TENSIVM. F. 32b hunclibrum ex. conis finit CllClICI'· S· 1· (1. 81 Iyp.
cipit: (11 ΒΕ DISCIPLINA 1111111- 11· it· g· ⁶1¹· ⁸·J· θ· 61111111· 341. -
Titii. F. 34b post registra (11 Itff·

MAGNI CICERONIS ΑΙ) llorten· 15347, . . F, ,α (c, fi , Α).
llum El ‘1⁰ Disciplina Mllllall,fi· (ll Cicero Veturio luo Cilicem.
¹¹⁰¹¹¹ ¹¹ ¹¹5⁸ ⁰. usculis aiiigsnr ¹¹¹3· 1 (c) oiiegi ea uersa, quae ptuit-
l³⁰sl¹it Resslissfllelerluffl &1¹¹⁰ XPi bus inodis diceretur, quo ΙΙ etc. F.
M·Cccc·llL·XXXXYlIII· Quarto wbg (]Ι Finis, F, πα (c, stgn, D

idus Aprilis: Bononiam Illustrilli· iii): (ll De differentiis Ciceronis ,·

110 Iollanno BENTiuolo Secundo in rebus dubiis. Em: prm„
01)ῑὶηιθ GUbfflflnlss· F· 35 α (0· Γ. ion: (11 Bartholoineus Fabius
fi ’0581121111Τ·().·Ῑ)Ε101111111110110.Ε l.s.36bl.33.:
ftfflvs 1111111111 1111· i 1.. debetur. linia sais...
EVM ll AD BRVTVM LIBER PRI· Flssls· ς, Ι, α, et typ· n· 4, Γ. ch·
Mys: F· 79115 .G'.Hi⁰ 0st 111119 c· J· 3 σοι’, 3⁵ ι. 36ffi
11111111111111111111111111111811111111111. 5348. - - Γ. 1111 [1111111111-
F· 71 alc. ligii. Nn n. i.): Q. (Ii. rictatibus terminori'i ‘Ciceronis
caro (11111111101111 Consulatus ad. iusta ordinc3 Alplsalisati 1011111111- ,
Μ. 11111111111111111111111. F. 74111 Q. diora ditus Incipit Felicitcr.
Ciceronis depositione colliulatus Tarm. 31111. 210: neris-sccun-
111· lli. suttttts Libelli Primi. Γ (lc declinationis. 1. . 2 . ΙΙ Iiiberilc
isa: 111. Ciceronis De 1111111111·- ξ11111111111111 terminon ΙΙ Ciceronis
litate Liber Incipit. F. 7811 cum nit feliciter. s. l. α. ct typ.n.
excipitr (11 Somnium Sci ionisci 4. ,111 sffs· · el Ρ, n· 2713*
Ciccccronis ([111111119 cle Repu· 311· (001θῶ Ult- Μ) ,

 

