326 lineamve.

in latinum translatus explicit fe· VOiiNiGO TARVISANO HIERO· 1
liciter. s, 1. a„ et typ. n. .g.ck· NYMVS BONONIVS. Hanc ep. ι

ems. c. et sp. n. 321. ( Ioniae, excipit eod. fb: EIVSDEM HIE· 1

“ fime pater iuffu tuo effeci-illotae· gmon in

r. zell. RONYMI GARMEN. Deinde sub.

scr-e Eusebii pamphilii (lic) dee. ³
uangehea praeparatione opaea
tiene ii latinum ex greeeo beatis· 1ξὲζὲῐέοῷιζέῗξᾞὲὲέἓὲἑῗξοωὲ ³

atinum uersum Michaii 1

” 6699. ·· - F. la: EVSEBIVM
Pamphili de euangelica· praepara·

F· 142 αἴ Antfflffi C⁰m³²³¹¹¹ ¹¹¹ el manzolinue armeniie'exactiffi· 1

h Ἴ ⁸ igentia·T·arui[ii. 1
umamtatis Ghr1st1.M.ce 1

endet nura· Anno!

111311111111111·111111 ³¹

bile numen: ΙΙ Quod amaauctoree: enlm⁸ pridie Idus Ianuarias· s· 3

. Ι111111111111111 ν· 0·ss ⁴⁶ ²· 10⁶ff·

be uolumen 11 Prompfit: eui foelix ⁶703· ··- ·· 1911111119 14911·

“ gallica terra I&lenens- 11 Scire pla· 6704. - - Baiileae 1494. d. 1. 1

eet temssus? auro ehristpphorus Decembr. s. r. eh.

111111111111111 ⁶20⁵··-f2tav1113‡⁹2·s·

tifieem peteret Dux: chnstus: et *6706. - - Emeum Eusebius
auctor? liTres facit aeternoe‘in- de euangelica Praeparatione aii
eniosa manus. -ΙΙ .M.cccc.Lxx. Georgio Tripezuntio egraeco in
im. cha s. s. c. et pp.,n. 39 l. lalltinum traductus: opus cuiq«, 11
{42 ff· fideli non solum utile ueurnetis

*⁶202 · -Ρῑ 1 m< ›vsisswm 11111111101111111

ῙῗᾶῙὩΡῙῙῙῙῙ 51⁰ ’61131189Ῑίῧᾶ ξΓᾶθΡᾶ· emendatum. F. lb: Cum priuile-
t¹⁰¹¹⁸ 11111ῑέῃῦ ⁰¹ 8f⁰⁰⁰⁰ , emm· gio ne quls audeat 11 hoe opus im-
111111. 11111111 primm-⁶ sub ¹¹1>0e112
dei splendet mirabile ¹numen: ΙΙ {3}less ffigNgffivasnffigiii,
Qucad famua auetoree: ,1113111010- ὃᾼΝνᾷ 304 gversusmdecasffl
³⁰ ⁶⁰⁸· 9³¹¹} m³8¹⁸ ffiffifflm dezndemdex. E 4a(c.fign.a1uz):

· · ‘immet Dux: christus: ez auctor? ADSANGTISSIMVM PAPAMNI·

· Tres facit aeternos in enioia 00LAVM, Q, GEORG11 ΤΗΑΙΙ

manus,·ii ‚MCGCQLXXI -li lLe- PEZVNTH ΙΝ ΤΒΑΒνῦΤΙΟΝΕ

= ⁰⁰¹¹⁸rd¹¹⁸ Ami· s· r· ⁶²³· ⁸·s· ⁶· EVSEssn 1111111110. F. 1041„
. ‘i ΡΡ· ²¹· ³? 1· ¹4⁹ff· EVSEBIIPAMPHILss(f1c)DEE·

6701‚ . . Venetjjg per Nicola, VANGELICA PRAEPARATIONE

ι um Ienl'on Gallicum .M.ccchx Η LIBER DECIMVS VARTVS

XVI· f· , ΕΤ VLTIMVS FINIT'V · F0105
a20LAR1881M01vR1800Nva-

* ⁶702. - - F.1a (0.fign. a Τσ ALBERTO vomet> 1111
ἢ), fflERoNles BONONIVS vlsiwo melioremve Boio.

Ι “ TARVISANVS. 813. 8versus hen. 111178. Hanc ep. excip. eod. f. b:

decasyii.‚· deindein esc. F. 3 α (c. EIVSDEM HIERONYMI 0111-
fi n.aiiz‘1'): ADSANGTISSIMVM ΜΕΝ. ,ῃείηᾱσᾶίαὸβηε ,11111111
PiPAM NICOLAVM. Q GEOR· Pamphilu (fic) eeuangeheaprae·
(311 TRAnPEZVNTII IN TRADV· paratione opus a doctiffimo utn-

‘ w <moini evsessn 1111111110. urq3 lin-flguae interprete Georgi

P. 105 be EVSEBII PAMPHILI Tra ezuntioe raeco in latinum

“ ¹ DE EVANGELIGA PRAEPARA. uerfum Bemariliinusssenaliusex-
TIONE 11 LIBER DECIMVS aetiffimaimpreffit diligentiaVene·
' . QVARTVS ΕΤ VLTJMVS 11111- tiis Annohuilmanitatis 1111111111.

VR· F· 106 a: CLARISSIMO eeeelxxxxvii. Pridie liniendas lu·

Ἴ , lvnlscofflsvmo ALBER'I'O niae· 11 Cum gratia utin ea patet.

 

