281Ὶ , DUNS (lohannes). ’

fratre roton doetore 100ῑί1111001 textui doctoris ‘subtilill'imi- super
, 111111111111111111121111. lit? illlllaniiltiilli'llil‘fiij
ctore magistro Philip 1“1 11οΒ05011- reponunturj Regitlrum 1011011111-
, cauallo eiusdem ll ordinis 10101110. 010 sententiarum. 1. l. o. et typ.
11111100 studio Uenetiarl‘i ordinario n. 4. g. 011. c, s. 247 ff.

lc-llgentorn. inaximo 00111 dili en· *6422 - - F. tn: ( )Upi6tes ll

tia emendatum. F·13911(⁶¹· 13²²·ffiquid {g {inuria 10010. F. 207

15011111.. ol Ioannisduns Secti ,, ,
Doctoris subtiliffimi Ordinis 111)Ιί- aa Finis. F. 208. vacat. F. 209 a-
norum. in 1011111 sententiarum scri· f· 221 b additiones, in quarumflnet
1610111. F. 218 b (o. 11. 80) col. 2.: Ioannis scoti theologi subtiliffi-ll

l Explicit scripto sup 10 iniat! 111· mi 1οΕ pmii 1001011014 finit dic va
tiliis. doctorislotnis ll Dunc Secti 110οδ11 ris ’11 nobile uiro Uindeli·
¹ ordinis 11110040 lie Philippi) de nst Spiren-llsern. qui igeniu deda-
Bagnallcauallo sacre theologie - 1011 in ipllioib9·suie ll edocet .Μ.00

1011010 clanilluno emedatum. ,0011101110110100111100011110110. 1

210 α (c. n. 8i) 1012, quam excipit 11010111 duce. ll enitor Rufinos¹or- 1
eod. fib plilofhplzorum auctorita· dinis cordiferon ll 111 iecra theo·
terete. F. 222 b (c. n.' 84) 00112. logia bachelarius digniffi9 ΙΙ ma-
, . expliciunt. F. 22301121 Tabula na cu diligen optime emedauit.
. Scoti. F. 2231111100100011114101104.2)111111.1.ς.011.1.1.0.01
Pro declaratione uel intellectione pp. .n. 2col. 46 ll 223 ff.
inquitis tabule etc. F, 224 a (c. ⁴* 6423. - - F.1o: l >VTRVM
fign, 56 ij et 'n. 2) incipit tab. F, HOMlllNl PRO STATu ll isto fit
25001011. 28) celin: Explicit ta· necem. aliqua3 11010. F. 246a: Ex-
bula doctoris subtilis Scoti. Ρ, pliciuntquellronesloannisllScoti:
111. 0. subscr. s. anni noto. P. 1 V. tlicologi acutiffimi sacri ll 10100111
in fine: Explicit scriptum super ordinisr Super primo sellentia-
quartum sententiarum editum arum: Quod opus ah ,Anlltonio
fratre Ioanne Duos ordinis ira· Tronbeta: theologo: palltauin'o:

'trum minorum doctore 1010111111- eiusdem ordis 1111001111 ingentidi.
mo - Per excellentissimum sacre ligentia emendatum ll cll: Antonii

¹theologie magistrum Phil· purnde uero bononienlis-ll phifioi odam
Bagn'acanallo eiusdem or iuis fra· loannis genufifis ll ittidem philici:
trum minorum - maxima cnm di· Et Cristofori t bellapiera Veneti:
ligentia emendatum. imprellum inlinitliiplltihusuenetiis im 101.
·Uenetiie mandato ac 101110111οΝ0- 1010.11 110110101001111111. f. ici ll
bilis viri dni Octauiani Scoti Gi· & 1110110011111011.11Μ(’.00000.111110.Χ
uis Modoetienlis Per Bonetum lo· ΙΙ xiii. 1101. ll Decenllhres. ll? . x. ll
catellum Bergomensem quinto de· .s. ΙΙ FINIS. F. 24611 -24711 tab.
0111101101.1011011101149714011. f. r. 011. s. 1011211. n. 2001.

⁴ maj. et min. cas-c. atff. n. 2 401. 24411. l·

¹ ool. P. 1. et 11250 ff. c. n. 1⁴13& 6424--Quaestionesin imum

’ 1-84 et 12801011101311101. (P. 111. librum sententiarum. Per eonar-
’ et 1 V. non uiui.) dum Auri. 1472· s. l· 111Ιο110-

6421. ·· Scriptum 'in pri· tiis.)

. mum Sententiarum. 'Incipit ⁴¹ 6425. - · Fla(0·figss·ss)t
scriptum super primo sententia· (c) IRGAAERIMVM. ll SENTEtt,
rum editum a fratre Ioanne Duns Tlnp. 111111011101111211100111111111010ἶ
ordinis fratrum minorum doctore F· 125 α post tab-z 10110001010011

. 1001111110108101110111111 theologo· Ordinis quinorum Γᾶΰῗθ 11)(3011191110

-· 11111111·1111111211.11111111111111111111110

molitiones, in quorumsine: Etiic portatione ll parilienfium a Bar·

, esttinis'lrarnrn additionum, que 111010100011011010101011011001 lacre

1 iocundum nonnullorum opinionem pagine doctore clariffimo. necnon

X

x .

 

