³ ‚nundum (Gudianus). 101

(1011. 1110011100 quod ab 1010 10 cue. F. 00 (0.0. dle. zell Incipit
0000010010 nonnullis 10010 1101) 000 seeundo 1000011 (1001016011-
aliis uiris illustribus 000011 ginna- 10100111 11000011 euin additionibus
100 aucupetur 11 quodbquale qui· 0000010) 'Andrean et dni 11 Baldi 100
111111111.·,11111111111111111111. 0111101112
00010. §. igitur 10 0000110οι0 1000 cunda 0000 dni Guil. duranti curn
nd 0110000 0001011οι 01000000 110- addi-iluonibue Io. 00. 1 dni Belin
q3 quiiq3 lis 1100011100οι 010οι10.1001000000000111091010-110001110010.Γ
1111 11111111. 11111111111111111111’11111
11 10110000 expolitur} 11 el} officiiia 110110οξ00 010000101110111100110111110ι
magistri 1000010 1110001101 vndeei: summa cura 00 optima diligentia
nas calllendat decembres .Μ.000 calligata 00011 no 000001οῑ0, quod
clxxviii. 1000000010-11101111011110001001ιο0100οη10 intelligere 0010-
0000110003 duce dno 10100 00000- 010. 11 Anno incarnete (1011011110,
01001000 Francisci de monelia ceelbxxxvj. vj. Nows Maij. F. 239a „-
1000010010 0 secati atu 0010. F. re zstr. 701111. F. 1000001. F.
1110 reezstr. f. g. 011. 0. J. 0001. 111 rubricae tertiae et quartae par-
1031111. I. 177 ff. Vol. 11. 181 110. F. 2n (0.0.1.)ι Gllncipitter.
J. Vol. 111. 266 ff. 1100001. 11111. unapars Specuii eximij doctori v.

16500. - - Vol. 1. F. 1000001. 1010100 1110010010ῐί110111001ιηί10οᾶ-
3113: 1101 (10100 Alexandrum ne· ticum 01111100109010110.11101000
uum Ι10010 01010103 0000000100 (01ᾱί Βο1011100 1000 integerrie v·
1111011120οῗ1) {ige 1010130 3110110101 0111.ἶ 1Ροἣ1100110113οῑ10οξσ1010111100)
F. 211 (0. 0. 1.): PrincipedSpeculi cun domini Guilhel. Dullranti 011
demini Guilhclmi duranti vua ll 0111110011910000100101100001010-
. 0000111111001100010000100101000. mini Bal. 11 10010 0000600010 vbi· =
11000001 domini ΙΙ Baldi 10010 3integerrimeq3 distributis. (Seq.
loeo vbiq3 1 1010000111 distributis. 1. uacuum 000 0001.)Ι F. 140 (0.0.
hic tic-liquid 011. tem pontilicij ῆς mem: Z. (11 incipit quartepare
0010001 iuris obtinetur, 1 que-[lure 10000111101110010011100001111 cu ed-
100100001010. ao 0000 demonstrat. ditionibus 1000010 andree 1 dorni·
Quisq3 ergo vl ΙΙ iudex vel aduoca- ni‘Baldi 100 ΙΙ 1000 vbiq3 integer·
tus vel 00000100 001 etin notarius rirnc ⁴ distributis. 1. 226 0 (0. n.
eru-lbetcat 010010οι1. lihunc 111)οῡ CCX V.) 001. ta Quartatvitirna
{pud 10000010οι1 ιιῡ 1000001011. 0000 100001111ῇί(10111010110000.
..33333333333333. ⁰333 111111101101111 ib 3¹:³3¹ 3¹3
supeminet'ornnes· Gaude preterea 000 integrecollocatis 01 distributis.
0010101100. quido quide questio· 0019100001100101000001100011 onis
11111111111111111111111111111111111

, ι ι

11101110100111311100 ΙΙ 10110101Ῐ1010).01·ἶ. 10110οἓζο 00001-1101ον1010001111ἑᾞ
15110001. 1.(0. ns ζῶε 1110 finis 1000101 ciuie 0110οῇ10 exquifite
001000 00011οΧ 8000010 dorgilnifiuih cla-llidosraturnlrlnisq3 ereis liguris 0.
3333. 100. 3333 33.33333333333333:
1001000 vbiq integerrimeq3 dr· cccclxxxv). 111000· 110000. iiij. ΙΙ
1101110110 Nu-lrenberge impreisa 1000 deo. 11001. J.¹ b registr. Ac.
iumma 000000 diligentia 0 An· ced. Repertorrum. F. la: (111100
1100101οι0 1101000000 1011ιὶ ciuem est repertoriu3 iuris. U. monarche
huiusce 00110 opificem 0011100000. (10ῑί Guil. 11 durantis: uod 011100
Anno legis gratie .M.eccelxnnvj. inopere 100 in 0600110 loeis 111
lde. iiij. :lunii F. 152a registr. 01001110οιοι011101101110000000οἐ-
Vol. 11. F. 10 uacat. F. lbrubri- matriq3 00100001 qd 11000010 quaterue

 

