COMPENDIVM· ⁴ 103

a 'tatum nd regulas que seqt'rtur. dis. continens. Primo. Dr'm que ΙΙ
(111) esc. F. 840: Explcita (fic) pars. aptatfi ad regulas que se·
est qumta pars (vel pals) et vlti· quun! etc. F. 88 a: Ex licita est
ma. s. I. α. et typ. n. 4. g. ch. uinta pars et vltima. sseindever-
c0s· 361. 84ff. Jus: Scmtilla in flamas: (fic) etc.

15562, . . F, 1at1·t,2 Compen, ΙΙ «Β modo de Rutlingen te preffit
dium octo ΙΙ artium orationis. F. f⁰¹¹⁰ 1011111111 11 511 11111111Γ ¹²⁰⁰ .
2 a: Opuscufum quintupartififflc) 5¹⁸¹,¹¹¹¹¹ 1111111111· 1111191ῑῦ 81191111 1⁵
gramatlcale P1'0 pu=ueris ᾗ, lingua cu nt vt ficut lamalns {larga tyrre
latina breuitererudiedis. obtinens. ¹¹ 1111111111118110 ῑθ utllngeco·
ΙΙ Primo Dfis que ps. a tani adre· 111· 1· 11· 4· ὅ· 0¹²· δι] 31 1·

guJas q sequfif. ΙΙ etc. . 9511! Εχ. 88ff·

111311111111211111 pggffgffiogg· gfssigssgffiffissz: ‘
etc. Tu fueras. suafic te Argentum Instat-00„ xyl. cp ,ψῃ ΜῙΒΗΑ.

1111111111111· 1111·1·,·11,,·1111ῑ·1

115563. · - F. 1 atita Compen· ¹⁵22 1 (1·,1181·,Λ 1111 (1111111111
dium octo ΙΙ partium orationis. In· 1111111111Ρ1111111 β1111111111111 91111111·
sm 500„ x ι, maglstri ο, trib, di r1s111ngualat1na breunererudne.
scipulis. . .² a (c. fignj (fij) ΖὮ, dist. Ῑ(10113111ιό3ρινίιηιῇ Dfis ι(Ῑέιε par?
1111111111ῖὲεὲ1113111131.ἓιᾳῖθ1ἳηῖἰ<ιυῑὲΐὲ1ἒ1“ΐὲιῑ
uiter erudiendis. onnes. Priklmo. 111111· 11111111 11111111 8111111111 ¹¹¹
Dfis ue Μ, taffladre „133 udflamaszeth3M1chael Furterte
sequffnf· 110. ,48 b: qlffix ligna presfit maxima cura ΙΙ δίο precor
est uinta pars ι vltima, giuda boc graQummunus:·a131icus 'adelh
„grjgs'g scintilla in fimas, etc, Tu ΙΙ Is cup1t vt ficut lat1al1sglor1a ter·
fueras. fua [ic te Argentinacolat. 11 ¹¹ TU 11111111 1111111 11 11111111
ΙΙ Laus deo. s. a. et t ρ. n. 4. g. 10111· 1111111· *71²0 Γ· 1· 1· 4· 5‘·
0h.c·fi461·48ffi y Ch·.ctfi 38 l· 112,θὲ

,⁴5564· · · F: 1a tit? Cpmpen- des¹⁶1¹ser⁵hsseff³1figggf³ {ner Iohannem
dm octo ΙΙ paruum orattoms. 11. 1

bicon xyl. magistri 0. trib. dzfci- ,155111 · · 1111111· 1,(1011111111·
pull-5· R 2 a (c. figam 3 pm Μ), dmm octo Η patjthn oraflonq.(J1c)
(11 Opuscuhi quintupartitum grei- 11011 1111· magestr ¹ ⁶· 1111· 1111111111·
maticale pro pueris m lin-Uguala· 111· F· ,2 ‘² (afigffi 1, ¹1¹3 1111111111·
tina breuiter erudiendis: 055,1umqumqupaptmgramaucale ΡΝ·
nen„ primo: 013qu Η parm, puergs Η ,ιη hngua launa bremtqr
ι tam ad regulas quq ¹equunf. 33⁶, erudwndm. Continens primo 11 Dns

28802: Ex licita est quinta pars (1⁰¹3 11111 1111111 1111 11311111 ‘1¹¹⁰ ¹⁰·
et vltima. eindev'er its: Scintilla ‘luqtur etc. F. 70 a: ¹Im rossum
in {lamas ε etc. 11 φῦ modo de A. 811111 11 (1111111111 11111 11 111110

merbachte preffit forte Ioannes. 111 · 1111111111· 4· 841· ⁶·s·
ΙΙ Sjt precor hoc gratum munus: 111· 70ff·

amgcup adet} 11 Is chit vt ficut *5569.00MPEND1VM d e re·
lacnahs glorta terrq ΙΙ u fueras: formatione Canonissarum
etc. Elatia: saluberrima et

· perllutilo cfipfidiu3 de rellformatifie

canoniffa=llrum moialiu3 et modinu-

15565. -· - F. tarit.:'Gompon- chorum. F. lb: Prologus: 11 Ex·
diu octo ΙΙ partium orationis. F.2 {101⁴tattilibetvt viuat §m sui vo-
a (⁶3fign· ap: ppusculfl quintq· catfie3. F. za (c. tgn. ‘¹²:¹¹² Regi-
11111138ῗέἲῑῖἒῖἰῗιῗῑιέἷῖτὲἒῗέὲῗ 1ξ111513 10111111νέ111 11ἕὲ

 

