290 ’ nonium (nutriamus).

, s. 1. a. ct typ. n. s. .clr. s. s. cunq3 incoelelllialiicicofficiJa rell
ρ. ct pp. n. 60 l. wfflg (Bafileac. buc ac ornamfit'ic 11 otc. Expl. 1.

11ῃί diffamati praec d.) Ι 359 α (ι. a. 356.) col. 2. 1. 29.=

cioncs effundant. Amen. Nulla ,

,ἡ '⁸ 611651Ὓῇ ialam· fill? ubscr. s. l. α. ct typ. n. f g. ch: ¹
Iste liber diuiditur in 11 octo ll· c* ff n· 2⁶01· 44 L 3 ffi nomm .

Ι. 11108.1Ῥνίπιιι11111811η113ιιουε 11 33 355 ff num,

Rubi-icas. F.4a(c.n..1.): u· ,
ci it rationale diuinorum officio· ⁴* 6468. - - F, ,α tit„ Rationa, ἢ

rum 11 guilhelmi minatcnlis ccclciie leDiuinorum. F. aa (c. ign. aijJ: .
cpilco i. 11( ) Vecaq3 in ecclesiasti· Istc lihcr diuiditur in‘octo ΙΙ libros.

cis officijs reba ac ornamc'rllticetc. 1Ι Primus liber habet nouorll ru· 1

·’ Ult.s.a: plicitrationalevdini- bricas. Rufa (c.fign. ⁰. ichtn 3

’ diccdo. F. 203· (mcc.) 1. 1. innoc:

nolum tc) lliciorum. s. l. a. et 1²)st incipit rationale (liurnoruml
· ’¹‘ f· g· ⁶²¹* ⁶· '¹¹‘ ”lt-³. 211111111111111111111111
οο11ο1-ε1ιρίίἰοίε offillci's rebus ac or·
l 11) 66. - - F. ια vacat. F. lb: lamellinffli‘ff· inssisti? ‚⁶⁰²22122Ra:
llic 'liber diuiditur in 11 octo li· Ξωῗᾶαθ, 331ῗοᾞω3τ3ωῑ, cehmzte}
bros. 11 Primus liber hab3 noue3'll et ff ῃ, 2 035431, Ι3 ff, nonnum,

Rubricas. F. 4‘? (c. n. ·l·)= luci· 33 272 ffi num· ,
pit rationale diurnorum officio-

rum 11 guillielmi minatcniisaccle· a ⁶469· , -‘F. 3 a 33333, F.1b:
'5⁰ ⁸P¹s⁰⁰ffih 1( )V⁶⁰uq3 ¹¹¹ ‘⁰⁰¹⁶‘ Istc liber ‹liuidilltur in octo libros

, 11111019 ⁰ '⁰5⁸ ΝΜ 3¹⁰. ⁰¹¹¹²³l¹¹⁶lll⁸ 11 Primus librr habet nouom· 11 Ru. ¹

“ft Ult. f. a: llxplrcrt rationale briem· F. 4⁶(ss n· 3)ι Incipit m-
d¹¹²¹¹¹⁰r¹¹m fficwmm' ⁸· l· α· 91 tionalotliuinollrm officiouguilhel·
stip ch· ⁶¹ 3311 η· 39¹· 3 mi milinaoclls ecclesio episcopi. 11
⁸ mn 'mm' εἰ 385 ’- 'mm-⁰ (Ar' ()Uecunq3 in ΙΙ coelasticis officijs
G· Hm* affer* ‘ml’ms‘ reb9 11 ac ornamatisofistat. (1111 etc.

lilim. praeced. 1113111011 1111.ασοῑ·2·ε·ΕῑΡ““ῑ““““““·

a (n. 1) ult. f ι quid orgo faciet3 ἒξ ῗᾶξὶὶῑὶῐιῑῑῠτιιῐηέοῗΐῑὲῃέη3 2²⁶5}
inilia: quid §faciet F. ¹⁰3⁶, (n. ἱ, ⁶ m
c..) 1. 1. in aaa: dicendo, in illa: iim. ¹3 'inum- 01 310 ff.

in quavispa . Ex. gr. in

aduentus, initia: aductus. F. 303a 6 70. - - Pracittub.rubricannn
(11, 000.) l. l· iga hacc 'vero vna Ι1111 3 ffi lnfinc: Explicit rationale di·
qa vn9 cst a q hcc omma sunt. uiuorumo ciorum. s. 1. a. εΗγρ.
Rursus 310 mamillam, inilia: rus. min. 5. cli. c. s. ct ff. rur,
ver⁰.llnl?sest⁶l{li {11ng {gawothgc 00Ῑὲ 313 ff· Ι ’
¹ &lillall...lll......;lzl tlt: 1471· - κῆ· 1 a aaut. Incipit
. in hac: cereis 33 3133335330333333, 1801011311. 11 diuinou officior. F. 160
Ptibus vrbem lustrabant, in illa: b col. ²: 11⁰ss 9 lindenau: Prclcns
to cum cereis et aliisvpmciofis raconalrs dinorufodcx officoru 11
s tibus vrbem lustrabant& venustata capitalru decoratus. ru-
amp . uitulaminum arciacus. aru.

“ a ⁶467. - - F. lc: Racionalis ficiosa adiuncti-lione imprimendi
dluinorum officior} 11 libri regi· ac caracterizaudi: alisq 11 calami
strumsuh numero foliorum 11 ru· exaration fic effigiatus. itt ad cu-ll
bricas er ordinum breuiffimc 11 lobiam dcl industrie estoscmatus
caueranc. vt clarc et compendio· Perll Iohannc fust ciuc Ma titinio.
sc ΙΙ cx subscri tis habetur Etcon· Et petro 11 Gernssheym. Clericum
tinet 11 i so lilros parciales octo dionei ciusdem. 11 Anno diii Mille.
= Po. ι. ..aa (aa. primm: 'incipit fimoquadringontcimoll quiquo cli·
racionalc difiiouofficioir· ll ( >Va monono. rex dic Octobris. . g.

 

