onneontve. 517 ¹

tni summitterem adliibuere ut lint dibus (lominicis¹ mcccctxxxu.
ll hcet sua queq3 line nicio tmen· toreio decimo caten. Ianuarii¹ s.
da. uerit¹ atiani ut beno lint ola· g. ch. s. pp. n.

borata atq} iucun·lldillimo littera· , ..
runt caractere confecta: ut uni· *8014 · · P· Μ (1·[1811 (111)

ε·ῑ·η,’,···ὲ·1· „aaa e· ttttnttttt¹2ttanti
glutit sfiffiscssahtffcnffimmaglffi inde: ( ) {antispogireopuelen

annea de. Selgenltat ΙΙ alemanus: 11111 ,1111111011 01 ² Dllssssllsfillis (10·
ςυίιΐιιε solertia ac uigilijo diuo· otortzltbus l s0h013r1b9 vuluerfis

Ἦ ‚mprimenffi caractere facile helnone-comorannbus saluternt

supefflltnet omnes, Olympjaffibffl llapostolicnm· benedictionem. ll etc.
dominicis:¹ Anno uero millelimo. (1191111 ,111111Ρ11 ², (6131911111 111
cccclxxxi· ΙΙ quarto idual'eptem· 11111111111111 11111111 ¹⁰ 1111111113ἳ1111·
bris. anm registr.etrutracttu0‚s1¹¹¹lllel⁶· ·‚3¹2“ 1111111
typogr· ‘Vim maj, g· etms„ Insignis ac celebranffimns decre·

amm, ς, , μοι, tm, α com, talio codex vna oti apparatu ΙΙ diii
circwnd. ‚313 ffi bernardi: ηδ fine exacta dili etia =

vigiliq3 ¹studio p Anthollnist lto ur·

1 8012· - - F, ln (c. fige-sa) ger Nureber e ὅ cosummattt An·

rubro: Incipit nouo compilatio no xpiane s utin ll Millcllmoijdrt- ¹ ¹

decrelallllllm gregorii nonl- Dem- entefimooctuagcfimosecundo, ᾖ.

dot S,)},l0501‘iu⁸ etis funs iuort‘t ll {lc idoluttj. f. g. cla. maj3etmin.

der ilcrsb filiis doetonht tt sco· n. s. ποῖ. text. a gloffa ctrwmd·
larlbus vniuerfisc'bollnoti. coin-312ff. ι “

monitibus t talutoi apo teto. ι Ι

11· lta <tt nn 11· a leona tritta tat
Egffifflelffi: 1111· ffit αἵ ΨΜ ne vellemus annotaret eius ς rei
a rubrodisticltfflatuor: llaudogo lsstllldetn etc. F ana introjlnnq.
nec scripta. decretales nfflB pres. mille litote trtlttlails ll fime·”COPl·
las. ῃ 220, Da'nde subscr, mem, latio decretalnn llugregorn. ix.
Anno inemationtsdfiiec .lll.cocc. 1111111111 ² ( )110601’1,1111Ρ,1 11 191·
nna. >athamante l sancolt. wsb-⁶120 lon ἀει one-tens fileae
mo in xt‘to patre ac illio dno Sixto ‘¹9l1‚⁶fl)l¹b⁹²l 1111111 111111· GIOffa ''3-
ttttntlttllfllttltlttllt 13511ιῖ11)ῙέιῗῗιῖἜῖῗἮῙῗᾹὛῬῗῖἶὸ
,tanne l oritano. Romanoa ra. braim nonagenaria caila-
nannentena: intentet ttttttl
spa„ de Reno ego Pssafifiefb ῃ jn tholomei de alenti-lldtra Andree
nobili vrbo Bafilea. suffragante dP 111111111111111111Ιῖ 1111, 1110111010·
· ‹tininaotemetia line cuintopent·,0³9t¹¹3 11 1111111) 11111111 1111111111·
cliilrite finitur. hoe presens tle: Mlllefimq· 99⁰0··‚l¹¹¹¹l· d⁰⁰¹m⁰ 11
cretale losa curti¹ ordtzllnarta dni 11,111111111111,111111· 31110 1Ι1111110,Ρ1,111·
Bernharfiff non atramentali penna ti. marimo: Ioanne ll moctnreo
cannaue. lled ΙΙ arte quadarn in· ¹⁰⁰¹‚ll0 1111101οΝ111 1111011· 11511011
genicio imprimendi cunctipotenti 11611111· 4· 61· 1111111111 111111· ⁶·
aspirante ll deo. Michaoltycnlzlers· 2⁶⁰¹· lm· (161111111111111111111 51
suls ofignando armis feliciter con: 11 ⁶⁶ 1· 420ff·

lllummauit.. Senta, impreff. rubra„ ,80161-,1ῃωηῶνω1ῃω

f· 111111· R· 111· 111111· 11·1111Ῐ1·1·1·1τηίηε lancta trinitalltis Amen.
11111· 11111· 11 61111111 1111111111 Compilatiodcllcretnlium gregorii¹
toaffi noni. Deinde: ( lRegoril a ll epl-

8013. - - 'ln stne: Imprell'alllc· seopuss ΙΙ ἕιωεδ ΓοΓ-ΙΙῑῑοηῑς dei· ll
dictant per Iohannem Antonium Dilectis fill ac. Gtoffa incipit: a
de licente, impensio etc. Olimpia·¹(g) Regorius. ln liuius libri prin-

 

