DUNS (lohannes). 283 .

tillimum sacre theologie doctoli NlS. P. ll. F. 1 a titt Secundus
rem magistrum Thom‘a3 penheth sententiarum doctoris ΙΙ subtilis
an-llglicsi ordinis‘fratrii heremita· Scoti. Ρ.οα (e. figo. 00 0 11111. ol:
’ rii fancti 11 Augustini: 1010100111.ῢοοω011010101114111110141111 oileri-

fimo studio 1011011100 ordinarie dit iio 11 plura. vt quidam putaue-
,legentem maxima osi 11 diligentia runt. Elida: Secundus liberfen- ι
emendatum. Imprellumvenetijsad tetiari‘i loanis Secti ordis 1011111014
expefas t manlldat Ioannis deCo- facre theologie doctoris excelletis-

101110 Nicolai ieri lgon 10010101441111110110111101001011001041041101- ·

eorum. Anno domini 11 lli-cecedi fore me istro Giano ΙΙ Brixiano 0- .
· 111111010111011111111.1111011111
str. P. l'V. F.id(c:fign. azg): ligedema ac folficit'udiigie 0111011Ι
( lhmerita-llnus ille pijffimc fiio-ll datus feliciter termiatur. ΙΙ hc Ex·
010. F. 296 a: Explicit scriptu sup pela ttnduttria ΙΙ solerti Bernardi-
. 410 sententiani edilltum a 'fratre 1111111 Nouaria 1111411100 ΙΙ Uenetijs
Ioanne dune: ordinisfralltruni mi· anno 11 diii. 1490. 11 die. 3⁰. 11 marli
1101114 doctore fuhtiliffimo: ac 11 tij. P. iii. influe: Tertius liber
- omniu theologott 4111014101 Per ex· sententiarum Ioannis Scoti - dili·
Ν 00110-11111111110111 facretheologiedo· enti cura ac sollicitudine emon· .
010τὸ magillstruin Thoma penheth datus feliciter terminatur. Ac iiii-
Anglici‘iordidnishdmitarii sancti enfa et industrio solerti (fici) -
,104110101001111111100110111οΡ0111· hernardiiii dc Novaria Im 1011111
010040111100110 legente 11 maxima Venetiis anno dni. 14901110 11.
- 111101110101110111111011110111111
nis de (1010010111100101 lenfon: dustria folo-rtis Bernardini de No·
, focio2lirumq3.‘Curi ac diligentia ,00110 Imprellits Venetiie 011110 do·
adhibuit in 11 his fumm9 in hac mini. 1490. die 30. menfis Nouem·
arte vir: mags* loanilnes de Sel· bris. Ι. g. ch. maj. et min. ns.
enstat nori mediocrit 01110111οᾶ etffn zcol. P.1. 184 . P. Ι.
dus. Anno saluti. i48i. ii. 110110- 136 - P. iii. 102 . P. W.
bris. insign. t pogr. rubra. F. 296 208 · (P· HI· 11 Ῑ V· non viui.)
h-298htab. 1·ἴ 0990 registr. F. 1 6400. ·- .· Partes l V. P. Ι. ot
zoob-infigit. typowr. rubra. 4. ,11. F. 10 tit: scotus nouissimo
ch. ’0. Ι. ocal 401. iti 281 .011011101111011111111000111004101111100
r. ,11. 172 ff 0111. 127 ff. Ρ. V. ..0010 111110 responsionibus
299ffi ’ 011 0114401οᾱ10 locis fuis: 2 annota-
* 6419. - - Ρο110111Ᾰ“Ρ.1, F. tionibus opiniollnu3 diuersorii do-
latit: Primus sententiarum 11011 010111. ac ἐι 10111004 001οἐ11101οφ
noris iustius 11οο. 11110ος11. 1011οο10 in marginibus. neo 1
0 2 et 11. 0)1 ( ) Upiones (fic) ali· nontcxtu magistri sententiarumapll
11411110 penuria ac tenuitallte nia politio( finientis 0011100010. 11 Et
etc. Ι17118411 (11 Prim9 liber fen· cum taliula. F. id: (l Philippus
tontiaruin Ioannis Scoti·ordinisll Bagnacauollus minoritani ordinis ·
minorum facre' 1110010 10 do.- Ρ101101111111111οΡ01111110001008οἰ ·
010111 0100110011161111 011 Reue— 11011111 Theologoii ominentiffimo

i

tendo lacre theologie profes· 101101440100111000411011101110 Ge· .

fore magistro ΙΙ Gratiano Brixiano norali ministro felicitatem. F. 2a
eiusdem ordinis iii viiilluerfitato (ufign. 100111. 2): (11 1001411110νί-
Paduana publice theologiam 1011411010 super primo sententiarum '
gente diligenti cura ac sollicitu- editum a 11 fratre 1000110 dunsOr-

ine emelldatiis feliciter termina· dinis fratrum minorum doeio-lio
tor. hc Impenllfa t industria fo· fuhtiliflimot omnium theologorum
lorti (Ι101Βο111111111111 de 11 Nouaria. principe. F. 13811 001. ii: (11 Ei-
Imprell'usUenetiis 11 enno domini. plicit foripti'i 1041411011 11110141 edi·
1400. dic. i7. ΙΙ meniis lulij. 11 Fl- 111 01101101010011 duns: ordinis

 

